digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="smoker <= 0.5\nsquared_error = 136914670.12\nsamples = 1069\nvalue = 13030.203", fillcolor="#f9e1d0"] ;
1 [label="age <= 0.533\nsquared_error = 36870696.71\nsamples = 855\nvalue = 8498.479", fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 0.098\nsquared_error = 23425781.406\nsamples = 484\nvalue = 5519.406", fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label="bmi <= 0.364\nsquared_error = 26512177.206\nsamples = 135\nvalue = 3567.168", fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label="sex <= 0.5\nsquared_error = 2443892.09\nsamples = 47\nvalue = 2328.451", fillcolor="#fefcfa"] ;
3 -> 4 ;
5 [label="children <= 0.3\nsquared_error = 429500.845\nsamples = 18\nvalue = 2401.086", fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label="children <= 0.1\nsquared_error = 172798.462\nsamples = 15\nvalue = 2188.613", fillcolor="#fefcfb"] ;
5 -> 6 ;
7 [label="region <= 0.5\nsquared_error = 154663.864\nsamples = 11\nvalue = 2056.77", fillcolor="#fffdfc"] ;
6 -> 7 ;
8 [label="bmi <= 0.218\nsquared_error = 38403.462\nsamples = 4\nvalue = 2510.514", fillcolor="#fefcfa"] ;
7 -> 8 ;
9 [label="squared_error = 841.928\nsamples = 2\nvalue = 2556.835", fillcolor="#fefcfa"] ;
8 -> 9 ;
10 [label="squared_error = 71673.731\nsamples = 2\nvalue = 2464.193", fillcolor="#fefcfa"] ;
8 -> 10 ;
11 [label="age <= 0.043\nsquared_error = 36223.967\nsamples = 7\nvalue = 1797.489", fillcolor="#fffdfd"] ;
7 -> 11 ;
12 [label="region <= 0.833\nsquared_error = 3509.141\nsamples = 5\nvalue = 1684.023", fillcolor="#fffefd"] ;
11 -> 12 ;
13 [label="squared_error = 17.043\nsamples = 2\nvalue = 1611.638", fillcolor="#fffefd"] ;
12 -> 13 ;
14 [label="squared_error = 15.513\nsamples = 3\nvalue = 1732.279", fillcolor="#fffefd"] ;
12 -> 14 ;
15 [label="squared_error = 5359.411\nsamples = 2\nvalue = 2081.153", fillcolor="#fffdfb"] ;
11 -> 15 ;
16 [label="region <= 0.5\nsquared_error = 43411.699\nsamples = 4\nvalue = 2551.18", fillcolor="#fefcfa"] ;
6 -> 16 ;
17 [label="squared_error = 0.004\nsamples = 2\nvalue = 2709.178", fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label="squared_error = 36897.012\nsamples = 2\nvalue = 2393.183", fillcolor="#fefcfa"] ;
16 -> 18 ;
19 [label="squared_error = 358671.751\nsamples = 3\nvalue = 3463.45", fillcolor="#fef9f6"] ;
5 -> 19 ;
20 [label="bmi <= 0.193\nsquared_error = 3688896.707\nsamples = 29\nvalue = 2283.367", fillcolor="#fefcfb"] ;
4 -> 20 ;
21 [label="age <= 0.011\nsquared_error = 8853092.804\nsamples = 11\nvalue = 2808.721", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="squared_error = 23053973.374\nsamples = 3\nvalue = 5093.767", fillcolor="#fdf5f0"] ;
21 -> 22 ;
23 [label="children <= 0.3\nsquared_error = 835460.316\nsamples = 8\nvalue = 1951.829", fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label="squared_error = 55633.533\nsamples = 6\nvalue = 1467.585", fillcolor="#fffefe"] ;
23 -> 24 ;
25 [label="squared_error = 361035.534\nsamples = 2\nvalue = 3404.56", fillcolor="#fef9f6"] ;
23 -> 25 ;
26 [label="bmi <= 0.244\nsquared_error = 261262.044\nsamples = 18\nvalue = 1962.318", fillcolor="#fffdfc"] ;
20 -> 26 ;
27 [label="children <= 0.1\nsquared_error = 86077.02\nsamples = 7\nvalue = 1677.545", fillcolor="#fffefd"] ;
26 -> 27 ;
28 [label="age <= 0.011\nsquared_error = 47469.558\nsamples = 5\nvalue = 1534.992", fillcolor="#fffefe"] ;
27 -> 28 ;
29 [label="squared_error = 75468.776\nsamples = 3\nvalue = 1510.381", fillcolor="#fffefe"] ;
28 -> 29 ;
30 [label="squared_error = 3199.373\nsamples = 2\nvalue = 1571.908", fillcolor="#fffefd"] ;
28 -> 30 ;
31 [label="squared_error = 4781.722\nsamples = 2\nvalue = 2033.93", fillcolor="#fffdfc"] ;
27 -> 31 ;
32 [label="bmi <= 0.315\nsquared_error = 288296.899\nsamples = 11\nvalue = 2143.537", fillcolor="#fffdfb"] ;
26 -> 32 ;
33 [label="bmi <= 0.267\nsquared_error = 219617.426\nsamples = 7\nvalue = 2032.539", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="squared_error = 470233.176\nsamples = 2\nvalue = 2391.36", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="bmi <= 0.304\nsquared_error = 47269.695\nsamples = 5\nvalue = 1889.011", fillcolor="#fffdfc"] ;
33 -> 35 ;
36 [label="squared_error = 10862.668\nsamples = 2\nvalue = 1941.461", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="squared_error = 68484.304\nsamples = 3\nvalue = 1854.043", fillcolor="#fffdfc"] ;
35 -> 37 ;
38 [label="bmi <= 0.329\nsquared_error = 349193.175\nsamples = 4\nvalue = 2337.784", fillcolor="#fefcfa"] ;
32 -> 38 ;
39 [label="squared_error = 346687.707\nsamples = 2\nvalue = 2691.067", fillcolor="#fefbf9"] ;
38 -> 39 ;
40 [label="squared_error = 102081.081\nsamples = 2\nvalue = 1984.501", fillcolor="#fffdfc"] ;
38 -> 40 ;
41 [label="age <= 0.076\nsquared_error = 38109612.571\nsamples = 88\nvalue = 4228.755", fillcolor="#fdf7f3"] ;
3 -> 41 ;
42 [label="region <= 0.5\nsquared_error = 41991940.347\nsamples = 79\nvalue = 4443.874", fillcolor="#fdf7f2"] ;
41 -> 42 ;
43 [label="children <= 0.3\nsquared_error = 52298591.086\nsamples = 36\nvalue = 5643.242", fillcolor="#fdf4ed"] ;
42 -> 43 ;
44 [label="bmi <= 0.466\nsquared_error = 17937239.605\nsamples = 29\nvalue = 3446.739", fillcolor="#fef9f6"] ;
43 -> 44 ;
45 [label="bmi <= 0.435\nsquared_error = 35118199.148\nsamples = 11\nvalue = 4602.517", fillcolor="#fdf6f1"] ;
44 -> 45 ;
46 [label="region <= 0.167\nsquared_error = 8496901.58\nsamples = 9\nvalue = 3057.034", fillcolor="#fefaf8"] ;
45 -> 46 ;
47 [label="squared_error = 11765688.685\nsamples = 6\nvalue = 3618.956", fillcolor="#fef9f5"] ;
46 -> 47 ;
48 [label="squared_error = 64787.049\nsamples = 3\nvalue = 1933.189", fillcolor="#fffdfc"] ;
46 -> 48 ;
49 [label="squared_error = 95798239.827\nsamples = 2\nvalue = 11557.189", fillcolor="#fae5d6"] ;
45 -> 49 ;
50 [label="region <= 0.167\nsquared_error = 6122558.122\nsamples = 18\nvalue = 2740.431", fillcolor="#fefbf9"] ;
44 -> 50 ;
51 [label="bmi <= 0.696\nsquared_error = 15701293.726\nsamples = 6\nvalue = 4032.009", fillcolor="#fef8f4"] ;
50 -> 51 ;
52 [label="squared_error = 11858.561\nsamples = 4\nvalue = 2271.132", fillcolor="#fefcfb"] ;
51 -> 52 ;
53 [label="squared_error = 28476036.323\nsamples = 2\nvalue = 7553.763", fillcolor="#fcefe6"] ;
51 -> 53 ;
54 [label="bmi <= 0.688\nsquared_error = 82059.802\nsamples = 12\nvalue = 2094.642", fillcolor="#fffdfb"] ;
50 -> 54 ;
55 [label="squared_error = 53292.518\nsamples = 10\nvalue = 2026.753", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="squared_error = 87626.997\nsamples = 2\nvalue = 2434.089", fillcolor="#fefcfa"] ;
54 -> 56 ;
57 [label="children <= 0.5\nsquared_error = 91858716.529\nsamples = 7\nvalue = 14743.04", fillcolor="#f8ddc9"] ;
43 -> 57 ;
58 [label="bmi <= 0.509\nsquared_error = 82659679.672\nsamples = 4\nvalue = 18991.412", fillcolor="#f6d2b8"] ;
57 -> 58 ;
59 [label="squared_error = 613105.091\nsamples = 2\nvalue = 23276.67", fillcolor="#f4c7a7"] ;
58 -> 59 ;
60 [label="squared_error = 127979377.886\nsamples = 2\nvalue = 14706.153", fillcolor="#f8ddc9"] ;
58 -> 60 ;
61 [label="squared_error = 47972699.702\nsamples = 3\nvalue = 9078.544", fillcolor="#fbebe0"] ;
57 -> 61 ;
62 [label="sex <= 0.5\nsquared_error = 31150543.271\nsamples = 43\nvalue = 3439.752", fillcolor="#fef9f6"] ;
42 -> 62 ;
63 [label="children <= 0.3\nsquared_error = 4507655.317\nsamples = 21\nvalue = 2545.334", fillcolor="#fefcfa"] ;
62 -> 63 ;
64 [label="bmi <= 0.594\nsquared_error = 4921885.155\nsamples = 18\nvalue = 2375.763", fillcolor="#fefcfa"] ;
63 -> 64 ;
65 [label="bmi <= 0.557\nsquared_error = 9227212.009\nsamples = 9\nvalue = 2909.469", fillcolor="#fefbf8"] ;
64 -> 65 ;
66 [label="squared_error = 50895.145\nsamples = 7\nvalue = 1831.729", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="squared_error = 23050310.833\nsamples = 2\nvalue = 6681.561", fillcolor="#fcf1e9"] ;
65 -> 67 ;
68 [label="squared_error = 46873.489\nsamples = 9\nvalue = 1842.057", fillcolor="#fffdfc"] ;
64 -> 68 ;
69 [label="squared_error = 814596.972\nsamples = 3\nvalue = 3562.759", fillcolor="#fef9f6"] ;
63 -> 69 ;
70 [label="bmi <= 0.63\nsquared_error = 55089859.01\nsamples = 22\nvalue = 4293.515", fillcolor="#fdf7f3"] ;
62 -> 70 ;
71 [label="age <= 0.033\nsquared_error = 67927681.252\nsamples = 17\nvalue = 5166.851", fillcolor="#fdf5ef"] ;
70 -> 71 ;
72 [label="region <= 0.833\nsquared_error = 31317214.54\nsamples = 14\nvalue = 2925.658", fillcolor="#fefbf8"] ;
71 -> 72 ;
73 [label="squared_error = 82717.765\nsamples = 7\nvalue = 1392.541", fillcolor="#fffefe"] ;
72 -> 73 ;
74 [label="squared_error = 57850819.992\nsamples = 7\nvalue = 4458.774", fillcolor="#fdf7f2"] ;
72 -> 74 ;
75 [label="squared_error = 105947483.961\nsamples = 3\nvalue = 15625.752", fillcolor="#f7dbc6"] ;
71 -> 75 ;
76 [label="age <= 0.043\nsquared_error = 31038.203\nsamples = 5\nvalue = 1324.173", fillcolor="#fffffe"] ;
70 -> 76 ;
77 [label="squared_error = 3095.77\nsamples = 3\nvalue = 1184.697", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.842\nsamples = 2\nvalue = 1533.387", fillcolor="#fffefe"] ;
76 -> 78 ;
79 [label="region <= 0.5\nsquared_error = 59642.599\nsamples = 9\nvalue = 2340.487", fillcolor="#fefcfa"] ;
41 -> 79 ;
80 [label="region <= 0.167\nsquared_error = 64944.51\nsamples = 6\nvalue = 2430.869", fillcolor="#fefcfa"] ;
79 -> 80 ;
81 [label="squared_error = 53169.318\nsamples = 3\nvalue = 2415.86", fillcolor="#fefcfa"] ;
80 -> 81 ;
82 [label="squared_error = 76269.137\nsamples = 3\nvalue = 2445.879", fillcolor="#fefcfa"] ;
80 -> 82 ;
83 [label="squared_error = 24.763\nsamples = 3\nvalue = 2159.722", fillcolor="#fefdfb"] ;
79 -> 83 ;
84 [label="children <= 0.7\nsquared_error = 20187371.924\nsamples = 349\nvalue = 6274.569", fillcolor="#fcf2eb"] ;
2 -> 84 ;
85 [label="age <= 0.402\nsquared_error = 18892107.45\nsamples = 332\nvalue = 6080.879", fillcolor="#fcf3ec"] ;
84 -> 85 ;
86 [label="sex <= 0.5\nsquared_error = 21022013.847\nsamples = 232\nvalue = 5532.854", fillcolor="#fdf4ee"] ;
85 -> 86 ;
87 [label="region <= 0.167\nsquared_error = 18971721.99\nsamples = 118\nvalue = 5708.746", fillcolor="#fdf4ed"] ;
86 -> 87 ;
88 [label="bmi <= 0.285\nsquared_error = 33785046.856\nsamples = 23\nvalue = 6931.641", fillcolor="#fcf1e8"] ;
87 -> 88 ;
89 [label="age <= 0.239\nsquared_error = 46364363.814\nsamples = 11\nvalue = 8557.205", fillcolor="#fbece2"] ;
88 -> 89 ;
90 [label="squared_error = 81284310.304\nsamples = 3\nvalue = 16472.433", fillcolor="#f7d8c2"] ;
89 -> 90 ;
91 [label="children <= 0.3\nsquared_error = 965051.76\nsamples = 8\nvalue = 5588.995", fillcolor="#fdf4ee"] ;
89 -> 91 ;
92 [label="squared_error = 80203.839\nsamples = 5\nvalue = 4865.683", fillcolor="#fdf6f0"] ;
91 -> 92 ;
93 [label="squared_error = 114551.996\nsamples = 3\nvalue = 6794.515", fillcolor="#fcf1e9"] ;
91 -> 93 ;
94 [label="age <= 0.185\nsquared_error = 17611355.901\nsamples = 12\nvalue = 5441.541", fillcolor="#fdf4ee"] ;
88 -> 94 ;
95 [label="squared_error = 31881.113\nsamples = 4\nvalue = 3093.791", fillcolor="#fefaf7"] ;
94 -> 95 ;
96 [label="children <= 0.1\nsquared_error = 22267143.941\nsamples = 8\nvalue = 6615.417", fillcolor="#fcf1e9"] ;
94 -> 96 ;
97 [label="squared_error = 663700.517\nsamples = 4\nvalue = 4549.803", fillcolor="#fdf7f2"] ;
96 -> 97 ;
98 [label="squared_error = 35337065.219\nsamples = 4\nvalue = 8681.031", fillcolor="#fbece1"] ;
96 -> 98 ;
99 [label="age <= 0.141\nsquared_error = 14935619.251\nsamples = 95\nvalue = 5412.677", fillcolor="#fdf4ee"] ;
87 -> 99 ;
100 [label="children <= 0.5\nsquared_error = 49318994.783\nsamples = 14\nvalue = 8021.604", fillcolor="#fbeee4"] ;
99 -> 100 ;
101 [label="bmi <= 0.38\nsquared_error = 58309895.036\nsamples = 11\nvalue = 8998.439", fillcolor="#fbebe0"] ;
100 -> 101 ;
102 [label="squared_error = 79495069.619\nsamples = 5\nvalue = 12752.665", fillcolor="#f9e2d1"] ;
101 -> 102 ;
103 [label="squared_error = 19122763.103\nsamples = 6\nvalue = 5869.918", fillcolor="#fdf3ec"] ;
101 -> 103 ;
104 [label="squared_error = 24825.346\nsamples = 3\nvalue = 4439.876", fillcolor="#fdf7f2"] ;
100 -> 104 ;
105 [label="age <= 0.293\nsquared_error = 7613047.102\nsamples = 81\nvalue = 4961.751", fillcolor="#fdf5f0"] ;
99 -> 105 ;
106 [label="bmi <= 0.467\nsquared_error = 8616356.237\nsamples = 50\nvalue = 4554.912", fillcolor="#fdf7f2"] ;
105 -> 106 ;
107 [label="squared_error = 465779.963\nsamples = 27\nvalue = 3912.326", fillcolor="#fef8f4"] ;
106 -> 107 ;
108 [label="squared_error = 17130667.125\nsamples = 23\nvalue = 5309.252", fillcolor="#fdf5ef"] ;
106 -> 108 ;
109 [label="bmi <= 0.26\nsquared_error = 5297253.749\nsamples = 31\nvalue = 5617.943", fillcolor="#fdf4ed"] ;
105 -> 109 ;
110 [label="squared_error = 41346298.601\nsamples = 2\nvalue = 11196.131", fillcolor="#fae6d7"] ;
109 -> 110 ;
111 [label="squared_error = 517173.626\nsamples = 29\nvalue = 5233.241", fillcolor="#fdf5ef"] ;
109 -> 111 ;
112 [label="region <= 0.5\nsquared_error = 23079075.075\nsamples = 114\nvalue = 5350.791", fillcolor="#fdf4ee"] ;
86 -> 112 ;
113 [label="bmi <= 0.234\nsquared_error = 33033919.14\nsamples = 62\nvalue = 6312.188", fillcolor="#fcf2eb"] ;
112 -> 113 ;
114 [label="age <= 0.283\nsquared_error = 82057516.066\nsamples = 10\nvalue = 10049.511", fillcolor="#fae9dc"] ;
113 -> 114 ;
115 [label="children <= 0.1\nsquared_error = 44003978.254\nsamples = 6\nvalue = 6919.649", fillcolor="#fcf1e8"] ;
114 -> 115 ;
116 [label="squared_error = 89438943.833\nsamples = 2\nvalue = 12138.166", fillcolor="#f9e3d4"] ;
115 -> 116 ;
117 [label="squared_error = 861809.123\nsamples = 4\nvalue = 4310.391", fillcolor="#fdf7f3"] ;
115 -> 117 ;
118 [label="children <= 0.1\nsquared_error = 102402691.691\nsamples = 4\nvalue = 14744.304", fillcolor="#f8ddc9"] ;
114 -> 118 ;
119 [label="squared_error = 76423712.353\nsamples = 2\nvalue = 13242.405", fillcolor="#f9e1cf"] ;
118 -> 119 ;
120 [label="squared_error = 123870270.838\nsamples = 2\nvalue = 16246.203", fillcolor="#f7d9c3"] ;
118 -> 120 ;
121 [label="bmi <= 0.279\nsquared_error = 20403677.676\nsamples = 52\nvalue = 5593.472", fillcolor="#fdf4ee"] ;
113 -> 121 ;
122 [label="age <= 0.12\nsquared_error = 1411889.543\nsamples = 4\nvalue = 3067.363", fillcolor="#fefaf8"] ;
121 -> 122 ;
123 [label="squared_error = 0.214\nsamples = 2\nvalue = 2395.634", fillcolor="#fefcfa"] ;
122 -> 123 ;
124 [label="squared_error = 1921338.704\nsamples = 2\nvalue = 3739.092", fillcolor="#fef9f5"] ;
122 -> 124 ;
125 [label="region <= 0.167\nsquared_error = 21410243.749\nsamples = 48\nvalue = 5803.981", fillcolor="#fdf3ed"] ;
121 -> 125 ;
126 [label="squared_error = 16797638.038\nsamples = 22\nvalue = 5128.523", fillcolor="#fdf5ef"] ;
125 -> 126 ;
127 [label="squared_error = 24600505.375\nsamples = 26\nvalue = 6375.523", fillcolor="#fcf2ea"] ;
125 -> 127 ;
128 [label="children <= 0.1\nsquared_error = 8793845.986\nsamples = 52\nvalue = 4204.51", fillcolor="#fdf7f3"] ;
112 -> 128 ;
129 [label="bmi <= 0.44\nsquared_error = 640119.241\nsamples = 20\nvalue = 2713.361", fillcolor="#fefbf9"] ;
128 -> 129 ;
130 [label="region <= 0.833\nsquared_error = 230910.691\nsamples = 9\nvalue = 2390.633", fillcolor="#fefcfa"] ;
129 -> 130 ;
131 [label="squared_error = 188681.491\nsamples = 3\nvalue = 2388.91", fillcolor="#fefcfa"] ;
130 -> 131 ;
132 [label="squared_error = 252023.065\nsamples = 6\nvalue = 2391.495", fillcolor="#fefcfa"] ;
130 -> 132 ;
133 [label="age <= 0.272\nsquared_error = 819987.931\nsamples = 11\nvalue = 2977.41", fillcolor="#fefaf8"] ;
129 -> 133 ;
134 [label="squared_error = 83860.277\nsamples = 7\nvalue = 2330.002", fillcolor="#fefcfa"] ;
133 -> 134 ;
135 [label="squared_error = 91113.489\nsamples = 4\nvalue = 4110.375", fillcolor="#fdf8f3"] ;
133 -> 135 ;
136 [label="region <= 0.833\nsquared_error = 11631657.965\nsamples = 32\nvalue = 5136.478", fillcolor="#fdf5ef"] ;
128 -> 136 ;
137 [label="children <= 0.3\nsquared_error = 13562121.135\nsamples = 16\nvalue = 5067.466", fillcolor="#fdf5f0"] ;
136 -> 137 ;
138 [label="squared_error = 26663112.802\nsamples = 8\nvalue = 5424.981", fillcolor="#fdf4ee"] ;
137 -> 138 ;
139 [label="squared_error = 205494.881\nsamples = 8\nvalue = 4709.95", fillcolor="#fdf6f1"] ;
137 -> 139 ;
140 [label="age <= 0.326\nsquared_error = 9691669.507\nsamples = 16\nvalue = 5205.489", fillcolor="#fdf5ef"] ;
136 -> 140 ;
141 [label="squared_error = 562770.936\nsamples = 11\nvalue = 3815.108", fillcolor="#fef8f5"] ;
140 -> 141 ;
142 [label="squared_error = 16165788.774\nsamples = 5\nvalue = 8264.329", fillcolor="#fbede3"] ;
140 -> 142 ;
143 [label="bmi <= 0.825\nsquared_error = 11637459.054\nsamples = 100\nvalue = 7352.295", fillcolor="#fcefe7"] ;
85 -> 143 ;
144 [label="bmi <= 0.58\nsquared_error = 7437781.342\nsamples = 95\nvalue = 7187.998", fillcolor="#fcf0e7"] ;
143 -> 144 ;
145 [label="sex <= 0.5\nsquared_error = 3753572.706\nsamples = 73\nvalue = 6953.37", fillcolor="#fcf0e8"] ;
144 -> 145 ;
146 [label="children <= 0.1\nsquared_error = 1578541.537\nsamples = 40\nvalue = 7174.914", fillcolor="#fcf0e7"] ;
145 -> 146 ;
147 [label="region <= 0.5\nsquared_error = 268251.554\nsamples = 6\nvalue = 6214.496", fillcolor="#fcf2eb"] ;
146 -> 147 ;
148 [label="squared_error = 57359.52\nsamples = 2\nvalue = 6810.523", fillcolor="#fcf1e9"] ;
147 -> 148 ;
149 [label="squared_error = 107261.209\nsamples = 4\nvalue = 5916.482", fillcolor="#fdf3ec"] ;
147 -> 149 ;
150 [label="bmi <= 0.239\nsquared_error = 1618266.825\nsamples = 34\nvalue = 7344.399", fillcolor="#fcefe7"] ;
146 -> 150 ;
151 [label="squared_error = 5794049.277\nsamples = 6\nvalue = 8440.481", fillcolor="#fbede2"] ;
150 -> 151 ;
152 [label="squared_error = 410848.291\nsamples = 28\nvalue = 7109.525", fillcolor="#fcf0e8"] ;
150 -> 152 ;
153 [label="children <= 0.1\nsquared_error = 6258368.814\nsamples = 33\nvalue = 6684.832", fillcolor="#fcf1e9"] ;
145 -> 153 ;
154 [label="age <= 0.446\nsquared_error = 24342779.839\nsamples = 8\nvalue = 7438.299", fillcolor="#fcefe6"] ;
153 -> 154 ;
155 [label="squared_error = 53987491.99\nsamples = 3\nvalue = 10031.837", fillcolor="#fae9dc"] ;
154 -> 155 ;
156 [label="squared_error = 98574.375\nsamples = 5\nvalue = 5882.177", fillcolor="#fdf3ec"] ;
154 -> 156 ;
157 [label="region <= 0.167\nsquared_error = 231555.481\nsamples = 25\nvalue = 6443.723", fillcolor="#fcf2ea"] ;
153 -> 157 ;
158 [label="squared_error = 344204.431\nsamples = 5\nvalue = 6803.418", fillcolor="#fcf1e9"] ;
157 -> 158 ;
159 [label="squared_error = 162961.92\nsamples = 20\nvalue = 6353.799", fillcolor="#fcf2eb"] ;
157 -> 159 ;
160 [label="bmi <= 0.589\nsquared_error = 18873864.116\nsamples = 22\nvalue = 7966.538", fillcolor="#fbeee4"] ;
144 -> 160 ;
161 [label="squared_error = 65161173.082\nsamples = 2\nvalue = 15490.769", fillcolor="#f8dbc6"] ;
160 -> 161 ;
162 [label="age <= 0.424\nsquared_error = 8017587.43\nsamples = 20\nvalue = 7214.115", fillcolor="#fcf0e7"] ;
160 -> 162 ;
163 [label="squared_error = 42917910.783\nsamples = 2\nvalue = 12663.529", fillcolor="#f9e2d2"] ;
162 -> 163 ;
164 [label="age <= 0.489\nsquared_error = 473586.556\nsamples = 18\nvalue = 6608.624", fillcolor="#fcf1ea"] ;
162 -> 164 ;
165 [label="squared_error = 226531.048\nsamples = 7\nvalue = 6054.997", fillcolor="#fcf3ec"] ;
164 -> 165 ;
166 [label="squared_error = 311634.933\nsamples = 11\nvalue = 6960.933", fillcolor="#fcf0e8"] ;
164 -> 166 ;
167 [label="sex <= 0.5\nsquared_error = 81173915.019\nsamples = 5\nvalue = 10473.921", fillcolor="#fae8da"] ;
143 -> 167 ;
168 [label="squared_error = 130125466.521\nsamples = 2\nvalue = 17069.48", fillcolor="#f7d7c0"] ;
167 -> 168 ;
169 [label="squared_error = 204655.75\nsamples = 3\nvalue = 6076.881", fillcolor="#fcf3ec"] ;
167 -> 169 ;
170 [label="sex <= 0.5\nsquared_error = 30441868.025\nsamples = 17\nvalue = 10057.239", fillcolor="#fae9dc"] ;
84 -> 170 ;
171 [label="bmi <= 0.429\nsquared_error = 38287668.198\nsamples = 6\nvalue = 12314.871", fillcolor="#f9e3d3"] ;
170 -> 171 ;
172 [label="squared_error = 544871.306\nsamples = 3\nvalue = 8263.971", fillcolor="#fbede3"] ;
171 -> 172 ;
173 [label="squared_error = 43210880.176\nsamples = 3\nvalue = 16365.771", fillcolor="#f7d9c3"] ;
171 -> 173 ;
174 [label="bmi <= 0.571\nsquared_error = 21865779.074\nsamples = 11\nvalue = 8825.803", fillcolor="#fbece1"] ;
170 -> 174 ;
175 [label="bmi <= 0.44\nsquared_error = 1727109.655\nsamples = 7\nvalue = 7041.112", fillcolor="#fcf0e8"] ;
174 -> 175 ;
176 [label="squared_error = 626145.553\nsamples = 3\nvalue = 5912.204", fillcolor="#fdf3ec"] ;
175 -> 176 ;
177 [label="region <= 0.5\nsquared_error = 880138.053\nsamples = 4\nvalue = 7887.794", fillcolor="#fceee4"] ;
175 -> 177 ;
178 [label="squared_error = 280733.79\nsamples = 2\nvalue = 8692.559", fillcolor="#fbece1"] ;
177 -> 178 ;
179 [label="squared_error = 184246.291\nsamples = 2\nvalue = 7083.028", fillcolor="#fcf0e8"] ;
177 -> 179 ;
180 [label="bmi <= 0.673\nsquared_error = 41780050.753\nsamples = 4\nvalue = 11949.013", fillcolor="#f9e4d4"] ;
174 -> 180 ;
181 [label="squared_error = 39839852.362\nsamples = 2\nvalue = 10816.544", fillcolor="#fae7d9"] ;
180 -> 181 ;
182 [label="squared_error = 41155279.687\nsamples = 2\nvalue = 13081.481", fillcolor="#f9e1d0"] ;
180 -> 182 ;
183 [label="age <= 0.728\nsquared_error = 27728227.26\nsamples = 371\nvalue = 12384.925", fillcolor="#f9e3d3"] ;
1 -> 183 ;
184 [label="age <= 0.62\nsquared_error = 21980647.943\nsamples = 151\nvalue = 10270.088", fillcolor="#fae8db"] ;
183 -> 184 ;
185 [label="children <= 0.3\nsquared_error = 16564851.743\nsamples = 65\nvalue = 9283.143", fillcolor="#fbebdf"] ;
184 -> 185 ;
186 [label="bmi <= 0.362\nsquared_error = 12455406.388\nsamples = 32\nvalue = 8601.007", fillcolor="#fbece2"] ;
185 -> 186 ;
187 [label="children <= 0.1\nsquared_error = 169448.882\nsamples = 11\nvalue = 7294.292", fillcolor="#fcf0e7"] ;
186 -> 187 ;
188 [label="region <= 0.667\nsquared_error = 163243.272\nsamples = 7\nvalue = 7104.132", fillcolor="#fcf0e8"] ;
187 -> 188 ;
189 [label="bmi <= 0.312\nsquared_error = 56120.369\nsamples = 5\nvalue = 7266.278", fillcolor="#fcf0e7"] ;
188 -> 189 ;
190 [label="squared_error = 15943.449\nsamples = 3\nvalue = 7358.18", fillcolor="#fcefe7"] ;
189 -> 190 ;
191 [label="squared_error = 84712.78\nsamples = 2\nvalue = 7128.423", fillcolor="#fcf0e7"] ;
189 -> 191 ;
192 [label="squared_error = 201004.272\nsamples = 2\nvalue = 6698.77", fillcolor="#fcf1e9"] ;
188 -> 192 ;
193 [label="sex <= 0.5\nsquared_error = 6285.865\nsamples = 4\nvalue = 7627.071", fillcolor="#fcefe5"] ;
187 -> 193 ;
194 [label="squared_error = 0.309\nsamples = 2\nvalue = 7624.074", fillcolor="#fcefe5"] ;
193 -> 194 ;
195 [label="squared_error = 12553.46\nsamples = 2\nvalue = 7630.068", fillcolor="#fcefe5"] ;
193 -> 195 ;
196 [label="children <= 0.1\nsquared_error = 17528001.45\nsamples = 21\nvalue = 9285.477", fillcolor="#fbebdf"] ;
186 -> 196 ;
197 [label="region <= 0.5\nsquared_error = 34180324.899\nsamples = 9\nvalue = 11183.434", fillcolor="#fae6d7"] ;
196 -> 197 ;
198 [label="region <= 0.167\nsquared_error = 4275704.953\nsamples = 5\nvalue = 8685.067", fillcolor="#fbece1"] ;
197 -> 198 ;
199 [label="squared_error = 7152430.524\nsamples = 2\nvalue = 10122.807", fillcolor="#fae8dc"] ;
198 -> 199 ;
200 [label="squared_error = 61113.365\nsamples = 3\nvalue = 7726.573", fillcolor="#fcefe5"] ;
198 -> 200 ;
201 [label="squared_error = 54005917.833\nsamples = 4\nvalue = 14306.394", fillcolor="#f8decb"] ;
197 -> 201 ;
202 [label="sex <= 0.5\nsquared_error = 310816.319\nsamples = 12\nvalue = 7862.009", fillcolor="#fceee5"] ;
196 -> 202 ;
203 [label="region <= 0.5\nsquared_error = 181131.793\nsamples = 5\nvalue = 8089.737", fillcolor="#fbeee4"] ;
202 -> 203 ;
204 [label="squared_error = 214636.644\nsamples = 3\nvalue = 8191.458", fillcolor="#fbede3"] ;
203 -> 204 ;
205 [label="squared_error = 92072.496\nsamples = 2\nvalue = 7937.155", fillcolor="#fbeee4"] ;
203 -> 205 ;
206 [label="age <= 0.598\nsquared_error = 339946.183\nsamples = 7\nvalue = 7699.347", fillcolor="#fcefe5"] ;
202 -> 206 ;
207 [label="bmi <= 0.519\nsquared_error = 60695.566\nsamples = 4\nvalue = 7220.867", fillcolor="#fcf0e7"] ;
206 -> 207 ;
208 [label="squared_error = 87623.992\nsamples = 2\nvalue = 7145.04", fillcolor="#fcf0e7"] ;
207 -> 208 ;
209 [label="squared_error = 22267.384\nsamples = 2\nvalue = 7296.695", fillcolor="#fcf0e7"] ;
207 -> 209 ;
210 [label="squared_error = 15.628\nsamples = 3\nvalue = 8337.319", fillcolor="#fbede3"] ;
206 -> 210 ;
211 [label="region <= 0.167\nsquared_error = 19661023.548\nsamples = 33\nvalue = 9944.608", fillcolor="#fae9dc"] ;
185 -> 211 ;
212 [label="bmi <= 0.409\nsquared_error = 52731400.951\nsamples = 10\nvalue = 12336.827", fillcolor="#f9e3d3"] ;
211 -> 212 ;
213 [label="age <= 0.576\nsquared_error = 150509.688\nsamples = 6\nvalue = 8833.226", fillcolor="#fbece1"] ;
212 -> 213 ;
214 [label="squared_error = 57761.967\nsamples = 3\nvalue = 8599.964", fillcolor="#fbece2"] ;
213 -> 214 ;
215 [label="squared_error = 134435.064\nsamples = 3\nvalue = 9066.488", fillcolor="#fbebe0"] ;
213 -> 215 ;
216 [label="bmi <= 0.586\nsquared_error = 85570669.388\nsamples = 4\nvalue = 17592.228", fillcolor="#f6d6be"] ;
212 -> 216 ;
217 [label="squared_error = 128795917.628\nsamples = 2\nvalue = 20759.834", fillcolor="#f5ceb1"] ;
216 -> 217 ;
218 [label="squared_error = 22277967.98\nsamples = 2\nvalue = 14424.622", fillcolor="#f8decb"] ;
216 -> 218 ;
219 [label="children <= 0.8\nsquared_error = 1712665.145\nsamples = 23\nvalue = 8904.513", fillcolor="#fbece0"] ;
211 -> 219 ;
220 [label="age <= 0.576\nsquared_error = 159660.955\nsamples = 20\nvalue = 8521.981", fillcolor="#fbede2"] ;
219 -> 220 ;
221 [label="region <= 0.833\nsquared_error = 78801.966\nsamples = 6\nvalue = 8089.294", fillcolor="#fbeee4"] ;
220 -> 221 ;
222 [label="squared_error = 2183.809\nsamples = 3\nvalue = 8182.191", fillcolor="#fbede3"] ;
221 -> 222 ;
223 [label="squared_error = 138160.607\nsamples = 3\nvalue = 7996.398", fillcolor="#fbeee4"] ;
221 -> 223 ;
224 [label="children <= 0.5\nsquared_error = 79691.544\nsamples = 14\nvalue = 8707.419", fillcolor="#fbece1"] ;
220 -> 224 ;
225 [label="age <= 0.598\nsquared_error = 26571.634\nsamples = 9\nvalue = 8580.263", fillcolor="#fbece2"] ;
224 -> 225 ;
226 [label="squared_error = 1834.216\nsamples = 5\nvalue = 8498.722", fillcolor="#fbede2"] ;
225 -> 226 ;
227 [label="squared_error = 38793.149\nsamples = 4\nvalue = 8682.19", fillcolor="#fbece1"] ;
225 -> 227 ;
228 [label="bmi <= 0.428\nsquared_error = 93817.812\nsamples = 5\nvalue = 8936.299", fillcolor="#fbebe0"] ;
224 -> 228 ;
229 [label="squared_error = 53692.031\nsamples = 3\nvalue = 8774.153", fillcolor="#fbece1"] ;
228 -> 229 ;
230 [label="squared_error = 55414.313\nsamples = 2\nvalue = 9179.518", fillcolor="#fbebdf"] ;
228 -> 230 ;
231 [label="squared_error = 4586924.428\nsamples = 3\nvalue = 11454.722", fillcolor="#fae5d6"] ;
219 -> 231 ;
232 [label="bmi <= 0.387\nsquared_error = 24781336.604\nsamples = 86\nvalue = 11016.035", fillcolor="#fae6d8"] ;
184 -> 232 ;
233 [label="children <= 0.3\nsquared_error = 43594676.776\nsamples = 26\nvalue = 12504.994", fillcolor="#f9e2d2"] ;
232 -> 233 ;
234 [label="region <= 0.833\nsquared_error = 38213134.47\nsamples = 19\nvalue = 11788.626", fillcolor="#f9e4d5"] ;
233 -> 234 ;
235 [label="children <= 0.1\nsquared_error = 22420132.016\nsamples = 11\nvalue = 10767.771", fillcolor="#fae7d9"] ;
234 -> 235 ;
236 [label="bmi <= 0.334\nsquared_error = 53386367.529\nsamples = 4\nvalue = 13015.475", fillcolor="#f9e1d0"] ;
235 -> 236 ;
237 [label="squared_error = 210983.957\nsamples = 2\nvalue = 8901.997", fillcolor="#fbece0"] ;
236 -> 237 ;
238 [label="squared_error = 72720353.689\nsamples = 2\nvalue = 17128.952", fillcolor="#f7d7c0"] ;
236 -> 238 ;
239 [label="sex <= 0.5\nsquared_error = 188496.529\nsamples = 7\nvalue = 9483.369", fillcolor="#fbeade"] ;
235 -> 239 ;
240 [label="age <= 0.674\nsquared_error = 78981.915\nsamples = 4\nvalue = 9713.975", fillcolor="#fbe9dd"] ;
239 -> 240 ;
241 [label="squared_error = 0.004\nsamples = 2\nvalue = 9447.316", fillcolor="#fbeade"] ;
240 -> 241 ;
242 [label="squared_error = 15750.608\nsamples = 2\nvalue = 9980.633", fillcolor="#fae9dc"] ;
240 -> 242 ;
243 [label="squared_error = 169070.323\nsamples = 3\nvalue = 9175.895", fillcolor="#fbebdf"] ;
239 -> 243 ;
244 [label="age <= 0.685\nsquared_error = 56525255.73\nsamples = 8\nvalue = 13192.303", fillcolor="#f9e1cf"] ;
234 -> 244 ;
245 [label="squared_error = 79078977.703\nsamples = 4\nvalue = 17296.414", fillcolor="#f7d6bf"] ;
244 -> 245 ;
246 [label="sex <= 0.5\nsquared_error = 284074.897\nsamples = 4\nvalue = 9088.191", fillcolor="#fbebe0"] ;
244 -> 246 ;
247 [label="squared_error = 88871.957\nsamples = 2\nvalue = 9562.911", fillcolor="#fbeade"] ;
246 -> 247 ;
248 [label="squared_error = 28560.155\nsamples = 2\nvalue = 8613.472", fillcolor="#fbece2"] ;
246 -> 248 ;
249 [label="age <= 0.685\nsquared_error = 53027996.606\nsamples = 7\nvalue = 14449.422", fillcolor="#f8deca"] ;
233 -> 249 ;
250 [label="squared_error = 144760.606\nsamples = 3\nvalue = 9699.294", fillcolor="#fbeadd"] ;
249 -> 250 ;
251 [label="bmi <= 0.319\nsquared_error = 63075543.063\nsamples = 4\nvalue = 18012.018", fillcolor="#f6d5bc"] ;
249 -> 251 ;
252 [label="squared_error = 88027019.344\nsamples = 2\nvalue = 20902.371", fillcolor="#f5cdb1"] ;
251 -> 252 ;
253 [label="squared_error = 21415781.199\nsamples = 2\nvalue = 15121.665", fillcolor="#f8dcc8"] ;
251 -> 253 ;
254 [label="region <= 0.5\nsquared_error = 15251886.224\nsamples = 60\nvalue = 10370.82", fillcolor="#fae8db"] ;
232 -> 254 ;
255 [label="region <= 0.167\nsquared_error = 25234719.502\nsamples = 27\nvalue = 11487.513", fillcolor="#fae5d6"] ;
254 -> 255 ;
256 [label="bmi <= 0.548\nsquared_error = 30294517.665\nsamples = 11\nvalue = 12265.291", fillcolor="#f9e3d3"] ;
255 -> 256 ;
257 [label="age <= 0.663\nsquared_error = 289121.207\nsamples = 5\nvalue = 9598.512", fillcolor="#fbeade"] ;
256 -> 257 ;
258 [label="squared_error = 375482.998\nsamples = 3\nvalue = 9804.798", fillcolor="#fbe9dd"] ;
257 -> 258 ;
259 [label="squared_error = 1.116\nsamples = 2\nvalue = 9289.083", fillcolor="#fbebdf"] ;
257 -> 259 ;
260 [label="age <= 0.663\nsquared_error = 44433905.448\nsamples = 6\nvalue = 14487.606", fillcolor="#f8ddca"] ;
256 -> 260 ;
261 [label="squared_error = 7599604.015\nsamples = 2\nvalue = 23635.522", fillcolor="#f3c6a6"] ;
260 -> 261 ;
262 [label="squared_error = 87780.602\nsamples = 4\nvalue = 9913.648", fillcolor="#fae9dc"] ;
260 -> 262 ;
263 [label="children <= 0.1\nsquared_error = 21054285.418\nsamples = 16\nvalue = 10952.791", fillcolor="#fae6d8"] ;
255 -> 263 ;
264 [label="squared_error = 43112.097\nsamples = 3\nvalue = 8944.495", fillcolor="#fbebe0"] ;
263 -> 264 ;
265 [label="sex <= 0.5\nsquared_error = 24757478.771\nsamples = 13\nvalue = 11416.244", fillcolor="#fae5d6"] ;
263 -> 265 ;
266 [label="children <= 0.3\nsquared_error = 582499.422\nsamples = 8\nvalue = 10085.833", fillcolor="#fae9dc"] ;
265 -> 266 ;
267 [label="squared_error = 133890.907\nsamples = 4\nvalue = 9418.671", fillcolor="#fbeade"] ;
266 -> 267 ;
268 [label="squared_error = 140897.451\nsamples = 4\nvalue = 10752.995", fillcolor="#fae7d9"] ;
266 -> 268 ;
269 [label="children <= 0.4\nsquared_error = 56074273.082\nsamples = 5\nvalue = 13544.901", fillcolor="#f9e0ce"] ;
265 -> 269 ;
270 [label="squared_error = 97058652.966\nsamples = 2\nvalue = 18617.084", fillcolor="#f6d3ba"] ;
269 -> 270 ;
271 [label="squared_error = 165757.206\nsamples = 3\nvalue = 10163.446", fillcolor="#fae8db"] ;
269 -> 271 ;
272 [label="bmi <= 0.445\nsquared_error = 5229065.45\nsamples = 33\nvalue = 9457.161", fillcolor="#fbeade"] ;
254 -> 272 ;
273 [label="bmi <= 0.425\nsquared_error = 27337582.839\nsamples = 4\nvalue = 12296.493", fillcolor="#f9e3d3"] ;
272 -> 273 ;
274 [label="squared_error = 999186.565\nsamples = 2\nvalue = 9703.049", fillcolor="#fbeadd"] ;
273 -> 274 ;
275 [label="squared_error = 40224077.729\nsamples = 2\nvalue = 14889.937", fillcolor="#f8dcc9"] ;
273 -> 275 ;
276 [label="bmi <= 0.487\nsquared_error = 914266.05\nsamples = 29\nvalue = 9065.529", fillcolor="#fbebe0"] ;
272 -> 276 ;
277 [label="squared_error = 246843.118\nsamples = 3\nvalue = 8291.548", fillcolor="#fbede3"] ;
276 -> 277 ;
278 [label="children <= 0.5\nsquared_error = 914180.181\nsamples = 26\nvalue = 9154.835", fillcolor="#fbebdf"] ;
276 -> 278 ;
279 [label="children <= 0.3\nsquared_error = 455144.888\nsamples = 22\nvalue = 8874.043", fillcolor="#fbece1"] ;
278 -> 279 ;
280 [label="squared_error = 402558.009\nsamples = 19\nvalue = 8763.26", fillcolor="#fbece1"] ;
279 -> 280 ;
281 [label="squared_error = 218188.385\nsamples = 3\nvalue = 9575.669", fillcolor="#fbeade"] ;
279 -> 281 ;
282 [label="children <= 0.7\nsquared_error = 620203.376\nsamples = 4\nvalue = 10699.189", fillcolor="#fae7d9"] ;
278 -> 282 ;
283 [label="squared_error = 167464.978\nsamples = 2\nvalue = 9972.254", fillcolor="#fae9dc"] ;
282 -> 283 ;
284 [label="squared_error = 16073.295\nsamples = 2\nvalue = 11426.124", fillcolor="#fae5d6"] ;
282 -> 284 ;
285 [label="bmi <= 0.607\nsquared_error = 26496384.683\nsamples = 220\nvalue = 13836.471", fillcolor="#f8dfcd"] ;
183 -> 285 ;
286 [label="age <= 0.902\nsquared_error = 22660084.779\nsamples = 154\nvalue = 13471.291", fillcolor="#f9e0ce"] ;
285 -> 286 ;
287 [label="children <= 0.3\nsquared_error = 18339046.478\nsamples = 110\nvalue = 12634.061", fillcolor="#f9e2d2"] ;
286 -> 287 ;
288 [label="region <= 0.5\nsquared_error = 18569967.793\nsamples = 80\nvalue = 12308.744", fillcolor="#f9e3d3"] ;
287 -> 288 ;
289 [label="bmi <= 0.454\nsquared_error = 7253654.321\nsamples = 45\nvalue = 11923.482", fillcolor="#f9e4d4"] ;
288 -> 289 ;
290 [label="age <= 0.815\nsquared_error = 745028.454\nsamples = 22\nvalue = 11432.091", fillcolor="#fae5d6"] ;
289 -> 290 ;
291 [label="children <= 0.1\nsquared_error = 294169.621\nsamples = 9\nvalue = 10591.866", fillcolor="#fae7da"] ;
290 -> 291 ;
292 [label="squared_error = 264730.966\nsamples = 7\nvalue = 10439.818", fillcolor="#fae8da"] ;
291 -> 292 ;
293 [label="squared_error = 33088.065\nsamples = 2\nvalue = 11124.033", fillcolor="#fae6d8"] ;
291 -> 293 ;
294 [label="region <= 0.167\nsquared_error = 230038.765\nsamples = 13\nvalue = 12013.786", fillcolor="#f9e4d4"] ;
290 -> 294 ;
295 [label="squared_error = 358482.215\nsamples = 7\nvalue = 12066.573", fillcolor="#f9e4d4"] ;
294 -> 295 ;
296 [label="squared_error = 73144.3\nsamples = 6\nvalue = 11952.2", fillcolor="#f9e4d4"] ;
294 -> 296 ;
297 [label="bmi <= 0.464\nsquared_error = 13027406.162\nsamples = 23\nvalue = 12393.507", fillcolor="#f9e3d3"] ;
289 -> 297 ;
298 [label="squared_error = 50729853.9\nsamples = 2\nvalue = 17353.989", fillcolor="#f7d6bf"] ;
297 -> 298 ;
299 [label="age <= 0.75\nsquared_error = 6870045.072\nsamples = 21\nvalue = 11921.081", fillcolor="#f9e4d4"] ;
297 -> 299 ;
300 [label="squared_error = 36518971.288\nsamples = 3\nvalue = 14521.891", fillcolor="#f8ddca"] ;
299 -> 300 ;
301 [label="squared_error = 613293.816\nsamples = 18\nvalue = 11487.612", fillcolor="#fae5d6"] ;
299 -> 301 ;
302 [label="sex <= 0.5\nsquared_error = 32683321.06\nsamples = 35\nvalue = 12804.08", fillcolor="#f9e2d1"] ;
288 -> 302 ;
303 [label="children <= 0.1\nsquared_error = 51892507.285\nsamples = 15\nvalue = 14630.775", fillcolor="#f8ddca"] ;
302 -> 303 ;
304 [label="region <= 0.833\nsquared_error = 21466500.26\nsamples = 11\nvalue = 12649.807", fillcolor="#f9e2d2"] ;
303 -> 304 ;
305 [label="squared_error = 70384231.91\nsamples = 2\nvalue = 18728.463", fillcolor="#f6d3b9"] ;
304 -> 305 ;
306 [label="squared_error = 560075.933\nsamples = 9\nvalue = 11298.995", fillcolor="#fae6d7"] ;
304 -> 306 ;
307 [label="region <= 0.833\nsquared_error = 95095365.213\nsamples = 4\nvalue = 20078.437", fillcolor="#f5cfb4"] ;
303 -> 307 ;
308 [label="squared_error = 31717104.278\nsamples = 2\nvalue = 16560.643", fillcolor="#f7d8c2"] ;
307 -> 308 ;
309 [label="squared_error = 133723882.313\nsamples = 2\nvalue = 23596.23", fillcolor="#f3c6a6"] ;
307 -> 309 ;
310 [label="region <= 0.833\nsquared_error = 13896863.435\nsamples = 20\nvalue = 11434.059", fillcolor="#fae5d6"] ;
302 -> 310 ;
311 [label="age <= 0.75\nsquared_error = 25769621.253\nsamples = 10\nvalue = 12375.073", fillcolor="#f9e3d3"] ;
310 -> 311 ;
312 [label="squared_error = 92403.719\nsamples = 2\nvalue = 9444.931", fillcolor="#fbeade"] ;
311 -> 312 ;
313 [label="squared_error = 29505883.287\nsamples = 8\nvalue = 13107.609", fillcolor="#f9e1d0"] ;
311 -> 313 ;
314 [label="age <= 0.837\nsquared_error = 253090.022\nsamples = 10\nvalue = 10493.045", fillcolor="#fae8da"] ;
310 -> 314 ;
315 [label="squared_error = 129325.909\nsamples = 7\nvalue = 10237.165", fillcolor="#fae8db"] ;
314 -> 315 ;
316 [label="squared_error = 32626.093\nsamples = 3\nvalue = 11090.098", fillcolor="#fae6d8"] ;
314 -> 316 ;
317 [label="children <= 0.5\nsquared_error = 16688460.467\nsamples = 30\nvalue = 13501.574", fillcolor="#f9e0ce"] ;
287 -> 317 ;
318 [label="age <= 0.772\nsquared_error = 21555971.912\nsamples = 13\nvalue = 13304.323", fillcolor="#f9e0cf"] ;
317 -> 318 ;
319 [label="squared_error = 61583468.325\nsamples = 4\nvalue = 15597.12", fillcolor="#f8dbc6"] ;
318 -> 319 ;
320 [label="bmi <= 0.487\nsquared_error = 391161.765\nsamples = 9\nvalue = 12285.302", fillcolor="#f9e3d3"] ;
318 -> 320 ;
321 [label="squared_error = 271306.35\nsamples = 5\nvalue = 11900.571", fillcolor="#f9e4d5"] ;
320 -> 321 ;
322 [label="age <= 0.837\nsquared_error = 124681.975\nsamples = 4\nvalue = 12766.215", fillcolor="#f9e2d1"] ;
320 -> 322 ;
323 [label="squared_error = 35108.557\nsamples = 2\nvalue = 12456.005", fillcolor="#f9e3d2"] ;
322 -> 323 ;
324 [label="squared_error = 21795.495\nsamples = 2\nvalue = 13076.424", fillcolor="#f9e1d0"] ;
322 -> 324 ;
325 [label="age <= 0.772\nsquared_error = 12913740.052\nsamples = 17\nvalue = 13652.413", fillcolor="#f9e0ce"] ;
317 -> 325 ;
326 [label="squared_error = 37728.332\nsamples = 4\nvalue = 11443.143", fillcolor="#fae5d6"] ;
325 -> 326 ;
327 [label="age <= 0.793\nsquared_error = 14911687.894\nsamples = 13\nvalue = 14332.189", fillcolor="#f8decb"] ;
325 -> 327 ;
328 [label="region <= 0.833\nsquared_error = 36192012.505\nsamples = 5\nvalue = 15295.518", fillcolor="#f8dbc7"] ;
327 -> 328 ;
329 [label="squared_error = 48973352.928\nsamples = 3\nvalue = 17425.931", fillcolor="#f7d6bf"] ;
328 -> 329 ;
330 [label="squared_error = 29.387\nsamples = 2\nvalue = 12099.899", fillcolor="#f9e3d4"] ;
328 -> 330 ;
331 [label="age <= 0.837\nsquared_error = 668980.736\nsamples = 8\nvalue = 13730.108", fillcolor="#f8dfcd"] ;
327 -> 331 ;
332 [label="squared_error = 372568.202\nsamples = 3\nvalue = 12821.589", fillcolor="#f9e2d1"] ;
331 -> 332 ;
333 [label="squared_error = 54437.652\nsamples = 5\nvalue = 14275.219", fillcolor="#f8decb"] ;
331 -> 333 ;
334 [label="age <= 0.989\nsquared_error = 27329324.865\nsamples = 44\nvalue = 15564.368", fillcolor="#f8dbc6"] ;
286 -> 334 ;
335 [label="bmi <= 0.562\nsquared_error = 25766509.455\nsamples = 38\nvalue = 15242.914", fillcolor="#f8dcc7"] ;
334 -> 335 ;
336 [label="sex <= 0.5\nsquared_error = 14896052.175\nsamples = 34\nvalue = 14741.227", fillcolor="#f8ddc9"] ;
335 -> 336 ;
337 [label="region <= 0.833\nsquared_error = 16593722.466\nsamples = 19\nvalue = 15204.112", fillcolor="#f8dcc7"] ;
336 -> 337 ;
338 [label="region <= 0.5\nsquared_error = 19624214.805\nsamples = 15\nvalue = 15740.107", fillcolor="#f7dac5"] ;
337 -> 338 ;
339 [label="squared_error = 16072994.803\nsamples = 13\nvalue = 15240.812", fillcolor="#f8dcc7"] ;
338 -> 339 ;
340 [label="squared_error = 30553977.372\nsamples = 2\nvalue = 18985.526", fillcolor="#f6d2b8"] ;
338 -> 340 ;
341 [label="squared_error = 112018.975\nsamples = 4\nvalue = 13194.132", fillcolor="#f9e1cf"] ;
337 -> 341 ;
342 [label="children <= 0.1\nsquared_error = 12130497.803\nsamples = 15\nvalue = 14154.906", fillcolor="#f8decc"] ;
336 -> 342 ;
343 [label="age <= 0.946\nsquared_error = 285967.484\nsamples = 11\nvalue = 13083.862", fillcolor="#f9e1d0"] ;
342 -> 343 ;
344 [label="squared_error = 102616.838\nsamples = 5\nvalue = 12616.878", fillcolor="#f9e2d2"] ;
343 -> 344 ;
345 [label="squared_error = 105592.009\nsamples = 6\nvalue = 13473.014", fillcolor="#f9e0ce"] ;
343 -> 345 ;
346 [label="bmi <= 0.324\nsquared_error = 32873118.196\nsamples = 4\nvalue = 17100.278", fillcolor="#f7d7c0"] ;
342 -> 346 ;
347 [label="squared_error = 382696.643\nsamples = 2\nvalue = 13731.23", fillcolor="#f8dfcd"] ;
346 -> 347 ;
348 [label="squared_error = 42662570.795\nsamples = 2\nvalue = 20469.326", fillcolor="#f5ceb3"] ;
346 -> 348 ;
349 [label="region <= 0.333\nsquared_error = 97841433.726\nsamples = 4\nvalue = 19507.255", fillcolor="#f5d1b6"] ;
335 -> 349 ;
350 [label="squared_error = 0.07\nsamples = 2\nvalue = 13143.601", fillcolor="#f9e1d0"] ;
349 -> 350 ;
351 [label="squared_error = 114690688.902\nsamples = 2\nvalue = 25870.908", fillcolor="#f2c19d"] ;
349 -> 351 ;
352 [label="region <= 0.167\nsquared_error = 32427940.942\nsamples = 6\nvalue = 17600.24", fillcolor="#f6d6be"] ;
334 -> 352 ;
353 [label="squared_error = 701010.043\nsamples = 2\nvalue = 15231.821", fillcolor="#f8dcc7"] ;
352 -> 353 ;
354 [label="bmi <= 0.506\nsquared_error = 44084350.523\nsamples = 4\nvalue = 18784.45", fillcolor="#f6d3b9"] ;
352 -> 354 ;
355 [label="squared_error = 46997265.451\nsamples = 2\nvalue = 23311.163", fillcolor="#f3c7a7"] ;
354 -> 355 ;
356 [label="squared_error = 189166.867\nsamples = 2\nvalue = 14257.736", fillcolor="#f8decb"] ;
354 -> 356 ;
357 [label="children <= 0.3\nsquared_error = 34410534.887\nsamples = 66\nvalue = 14688.558", fillcolor="#f8ddca"] ;
285 -> 357 ;
358 [label="region <= 0.833\nsquared_error = 14036465.864\nsamples = 48\nvalue = 13307.602", fillcolor="#f9e0cf"] ;
357 -> 358 ;
359 [label="children <= 0.1\nsquared_error = 14684085.747\nsamples = 31\nvalue = 13796.25", fillcolor="#f8dfcd"] ;
358 -> 359 ;
360 [label="region <= 0.167\nsquared_error = 8721432.124\nsamples = 25\nvalue = 13502.777", fillcolor="#f9e0ce"] ;
359 -> 360 ;
361 [label="sex <= 0.5\nsquared_error = 7020078.349\nsamples = 8\nvalue = 14297.337", fillcolor="#f8decb"] ;
360 -> 361 ;
362 [label="squared_error = 507305.79\nsamples = 3\nvalue = 13922.001", fillcolor="#f8dfcd"] ;
361 -> 362 ;
363 [label="age <= 0.859\nsquared_error = 10792499.216\nsamples = 5\nvalue = 14522.54", fillcolor="#f8ddca"] ;
361 -> 363 ;
364 [label="squared_error = 20897331.29\nsamples = 2\nvalue = 16137.66", fillcolor="#f7d9c4"] ;
363 -> 364 ;
365 [label="squared_error = 1157482.784\nsamples = 3\nvalue = 13445.792", fillcolor="#f9e0ce"] ;
363 -> 365 ;
366 [label="bmi <= 0.836\nsquared_error = 9085165.107\nsamples = 17\nvalue = 13128.866", fillcolor="#f9e1d0"] ;
360 -> 366 ;
367 [label="bmi <= 0.721\nsquared_error = 1443559.3\nsamples = 15\nvalue = 12524.651", fillcolor="#f9e2d2"] ;
366 -> 367 ;
368 [label="squared_error = 1133672.361\nsamples = 7\nvalue = 12986.387", fillcolor="#f9e1d0"] ;
367 -> 368 ;
369 [label="squared_error = 1364929.009\nsamples = 8\nvalue = 12120.632", fillcolor="#f9e3d4"] ;
367 -> 369 ;
370 [label="squared_error = 43123613.091\nsamples = 2\nvalue = 17660.48", fillcolor="#f6d5be"] ;
366 -> 370 ;
371 [label="age <= 0.848\nsquared_error = 37674365.825\nsamples = 6\nvalue = 15019.054", fillcolor="#f8dcc8"] ;
359 -> 371 ;
372 [label="squared_error = 110693.22\nsamples = 3\nvalue = 10977.824", fillcolor="#fae6d8"] ;
371 -> 372 ;
373 [label="squared_error = 42574953.727\nsamples = 3\nvalue = 19060.284", fillcolor="#f6d2b8"] ;
371 -> 373 ;
374 [label="bmi <= 0.69\nsquared_error = 11626103.177\nsamples = 17\nvalue = 12416.54", fillcolor="#f9e3d3"] ;
358 -> 374 ;
375 [label="age <= 0.815\nsquared_error = 1332962.895\nsamples = 7\nvalue = 11138.957", fillcolor="#fae6d8"] ;
374 -> 375 ;
376 [label="squared_error = 415794.351\nsamples = 3\nvalue = 9981.352", fillcolor="#fae9dc"] ;
375 -> 376 ;
377 [label="age <= 0.88\nsquared_error = 262022.669\nsamples = 4\nvalue = 12007.162", fillcolor="#f9e4d4"] ;
375 -> 377 ;
378 [label="squared_error = 24238.598\nsamples = 2\nvalue = 11518.442", fillcolor="#fae5d6"] ;
377 -> 378 ;
379 [label="squared_error = 22114.218\nsamples = 2\nvalue = 12495.88", fillcolor="#f9e2d2"] ;
377 -> 379 ;
380 [label="bmi <= 0.706\nsquared_error = 16888963.888\nsamples = 10\nvalue = 13310.847", fillcolor="#f9e0cf"] ;
374 -> 380 ;
381 [label="squared_error = 26104277.421\nsamples = 4\nvalue = 16260.295", fillcolor="#f7d9c3"] ;
380 -> 381 ;
382 [label="squared_error = 1079596.159\nsamples = 6\nvalue = 11344.548", fillcolor="#fae5d7"] ;
380 -> 382 ;
383 [label="bmi <= 0.711\nsquared_error = 70094793.494\nsamples = 18\nvalue = 18371.106", fillcolor="#f6d4bb"] ;
357 -> 383 ;
384 [label="age <= 0.859\nsquared_error = 93679205.336\nsamples = 8\nvalue = 23847.364", fillcolor="#f3c6a5"] ;
383 -> 384 ;
385 [label="age <= 0.75\nsquared_error = 85493947.168\nsamples = 6\nvalue = 20987.836", fillcolor="#f5cdb1"] ;
384 -> 385 ;
386 [label="squared_error = 12267066.76\nsamples = 2\nvalue = 29969.535", fillcolor="#f0b68d"] ;
385 -> 386 ;
387 [label="age <= 0.793\nsquared_error = 61604203.674\nsamples = 4\nvalue = 16496.987", fillcolor="#f7d8c2"] ;
385 -> 387 ;
388 [label="squared_error = 443371.437\nsamples = 2\nvalue = 11829.429", fillcolor="#f9e4d5"] ;
387 -> 388 ;
389 [label="squared_error = 79192856.413\nsamples = 2\nvalue = 21164.544", fillcolor="#f5cdb0"] ;
387 -> 389 ;
390 [label="squared_error = 20112177.334\nsamples = 2\nvalue = 32425.948", fillcolor="#efb083"] ;
384 -> 390 ;
391 [label="bmi <= 0.723\nsquared_error = 8042521.259\nsamples = 10\nvalue = 13990.099", fillcolor="#f8dfcc"] ;
383 -> 391 ;
392 [label="squared_error = 15275554.056\nsamples = 2\nvalue = 16554.602", fillcolor="#f7d8c2"] ;
391 -> 392 ;
393 [label="age <= 0.87\nsquared_error = 4179051.396\nsamples = 8\nvalue = 13348.973", fillcolor="#f9e0cf"] ;
391 -> 393 ;
394 [label="age <= 0.761\nsquared_error = 586990.685\nsamples = 4\nvalue = 11436.582", fillcolor="#fae5d6"] ;
393 -> 394 ;
395 [label="squared_error = 287132.115\nsamples = 2\nvalue = 10861.053", fillcolor="#fae7d9"] ;
394 -> 395 ;
396 [label="squared_error = 224382.169\nsamples = 2\nvalue = 12012.111", fillcolor="#f9e4d4"] ;
394 -> 396 ;
397 [label="bmi <= 0.763\nsquared_error = 456632.333\nsamples = 4\nvalue = 15261.364", fillcolor="#f8dcc7"] ;
393 -> 397 ;
398 [label="squared_error = 855676.338\nsamples = 2\nvalue = 15160.1", fillcolor="#f8dcc8"] ;
397 -> 398 ;
399 [label="squared_error = 37079.305\nsamples = 2\nvalue = 15362.629", fillcolor="#f8dbc7"] ;
397 -> 399 ;
400 [label="age <= 0.554\nsquared_error = 126755761.678\nsamples = 214\nvalue = 31135.925", fillcolor="#efb388"] ;
0 -> 400 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
401 [label="bmi <= 0.456\nsquared_error = 109277030.06\nsamples = 134\nvalue = 27950.016", fillcolor="#f1bc95"] ;
400 -> 401 ;
402 [label="bmi <= 0.274\nsquared_error = 17409272.22\nsamples = 72\nvalue = 19077.823", fillcolor="#f6d2b8"] ;
401 -> 402 ;
403 [label="bmi <= 0.07\nsquared_error = 3872146.544\nsamples = 25\nvalue = 16609.956", fillcolor="#f7d8c2"] ;
402 -> 403 ;
404 [label="squared_error = 854210.083\nsamples = 3\nvalue = 14097.226", fillcolor="#f8decc"] ;
403 -> 404 ;
405 [label="children <= 0.3\nsquared_error = 3305303.319\nsamples = 22\nvalue = 16952.601", fillcolor="#f7d7c1"] ;
403 -> 405 ;
406 [label="sex <= 0.5\nsquared_error = 3552070.355\nsamples = 13\nvalue = 16202.521", fillcolor="#f7d9c4"] ;
405 -> 406 ;
407 [label="age <= 0.033\nsquared_error = 4991362.882\nsamples = 9\nvalue = 16186.201", fillcolor="#f7d9c4"] ;
406 -> 407 ;
408 [label="squared_error = 48170.022\nsamples = 2\nvalue = 14063.983", fillcolor="#f8dfcc"] ;
407 -> 408 ;
409 [label="region <= 0.167\nsquared_error = 4749242.732\nsamples = 7\nvalue = 16792.549", fillcolor="#f7d8c1"] ;
407 -> 409 ;
410 [label="age <= 0.185\nsquared_error = 3438176.749\nsamples = 5\nvalue = 16533.753", fillcolor="#f7d8c2"] ;
409 -> 410 ;
411 [label="squared_error = 154926.352\nsamples = 2\nvalue = 14965.498", fillcolor="#f8dcc8"] ;
410 -> 411 ;
412 [label="squared_error = 2894317.088\nsamples = 3\nvalue = 17579.256", fillcolor="#f6d6be"] ;
410 -> 412 ;
413 [label="squared_error = 7440871.645\nsamples = 2\nvalue = 17439.54", fillcolor="#f7d6bf"] ;
409 -> 413 ;
414 [label="squared_error = 311714.453\nsamples = 4\nvalue = 16239.242", fillcolor="#f7d9c3"] ;
406 -> 414 ;
415 [label="bmi <= 0.134\nsquared_error = 962327.626\nsamples = 9\nvalue = 18036.05", fillcolor="#f6d5bc"] ;
405 -> 415 ;
416 [label="squared_error = 1327755.492\nsamples = 3\nvalue = 17406.686", fillcolor="#f7d6bf"] ;
415 -> 416 ;
417 [label="age <= 0.326\nsquared_error = 482539.556\nsamples = 6\nvalue = 18350.732", fillcolor="#f6d4bb"] ;
415 -> 417 ;
418 [label="squared_error = 139060.741\nsamples = 3\nvalue = 17761.375", fillcolor="#f6d5bd"] ;
417 -> 418 ;
419 [label="squared_error = 131336.125\nsamples = 3\nvalue = 18940.088", fillcolor="#f6d2b9"] ;
417 -> 419 ;
420 [label="children <= 0.1\nsquared_error = 19647146.474\nsamples = 47\nvalue = 20390.518", fillcolor="#f5cfb3"] ;
402 -> 420 ;
421 [label="bmi <= 0.404\nsquared_error = 16144225.489\nsamples = 23\nvalue = 19632.7", fillcolor="#f5d0b6"] ;
420 -> 421 ;
422 [label="age <= 0.033\nsquared_error = 6607751.373\nsamples = 16\nvalue = 18896.989", fillcolor="#f6d2b9"] ;
421 -> 422 ;
423 [label="bmi <= 0.394\nsquared_error = 540396.973\nsamples = 4\nvalue = 16738.292", fillcolor="#f7d8c1"] ;
422 -> 423 ;
424 [label="squared_error = 466997.12\nsamples = 2\nvalue = 16201.552", fillcolor="#f7d9c4"] ;
423 -> 424 ;
425 [label="squared_error = 37617.359\nsamples = 2\nvalue = 17275.032", fillcolor="#f7d6bf"] ;
423 -> 425 ;
426 [label="bmi <= 0.358\nsquared_error = 6559104.077\nsamples = 12\nvalue = 19616.555", fillcolor="#f5d1b6"] ;
422 -> 426 ;
427 [label="region <= 0.167\nsquared_error = 6470447.771\nsamples = 8\nvalue = 20481.705", fillcolor="#f5ceb3"] ;
426 -> 427 ;
428 [label="squared_error = 1259777.102\nsamples = 2\nvalue = 19026.925", fillcolor="#f6d2b8"] ;
427 -> 428 ;
429 [label="age <= 0.359\nsquared_error = 7266721.913\nsamples = 6\nvalue = 20966.632", fillcolor="#f5cdb1"] ;
427 -> 429 ;
430 [label="squared_error = 18616501.342\nsamples = 2\nvalue = 21810.99", fillcolor="#f4cbad"] ;
429 -> 430 ;
431 [label="squared_error = 1057126.707\nsamples = 4\nvalue = 20544.453", fillcolor="#f5ceb2"] ;
429 -> 431 ;
432 [label="bmi <= 0.38\nsquared_error = 2245500.31\nsamples = 4\nvalue = 17886.253", fillcolor="#f6d5bd"] ;
426 -> 432 ;
433 [label="squared_error = 164225.293\nsamples = 2\nvalue = 16638.094", fillcolor="#f7d8c2"] ;
432 -> 433 ;
434 [label="squared_error = 1210975.732\nsamples = 2\nvalue = 19134.411", fillcolor="#f6d2b8"] ;
432 -> 434 ;
435 [label="region <= 0.167\nsquared_error = 33876830.514\nsamples = 7\nvalue = 21314.324", fillcolor="#f5ccaf"] ;
421 -> 435 ;
436 [label="squared_error = 68055131.134\nsamples = 2\nvalue = 26897.975", fillcolor="#f2be99"] ;
435 -> 436 ;
437 [label="bmi <= 0.439\nsquared_error = 2746301.735\nsamples = 5\nvalue = 19080.864", fillcolor="#f6d2b8"] ;
435 -> 437 ;
438 [label="squared_error = 191212.827\nsamples = 3\nvalue = 17969.973", fillcolor="#f6d5bd"] ;
437 -> 438 ;
439 [label="squared_error = 1951138.379\nsamples = 2\nvalue = 20747.2", fillcolor="#f5ceb1"] ;
437 -> 439 ;
440 [label="age <= 0.5\nsquared_error = 21926324.296\nsamples = 24\nvalue = 21116.76", fillcolor="#f5cdb0"] ;
420 -> 440 ;
441 [label="age <= 0.174\nsquared_error = 2595130.494\nsamples = 20\nvalue = 19631.45", fillcolor="#f5d0b6"] ;
440 -> 441 ;
442 [label="region <= 0.5\nsquared_error = 481038.812\nsamples = 5\nvalue = 17548.329", fillcolor="#f6d6be"] ;
441 -> 442 ;
443 [label="squared_error = 211813.875\nsamples = 3\nvalue = 17063.319", fillcolor="#f7d7c0"] ;
442 -> 443 ;
444 [label="squared_error = 2745.074\nsamples = 2\nvalue = 18275.845", fillcolor="#f6d4bb"] ;
442 -> 444 ;
445 [label="region <= 0.5\nsquared_error = 1371208.834\nsamples = 15\nvalue = 20325.824", fillcolor="#f5cfb3"] ;
441 -> 445 ;
446 [label="sex <= 0.5\nsquared_error = 703489.077\nsamples = 8\nvalue = 21245.325", fillcolor="#f5ccb0"] ;
445 -> 446 ;
447 [label="squared_error = 716562.697\nsamples = 3\nvalue = 21429.453", fillcolor="#f4ccaf"] ;
446 -> 447 ;
448 [label="region <= 0.167\nsquared_error = 663097.717\nsamples = 5\nvalue = 21134.848", fillcolor="#f5cdb0"] ;
446 -> 448 ;
449 [label="squared_error = 546084.161\nsamples = 2\nvalue = 21723.069", fillcolor="#f4cbae"] ;
448 -> 449 ;
450 [label="squared_error = 356658.063\nsamples = 3\nvalue = 20742.701", fillcolor="#f5ceb2"] ;
448 -> 450 ;
451 [label="region <= 0.833\nsquared_error = 63747.834\nsamples = 7\nvalue = 19274.965", fillcolor="#f6d1b7"] ;
445 -> 451 ;
452 [label="age <= 0.326\nsquared_error = 73339.814\nsamples = 5\nvalue = 19336.787", fillcolor="#f6d1b7"] ;
451 -> 452 ;
453 [label="squared_error = 65009.784\nsamples = 3\nvalue = 19449.814", fillcolor="#f5d1b7"] ;
452 -> 453 ;
454 [label="squared_error = 37928.303\nsamples = 2\nvalue = 19167.247", fillcolor="#f6d2b8"] ;
452 -> 454 ;
455 [label="squared_error = 6325.657\nsamples = 2\nvalue = 19120.41", fillcolor="#f6d2b8"] ;
451 -> 455 ;
456 [label="squared_error = 52397884.254\nsamples = 4\nvalue = 28543.312", fillcolor="#f1ba93"] ;
440 -> 456 ;
457 [label="children <= 0.1\nsquared_error = 18394474.645\nsamples = 62\nvalue = 38253.209", fillcolor="#eca26c"] ;
401 -> 457 ;
458 [label="bmi <= 0.725\nsquared_error = 4073441.811\nsamples = 29\nvalue = 35924.265", fillcolor="#eda775"] ;
457 -> 458 ;
459 [label="bmi <= 0.525\nsquared_error = 2114128.079\nsamples = 25\nvalue = 35330.299", fillcolor="#eda978"] ;
458 -> 459 ;
460 [label="sex <= 0.5\nsquared_error = 1318357.475\nsamples = 11\nvalue = 34188.554", fillcolor="#eeac7c"] ;
459 -> 460 ;
461 [label="age <= 0.174\nsquared_error = 1667768.505\nsamples = 6\nvalue = 34565.175", fillcolor="#eeab7b"] ;
460 -> 461 ;
462 [label="age <= 0.098\nsquared_error = 99169.427\nsamples = 4\nvalue = 33820.506", fillcolor="#eead7e"] ;
461 -> 462 ;
463 [label="squared_error = 89999.16\nsamples = 2\nvalue = 33607.549", fillcolor="#eead7f"] ;
462 -> 463 ;
464 [label="squared_error = 17638.496\nsamples = 2\nvalue = 34033.463", fillcolor="#eeac7d"] ;
462 -> 464 ;
465 [label="squared_error = 1477778.421\nsamples = 2\nvalue = 36054.512", fillcolor="#eda775"] ;
461 -> 465 ;
466 [label="bmi <= 0.484\nsquared_error = 524598.036\nsamples = 5\nvalue = 33736.609", fillcolor="#eead7e"] ;
460 -> 466 ;
467 [label="squared_error = 215053.234\nsamples = 2\nvalue = 33012.079", fillcolor="#eeaf81"] ;
466 -> 467 ;
468 [label="squared_error = 147690.187\nsamples = 3\nvalue = 34219.629", fillcolor="#eeac7c"] ;
466 -> 468 ;
469 [label="region <= 0.833\nsquared_error = 910372.312\nsamples = 14\nvalue = 36227.384", fillcolor="#eda774"] ;
459 -> 469 ;
470 [label="region <= 0.5\nsquared_error = 289884.926\nsamples = 7\nvalue = 36771.736", fillcolor="#eca572"] ;
469 -> 470 ;
471 [label="squared_error = 115371.507\nsamples = 2\nvalue = 36559.069", fillcolor="#eda673"] ;
470 -> 471 ;
472 [label="bmi <= 0.666\nsquared_error = 334363.131\nsamples = 5\nvalue = 36856.802", fillcolor="#eca572"] ;
470 -> 472 ;
473 [label="squared_error = 114664.655\nsamples = 3\nvalue = 37275.577", fillcolor="#eca470"] ;
472 -> 473 ;
474 [label="squared_error = 6265.894\nsamples = 2\nvalue = 36228.641", fillcolor="#eda774"] ;
472 -> 474 ;
475 [label="squared_error = 938221.665\nsamples = 7\nvalue = 35683.032", fillcolor="#eda876"] ;
469 -> 475 ;
476 [label="bmi <= 0.852\nsquared_error = 333102.365\nsamples = 4\nvalue = 39636.552", fillcolor="#eb9e67"] ;
458 -> 476 ;
477 [label="squared_error = 162917.742\nsamples = 2\nvalue = 40015.388", fillcolor="#eb9d65"] ;
476 -> 477 ;
478 [label="squared_error = 216253.18\nsamples = 2\nvalue = 39257.716", fillcolor="#eb9f68"] ;
476 -> 478 ;
479 [label="bmi <= 0.614\nsquared_error = 22024328.046\nsamples = 33\nvalue = 40299.857", fillcolor="#eb9c64"] ;
457 -> 479 ;
480 [label="age <= 0.272\nsquared_error = 8987784.991\nsamples = 16\nvalue = 38249.262", fillcolor="#eca26c"] ;
479 -> 480 ;
481 [label="children <= 0.3\nsquared_error = 8102880.495\nsamples = 9\nvalue = 36669.345", fillcolor="#eda672"] ;
480 -> 481 ;
482 [label="squared_error = 23497919.35\nsamples = 2\nvalue = 39653.933", fillcolor="#eb9e67"] ;
481 -> 482 ;
483 [label="children <= 0.5\nsquared_error = 432057.555\nsamples = 7\nvalue = 35816.606", fillcolor="#eda876"] ;
481 -> 483 ;
484 [label="bmi <= 0.548\nsquared_error = 566442.452\nsamples = 5\nvalue = 35786.309", fillcolor="#eda876"] ;
483 -> 484 ;
485 [label="squared_error = 737747.002\nsamples = 2\nvalue = 35162.089", fillcolor="#eda978"] ;
484 -> 485 ;
486 [label="squared_error = 19293.994\nsamples = 3\nvalue = 36202.456", fillcolor="#eda774"] ;
484 -> 486 ;
487 [label="squared_error = 88064.094\nsamples = 2\nvalue = 35892.346", fillcolor="#eda775"] ;
483 -> 487 ;
488 [label="children <= 0.3\nsquared_error = 2789927.387\nsamples = 7\nvalue = 40280.585", fillcolor="#eb9c64"] ;
480 -> 488 ;
489 [label="squared_error = 5994151.1\nsamples = 2\nvalue = 41495.581", fillcolor="#ea995f"] ;
488 -> 489 ;
490 [label="children <= 0.5\nsquared_error = 681557.511\nsamples = 5\nvalue = 39794.586", fillcolor="#eb9e66"] ;
488 -> 490 ;
491 [label="squared_error = 504842.223\nsamples = 2\nvalue = 39125.996", fillcolor="#eb9f69"] ;
490 -> 491 ;
492 [label="squared_error = 302687.317\nsamples = 3\nvalue = 40240.313", fillcolor="#eb9d64"] ;
490 -> 492 ;
493 [label="bmi <= 0.718\nsquared_error = 26611637.43\nsamples = 17\nvalue = 42229.828", fillcolor="#ea985c"] ;
479 -> 493 ;
494 [label="bmi <= 0.668\nsquared_error = 13909806.387\nsamples = 11\nvalue = 41208.113", fillcolor="#ea9a60"] ;
493 -> 494 ;
495 [label="bmi <= 0.631\nsquared_error = 17677688.898\nsamples = 5\nvalue = 43438.354", fillcolor="#e99458"] ;
494 -> 495 ;
496 [label="squared_error = 216379.128\nsamples = 2\nvalue = 40569.056", fillcolor="#eb9c63"] ;
495 -> 496 ;
497 [label="squared_error = 20170923.27\nsamples = 3\nvalue = 45351.22", fillcolor="#e89050"] ;
495 -> 497 ;
498 [label="bmi <= 0.706\nsquared_error = 3170770.252\nsamples = 6\nvalue = 39349.578", fillcolor="#eb9f68"] ;
494 -> 498 ;
499 [label="age <= 0.228\nsquared_error = 1574159.943\nsamples = 4\nvalue = 38573.898", fillcolor="#eca16b"] ;
498 -> 499 ;
500 [label="squared_error = 25485.808\nsamples = 2\nvalue = 37324.807", fillcolor="#eca470"] ;
499 -> 500 ;
501 [label="squared_error = 2373.054\nsamples = 2\nvalue = 39822.99", fillcolor="#eb9e66"] ;
499 -> 501 ;
502 [label="squared_error = 2753921.0\nsamples = 2\nvalue = 40900.936", fillcolor="#ea9b62"] ;
498 -> 502 ;
503 [label="age <= 0.272\nsquared_error = 44475831.716\nsamples = 6\nvalue = 44102.974", fillcolor="#e99355"] ;
493 -> 503 ;
504 [label="squared_error = 1893511.622\nsamples = 4\nvalue = 40573.358", fillcolor="#eb9c63"] ;
503 -> 504 ;
505 [label="squared_error = 54891335.636\nsamples = 2\nvalue = 51162.206", fillcolor="#e58139"] ;
503 -> 505 ;
506 [label="region <= 0.5\nsquared_error = 110554228.059\nsamples = 80\nvalue = 36472.322", fillcolor="#eda673"] ;
400 -> 506 ;
507 [label="bmi <= 0.461\nsquared_error = 98173879.403\nsamples = 38\nvalue = 34918.913", fillcolor="#edaa79"] ;
506 -> 507 ;
508 [label="age <= 0.837\nsquared_error = 10725101.818\nsamples = 20\nvalue = 25958.889", fillcolor="#f2c19d"] ;
507 -> 508 ;
509 [label="age <= 0.598\nsquared_error = 10796048.869\nsamples = 13\nvalue = 24680.321", fillcolor="#f3c4a2"] ;
508 -> 509 ;
510 [label="squared_error = 48795956.151\nsamples = 2\nvalue = 28083.964", fillcolor="#f1bb94"] ;
509 -> 510 ;
511 [label="bmi <= 0.339\nsquared_error = 1397681.569\nsamples = 11\nvalue = 24061.477", fillcolor="#f3c5a4"] ;
509 -> 511 ;
512 [label="age <= 0.652\nsquared_error = 1100314.272\nsamples = 8\nvalue = 23639.499", fillcolor="#f3c6a6"] ;
511 -> 512 ;
513 [label="squared_error = 743063.223\nsamples = 2\nvalue = 22539.295", fillcolor="#f4c9aa"] ;
512 -> 513 ;
514 [label="sex <= 0.5\nsquared_error = 681419.861\nsamples = 6\nvalue = 24006.234", fillcolor="#f3c5a5"] ;
512 -> 514 ;
515 [label="squared_error = 146869.966\nsamples = 2\nvalue = 24490.149", fillcolor="#f3c4a3"] ;
514 -> 515 ;
516 [label="squared_error = 773065.003\nsamples = 4\nvalue = 23764.277", fillcolor="#f3c6a6"] ;
514 -> 516 ;
517 [label="squared_error = 449582.724\nsamples = 3\nvalue = 25186.749", fillcolor="#f3c2a0"] ;
511 -> 517 ;
518 [label="children <= 0.1\nsquared_error = 1919236.386\nsamples = 7\nvalue = 28333.372", fillcolor="#f1bb93"] ;
508 -> 518 ;
519 [label="region <= 0.167\nsquared_error = 1716081.273\nsamples = 5\nvalue = 27856.0", fillcolor="#f1bc95"] ;
518 -> 519 ;
520 [label="squared_error = 194876.248\nsamples = 2\nvalue = 27659.885", fillcolor="#f1bc96"] ;
519 -> 520 ;
521 [label="squared_error = 2687483.378\nsamples = 3\nvalue = 27986.744", fillcolor="#f1bb95"] ;
519 -> 521 ;
522 [label="squared_error = 433143.521\nsamples = 2\nvalue = 29526.8", fillcolor="#f0b88f"] ;
518 -> 522 ;
523 [label="age <= 0.707\nsquared_error = 7023315.342\nsamples = 18\nvalue = 44874.495", fillcolor="#e89152"] ;
507 -> 523 ;
524 [label="children <= 0.3\nsquared_error = 3494256.731\nsamples = 6\nvalue = 42156.559", fillcolor="#ea985d"] ;
523 -> 524 ;
525 [label="squared_error = 1171396.307\nsamples = 3\nvalue = 41252.093", fillcolor="#ea9a60"] ;
524 -> 525 ;
526 [label="squared_error = 4180999.756\nsamples = 3\nvalue = 43061.025", fillcolor="#e99559"] ;
524 -> 526 ;
527 [label="children <= 0.1\nsquared_error = 3247463.853\nsamples = 12\nvalue = 46233.463", fillcolor="#e88d4d"] ;
523 -> 527 ;
528 [label="squared_error = 1935692.838\nsamples = 3\nvalue = 43978.361", fillcolor="#e99355"] ;
527 -> 528 ;
529 [label="bmi <= 0.64\nsquared_error = 1424506.249\nsamples = 9\nvalue = 46985.163", fillcolor="#e78c4a"] ;
527 -> 529 ;
530 [label="squared_error = 764133.918\nsamples = 3\nvalue = 45829.962", fillcolor="#e88e4e"] ;
529 -> 530 ;
531 [label="children <= 0.3\nsquared_error = 753825.614\nsamples = 6\nvalue = 47562.764", fillcolor="#e78a47"] ;
529 -> 531 ;
532 [label="squared_error = 96339.407\nsamples = 2\nvalue = 48207.177", fillcolor="#e78845"] ;
531 -> 532 ;
533 [label="squared_error = 771117.1\nsamples = 4\nvalue = 47240.557", fillcolor="#e78b49"] ;
531 -> 533 ;
534 [label="sex <= 0.5\nsquared_error = 117596897.258\nsamples = 42\nvalue = 37877.788", fillcolor="#eca26e"] ;
506 -> 534 ;
535 [label="region <= 0.833\nsquared_error = 98969877.901\nsamples = 16\nvalue = 35825.715", fillcolor="#eda876"] ;
534 -> 535 ;
536 [label="bmi <= 0.494\nsquared_error = 84765031.733\nsamples = 11\nvalue = 33136.835", fillcolor="#eeae80"] ;
535 -> 536 ;
537 [label="age <= 0.793\nsquared_error = 6189570.965\nsamples = 7\nvalue = 26462.36", fillcolor="#f2bf9b"] ;
536 -> 537 ;
538 [label="squared_error = 449715.056\nsamples = 3\nvalue = 23971.258", fillcolor="#f3c6a5"] ;
537 -> 538 ;
539 [label="squared_error = 2349628.071\nsamples = 4\nvalue = 28330.686", fillcolor="#f1bb93"] ;
537 -> 539 ;
540 [label="bmi <= 0.637\nsquared_error = 7881876.495\nsamples = 4\nvalue = 44817.166", fillcolor="#e89152"] ;
536 -> 540 ;
541 [label="squared_error = 4069883.796\nsamples = 2\nvalue = 42991.56", fillcolor="#e99659"] ;
540 -> 541 ;
542 [label="squared_error = 5028199.022\nsamples = 2\nvalue = 46642.771", fillcolor="#e78c4b"] ;
540 -> 542 ;
543 [label="age <= 0.837\nsquared_error = 79320798.593\nsamples = 5\nvalue = 41741.251", fillcolor="#ea995e"] ;
535 -> 543 ;
544 [label="squared_error = 73456367.108\nsamples = 2\nvalue = 33090.933", fillcolor="#eeaf81"] ;
543 -> 544 ;
545 [label="squared_error = 88191.849\nsamples = 3\nvalue = 47508.13", fillcolor="#e78a47"] ;
543 -> 545 ;
546 [label="age <= 0.804\nsquared_error = 124873589.829\nsamples = 26\nvalue = 39140.603", fillcolor="#eb9f69"] ;
534 -> 546 ;
547 [label="bmi <= 0.456\nsquared_error = 134533299.093\nsamples = 18\nvalue = 36458.102", fillcolor="#eda673"] ;
546 -> 547 ;
548 [label="children <= 0.5\nsquared_error = 2238812.865\nsamples = 7\nvalue = 23283.868", fillcolor="#f4c7a7"] ;
547 -> 548 ;
549 [label="region <= 0.833\nsquared_error = 752716.412\nsamples = 5\nvalue = 22459.057", fillcolor="#f4c9ab"] ;
548 -> 549 ;
550 [label="squared_error = 179585.149\nsamples = 3\nvalue = 21806.823", fillcolor="#f4cbad"] ;
549 -> 550 ;
551 [label="squared_error = 17124.994\nsamples = 2\nvalue = 23437.41", fillcolor="#f3c7a7"] ;
549 -> 551 ;
552 [label="squared_error = 1325.251\nsamples = 2\nvalue = 25345.893", fillcolor="#f2c29f"] ;
548 -> 552 ;
553 [label="age <= 0.609\nsquared_error = 37988327.838\nsamples = 11\nvalue = 44841.706", fillcolor="#e89152"] ;
547 -> 553 ;
554 [label="squared_error = 139173067.707\nsamples = 2\nvalue = 50795.71", fillcolor="#e5823a"] ;
553 -> 554 ;
555 [label="children <= 0.3\nsquared_error = 5874390.848\nsamples = 9\nvalue = 43518.594", fillcolor="#e99457"] ;
553 -> 555 ;
556 [label="bmi <= 0.569\nsquared_error = 972603.403\nsamples = 4\nvalue = 41403.588", fillcolor="#ea9a60"] ;
555 -> 556 ;
557 [label="squared_error = 1290389.218\nsamples = 2\nvalue = 40863.567", fillcolor="#ea9b62"] ;
556 -> 557 ;
558 [label="squared_error = 71571.525\nsamples = 2\nvalue = 41943.61", fillcolor="#ea985e"] ;
556 -> 558 ;
559 [label="age <= 0.707\nsquared_error = 3354344.402\nsamples = 5\nvalue = 45210.598", fillcolor="#e89051"] ;
555 -> 559 ;
560 [label="squared_error = 452804.907\nsamples = 2\nvalue = 43529.746", fillcolor="#e99457"] ;
559 -> 560 ;
561 [label="squared_error = 2149522.085\nsamples = 3\nvalue = 46331.166", fillcolor="#e88d4c"] ;
559 -> 561 ;
562 [label="bmi <= 0.58\nsquared_error = 50519878.989\nsamples = 8\nvalue = 45176.23", fillcolor="#e89051"] ;
546 -> 562 ;
563 [label="squared_error = 71295661.86\nsamples = 2\nvalue = 35370.19", fillcolor="#eda978"] ;
562 -> 563 ;
564 [label="bmi <= 0.794\nsquared_error = 857548.364\nsamples = 6\nvalue = 48444.909", fillcolor="#e68844"] ;
562 -> 564 ;
565 [label="squared_error = 1480235.289\nsamples = 3\nvalue = 48116.711", fillcolor="#e78945"] ;
564 -> 565 ;
566 [label="squared_error = 19432.644\nsamples = 3\nvalue = 48773.108", fillcolor="#e68742"] ;
564 -> 566 ;
}
