digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="bmi <= 0.444\nsquared_error = 128448214.424\nsamples = 671\nvalue = 12806.594", fillcolor="#f9e2d1"] ;
1 [label="smoker <= 0.5\nsquared_error = 56256819.055\nsamples = 295\nvalue = 10544.855", fillcolor="#fae8da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sex <= 0.5\nsquared_error = 34174554.143\nsamples = 240\nvalue = 8224.547", fillcolor="#fbede3"] ;
1 -> 2 ;
3 [label="bmi <= 0.264\nsquared_error = 36193380.264\nsamples = 133\nvalue = 8895.604", fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label="age <= 0.446\nsquared_error = 14642133.535\nsamples = 41\nvalue = 7231.348", fillcolor="#fcf0e7"] ;
3 -> 4 ;
5 [label="age <= 0.098\nsquared_error = 8036786.472\nsamples = 26\nvalue = 4779.634", fillcolor="#fdf6f1"] ;
4 -> 5 ;
6 [label="age <= 0.043\nsquared_error = 332904.669\nsamples = 9\nvalue = 2463.727", fillcolor="#fefcfa"] ;
5 -> 6 ;
7 [label="children <= 0.3\nsquared_error = 207988.095\nsamples = 5\nvalue = 1984.904", fillcolor="#fffdfc"] ;
6 -> 7 ;
8 [label="age <= 0.011\nsquared_error = 42605.17\nsamples = 4\nvalue = 1799.171", fillcolor="#fffdfc"] ;
7 -> 8 ;
9 [label="squared_error = 88086.382\nsamples = 2\nvalue = 1904.304", fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label="squared_error = 3.366\nsamples = 2\nvalue = 1729.082", fillcolor="#fffefd"] ;
8 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 2913.569", fillcolor="#fefbf8"] ;
7 -> 11 ;
12 [label="region <= 0.5\nsquared_error = 75013.519\nsamples = 4\nvalue = 2874.146", fillcolor="#fefbf8"] ;
6 -> 12 ;
13 [label="squared_error = 8084.001\nsamples = 3\nvalue = 2644.373", fillcolor="#fefbf9"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 3180.51", fillcolor="#fefaf7"] ;
12 -> 14 ;
15 [label="age <= 0.12\nsquared_error = 7920299.529\nsamples = 17\nvalue = 5894.7", fillcolor="#fdf3ec"] ;
5 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 14426.074", fillcolor="#f8decb"] ;
15 -> 16 ;
17 [label="region <= 0.167\nsquared_error = 2265356.934\nsamples = 16\nvalue = 5212.19", fillcolor="#fdf5ef"] ;
15 -> 17 ;
18 [label="age <= 0.359\nsquared_error = 1337773.741\nsamples = 9\nvalue = 6015.8", fillcolor="#fdf3ec"] ;
17 -> 18 ;
19 [label="bmi <= 0.071\nsquared_error = 885045.659\nsamples = 5\nvalue = 5224.453", fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 3732.625", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="squared_error = 682708.525\nsamples = 4\nvalue = 5410.931", fillcolor="#fdf4ee"] ;
19 -> 21 ;
22 [label="children <= 0.5\nsquared_error = 79502.032\nsamples = 4\nvalue = 7033.246", fillcolor="#fcf0e8"] ;
18 -> 22 ;
23 [label="squared_error = 89236.38\nsamples = 3\nvalue = 6887.019", fillcolor="#fcf1e9"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 7228.216", fillcolor="#fcf0e7"] ;
22 -> 24 ;
25 [label="children <= 0.3\nsquared_error = 725317.014\nsamples = 7\nvalue = 3783.551", fillcolor="#fef8f5"] ;
17 -> 25 ;
26 [label="children <= 0.1\nsquared_error = 128074.855\nsamples = 5\nvalue = 3217.916", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="squared_error = 150153.162\nsamples = 3\nvalue = 2995.929", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="squared_error = 7440.284\nsamples = 2\nvalue = 3439.903", fillcolor="#fef9f6"] ;
26 -> 28 ;
29 [label="squared_error = 141.539\nsamples = 2\nvalue = 4914.822", fillcolor="#fdf6f0"] ;
25 -> 29 ;
30 [label="age <= 0.761\nsquared_error = 4748673.546\nsamples = 15\nvalue = 10500.301", fillcolor="#fae8da"] ;
4 -> 30 ;
31 [label="age <= 0.478\nsquared_error = 1779649.423\nsamples = 9\nvalue = 9237.149", fillcolor="#fbebdf"] ;
30 -> 31 ;
32 [label="squared_error = 66687.389\nsamples = 3\nvalue = 8135.019", fillcolor="#fbeee4"] ;
31 -> 32 ;
33 [label="bmi <= 0.247\nsquared_error = 1571968.577\nsamples = 6\nvalue = 9971.902", fillcolor="#fae9dc"] ;
31 -> 33 ;
34 [label="region <= 0.167\nsquared_error = 1407394.752\nsamples = 5\nvalue = 10131.975", fillcolor="#fae9dc"] ;
33 -> 34 ;
35 [label="squared_error = 3111166.188\nsamples = 2\nvalue = 11961.622", fillcolor="#f9e4d5"] ;
34 -> 35 ;
36 [label="squared_error = 119552.138\nsamples = 3\nvalue = 9725.387", fillcolor="#fbeadd"] ;
34 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 8211.1", fillcolor="#fbede3"] ;
33 -> 37 ;
38 [label="region <= 0.167\nsquared_error = 1113406.893\nsamples = 6\nvalue = 13026.605", fillcolor="#f9e1d1"] ;
30 -> 38 ;
39 [label="squared_error = 130466.213\nsamples = 3\nvalue = 14241.976", fillcolor="#f8decc"] ;
38 -> 39 ;
40 [label="squared_error = 127448.509\nsamples = 3\nvalue = 12216.357", fillcolor="#f9e3d4"] ;
38 -> 40 ;
41 [label="age <= 0.609\nsquared_error = 44016697.55\nsamples = 92\nvalue = 9637.628", fillcolor="#fbeade"] ;
3 -> 41 ;
42 [label="region <= 0.167\nsquared_error = 18335806.289\nsamples = 57\nvalue = 6408.772", fillcolor="#fcf2ea"] ;
41 -> 42 ;
43 [label="children <= 0.1\nsquared_error = 49044648.413\nsamples = 10\nvalue = 7662.135", fillcolor="#fcefe6"] ;
42 -> 43 ;
44 [label="bmi <= 0.39\nsquared_error = 1881046.507\nsamples = 6\nvalue = 3468.166", fillcolor="#fef9f6"] ;
43 -> 44 ;
45 [label="bmi <= 0.364\nsquared_error = 1911659.49\nsamples = 4\nvalue = 4115.628", fillcolor="#fdf8f3"] ;
44 -> 45 ;
46 [label="squared_error = 160051.98\nsamples = 3\nvalue = 2762.25", fillcolor="#fefbf9"] ;
45 -> 46 ;
47 [label="squared_error = -0.0\nsamples = 1\nvalue = 5469.007", fillcolor="#fdf4ee"] ;
45 -> 47 ;
48 [label="squared_error = 263100.386\nsamples = 2\nvalue = 2496.973", fillcolor="#fefcfa"] ;
44 -> 48 ;
49 [label="children <= 0.3\nsquared_error = 60189614.308\nsamples = 4\nvalue = 12322.101", fillcolor="#f9e3d3"] ;
43 -> 49 ;
50 [label="squared_error = 67540353.393\nsamples = 3\nvalue = 13801.312", fillcolor="#f9e0ce"] ;
49 -> 50 ;
51 [label="squared_error = -0.0\nsamples = 1\nvalue = 7144.863", fillcolor="#fcf0e8"] ;
49 -> 51 ;
52 [label="age <= 0.402\nsquared_error = 10057448.805\nsamples = 47\nvalue = 6091.254", fillcolor="#fcf3ec"] ;
42 -> 52 ;
53 [label="age <= 0.109\nsquared_error = 6484457.016\nsamples = 28\nvalue = 4580.364", fillcolor="#fdf6f2"] ;
52 -> 53 ;
54 [label="bmi <= 0.282\nsquared_error = 115772.854\nsamples = 6\nvalue = 2285.419", fillcolor="#fefcfb"] ;
53 -> 54 ;
55 [label="squared_error = 0.004\nsamples = 2\nvalue = 2709.2", fillcolor="#fefbf9"] ;
54 -> 55 ;
56 [label="age <= 0.033\nsquared_error = 38966.775\nsamples = 4\nvalue = 2073.529", fillcolor="#fffdfb"] ;
54 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 1737.376", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="squared_error = 19640.406\nsamples = 3\nvalue = 2140.76", fillcolor="#fefdfb"] ;
56 -> 58 ;
59 [label="children <= 0.7\nsquared_error = 6430761.471\nsamples = 22\nvalue = 5154.101", fillcolor="#fdf5ef"] ;
53 -> 59 ;
60 [label="region <= 0.833\nsquared_error = 6537054.71\nsamples = 21\nvalue = 5031.176", fillcolor="#fdf5f0"] ;
59 -> 60 ;
61 [label="squared_error = 368044.273\nsamples = 11\nvalue = 4675.262", fillcolor="#fdf6f1"] ;
60 -> 61 ;
62 [label="squared_error = 14910441.835\nsamples = 10\nvalue = 5539.626", fillcolor="#fdf4ee"] ;
60 -> 62 ;
63 [label="squared_error = -0.0\nsamples = 1\nvalue = 7243.814", fillcolor="#fcf0e7"] ;
59 -> 63 ;
64 [label="bmi <= 0.428\nsquared_error = 6856487.203\nsamples = 19\nvalue = 8357.588", fillcolor="#fbede3"] ;
52 -> 64 ;
65 [label="age <= 0.576\nsquared_error = 704624.679\nsamples = 16\nvalue = 7585.4", fillcolor="#fcefe6"] ;
64 -> 65 ;
66 [label="age <= 0.446\nsquared_error = 350698.857\nsamples = 13\nvalue = 7210.106", fillcolor="#fcf0e7"] ;
65 -> 66 ;
67 [label="squared_error = 213141.571\nsamples = 3\nvalue = 6998.445", fillcolor="#fcf0e8"] ;
66 -> 67 ;
68 [label="squared_error = 385877.425\nsamples = 10\nvalue = 7315.936", fillcolor="#fcf0e7"] ;
66 -> 68 ;
69 [label="squared_error = 76250.924\nsamples = 3\nvalue = 8711.284", fillcolor="#fbece1"] ;
65 -> 69 ;
70 [label="squared_error = 19538464.687\nsamples = 3\nvalue = 11446.338", fillcolor="#fae5d7"] ;
64 -> 70 ;
71 [label="bmi <= 0.301\nsquared_error = 43568868.873\nsamples = 35\nvalue = 14455.286", fillcolor="#f8decb"] ;
41 -> 71 ;
72 [label="bmi <= 0.288\nsquared_error = 51296617.103\nsamples = 5\nvalue = 21118.355", fillcolor="#f5cdb1"] ;
71 -> 72 ;
73 [label="squared_error = 47281753.351\nsamples = 3\nvalue = 16552.807", fillcolor="#f7d9c3"] ;
72 -> 73 ;
74 [label="squared_error = 1085682.742\nsamples = 2\nvalue = 26597.013", fillcolor="#f2c09b"] ;
72 -> 74 ;
75 [label="age <= 0.793\nsquared_error = 30555909.564\nsamples = 30\nvalue = 13045.79", fillcolor="#f9e1d0"] ;
71 -> 75 ;
76 [label="children <= 0.1\nsquared_error = 11787061.439\nsamples = 12\nvalue = 11146.615", fillcolor="#fae6d8"] ;
75 -> 76 ;
77 [label="squared_error = 37458974.277\nsamples = 2\nvalue = 13415.828", fillcolor="#f9e0cf"] ;
76 -> 77 ;
78 [label="age <= 0.739\nsquared_error = 941167.387\nsamples = 10\nvalue = 10390.211", fillcolor="#fae8db"] ;
76 -> 78 ;
79 [label="age <= 0.641\nsquared_error = 479238.036\nsamples = 7\nvalue = 9856.244", fillcolor="#fbe9dd"] ;
78 -> 79 ;
80 [label="squared_error = 256761.194\nsamples = 3\nvalue = 9227.577", fillcolor="#fbebdf"] ;
79 -> 80 ;
81 [label="squared_error = 188419.622\nsamples = 4\nvalue = 10275.356", fillcolor="#fae8db"] ;
79 -> 81 ;
82 [label="squared_error = 154305.616\nsamples = 3\nvalue = 11458.143", fillcolor="#fae5d7"] ;
78 -> 82 ;
83 [label="age <= 0.815\nsquared_error = 38623214.804\nsamples = 18\nvalue = 14232.775", fillcolor="#f8decc"] ;
75 -> 83 ;
84 [label="squared_error = 124923286.06\nsamples = 3\nvalue = 21499.502", fillcolor="#f5ccaf"] ;
83 -> 84 ;
85 [label="children <= 0.5\nsquared_error = 11052074.706\nsamples = 15\nvalue = 12887.085", fillcolor="#f9e2d1"] ;
83 -> 85 ;
86 [label="region <= 0.833\nsquared_error = 11784722.308\nsamples = 13\nvalue = 12782.23", fillcolor="#f9e2d1"] ;
85 -> 86 ;
87 [label="squared_error = 16165036.033\nsamples = 8\nvalue = 13323.93", fillcolor="#f9e1cf"] ;
86 -> 87 ;
88 [label="squared_error = 527939.32\nsamples = 5\nvalue = 11631.118", fillcolor="#fae5d6"] ;
86 -> 88 ;
89 [label="squared_error = 38664.212\nsamples = 2\nvalue = 14197.766", fillcolor="#f8dfcc"] ;
85 -> 89 ;
90 [label="age <= 0.598\nsquared_error = 29798020.443\nsamples = 107\nvalue = 7278.399", fillcolor="#fcf0e7"] ;
2 -> 90 ;
91 [label="age <= 0.098\nsquared_error = 21039996.31\nsamples = 72\nvalue = 5252.236", fillcolor="#fdf5ef"] ;
90 -> 91 ;
92 [label="age <= 0.011\nsquared_error = 3212353.286\nsamples = 21\nvalue = 2336.647", fillcolor="#fefcfa"] ;
91 -> 92 ;
93 [label="children <= 0.2\nsquared_error = 18742287.992\nsamples = 4\nvalue = 4397.712", fillcolor="#fdf7f2"] ;
92 -> 93 ;
94 [label="squared_error = 43.593\nsamples = 2\nvalue = 1701.399", fillcolor="#fffefd"] ;
93 -> 94 ;
95 [label="squared_error = 22944322.161\nsamples = 2\nvalue = 7094.025", fillcolor="#fcf0e8"] ;
93 -> 95 ;
96 [label="age <= 0.054\nsquared_error = 499776.895\nsamples = 17\nvalue = 2061.838", fillcolor="#fffdfb"] ;
92 -> 96 ;
97 [label="region <= 0.667\nsquared_error = 258294.303\nsamples = 9\nvalue = 1760.339", fillcolor="#fffdfd"] ;
96 -> 97 ;
98 [label="bmi <= 0.231\nsquared_error = 208876.487\nsamples = 4\nvalue = 2146.876", fillcolor="#fefdfb"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 2803.698", fillcolor="#fefbf9"] ;
98 -> 99 ;
100 [label="squared_error = 50834.972\nsamples = 3\nvalue = 1884.148", fillcolor="#fffdfc"] ;
98 -> 100 ;
101 [label="age <= 0.033\nsquared_error = 90137.521\nsamples = 5\nvalue = 1459.699", fillcolor="#fffefe"] ;
97 -> 101 ;
102 [label="children <= 0.1\nsquared_error = 65530.362\nsamples = 4\nvalue = 1396.564", fillcolor="#fffefe"] ;
101 -> 102 ;
103 [label="squared_error = 26.122\nsamples = 2\nvalue = 1248.793", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="squared_error = 6.975\nsamples = 2\nvalue = 1839.878", fillcolor="#fffdfc"] ;
102 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 1964.78", fillcolor="#fffdfc"] ;
101 -> 105 ;
106 [label="bmi <= 0.183\nsquared_error = 553140.7\nsamples = 8\nvalue = 2406.409", fillcolor="#fefcfa"] ;
96 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 4005.422", fillcolor="#fef8f4"] ;
106 -> 107 ;
108 [label="children <= 0.1\nsquared_error = 383880.302\nsamples = 7\nvalue = 2283.408", fillcolor="#fefcfb"] ;
106 -> 108 ;
109 [label="region <= 0.5\nsquared_error = 71324.998\nsamples = 5\nvalue = 1911.739", fillcolor="#fffdfc"] ;
108 -> 109 ;
110 [label="squared_error = 8755.795\nsamples = 3\nvalue = 2139.061", fillcolor="#fefdfb"] ;
109 -> 110 ;
111 [label="squared_error = 4199.349\nsamples = 2\nvalue = 1627.586", fillcolor="#fffefd"] ;
109 -> 111 ;
112 [label="squared_error = 76998.284\nsamples = 2\nvalue = 3119.662", fillcolor="#fefaf7"] ;
108 -> 112 ;
113 [label="age <= 0.12\nsquared_error = 23511285.361\nsamples = 51\nvalue = 6556.578", fillcolor="#fcf2ea"] ;
91 -> 113 ;
114 [label="squared_error = 86939749.563\nsamples = 2\nvalue = 15002.213", fillcolor="#f8ddc9"] ;
113 -> 114 ;
115 [label="bmi <= 0.295\nsquared_error = 17852852.371\nsamples = 49\nvalue = 6209.497", fillcolor="#fcf2eb"] ;
113 -> 115 ;
116 [label="children <= 0.3\nsquared_error = 39492798.413\nsamples = 17\nvalue = 8250.789", fillcolor="#fbede3"] ;
115 -> 116 ;
117 [label="region <= 0.833\nsquared_error = 2636358.281\nsamples = 7\nvalue = 5591.054", fillcolor="#fdf4ee"] ;
116 -> 117 ;
118 [label="region <= 0.5\nsquared_error = 2377720.0\nsamples = 5\nvalue = 5731.613", fillcolor="#fdf4ed"] ;
117 -> 118 ;
119 [label="squared_error = 3996264.988\nsamples = 3\nvalue = 5478.76", fillcolor="#fdf4ee"] ;
118 -> 119 ;
120 [label="squared_error = 20752.25\nsamples = 2\nvalue = 6068.751", fillcolor="#fcf3ec"] ;
118 -> 120 ;
121 [label="squared_error = 2932068.549\nsamples = 2\nvalue = 5394.271", fillcolor="#fdf4ee"] ;
117 -> 121 ;
122 [label="children <= 0.5\nsquared_error = 60956388.914\nsamples = 10\nvalue = 10705.93", fillcolor="#fae7da"] ;
116 -> 122 ;
123 [label="age <= 0.185\nsquared_error = 68440300.51\nsamples = 8\nvalue = 11323.665", fillcolor="#fae6d7"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 23241.475", fillcolor="#f4c8a9"] ;
123 -> 124 ;
125 [label="squared_error = 45072072.016\nsamples = 7\nvalue = 8675.263", fillcolor="#fbece2"] ;
123 -> 125 ;
126 [label="squared_error = 6152783.387\nsamples = 2\nvalue = 7308.385", fillcolor="#fcf0e7"] ;
122 -> 126 ;
127 [label="bmi <= 0.421\nsquared_error = 3281464.113\nsamples = 32\nvalue = 5146.325", fillcolor="#fdf5ef"] ;
115 -> 127 ;
128 [label="children <= 0.1\nsquared_error = 3005262.085\nsamples = 26\nvalue = 5466.012", fillcolor="#fdf4ee"] ;
127 -> 128 ;
129 [label="age <= 0.391\nsquared_error = 2733804.014\nsamples = 8\nvalue = 4230.099", fillcolor="#fdf7f3"] ;
128 -> 129 ;
130 [label="squared_error = 285674.947\nsamples = 5\nvalue = 2995.18", fillcolor="#fefaf8"] ;
129 -> 130 ;
131 [label="squared_error = 306708.385\nsamples = 3\nvalue = 6205.969", fillcolor="#fcf2eb"] ;
129 -> 131 ;
132 [label="region <= 0.167\nsquared_error = 1939098.19\nsamples = 18\nvalue = 6108.687", fillcolor="#fcf3ec"] ;
128 -> 132 ;
133 [label="squared_error = 2569032.175\nsamples = 6\nvalue = 6417.236", fillcolor="#fcf2ea"] ;
132 -> 133 ;
134 [label="squared_error = 1700613.89\nsamples = 12\nvalue = 6011.251", fillcolor="#fdf3ec"] ;
132 -> 134 ;
135 [label="age <= 0.196\nsquared_error = 2466898.04\nsamples = 6\nvalue = 3931.511", fillcolor="#fef8f4"] ;
127 -> 135 ;
136 [label="squared_error = 204569.249\nsamples = 3\nvalue = 2531.753", fillcolor="#fefcfa"] ;
135 -> 136 ;
137 [label="squared_error = 810585.188\nsamples = 3\nvalue = 5331.268", fillcolor="#fdf5ef"] ;
135 -> 137 ;
138 [label="bmi <= 0.23\nsquared_error = 20734959.748\nsamples = 35\nvalue = 11648.556", fillcolor="#fae5d6"] ;
90 -> 138 ;
139 [label="region <= 0.667\nsquared_error = 1316783.548\nsamples = 5\nvalue = 8798.918", fillcolor="#fbece1"] ;
138 -> 139 ;
140 [label="squared_error = 568456.69\nsamples = 3\nvalue = 8505.191", fillcolor="#fbede2"] ;
139 -> 140 ;
141 [label="squared_error = 1892560.352\nsamples = 2\nvalue = 9092.644", fillcolor="#fbebe0"] ;
139 -> 141 ;
142 [label="bmi <= 0.307\nsquared_error = 22096961.668\nsamples = 30\nvalue = 12028.507", fillcolor="#f9e4d4"] ;
138 -> 142 ;
143 [label="age <= 0.967\nsquared_error = 43510181.648\nsamples = 10\nvalue = 13216.438", fillcolor="#f9e1d0"] ;
142 -> 143 ;
144 [label="age <= 0.707\nsquared_error = 25980026.689\nsamples = 9\nvalue = 12086.426", fillcolor="#f9e4d4"] ;
143 -> 144 ;
145 [label="squared_error = 89450983.681\nsamples = 2\nvalue = 13903.161", fillcolor="#f8dfcd"] ;
144 -> 145 ;
146 [label="age <= 0.859\nsquared_error = 1263054.682\nsamples = 7\nvalue = 11425.795", fillcolor="#fae5d7"] ;
144 -> 146 ;
147 [label="age <= 0.739\nsquared_error = 345558.913\nsamples = 4\nvalue = 10508.701", fillcolor="#fae8da"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 11520.1", fillcolor="#fae5d6"] ;
147 -> 148 ;
149 [label="squared_error = 169168.125\nsamples = 3\nvalue = 10306.421", fillcolor="#fae8db"] ;
147 -> 149 ;
150 [label="squared_error = 143645.966\nsamples = 3\nvalue = 12526.309", fillcolor="#f9e3d2"] ;
146 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 30166.618", fillcolor="#f0b78d"] ;
143 -> 151 ;
152 [label="age <= 0.935\nsquared_error = 9074626.842\nsamples = 20\nvalue = 11373.097", fillcolor="#fae6d7"] ;
142 -> 152 ;
153 [label="region <= 0.833\nsquared_error = 9227409.366\nsamples = 17\nvalue = 10951.193", fillcolor="#fae7d9"] ;
152 -> 153 ;
154 [label="region <= 0.167\nsquared_error = 1591751.449\nsamples = 11\nvalue = 10544.793", fillcolor="#fae8da"] ;
153 -> 154 ;
155 [label="children <= 0.1\nsquared_error = 662325.285\nsamples = 5\nvalue = 10184.564", fillcolor="#fae9dc"] ;
154 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 11165.418", fillcolor="#fae6d8"] ;
155 -> 156 ;
157 [label="squared_error = 271933.251\nsamples = 4\nvalue = 9694.138", fillcolor="#fbeade"] ;
155 -> 157 ;
158 [label="children <= 0.1\nsquared_error = 2261649.004\nsamples = 6\nvalue = 10905.021", fillcolor="#fae7d9"] ;
154 -> 158 ;
159 [label="squared_error = 1289527.928\nsamples = 4\nvalue = 11264.122", fillcolor="#fae6d7"] ;
158 -> 159 ;
160 [label="squared_error = 3633052.906\nsamples = 2\nvalue = 9648.167", fillcolor="#fbeade"] ;
158 -> 160 ;
161 [label="children <= 0.1\nsquared_error = 27345170.095\nsamples = 6\nvalue = 11996.223", fillcolor="#f9e4d5"] ;
153 -> 161 ;
162 [label="squared_error = 65274881.418\nsamples = 2\nvalue = 16523.761", fillcolor="#f7d9c3"] ;
161 -> 162 ;
163 [label="bmi <= 0.412\nsquared_error = 694068.705\nsamples = 4\nvalue = 10185.208", fillcolor="#fae9dc"] ;
161 -> 163 ;
164 [label="squared_error = 334344.729\nsamples = 2\nvalue = 10675.196", fillcolor="#fae7da"] ;
163 -> 164 ;
165 [label="squared_error = 667120.304\nsamples = 2\nvalue = 9858.549", fillcolor="#fbe9dd"] ;
163 -> 165 ;
166 [label="squared_error = 53975.517\nsamples = 3\nvalue = 14009.997", fillcolor="#f8dfcd"] ;
152 -> 166 ;
167 [label="children <= 0.1\nsquared_error = 26731202.46\nsamples = 55\nvalue = 20660.353", fillcolor="#f5ceb3"] ;
1 -> 167 ;
168 [label="region <= 0.833\nsquared_error = 20074620.155\nsamples = 25\nvalue = 19584.771", fillcolor="#f6d1b7"] ;
167 -> 168 ;
169 [label="region <= 0.167\nsquared_error = 22419188.215\nsamples = 20\nvalue = 20443.687", fillcolor="#f5cfb4"] ;
168 -> 169 ;
170 [label="age <= 0.065\nsquared_error = 29628559.664\nsamples = 9\nvalue = 18939.222", fillcolor="#f6d3b9"] ;
169 -> 170 ;
171 [label="squared_error = 381133.894\nsamples = 2\nvalue = 14900.82", fillcolor="#f8ddc9"] ;
170 -> 171 ;
172 [label="age <= 0.185\nsquared_error = 32157639.922\nsamples = 7\nvalue = 20734.067", fillcolor="#f5ceb2"] ;
170 -> 172 ;
173 [label="squared_error = 105839216.485\nsamples = 2\nvalue = 24859.71", fillcolor="#f3c4a2"] ;
172 -> 173 ;
174 [label="bmi <= 0.177\nsquared_error = 4853174.944\nsamples = 5\nvalue = 19555.312", fillcolor="#f6d1b7"] ;
172 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 22412.648", fillcolor="#f4caac"] ;
174 -> 175 ;
176 [label="sex <= 0.5\nsquared_error = 2222395.917\nsamples = 4\nvalue = 18412.377", fillcolor="#f6d4bb"] ;
174 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 19964.746", fillcolor="#f5d0b5"] ;
176 -> 177 ;
178 [label="squared_error = 2024916.701\nsamples = 3\nvalue = 18024.285", fillcolor="#f6d5bd"] ;
176 -> 178 ;
179 [label="age <= 0.772\nsquared_error = 13851702.945\nsamples = 11\nvalue = 21594.16", fillcolor="#f4ccaf"] ;
169 -> 179 ;
180 [label="bmi <= 0.378\nsquared_error = 4114055.836\nsamples = 8\nvalue = 19506.334", fillcolor="#f6d1b7"] ;
179 -> 180 ;
181 [label="sex <= 0.5\nsquared_error = 3906891.337\nsamples = 4\nvalue = 20626.623", fillcolor="#f5cfb3"] ;
180 -> 181 ;
182 [label="squared_error = 40255.357\nsamples = 2\nvalue = 21632.45", fillcolor="#f4ccaf"] ;
181 -> 182 ;
183 [label="squared_error = 5479028.523\nsamples = 2\nvalue = 19872.253", fillcolor="#f5d0b6"] ;
181 -> 183 ;
184 [label="age <= 0.109\nsquared_error = 187123.58\nsamples = 4\nvalue = 17937.929", fillcolor="#f6d5bd"] ;
180 -> 184 ;
185 [label="squared_error = 3381.632\nsamples = 2\nvalue = 17410.832", fillcolor="#f7d7bf"] ;
184 -> 185 ;
186 [label="squared_error = 917.247\nsamples = 2\nvalue = 18289.326", fillcolor="#f6d4bc"] ;
184 -> 186 ;
187 [label="squared_error = 1652459.89\nsamples = 3\nvalue = 26604.944", fillcolor="#f2c09b"] ;
179 -> 187 ;
188 [label="age <= 0.033\nsquared_error = 4188078.809\nsamples = 5\nvalue = 17008.024", fillcolor="#f7d8c1"] ;
168 -> 188 ;
189 [label="squared_error = 2514098.702\nsamples = 2\nvalue = 15786.45", fillcolor="#f7dbc6"] ;
188 -> 189 ;
190 [label="squared_error = 2877577.211\nsamples = 3\nvalue = 18229.597", fillcolor="#f6d4bc"] ;
188 -> 190 ;
191 [label="bmi <= 0.233\nsquared_error = 30449829.333\nsamples = 30\nvalue = 21538.379", fillcolor="#f5ccaf"] ;
167 -> 191 ;
192 [label="sex <= 0.5\nsquared_error = 1851425.233\nsamples = 7\nvalue = 16480.666", fillcolor="#f7d9c3"] ;
191 -> 192 ;
193 [label="bmi <= 0.203\nsquared_error = 2251500.414\nsamples = 6\nvalue = 16247.714", fillcolor="#f7d9c4"] ;
192 -> 193 ;
194 [label="bmi <= 0.099\nsquared_error = 847860.364\nsamples = 5\nvalue = 15573.272", fillcolor="#f8dbc7"] ;
193 -> 194 ;
195 [label="squared_error = 67451.07\nsamples = 2\nvalue = 14639.289", fillcolor="#f8ddca"] ;
194 -> 195 ;
196 [label="squared_error = 288243.09\nsamples = 3\nvalue = 16273.758", fillcolor="#f7d9c4"] ;
194 -> 196 ;
197 [label="squared_error = -0.0\nsamples = 1\nvalue = 18608.262", fillcolor="#f6d4bb"] ;
193 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 17179.522", fillcolor="#f7d7c0"] ;
192 -> 198 ;
199 [label="age <= 0.446\nsquared_error = 28737910.384\nsamples = 23\nvalue = 23178.718", fillcolor="#f4c8a9"] ;
191 -> 199 ;
200 [label="bmi <= 0.375\nsquared_error = 1428431.662\nsamples = 10\nvalue = 18710.544", fillcolor="#f6d3ba"] ;
199 -> 200 ;
201 [label="age <= 0.293\nsquared_error = 727941.765\nsamples = 5\nvalue = 18195.064", fillcolor="#f6d5bc"] ;
200 -> 201 ;
202 [label="squared_error = 597281.079\nsamples = 3\nvalue = 17789.253", fillcolor="#f6d6be"] ;
201 -> 202 ;
203 [label="squared_error = 1168.99\nsamples = 2\nvalue = 19006.686", fillcolor="#f6d3b9"] ;
201 -> 203 ;
204 [label="age <= 0.152\nsquared_error = 1597481.344\nsamples = 5\nvalue = 19226.025", fillcolor="#f6d2b8"] ;
200 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 17560.38", fillcolor="#f7d6bf"] ;
204 -> 205 ;
206 [label="region <= 0.167\nsquared_error = 315441.588\nsamples = 4\nvalue = 20058.848", fillcolor="#f5d0b5"] ;
204 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 20984.094", fillcolor="#f5ceb1"] ;
206 -> 207 ;
208 [label="squared_error = 40108.662\nsamples = 3\nvalue = 19750.432", fillcolor="#f5d1b6"] ;
206 -> 208 ;
209 [label="region <= 0.5\nsquared_error = 27663627.911\nsamples = 13\nvalue = 25323.441", fillcolor="#f3c3a0"] ;
199 -> 209 ;
210 [label="sex <= 0.5\nsquared_error = 8941778.697\nsamples = 7\nvalue = 23254.233", fillcolor="#f4c8a9"] ;
209 -> 210 ;
211 [label="squared_error = 635302.067\nsamples = 3\nvalue = 22607.14", fillcolor="#f4caab"] ;
210 -> 211 ;
212 [label="region <= 0.167\nsquared_error = 15395066.98\nsamples = 4\nvalue = 23808.884", fillcolor="#f3c7a6"] ;
210 -> 212 ;
213 [label="squared_error = 2085666.097\nsamples = 2\nvalue = 21981.47", fillcolor="#f4cbae"] ;
212 -> 213 ;
214 [label="squared_error = 19448433.133\nsamples = 2\nvalue = 28377.421", fillcolor="#f1bb94"] ;
212 -> 214 ;
215 [label="age <= 0.587\nsquared_error = 38282250.857\nsamples = 6\nvalue = 27565.083", fillcolor="#f1bd98"] ;
209 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 38245.593", fillcolor="#eca36e"] ;
215 -> 216 ;
217 [label="region <= 0.833\nsquared_error = 343753.944\nsamples = 5\nvalue = 24004.913", fillcolor="#f3c6a6"] ;
215 -> 217 ;
218 [label="squared_error = 52592.92\nsamples = 2\nvalue = 24505.257", fillcolor="#f3c5a4"] ;
217 -> 218 ;
219 [label="squared_error = 301575.867\nsamples = 3\nvalue = 23754.74", fillcolor="#f3c7a7"] ;
217 -> 219 ;
220 [label="region <= 0.167\nsquared_error = 179173121.489\nsamples = 376\nvalue = 14628.975", fillcolor="#f8ddca"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label="smoker <= 0.5\nsquared_error = 199203972.243\nsamples = 76\nvalue = 17433.553", fillcolor="#f7d6bf"] ;
220 -> 221 ;
222 [label="age <= 0.359\nsquared_error = 38361041.447\nsamples = 59\nvalue = 10511.568", fillcolor="#fae8da"] ;
221 -> 222 ;
223 [label="children <= 0.7\nsquared_error = 42427804.71\nsamples = 16\nvalue = 6426.595", fillcolor="#fcf2ea"] ;
222 -> 223 ;
224 [label="age <= 0.185\nsquared_error = 9942703.279\nsamples = 13\nvalue = 4171.304", fillcolor="#fdf7f3"] ;
223 -> 224 ;
225 [label="sex <= 0.5\nsquared_error = 241704.161\nsamples = 7\nvalue = 3004.391", fillcolor="#fefaf8"] ;
224 -> 225 ;
226 [label="bmi <= 0.7\nsquared_error = 90778.767\nsamples = 4\nvalue = 2456.815", fillcolor="#fefcfa"] ;
225 -> 226 ;
227 [label="squared_error = 87646.551\nsamples = 3\nvalue = 2616.378", fillcolor="#fefbf9"] ;
226 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 2217.469", fillcolor="#fefcfb"] ;
226 -> 228 ;
229 [label="squared_error = 127601.152\nsamples = 3\nvalue = 3232.547", fillcolor="#fefaf7"] ;
225 -> 229 ;
230 [label="bmi <= 0.537\nsquared_error = 21514870.743\nsamples = 6\nvalue = 6650.996", fillcolor="#fcf1e9"] ;
224 -> 230 ;
231 [label="squared_error = 47299585.417\nsamples = 2\nvalue = 12026.022", fillcolor="#f9e4d4"] ;
230 -> 231 ;
232 [label="bmi <= 0.696\nsquared_error = 79562.669\nsamples = 4\nvalue = 4859.32", fillcolor="#fdf6f0"] ;
230 -> 232 ;
233 [label="squared_error = 17661.266\nsamples = 3\nvalue = 4745.439", fillcolor="#fdf6f1"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = 5428.728", fillcolor="#fdf4ee"] ;
232 -> 234 ;
235 [label="squared_error = 52263244.228\nsamples = 3\nvalue = 17703.048", fillcolor="#f6d6be"] ;
223 -> 235 ;
236 [label="bmi <= 0.449\nsquared_error = 25227749.411\nsamples = 43\nvalue = 12396.941", fillcolor="#f9e3d3"] ;
222 -> 236 ;
237 [label="squared_error = 83443073.748\nsamples = 2\nvalue = 19190.221", fillcolor="#f6d2b8"] ;
236 -> 237 ;
238 [label="age <= 0.391\nsquared_error = 20069831.059\nsamples = 41\nvalue = 12068.233", fillcolor="#f9e4d4"] ;
236 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 1\nvalue = 19496.719", fillcolor="#f6d1b7"] ;
238 -> 239 ;
240 [label="age <= 0.75\nsquared_error = 18141774.045\nsamples = 40\nvalue = 11690.514", fillcolor="#fae5d6"] ;
238 -> 240 ;
241 [label="bmi <= 0.616\nsquared_error = 14299512.895\nsamples = 22\nvalue = 9884.213", fillcolor="#fbe9dd"] ;
240 -> 241 ;
242 [label="sex <= 0.5\nsquared_error = 1860105.959\nsamples = 15\nvalue = 8958.026", fillcolor="#fbece0"] ;
241 -> 242 ;
243 [label="children <= 0.3\nsquared_error = 1502085.491\nsamples = 8\nvalue = 9457.414", fillcolor="#fbeadf"] ;
242 -> 243 ;
244 [label="squared_error = 1948483.879\nsamples = 5\nvalue = 8988.853", fillcolor="#fbebe0"] ;
243 -> 244 ;
245 [label="squared_error = 139443.608\nsamples = 3\nvalue = 10113.398", fillcolor="#fae9dc"] ;
243 -> 245 ;
246 [label="bmi <= 0.579\nsquared_error = 1631345.21\nsamples = 7\nvalue = 8358.76", fillcolor="#fbede3"] ;
242 -> 246 ;
247 [label="squared_error = 1072771.223\nsamples = 6\nvalue = 8798.399", fillcolor="#fbece1"] ;
246 -> 247 ;
248 [label="squared_error = -0.0\nsamples = 1\nvalue = 6600.206", fillcolor="#fcf1ea"] ;
246 -> 248 ;
249 [label="bmi <= 0.657\nsquared_error = 37484290.115\nsamples = 7\nvalue = 12148.228", fillcolor="#f9e4d4"] ;
241 -> 249 ;
250 [label="squared_error = 13132230.007\nsamples = 2\nvalue = 22768.418", fillcolor="#f4c9aa"] ;
249 -> 250 ;
251 [label="sex <= 0.5\nsquared_error = 3009528.195\nsamples = 5\nvalue = 9113.887", fillcolor="#fbebe0"] ;
249 -> 251 ;
252 [label="squared_error = 2138361.191\nsamples = 3\nvalue = 10738.195", fillcolor="#fae7d9"] ;
251 -> 252 ;
253 [label="squared_error = 200034.709\nsamples = 2\nvalue = 7895.656", fillcolor="#fceee5"] ;
251 -> 253 ;
254 [label="age <= 0.772\nsquared_error = 14784077.207\nsamples = 18\nvalue = 13690.346", fillcolor="#f9e0ce"] ;
240 -> 254 ;
255 [label="squared_error = 91340332.847\nsamples = 2\nvalue = 19629.269", fillcolor="#f6d1b7"] ;
254 -> 255 ;
256 [label="bmi <= 0.717\nsquared_error = 5973293.174\nsamples = 16\nvalue = 13233.506", fillcolor="#f9e1d0"] ;
254 -> 256 ;
257 [label="age <= 0.88\nsquared_error = 1275891.331\nsamples = 13\nvalue = 12600.905", fillcolor="#f9e2d2"] ;
256 -> 257 ;
258 [label="squared_error = 555557.64\nsamples = 7\nvalue = 11880.439", fillcolor="#f9e4d5"] ;
257 -> 258 ;
259 [label="squared_error = 232270.973\nsamples = 6\nvalue = 13771.662", fillcolor="#f9e0ce"] ;
257 -> 259 ;
260 [label="squared_error = 16962353.249\nsamples = 3\nvalue = 15890.432", fillcolor="#f7dac5"] ;
256 -> 260 ;
261 [label="sex <= 0.5\nsquared_error = 95305231.079\nsamples = 17\nvalue = 38646.088", fillcolor="#eca26c"] ;
221 -> 261 ;
262 [label="age <= 0.196\nsquared_error = 47565003.085\nsamples = 4\nvalue = 48660.982", fillcolor="#e78945"] ;
261 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 40904.2", fillcolor="#eb9c63"] ;
262 -> 263 ;
264 [label="squared_error = 32897109.361\nsamples = 3\nvalue = 51763.695", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="children <= 0.1\nsquared_error = 71443552.952\nsamples = 13\nvalue = 35725.078", fillcolor="#eda978"] ;
261 -> 265 ;
266 [label="bmi <= 0.464\nsquared_error = 86110176.021\nsamples = 5\nvalue = 32195.971", fillcolor="#efb286"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 18648.422", fillcolor="#f6d3bb"] ;
266 -> 267 ;
268 [label="age <= 0.424\nsquared_error = 23765693.175\nsamples = 4\nvalue = 37276.302", fillcolor="#eca572"] ;
266 -> 268 ;
269 [label="squared_error = 15835.672\nsamples = 2\nvalue = 33578.565", fillcolor="#eeae80"] ;
268 -> 269 ;
270 [label="squared_error = 2578744.27\nsamples = 2\nvalue = 43439.197", fillcolor="#e9965a"] ;
268 -> 270 ;
271 [label="children <= 0.4\nsquared_error = 39577635.428\nsamples = 8\nvalue = 38711.245", fillcolor="#eca16c"] ;
265 -> 271 ;
272 [label="squared_error = 50621309.13\nsamples = 3\nvalue = 38197.619", fillcolor="#eca36e"] ;
271 -> 272 ;
273 [label="age <= 0.837\nsquared_error = 29691684.836\nsamples = 5\nvalue = 39151.496", fillcolor="#eba06a"] ;
271 -> 273 ;
274 [label="bmi <= 0.656\nsquared_error = 19007125.029\nsamples = 4\nvalue = 40645.922", fillcolor="#eb9d64"] ;
273 -> 274 ;
275 [label="squared_error = 2904136.595\nsamples = 2\nvalue = 37893.254", fillcolor="#eca46f"] ;
274 -> 275 ;
276 [label="squared_error = 5750023.444\nsamples = 2\nvalue = 46151.258", fillcolor="#e88f4f"] ;
274 -> 276 ;
277 [label="squared_error = -0.0\nsamples = 1\nvalue = 30184.937", fillcolor="#f0b78d"] ;
273 -> 277 ;
278 [label="smoker <= 0.5\nsquared_error = 171055238.884\nsamples = 300\nvalue = 13870.655", fillcolor="#f8dfcd"] ;
220 -> 278 ;
279 [label="age <= 0.641\nsquared_error = 37814863.264\nsamples = 249\nvalue = 8767.77", fillcolor="#fbece1"] ;
278 -> 279 ;
280 [label="region <= 0.833\nsquared_error = 24057981.933\nsamples = 148\nvalue = 5998.607", fillcolor="#fdf3ec"] ;
279 -> 280 ;
281 [label="age <= 0.011\nsquared_error = 29471795.987\nsamples = 103\nvalue = 6364.7", fillcolor="#fcf2eb"] ;
280 -> 281 ;
282 [label="children <= 0.1\nsquared_error = 182482.91\nsamples = 11\nvalue = 1617.415", fillcolor="#fffefd"] ;
281 -> 282 ;
283 [label="sex <= 0.5\nsquared_error = 57161.151\nsamples = 7\nvalue = 1409.175", fillcolor="#fffefe"] ;
282 -> 283 ;
284 [label="bmi <= 0.611\nsquared_error = 27.419\nsamples = 4\nvalue = 1630.358", fillcolor="#fffefd"] ;
283 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 1\nvalue = 1622.188", fillcolor="#fffefd"] ;
284 -> 285 ;
286 [label="squared_error = 1.014\nsamples = 3\nvalue = 1633.625", fillcolor="#fffefd"] ;
284 -> 286 ;
287 [label="squared_error = 153.882\nsamples = 3\nvalue = 1151.129", fillcolor="#ffffff"] ;
283 -> 287 ;
288 [label="bmi <= 0.491\nsquared_error = 156489.39\nsamples = 4\nvalue = 2068.601", fillcolor="#fffdfb"] ;
282 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 1720.354", fillcolor="#fffefd"] ;
288 -> 289 ;
290 [label="squared_error = 158680.948\nsamples = 3\nvalue = 2138.251", fillcolor="#fefdfb"] ;
288 -> 290 ;
291 [label="children <= 0.1\nsquared_error = 29970413.878\nsamples = 92\nvalue = 6991.078", fillcolor="#fcf0e8"] ;
281 -> 291 ;
292 [label="region <= 0.5\nsquared_error = 17507269.262\nsamples = 30\nvalue = 4809.192", fillcolor="#fdf6f1"] ;
291 -> 292 ;
293 [label="age <= 0.304\nsquared_error = 3625315.203\nsamples = 13\nvalue = 3649.531", fillcolor="#fef9f5"] ;
292 -> 293 ;
294 [label="bmi <= 0.728\nsquared_error = 413207.357\nsamples = 9\nvalue = 2474.388", fillcolor="#fefcfa"] ;
293 -> 294 ;
295 [label="squared_error = 361536.625\nsamples = 8\nvalue = 2312.864", fillcolor="#fefcfa"] ;
294 -> 295 ;
296 [label="squared_error = -0.0\nsamples = 1\nvalue = 3201.245", fillcolor="#fefaf7"] ;
294 -> 296 ;
297 [label="age <= 0.457\nsquared_error = 969986.72\nsamples = 4\nvalue = 6234.846", fillcolor="#fcf2eb"] ;
293 -> 297 ;
298 [label="squared_error = 14887.563\nsamples = 2\nvalue = 5150.161", fillcolor="#fdf5ef"] ;
297 -> 298 ;
299 [label="squared_error = 299452.092\nsamples = 2\nvalue = 6957.969", fillcolor="#fcf1e8"] ;
297 -> 299 ;
300 [label="sex <= 0.5\nsquared_error = 25267668.632\nsamples = 17\nvalue = 5582.299", fillcolor="#fdf4ee"] ;
292 -> 300 ;
301 [label="bmi <= 0.775\nsquared_error = 1124668.616\nsamples = 6\nvalue = 4535.421", fillcolor="#fdf7f2"] ;
300 -> 301 ;
302 [label="squared_error = 1490663.161\nsamples = 3\nvalue = 3748.422", fillcolor="#fef9f5"] ;
301 -> 302 ;
303 [label="squared_error = 588609.113\nsamples = 3\nvalue = 4872.706", fillcolor="#fdf6f0"] ;
301 -> 303 ;
304 [label="bmi <= 0.516\nsquared_error = 41170684.44\nsamples = 11\nvalue = 6330.069", fillcolor="#fcf2eb"] ;
300 -> 304 ;
305 [label="squared_error = 0.0\nsamples = 1\nvalue = 16586.498", fillcolor="#f7d9c3"] ;
304 -> 305 ;
306 [label="squared_error = 35623337.268\nsamples = 10\nvalue = 5541.113", fillcolor="#fdf4ee"] ;
304 -> 306 ;
307 [label="region <= 0.5\nsquared_error = 32228685.154\nsamples = 62\nvalue = 7830.265", fillcolor="#fceee5"] ;
291 -> 307 ;
308 [label="sex <= 0.5\nsquared_error = 29011069.185\nsamples = 30\nvalue = 7824.468", fillcolor="#fceee5"] ;
307 -> 308 ;
309 [label="children <= 0.5\nsquared_error = 40323308.041\nsamples = 13\nvalue = 8858.683", fillcolor="#fbece1"] ;
308 -> 309 ;
310 [label="squared_error = 52595886.333\nsamples = 10\nvalue = 9569.736", fillcolor="#fbeade"] ;
309 -> 310 ;
311 [label="squared_error = 4122018.96\nsamples = 3\nvalue = 7030.261", fillcolor="#fcf0e8"] ;
309 -> 311 ;
312 [label="age <= 0.207\nsquared_error = 16116548.006\nsamples = 17\nvalue = 6830.03", fillcolor="#fcf1e9"] ;
308 -> 312 ;
313 [label="squared_error = 143001.868\nsamples = 3\nvalue = 2846.765", fillcolor="#fefbf8"] ;
312 -> 313 ;
314 [label="squared_error = 15242602.722\nsamples = 14\nvalue = 7778.427", fillcolor="#fcefe5"] ;
312 -> 314 ;
315 [label="sex <= 0.5\nsquared_error = 35324818.188\nsamples = 32\nvalue = 7835.844", fillcolor="#fceee5"] ;
307 -> 315 ;
316 [label="age <= 0.446\nsquared_error = 3317871.782\nsamples = 16\nvalue = 6126.603", fillcolor="#fcf3ec"] ;
315 -> 316 ;
317 [label="squared_error = 1122829.267\nsamples = 10\nvalue = 4884.271", fillcolor="#fdf6f0"] ;
316 -> 317 ;
318 [label="squared_error = 409438.265\nsamples = 6\nvalue = 8114.335", fillcolor="#fbeee4"] ;
316 -> 318 ;
319 [label="age <= 0.098\nsquared_error = 60623918.289\nsamples = 16\nvalue = 9481.78", fillcolor="#fbeade"] ;
315 -> 319 ;
320 [label="squared_error = 140647957.564\nsamples = 2\nvalue = 19338.349", fillcolor="#f6d2b8"] ;
319 -> 320 ;
321 [label="squared_error = 36958918.249\nsamples = 14\nvalue = 8249.709", fillcolor="#fbede3"] ;
319 -> 321 ;
322 [label="bmi <= 0.56\nsquared_error = 11187468.349\nsamples = 45\nvalue = 5192.211", fillcolor="#fdf5ef"] ;
280 -> 322 ;
323 [label="sex <= 0.5\nsquared_error = 15397817.579\nsamples = 26\nvalue = 6166.839", fillcolor="#fcf3eb"] ;
322 -> 323 ;
324 [label="bmi <= 0.474\nsquared_error = 4347342.546\nsamples = 13\nvalue = 5588.139", fillcolor="#fdf4ee"] ;
323 -> 324 ;
325 [label="squared_error = 1260838.234\nsamples = 3\nvalue = 2918.355", fillcolor="#fefbf8"] ;
324 -> 325 ;
326 [label="children <= 0.5\nsquared_error = 2208289.936\nsamples = 10\nvalue = 6478.067", fillcolor="#fcf2ea"] ;
324 -> 326 ;
327 [label="children <= 0.1\nsquared_error = 1619814.531\nsamples = 7\nvalue = 6119.575", fillcolor="#fcf3ec"] ;
326 -> 327 ;
328 [label="squared_error = 298484.74\nsamples = 2\nvalue = 6572.446", fillcolor="#fcf2ea"] ;
327 -> 328 ;
329 [label="squared_error = 2060532.22\nsamples = 5\nvalue = 5925.488", fillcolor="#fdf3ec"] ;
327 -> 329 ;
330 [label="squared_error = 2614141.661\nsamples = 3\nvalue = 7195.051", fillcolor="#fcf0e7"] ;
326 -> 330 ;
331 [label="age <= 0.098\nsquared_error = 26306304.941\nsamples = 13\nvalue = 6775.996", fillcolor="#fcf1e9"] ;
323 -> 331 ;
332 [label="squared_error = 119100731.637\nsamples = 2\nvalue = 12169.627", fillcolor="#f9e4d4"] ;
331 -> 332 ;
333 [label="children <= 0.5\nsquared_error = 11564165.497\nsamples = 11\nvalue = 6141.451", fillcolor="#fcf3eb"] ;
331 -> 333 ;
334 [label="children <= 0.1\nsquared_error = 13608706.693\nsamples = 9\nvalue = 6402.634", fillcolor="#fcf2ea"] ;
333 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = 4402.233", fillcolor="#fdf7f2"] ;
334 -> 335 ;
336 [label="squared_error = 14324036.431\nsamples = 8\nvalue = 6556.511", fillcolor="#fcf2ea"] ;
334 -> 336 ;
337 [label="squared_error = 219024.917\nsamples = 2\nvalue = 4922.597", fillcolor="#fdf6f0"] ;
333 -> 337 ;
338 [label="children <= 0.1\nsquared_error = 4258050.823\nsamples = 19\nvalue = 4106.197", fillcolor="#fdf8f3"] ;
322 -> 338 ;
339 [label="age <= 0.37\nsquared_error = 2894781.099\nsamples = 8\nvalue = 2573.163", fillcolor="#fefbf9"] ;
338 -> 339 ;
340 [label="sex <= 0.5\nsquared_error = 418455.85\nsamples = 7\nvalue = 1923.022", fillcolor="#fffdfc"] ;
339 -> 340 ;
341 [label="age <= 0.152\nsquared_error = 314183.211\nsamples = 4\nvalue = 2313.973", fillcolor="#fefcfa"] ;
340 -> 341 ;
342 [label="squared_error = 27561.548\nsamples = 3\nvalue = 1970.755", fillcolor="#fffdfc"] ;
341 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 3172.018", fillcolor="#fefaf7"] ;
341 -> 343 ;
344 [label="squared_error = 50885.092\nsamples = 3\nvalue = 1375.69", fillcolor="#fffefe"] ;
340 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 6474.013", fillcolor="#fcf2ea"] ;
339 -> 345 ;
346 [label="bmi <= 0.867\nsquared_error = 2555572.987\nsamples = 11\nvalue = 5128.219", fillcolor="#fdf5ef"] ;
338 -> 346 ;
347 [label="sex <= 0.5\nsquared_error = 2769094.683\nsamples = 9\nvalue = 5589.758", fillcolor="#fdf4ee"] ;
346 -> 347 ;
348 [label="children <= 0.3\nsquared_error = 2261699.371\nsamples = 6\nvalue = 5716.861", fillcolor="#fdf4ed"] ;
347 -> 348 ;
349 [label="squared_error = 5508783.305\nsamples = 2\nvalue = 5237.635", fillcolor="#fdf5ef"] ;
348 -> 349 ;
350 [label="squared_error = 925625.627\nsamples = 4\nvalue = 5896.571", fillcolor="#fdf3ec"] ;
348 -> 350 ;
351 [label="squared_error = 3997831.971\nsamples = 3\nvalue = 5240.226", fillcolor="#fdf5ef"] ;
347 -> 351 ;
352 [label="squared_error = 157858.688\nsamples = 2\nvalue = 3974.372", fillcolor="#fef8f4"] ;
346 -> 352 ;
353 [label="children <= 0.3\nsquared_error = 28665678.479\nsamples = 101\nvalue = 13085.48", fillcolor="#f9e1d0"] ;
279 -> 353 ;
354 [label="age <= 0.772\nsquared_error = 13665296.303\nsamples = 68\nvalue = 11877.856", fillcolor="#f9e4d5"] ;
353 -> 354 ;
355 [label="children <= 0.1\nsquared_error = 11303118.651\nsamples = 22\nvalue = 9753.404", fillcolor="#fbeadd"] ;
354 -> 355 ;
356 [label="region <= 0.833\nsquared_error = 291749.339\nsamples = 10\nvalue = 8544.052", fillcolor="#fbede2"] ;
355 -> 356 ;
357 [label="bmi <= 0.518\nsquared_error = 162988.956\nsamples = 5\nvalue = 8224.176", fillcolor="#fbede3"] ;
356 -> 357 ;
358 [label="squared_error = 0.0\nsamples = 1\nvalue = 7789.635", fillcolor="#fceee5"] ;
357 -> 358 ;
359 [label="age <= 0.707\nsquared_error = 140192.672\nsamples = 4\nvalue = 8348.33", fillcolor="#fbede3"] ;
357 -> 359 ;
360 [label="squared_error = 41398.886\nsamples = 3\nvalue = 8216.227", fillcolor="#fbede3"] ;
359 -> 360 ;
361 [label="squared_error = -0.0\nsamples = 1\nvalue = 9140.951", fillcolor="#fbebe0"] ;
359 -> 361 ;
362 [label="bmi <= 0.48\nsquared_error = 191994.427\nsamples = 5\nvalue = 8903.912", fillcolor="#fbece1"] ;
356 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 8116.68", fillcolor="#fbeee4"] ;
362 -> 363 ;
364 [label="bmi <= 0.576\nsquared_error = 118241.008\nsamples = 4\nvalue = 9016.374", fillcolor="#fbebe0"] ;
362 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = 9625.92", fillcolor="#fbeade"] ;
364 -> 365 ;
366 [label="squared_error = 65702.758\nsamples = 3\nvalue = 8914.783", fillcolor="#fbece1"] ;
364 -> 366 ;
367 [label="age <= 0.663\nsquared_error = 19389422.346\nsamples = 12\nvalue = 10962.756", fillcolor="#fae7d9"] ;
355 -> 367 ;
368 [label="squared_error = 97058652.966\nsamples = 2\nvalue = 18617.084", fillcolor="#f6d4bb"] ;
367 -> 368 ;
369 [label="age <= 0.75\nsquared_error = 180116.468\nsamples = 10\nvalue = 9942.179", fillcolor="#fae9dd"] ;
367 -> 369 ;
370 [label="sex <= 0.5\nsquared_error = 34225.692\nsamples = 6\nvalue = 9695.961", fillcolor="#fbeade"] ;
369 -> 370 ;
371 [label="squared_error = 29890.639\nsamples = 4\nvalue = 9730.467", fillcolor="#fbeadd"] ;
370 -> 371 ;
372 [label="squared_error = 27752.894\nsamples = 2\nvalue = 9557.938", fillcolor="#fbeade"] ;
370 -> 372 ;
373 [label="sex <= 0.5\nsquared_error = 108157.996\nsamples = 4\nvalue = 10434.615", fillcolor="#fae8db"] ;
369 -> 373 ;
374 [label="squared_error = 36096.903\nsamples = 2\nvalue = 10769.703", fillcolor="#fae7d9"] ;
373 -> 374 ;
375 [label="squared_error = 31439.185\nsamples = 2\nvalue = 10211.224", fillcolor="#fae8dc"] ;
373 -> 375 ;
376 [label="region <= 0.5\nsquared_error = 11411427.9\nsamples = 46\nvalue = 12955.936", fillcolor="#f9e2d1"] ;
354 -> 376 ;
377 [label="age <= 0.793\nsquared_error = 17746797.582\nsamples = 11\nvalue = 14538.281", fillcolor="#f8decb"] ;
376 -> 377 ;
378 [label="squared_error = 0.0\nsamples = 1\nvalue = 24476.479", fillcolor="#f3c5a4"] ;
377 -> 378 ;
379 [label="age <= 0.88\nsquared_error = 1499754.323\nsamples = 10\nvalue = 12881.915", fillcolor="#f9e2d1"] ;
377 -> 379 ;
380 [label="children <= 0.1\nsquared_error = 263542.232\nsamples = 4\nvalue = 11411.84", fillcolor="#fae5d7"] ;
379 -> 380 ;
381 [label="squared_error = 224989.146\nsamples = 3\nvalue = 11234.076", fillcolor="#fae6d8"] ;
380 -> 381 ;
382 [label="squared_error = -0.0\nsamples = 1\nvalue = 11945.133", fillcolor="#f9e4d5"] ;
380 -> 382 ;
383 [label="sex <= 0.5\nsquared_error = 497019.678\nsamples = 6\nvalue = 13616.953", fillcolor="#f9e0ce"] ;
379 -> 383 ;
384 [label="squared_error = 620953.627\nsamples = 4\nvalue = 13856.27", fillcolor="#f8dfcd"] ;
383 -> 384 ;
385 [label="squared_error = 35917.11\nsamples = 2\nvalue = 13218.09", fillcolor="#f9e1d0"] ;
383 -> 385 ;
386 [label="children <= 0.1\nsquared_error = 8901842.678\nsamples = 35\nvalue = 12537.958", fillcolor="#f9e3d2"] ;
376 -> 386 ;
387 [label="bmi <= 0.601\nsquared_error = 5325549.78\nsamples = 31\nvalue = 12373.447", fillcolor="#f9e3d3"] ;
386 -> 387 ;
388 [label="sex <= 0.5\nsquared_error = 1606942.818\nsamples = 10\nvalue = 11265.929", fillcolor="#fae6d7"] ;
387 -> 388 ;
389 [label="squared_error = 1131788.793\nsamples = 5\nvalue = 11805.973", fillcolor="#fae4d5"] ;
388 -> 389 ;
390 [label="squared_error = 1580520.168\nsamples = 5\nvalue = 10860.895", fillcolor="#fae7d9"] ;
388 -> 390 ;
391 [label="age <= 0.88\nsquared_error = 6162001.505\nsamples = 21\nvalue = 12843.303", fillcolor="#f9e2d1"] ;
387 -> 391 ;
392 [label="squared_error = 6424415.518\nsamples = 10\nvalue = 11622.162", fillcolor="#fae5d6"] ;
391 -> 392 ;
393 [label="squared_error = 4060256.121\nsamples = 11\nvalue = 13743.091", fillcolor="#f9e0ce"] ;
391 -> 393 ;
394 [label="region <= 0.833\nsquared_error = 35043468.901\nsamples = 4\nvalue = 13826.627", fillcolor="#f8dfcd"] ;
386 -> 394 ;
395 [label="squared_error = 39316671.139\nsamples = 3\nvalue = 14501.842", fillcolor="#f8decb"] ;
394 -> 395 ;
396 [label="squared_error = -0.0\nsamples = 1\nvalue = 10450.552", fillcolor="#fae8db"] ;
394 -> 396 ;
397 [label="region <= 0.833\nsquared_error = 49764598.879\nsamples = 33\nvalue = 15477.049", fillcolor="#f8dbc7"] ;
353 -> 397 ;
398 [label="children <= 0.7\nsquared_error = 61750957.946\nsamples = 20\nvalue = 16974.69", fillcolor="#f7d8c1"] ;
397 -> 398 ;
399 [label="children <= 0.5\nsquared_error = 50168794.906\nsamples = 19\nvalue = 16298.635", fillcolor="#f7d9c4"] ;
398 -> 399 ;
400 [label="bmi <= 0.687\nsquared_error = 93174200.793\nsamples = 5\nvalue = 18352.962", fillcolor="#f6d4bc"] ;
399 -> 400 ;
401 [label="bmi <= 0.593\nsquared_error = 2436581.376\nsamples = 4\nvalue = 12305.358", fillcolor="#f9e3d3"] ;
400 -> 401 ;
402 [label="squared_error = 1701523.923\nsamples = 3\nvalue = 13276.84", fillcolor="#f9e1d0"] ;
401 -> 402 ;
403 [label="squared_error = 0.0\nsamples = 1\nvalue = 10848.134", fillcolor="#fae7d9"] ;
401 -> 403 ;
404 [label="squared_error = 0.0\nsamples = 1\nvalue = 33471.972", fillcolor="#eeaf81"] ;
400 -> 404 ;
405 [label="region <= 0.5\nsquared_error = 34715190.207\nsamples = 14\nvalue = 15644.986", fillcolor="#f8dbc6"] ;
399 -> 405 ;
406 [label="sex <= 0.5\nsquared_error = 39810398.681\nsamples = 8\nvalue = 16038.894", fillcolor="#f7dac5"] ;
405 -> 406 ;
407 [label="squared_error = 3076458.749\nsamples = 3\nvalue = 13910.755", fillcolor="#f8dfcd"] ;
406 -> 407 ;
408 [label="squared_error = 58169370.324\nsamples = 5\nvalue = 17368.981", fillcolor="#f7d7c0"] ;
406 -> 408 ;
409 [label="bmi <= 0.55\nsquared_error = 26807584.498\nsamples = 6\nvalue = 15076.009", fillcolor="#f8dcc9"] ;
405 -> 409 ;
410 [label="squared_error = 0.0\nsamples = 1\nvalue = 27322.734", fillcolor="#f2be99"] ;
409 -> 410 ;
411 [label="squared_error = 9067274.271\nsamples = 5\nvalue = 13545.168", fillcolor="#f9e0cf"] ;
409 -> 411 ;
412 [label="squared_error = 0.0\nsamples = 1\nvalue = 36580.282", fillcolor="#eda774"] ;
398 -> 412 ;
413 [label="children <= 0.5\nsquared_error = 24859635.122\nsamples = 13\nvalue = 13337.561", fillcolor="#f9e1cf"] ;
397 -> 413 ;
414 [label="age <= 0.826\nsquared_error = 2056067.231\nsamples = 8\nvalue = 11893.244", fillcolor="#f9e4d5"] ;
413 -> 414 ;
415 [label="age <= 0.75\nsquared_error = 571509.215\nsamples = 6\nvalue = 11115.4", fillcolor="#fae6d8"] ;
414 -> 415 ;
416 [label="squared_error = 84854.299\nsamples = 3\nvalue = 10024.676", fillcolor="#fae9dc"] ;
415 -> 416 ;
417 [label="squared_error = 51701.027\nsamples = 3\nvalue = 11582.853", fillcolor="#fae5d6"] ;
415 -> 417 ;
418 [label="squared_error = 473342.248\nsamples = 2\nvalue = 13837.856", fillcolor="#f8dfcd"] ;
414 -> 418 ;
419 [label="bmi <= 0.625\nsquared_error = 57950462.018\nsamples = 5\nvalue = 16226.195", fillcolor="#f7d9c4"] ;
413 -> 419 ;
420 [label="squared_error = 1225353.662\nsamples = 3\nvalue = 10632.68", fillcolor="#fae7da"] ;
419 -> 420 ;
421 [label="squared_error = 36245338.671\nsamples = 2\nvalue = 23684.215", fillcolor="#f3c7a7"] ;
419 -> 421 ;
422 [label="sex <= 0.5\nsquared_error = 48045850.661\nsamples = 51\nvalue = 39650.162", fillcolor="#eb9f68"] ;
278 -> 422 ;
423 [label="children <= 0.1\nsquared_error = 30413234.265\nsamples = 19\nvalue = 38506.183", fillcolor="#eca26d"] ;
422 -> 423 ;
424 [label="bmi <= 0.456\nsquared_error = 19598014.161\nsamples = 9\nvalue = 34826.401", fillcolor="#eeab7b"] ;
423 -> 424 ;
425 [label="squared_error = 0.0\nsamples = 1\nvalue = 27533.913", fillcolor="#f1bd98"] ;
424 -> 425 ;
426 [label="bmi <= 0.519\nsquared_error = 10754324.156\nsamples = 8\nvalue = 36284.899", fillcolor="#eda876"] ;
424 -> 426 ;
427 [label="bmi <= 0.485\nsquared_error = 154995.607\nsamples = 4\nvalue = 34303.082", fillcolor="#eeac7d"] ;
426 -> 427 ;
428 [label="squared_error = 11.885\nsamples = 2\nvalue = 33904.1", fillcolor="#eead7f"] ;
427 -> 428 ;
429 [label="squared_error = 113097.69\nsamples = 2\nvalue = 34502.573", fillcolor="#eeac7d"] ;
427 -> 429 ;
430 [label="age <= 0.62\nsquared_error = 11924825.22\nsamples = 4\nvalue = 39257.624", fillcolor="#eba06a"] ;
426 -> 430 ;
431 [label="squared_error = 1198517.051\nsamples = 3\nvalue = 37340.514", fillcolor="#eca571"] ;
430 -> 431 ;
432 [label="squared_error = -0.0\nsamples = 1\nvalue = 45008.956", fillcolor="#e89253"] ;
430 -> 432 ;
433 [label="region <= 0.833\nsquared_error = 20752355.12\nsamples = 10\nvalue = 41266.02", fillcolor="#ea9b62"] ;
423 -> 433 ;
434 [label="region <= 0.5\nsquared_error = 11988901.767\nsamples = 5\nvalue = 38892.85", fillcolor="#eca16b"] ;
433 -> 434 ;
435 [label="squared_error = 3336477.12\nsamples = 2\nvalue = 40780.108", fillcolor="#eb9c64"] ;
434 -> 435 ;
436 [label="squared_error = 13799695.019\nsamples = 3\nvalue = 37634.678", fillcolor="#eca470"] ;
434 -> 436 ;
437 [label="children <= 0.3\nsquared_error = 10327290.5\nsamples = 5\nvalue = 45221.303", fillcolor="#e89153"] ;
433 -> 437 ;
438 [label="squared_error = 9817029.97\nsamples = 2\nvalue = 44794.816", fillcolor="#e99254"] ;
437 -> 438 ;
439 [label="squared_error = 10446002.608\nsamples = 3\nvalue = 45434.546", fillcolor="#e89152"] ;
437 -> 439 ;
440 [label="region <= 0.833\nsquared_error = 56946483.232\nsamples = 32\nvalue = 40303.864", fillcolor="#eb9e66"] ;
422 -> 440 ;
441 [label="children <= 0.5\nsquared_error = 64830779.245\nsamples = 20\nvalue = 42214.516", fillcolor="#ea995e"] ;
440 -> 441 ;
442 [label="age <= 0.435\nsquared_error = 67960216.551\nsamples = 19\nvalue = 41961.87", fillcolor="#ea995f"] ;
441 -> 442 ;
443 [label="bmi <= 0.457\nsquared_error = 25249552.215\nsamples = 8\nvalue = 34790.268", fillcolor="#eeab7b"] ;
442 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 19350.369", fillcolor="#f6d2b8"] ;
443 -> 444 ;
445 [label="children <= 0.1\nsquared_error = 5832318.729\nsamples = 7\nvalue = 36076.926", fillcolor="#eda876"] ;
443 -> 445 ;
446 [label="squared_error = 4844216.558\nsamples = 2\nvalue = 34749.299", fillcolor="#eeab7c"] ;
445 -> 446 ;
447 [label="children <= 0.3\nsquared_error = 5004423.665\nsamples = 5\nvalue = 36740.74", fillcolor="#eda674"] ;
445 -> 447 ;
448 [label="squared_error = 1236321.62\nsamples = 2\nvalue = 36378.932", fillcolor="#eda775"] ;
447 -> 448 ;
449 [label="squared_error = 7139615.971\nsamples = 3\nvalue = 36957.825", fillcolor="#eda673"] ;
447 -> 449 ;
450 [label="children <= 0.1\nsquared_error = 34834436.916\nsamples = 11\nvalue = 47141.361", fillcolor="#e78d4b"] ;
442 -> 450 ;
451 [label="squared_error = 79727654.879\nsamples = 3\nvalue = 50289.354", fillcolor="#e6853f"] ;
450 -> 451 ;
452 [label="bmi <= 0.674\nsquared_error = 4955431.648\nsamples = 8\nvalue = 45567.364", fillcolor="#e89051"] ;
450 -> 452 ;
453 [label="squared_error = 453469.499\nsamples = 3\nvalue = 43282.648", fillcolor="#e9965a"] ;
452 -> 453 ;
454 [label="region <= 0.5\nsquared_error = 1779368.334\nsamples = 5\nvalue = 47199.305", fillcolor="#e78c4b"] ;
452 -> 454 ;
455 [label="squared_error = 0.0\nsamples = 1\nvalue = 47496.494", fillcolor="#e78c4a"] ;
454 -> 455 ;
456 [label="squared_error = 2997972.251\nsamples = 4\nvalue = 46976.412", fillcolor="#e78d4c"] ;
454 -> 456 ;
457 [label="squared_error = -0.0\nsamples = 1\nvalue = 46130.526", fillcolor="#e88f4f"] ;
441 -> 457 ;
458 [label="bmi <= 0.459\nsquared_error = 17626514.905\nsamples = 12\nvalue = 36363.145", fillcolor="#eda775"] ;
440 -> 458 ;
459 [label="squared_error = 0.0\nsamples = 1\nvalue = 22144.032", fillcolor="#f4cbad"] ;
458 -> 459 ;
460 [label="age <= 0.217\nsquared_error = 4424144.827\nsamples = 11\nvalue = 37311.086", fillcolor="#eca572"] ;
458 -> 460 ;
461 [label="children <= 0.2\nsquared_error = 293488.083\nsamples = 5\nvalue = 35166.591", fillcolor="#eeaa7a"] ;
460 -> 461 ;
462 [label="age <= 0.109\nsquared_error = 178315.389\nsamples = 4\nvalue = 35013.486", fillcolor="#eeab7b"] ;
461 -> 462 ;
463 [label="squared_error = 143827.183\nsamples = 3\nvalue = 35121.615", fillcolor="#eeaa7a"] ;
462 -> 463 ;
464 [label="squared_error = -0.0\nsamples = 1\nvalue = 34472.841", fillcolor="#eeac7d"] ;
462 -> 464 ;
465 [label="squared_error = 0.0\nsamples = 1\nvalue = 36085.219", fillcolor="#eda876"] ;
461 -> 465 ;
466 [label="bmi <= 0.578\nsquared_error = 493462.394\nsamples = 6\nvalue = 39187.52", fillcolor="#eba06a"] ;
460 -> 466 ;
467 [label="squared_error = 268663.726\nsamples = 3\nvalue = 38794.516", fillcolor="#eca16c"] ;
466 -> 467 ;
468 [label="squared_error = 181674.265\nsamples = 3\nvalue = 39842.526", fillcolor="#eb9f68"] ;
466 -> 468 ;
}
