digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 0.62\nsquared_error = 130869554.381\nsamples = 680\nvalue = 12454.622", fillcolor="#fae7d9"] ;
1 [label="age <= 0.359\nsquared_error = 109284762.196\nsamples = 446\nvalue = 9746.112", fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 0.528\nsquared_error = 116437820.725\nsamples = 277\nvalue = 8738.869", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="age <= 0.098\nsquared_error = 67119080.67\nsamples = 184\nvalue = 7538.429", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="bmi <= 0.491\nsquared_error = 65804197.144\nsamples = 75\nvalue = 6037.1", fillcolor="#fdf5f0"] ;
3 -> 4 ;
5 [label="smoker <= 0.5\nsquared_error = 73547245.546\nsamples = 65\nvalue = 6651.088", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="children <= 0.3\nsquared_error = 16334677.685\nsamples = 51\nvalue = 3234.686", fillcolor="#fefcfa"] ;
5 -> 6 ;
7 [label="bmi <= 0.482\nsquared_error = 3719282.99\nsamples = 39\nvalue = 2236.434", fillcolor="#fffefd"] ;
6 -> 7 ;
8 [label="age <= 0.054\nsquared_error = 171774.769\nsamples = 38\nvalue = 1989.019", fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label="sex <= 0.5\nsquared_error = 141162.117\nsamples = 26\nvalue = 1877.724", fillcolor="#fffffe"] ;
8 -> 9 ;
10 [label="squared_error = 133638.893\nsamples = 9\nvalue = 2125.148", fillcolor="#fffefd"] ;
9 -> 10 ;
11 [label="squared_error = 61644.697\nsamples = 17\nvalue = 1684.088", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="region <= 0.5\nsquared_error = 143685.122\nsamples = 12\nvalue = 2257.434", fillcolor="#fffefd"] ;
8 -> 12 ;
13 [label="squared_error = 83497.33\nsamples = 8\nvalue = 2481.044", fillcolor="#fffdfc"] ;
12 -> 13 ;
14 [label="squared_error = 56193.692\nsamples = 4\nvalue = 1937.992", fillcolor="#fffefe"] ;
12 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 16586.498", fillcolor="#f8decb"] ;
7 -> 15 ;
16 [label="age <= 0.033\nsquared_error = 44656143.285\nsamples = 12\nvalue = 6699.207", fillcolor="#fdf4ee"] ;
6 -> 16 ;
17 [label="region <= 0.5\nsquared_error = 65723939.866\nsamples = 7\nvalue = 8704.215", fillcolor="#fcefe7"] ;
16 -> 17 ;
18 [label="bmi <= 0.472\nsquared_error = 101707393.221\nsamples = 4\nvalue = 13209.726", fillcolor="#fae5d7"] ;
17 -> 18 ;
19 [label="squared_error = 83289192.379\nsamples = 3\nvalue = 9593.075", fillcolor="#fbede3"] ;
18 -> 19 ;
20 [label="squared_error = -0.0\nsamples = 1\nvalue = 24059.68", fillcolor="#f5cdb1"] ;
18 -> 20 ;
21 [label="squared_error = 19179818.247\nsamples = 3\nvalue = 5700.54", fillcolor="#fdf6f1"] ;
17 -> 21 ;
22 [label="bmi <= 0.389\nsquared_error = 612161.977\nsamples = 5\nvalue = 3834.911", fillcolor="#fefaf7"] ;
16 -> 22 ;
23 [label="sex <= 0.5\nsquared_error = 203662.387\nsamples = 4\nvalue = 3402.851", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="squared_error = 276649.518\nsamples = 2\nvalue = 3552.43", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="squared_error = 10279.227\nsamples = 2\nvalue = 3178.482", fillcolor="#fefcfa"] ;
23 -> 25 ;
26 [label="squared_error = -0.0\nsamples = 1\nvalue = 4915.06", fillcolor="#fef8f4"] ;
22 -> 26 ;
27 [label="children <= 0.5\nsquared_error = 57755293.159\nsamples = 14\nvalue = 21075.899", fillcolor="#f6d4bb"] ;
5 -> 27 ;
28 [label="bmi <= 0.445\nsquared_error = 48021917.293\nsamples = 13\nvalue = 20221.799", fillcolor="#f7d6be"] ;
27 -> 28 ;
29 [label="children <= 0.1\nsquared_error = 14669131.821\nsamples = 11\nvalue = 17447.901", fillcolor="#f8dcc8"] ;
28 -> 29 ;
30 [label="sex <= 0.5\nsquared_error = 18480080.154\nsamples = 7\nvalue = 18442.654", fillcolor="#f7dac5"] ;
29 -> 30 ;
31 [label="squared_error = 22670560.058\nsamples = 5\nvalue = 18914.052", fillcolor="#f7d9c3"] ;
30 -> 31 ;
32 [label="squared_error = 313506.655\nsamples = 2\nvalue = 16792.764", fillcolor="#f8deca"] ;
30 -> 32 ;
33 [label="region <= 0.167\nsquared_error = 2822172.965\nsamples = 4\nvalue = 15657.345", fillcolor="#f9e0ce"] ;
29 -> 33 ;
34 [label="squared_error = 2395984.859\nsamples = 3\nvalue = 15181.587", fillcolor="#f9e1d0"] ;
33 -> 34 ;
35 [label="squared_error = -0.0\nsamples = 1\nvalue = 17560.38", fillcolor="#f8dcc8"] ;
33 -> 35 ;
36 [label="squared_error = 191158.43\nsamples = 2\nvalue = 33166.658", fillcolor="#f1b991"] ;
28 -> 36 ;
37 [label="squared_error = -0.0\nsamples = 1\nvalue = 35595.59", fillcolor="#efb489"] ;
27 -> 37 ;
38 [label="region <= 0.5\nsquared_error = 114197.793\nsamples = 10\nvalue = 2189.441", fillcolor="#fffefd"] ;
4 -> 38 ;
39 [label="region <= 0.167\nsquared_error = 38247.286\nsamples = 7\nvalue = 2133.073", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="squared_error = 595.748\nsamples = 2\nvalue = 2230.389", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="age <= 0.076\nsquared_error = 43504.704\nsamples = 5\nvalue = 2113.61", fillcolor="#fffefd"] ;
39 -> 41 ;
42 [label="squared_error = 17619.549\nsamples = 3\nvalue = 2054.597", fillcolor="#fffefe"] ;
41 -> 42 ;
43 [label="squared_error = 76817.262\nsamples = 2\nvalue = 2251.306", fillcolor="#fffefd"] ;
41 -> 43 ;
44 [label="squared_error = 354452.366\nsamples = 3\nvalue = 2414.914", fillcolor="#fffdfc"] ;
38 -> 44 ;
45 [label="region <= 0.833\nsquared_error = 65575755.175\nsamples = 109\nvalue = 8506.742", fillcolor="#fcf0e7"] ;
3 -> 45 ;
46 [label="age <= 0.141\nsquared_error = 67458445.407\nsamples = 84\nvalue = 8924.203", fillcolor="#fcefe6"] ;
45 -> 46 ;
47 [label="region <= 0.167\nsquared_error = 137783676.403\nsamples = 14\nvalue = 13461.308", fillcolor="#fae5d6"] ;
46 -> 47 ;
48 [label="smoker <= 0.5\nsquared_error = 183427277.077\nsamples = 7\nvalue = 17479.311", fillcolor="#f8dcc8"] ;
47 -> 48 ;
49 [label="children <= 0.2\nsquared_error = 86099037.98\nsamples = 4\nvalue = 9278.684", fillcolor="#fceee5"] ;
48 -> 49 ;
50 [label="squared_error = 105614.41\nsamples = 3\nvalue = 2720.155", fillcolor="#fffdfb"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 22395.744", fillcolor="#f6d1b7"] ;
49 -> 51 ;
52 [label="squared_error = 77231115.634\nsamples = 3\nvalue = 29780.25", fillcolor="#f2c19d"] ;
48 -> 52 ;
53 [label="region <= 0.5\nsquared_error = 95851548.782\nsamples = 7\nvalue = 11097.778", fillcolor="#fbeade"] ;
47 -> 53 ;
54 [label="age <= 0.12\nsquared_error = 32240354.367\nsamples = 4\nvalue = 5778.88", fillcolor="#fdf6f1"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 18033.968", fillcolor="#f8dbc6"] ;
54 -> 55 ;
56 [label="squared_error = 12325764.711\nsamples = 3\nvalue = 4028.154", fillcolor="#fefaf7"] ;
54 -> 56 ;
57 [label="squared_error = 104894452.806\nsamples = 3\nvalue = 15825.686", fillcolor="#f9e0ce"] ;
53 -> 57 ;
58 [label="children <= 0.3\nsquared_error = 42469211.588\nsamples = 70\nvalue = 7746.3", fillcolor="#fcf2ea"] ;
46 -> 58 ;
59 [label="age <= 0.315\nsquared_error = 41050725.479\nsamples = 46\nvalue = 7057.699", fillcolor="#fdf3ec"] ;
58 -> 59 ;
60 [label="bmi <= 0.358\nsquared_error = 39129080.273\nsamples = 37\nvalue = 6393.931", fillcolor="#fdf5ef"] ;
59 -> 60 ;
61 [label="region <= 0.167\nsquared_error = 10691735.24\nsamples = 19\nvalue = 4612.681", fillcolor="#fef8f5"] ;
60 -> 61 ;
62 [label="squared_error = 20125341.105\nsamples = 10\nvalue = 5979.671", fillcolor="#fdf5f0"] ;
61 -> 62 ;
63 [label="squared_error = 275034.314\nsamples = 9\nvalue = 3502.001", fillcolor="#fefbf9"] ;
61 -> 63 ;
64 [label="sex <= 0.5\nsquared_error = 64166499.632\nsamples = 18\nvalue = 8460.182", fillcolor="#fcf0e7"] ;
60 -> 64 ;
65 [label="squared_error = 22258195.238\nsamples = 6\nvalue = 5792.58", fillcolor="#fdf6f1"] ;
64 -> 65 ;
66 [label="squared_error = 81485538.441\nsamples = 12\nvalue = 9960.707", fillcolor="#fbede2"] ;
64 -> 66 ;
67 [label="bmi <= 0.384\nsquared_error = 41030730.687\nsamples = 9\nvalue = 9297.914", fillcolor="#fceee4"] ;
59 -> 67 ;
68 [label="smoker <= 0.5\nsquared_error = 28159049.079\nsamples = 8\nvalue = 7767.668", fillcolor="#fcf2ea"] ;
67 -> 68 ;
69 [label="squared_error = 171450.45\nsamples = 7\nvalue = 5003.07", fillcolor="#fdf8f3"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 17904.527", fillcolor="#f8dbc7"] ;
68 -> 70 ;
71 [label="squared_error = -0.0\nsamples = 1\nvalue = 20009.634", fillcolor="#f7d6bf"] ;
67 -> 71 ;
72 [label="bmi <= 0.255\nsquared_error = 42403486.768\nsamples = 24\nvalue = 9164.01", fillcolor="#fceee5"] ;
58 -> 72 ;
73 [label="children <= 0.5\nsquared_error = 50506508.339\nsamples = 9\nvalue = 12955.737", fillcolor="#fae6d8"] ;
72 -> 73 ;
74 [label="age <= 0.337\nsquared_error = 38700174.072\nsamples = 6\nvalue = 16109.55", fillcolor="#f8dfcd"] ;
73 -> 74 ;
75 [label="squared_error = 20469225.401\nsamples = 5\nvalue = 14231.825", fillcolor="#f9e3d3"] ;
74 -> 75 ;
76 [label="squared_error = -0.0\nsamples = 1\nvalue = 27375.905", fillcolor="#f3c6a6"] ;
74 -> 76 ;
77 [label="squared_error = 692675.375\nsamples = 3\nvalue = 5596.841", fillcolor="#fdf6f1"] ;
73 -> 77 ;
78 [label="region <= 0.5\nsquared_error = 30540686.879\nsamples = 15\nvalue = 7584.123", fillcolor="#fcf2ea"] ;
72 -> 78 ;
79 [label="bmi <= 0.384\nsquared_error = 36844423.314\nsamples = 13\nvalue = 8146.588", fillcolor="#fcf1e8"] ;
78 -> 79 ;
80 [label="squared_error = 52252.653\nsamples = 4\nvalue = 5089.584", fillcolor="#fdf7f3"] ;
79 -> 80 ;
81 [label="squared_error = 51862847.054\nsamples = 9\nvalue = 10369.864", fillcolor="#fbece1"] ;
79 -> 81 ;
82 [label="squared_error = 815955.4\nsamples = 2\nvalue = 5446.756", fillcolor="#fdf7f2"] ;
78 -> 82 ;
83 [label="smoker <= 0.5\nsquared_error = 56413519.361\nsamples = 25\nvalue = 7067.602", fillcolor="#fdf3ec"] ;
45 -> 83 ;
84 [label="sex <= 0.5\nsquared_error = 15525368.86\nsamples = 21\nvalue = 4420.49", fillcolor="#fef9f5"] ;
83 -> 84 ;
85 [label="age <= 0.141\nsquared_error = 28409169.719\nsamples = 10\nvalue = 6153.047", fillcolor="#fdf5ef"] ;
84 -> 85 ;
86 [label="squared_error = 61305169.455\nsamples = 3\nvalue = 11150.717", fillcolor="#fbeade"] ;
85 -> 86 ;
87 [label="age <= 0.25\nsquared_error = 1263813.045\nsamples = 7\nvalue = 4153.979", fillcolor="#fefaf6"] ;
85 -> 87 ;
88 [label="squared_error = 97278.856\nsamples = 2\nvalue = 2813.065", fillcolor="#fefcfb"] ;
87 -> 88 ;
89 [label="bmi <= 0.43\nsquared_error = 43669.074\nsamples = 5\nvalue = 5047.921", fillcolor="#fdf8f3"] ;
87 -> 89 ;
90 [label="squared_error = 7653.355\nsamples = 4\nvalue = 4909.057", fillcolor="#fef8f4"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 5325.651", fillcolor="#fdf7f2"] ;
89 -> 91 ;
92 [label="age <= 0.293\nsquared_error = 1354063.342\nsamples = 11\nvalue = 3072.946", fillcolor="#fefcfa"] ;
84 -> 92 ;
93 [label="bmi <= 0.393\nsquared_error = 564511.197\nsamples = 9\nvalue = 2750.021", fillcolor="#fffdfb"] ;
92 -> 93 ;
94 [label="children <= 0.3\nsquared_error = 732440.254\nsamples = 5\nvalue = 3031.921", fillcolor="#fefcfa"] ;
93 -> 94 ;
95 [label="squared_error = 278709.541\nsamples = 4\nvalue = 2376.266", fillcolor="#fffdfd"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 3906.127", fillcolor="#fefaf7"] ;
94 -> 96 ;
97 [label="age <= 0.152\nsquared_error = 324018.902\nsamples = 4\nvalue = 2530.766", fillcolor="#fffdfc"] ;
93 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 1977.815", fillcolor="#fffefe"] ;
97 -> 98 ;
99 [label="squared_error = 142947.454\nsamples = 3\nvalue = 2973.126", fillcolor="#fefcfa"] ;
97 -> 99 ;
100 [label="squared_error = 162267.578\nsamples = 2\nvalue = 5656.348", fillcolor="#fdf6f1"] ;
92 -> 100 ;
101 [label="age <= 0.239\nsquared_error = 37796025.974\nsamples = 4\nvalue = 21185.53", fillcolor="#f6d4bb"] ;
83 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 34838.873", fillcolor="#f0b68c"] ;
101 -> 102 ;
103 [label="squared_error = 615926.243\nsamples = 3\nvalue = 18454.862", fillcolor="#f7dac5"] ;
101 -> 103 ;
104 [label="age <= 0.293\nsquared_error = 207657329.211\nsamples = 93\nvalue = 11174.798", fillcolor="#fbeade"] ;
2 -> 104 ;
105 [label="bmi <= 0.723\nsquared_error = 238351458.408\nsamples = 80\nvalue = 12368.005", fillcolor="#fae7da"] ;
104 -> 105 ;
106 [label="children <= 0.5\nsquared_error = 280608980.705\nsamples = 58\nvalue = 15066.11", fillcolor="#f9e1d0"] ;
105 -> 106 ;
107 [label="children <= 0.3\nsquared_error = 299240199.654\nsamples = 54\nvalue = 15716.201", fillcolor="#f9e0ce"] ;
106 -> 107 ;
108 [label="region <= 0.833\nsquared_error = 297627484.167\nsamples = 45\nvalue = 14279.24", fillcolor="#f9e3d3"] ;
107 -> 108 ;
109 [label="smoker <= 0.5\nsquared_error = 270258693.118\nsamples = 31\nvalue = 11957.271", fillcolor="#fae8db"] ;
108 -> 109 ;
110 [label="region <= 0.167\nsquared_error = 19393143.257\nsamples = 23\nvalue = 3258.978", fillcolor="#fefbf9"] ;
109 -> 110 ;
111 [label="squared_error = 47715039.878\nsamples = 4\nvalue = 6968.504", fillcolor="#fdf3ed"] ;
110 -> 111 ;
112 [label="squared_error = 12307674.666\nsamples = 19\nvalue = 2665.454", fillcolor="#fffdfc"] ;
110 -> 112 ;
113 [label="region <= 0.167\nsquared_error = 49249443.556\nsamples = 8\nvalue = 39985.105", fillcolor="#edaa7a"] ;
109 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 58571.074", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="squared_error = 6828369.12\nsamples = 7\nvalue = 37661.859", fillcolor="#efaf82"] ;
113 -> 115 ;
116 [label="smoker <= 0.5\nsquared_error = 318576286.714\nsamples = 14\nvalue = 17808.634", fillcolor="#f8dbc7"] ;
108 -> 116 ;
117 [label="bmi <= 0.56\nsquared_error = 26754130.823\nsamples = 8\nvalue = 3995.058", fillcolor="#fefaf7"] ;
116 -> 117 ;
118 [label="squared_error = 80018163.581\nsamples = 3\nvalue = 7682.56", fillcolor="#fcf2ea"] ;
117 -> 118 ;
119 [label="squared_error = 642746.529\nsamples = 5\nvalue = 2654.149", fillcolor="#fffdfc"] ;
117 -> 119 ;
120 [label="bmi <= 0.651\nsquared_error = 40753773.927\nsamples = 6\nvalue = 38528.997", fillcolor="#eead7f"] ;
116 -> 120 ;
121 [label="squared_error = 812070.946\nsamples = 5\nvalue = 35362.606", fillcolor="#f0b48a"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 51194.559", fillcolor="#e89153"] ;
120 -> 122 ;
123 [label="age <= 0.185\nsquared_error = 228919966.364\nsamples = 9\nvalue = 23946.068", fillcolor="#f5ceb1"] ;
107 -> 123 ;
124 [label="bmi <= 0.578\nsquared_error = 125879190.268\nsamples = 6\nvalue = 30102.925", fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label="smoker <= 0.5\nsquared_error = 16193857.119\nsamples = 4\nvalue = 34066.995", fillcolor="#f0b78e"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 26018.951", fillcolor="#f4c9aa"] ;
125 -> 126 ;
127 [label="squared_error = 1379.254\nsamples = 3\nvalue = 36079.006", fillcolor="#efb387"] ;
125 -> 127 ;
128 [label="squared_error = 262596353.281\nsamples = 2\nvalue = 20192.751", fillcolor="#f7d6bf"] ;
124 -> 128 ;
129 [label="squared_error = 226814392.654\nsamples = 3\nvalue = 13171.567", fillcolor="#fae6d7"] ;
123 -> 129 ;
130 [label="children <= 0.7\nsquared_error = 31952909.727\nsamples = 4\nvalue = 8193.717", fillcolor="#fcf1e8"] ;
106 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 4466.621", fillcolor="#fef9f5"] ;
130 -> 131 ;
132 [label="squared_error = 36954979.294\nsamples = 3\nvalue = 9684.555", fillcolor="#fbede3"] ;
130 -> 132 ;
133 [label="bmi <= 0.763\nsquared_error = 79019024.796\nsamples = 22\nvalue = 5940.166", fillcolor="#fdf6f0"] ;
105 -> 133 ;
134 [label="sex <= 0.5\nsquared_error = 110211483.857\nsamples = 8\nvalue = 9042.976", fillcolor="#fcefe5"] ;
133 -> 134 ;
135 [label="age <= 0.174\nsquared_error = 1232356.48\nsamples = 4\nvalue = 3686.218", fillcolor="#fefbf8"] ;
134 -> 135 ;
136 [label="squared_error = 544586.325\nsamples = 3\nvalue = 3105.403", fillcolor="#fefcfa"] ;
135 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 5138.257", fillcolor="#fdf7f3"] ;
135 -> 137 ;
138 [label="bmi <= 0.757\nsquared_error = 162830988.558\nsamples = 4\nvalue = 18417.301", fillcolor="#f7dac5"] ;
134 -> 138 ;
139 [label="squared_error = 40620927.534\nsamples = 3\nvalue = 11774.88", fillcolor="#fae9dc"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 38344.566", fillcolor="#eeae7f"] ;
138 -> 140 ;
141 [label="age <= 0.185\nsquared_error = 57294353.447\nsamples = 14\nvalue = 4456.213", fillcolor="#fef9f5"] ;
133 -> 141 ;
142 [label="region <= 0.5\nsquared_error = 340976.138\nsamples = 10\nvalue = 2206.883", fillcolor="#fffefd"] ;
141 -> 142 ;
143 [label="squared_error = 161398.223\nsamples = 3\nvalue = 2716.274", fillcolor="#fffdfb"] ;
142 -> 143 ;
144 [label="age <= 0.098\nsquared_error = 304783.396\nsamples = 7\nvalue = 2079.535", fillcolor="#fffefe"] ;
142 -> 144 ;
145 [label="bmi <= 0.77\nsquared_error = 29719.582\nsamples = 4\nvalue = 1792.895", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 2026.974", fillcolor="#fffefe"] ;
145 -> 146 ;
147 [label="squared_error = 3484.686\nsamples = 3\nvalue = 1675.856", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="squared_error = 144023.762\nsamples = 3\nvalue = 2939.456", fillcolor="#fefcfb"] ;
144 -> 148 ;
149 [label="smoker <= 0.5\nsquared_error = 136808150.944\nsamples = 4\nvalue = 8673.706", fillcolor="#fcf0e7"] ;
141 -> 149 ;
150 [label="squared_error = 80659.704\nsamples = 3\nvalue = 4253.985", fillcolor="#fef9f6"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 39611.758", fillcolor="#eeab7b"] ;
149 -> 151 ;
152 [label="region <= 0.833\nsquared_error = 865565.656\nsamples = 13\nvalue = 4937.58", fillcolor="#fef8f4"] ;
104 -> 152 ;
153 [label="bmi <= 0.569\nsquared_error = 653316.206\nsamples = 10\nvalue = 4820.454", fillcolor="#fef8f4"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 6128.797", fillcolor="#fdf5f0"] ;
153 -> 154 ;
155 [label="sex <= 0.5\nsquared_error = 494264.08\nsamples = 9\nvalue = 4656.911", fillcolor="#fef8f5"] ;
153 -> 155 ;
156 [label="squared_error = 1230989.222\nsamples = 3\nvalue = 5563.172", fillcolor="#fdf6f1"] ;
155 -> 156 ;
157 [label="children <= 0.1\nsquared_error = 90979.547\nsamples = 6\nvalue = 4447.774", fillcolor="#fef9f5"] ;
155 -> 157 ;
158 [label="squared_error = 35616.692\nsamples = 2\nvalue = 4166.318", fillcolor="#fef9f6"] ;
157 -> 158 ;
159 [label="children <= 0.3\nsquared_error = 45126.421\nsamples = 4\nvalue = 4623.683", fillcolor="#fef8f5"] ;
157 -> 159 ;
160 [label="squared_error = 6716.514\nsamples = 2\nvalue = 4503.699", fillcolor="#fef9f5"] ;
159 -> 160 ;
161 [label="squared_error = 45159.441\nsamples = 2\nvalue = 4823.658", fillcolor="#fef8f4"] ;
159 -> 161 ;
162 [label="squared_error = 1481155.728\nsamples = 3\nvalue = 5464.647", fillcolor="#fdf7f2"] ;
152 -> 162 ;
163 [label="bmi <= 0.585\nsquared_error = 94586771.505\nsamples = 169\nvalue = 11271.681", fillcolor="#fbeade"] ;
1 -> 163 ;
164 [label="children <= 0.5\nsquared_error = 53218538.708\nsamples = 124\nvalue = 9949.474", fillcolor="#fbede2"] ;
163 -> 164 ;
165 [label="smoker <= 0.5\nsquared_error = 43826728.947\nsamples = 91\nvalue = 9330.954", fillcolor="#fceee4"] ;
164 -> 165 ;
166 [label="region <= 0.167\nsquared_error = 9815953.277\nsamples = 80\nvalue = 7372.31", fillcolor="#fcf2eb"] ;
165 -> 166 ;
167 [label="children <= 0.3\nsquared_error = 17593588.746\nsamples = 19\nvalue = 8106.009", fillcolor="#fcf1e9"] ;
166 -> 167 ;
168 [label="bmi <= 0.45\nsquared_error = 1132058.186\nsamples = 11\nvalue = 7194.374", fillcolor="#fcf3ec"] ;
167 -> 168 ;
169 [label="sex <= 0.5\nsquared_error = 418784.522\nsamples = 6\nvalue = 6400.465", fillcolor="#fdf5ef"] ;
168 -> 169 ;
170 [label="age <= 0.413\nsquared_error = 552006.602\nsamples = 4\nvalue = 6374.573", fillcolor="#fdf5ef"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 5469.007", fillcolor="#fdf7f2"] ;
170 -> 171 ;
172 [label="squared_error = 95961.318\nsamples = 3\nvalue = 6917.914", fillcolor="#fdf3ed"] ;
170 -> 172 ;
173 [label="squared_error = 148318.165\nsamples = 2\nvalue = 6452.248", fillcolor="#fdf4ee"] ;
169 -> 173 ;
174 [label="bmi <= 0.562\nsquared_error = 324016.74\nsamples = 5\nvalue = 8147.065", fillcolor="#fcf1e8"] ;
168 -> 174 ;
175 [label="squared_error = 19774.238\nsamples = 2\nvalue = 7498.797", fillcolor="#fcf2eb"] ;
174 -> 175 ;
176 [label="squared_error = 59898.693\nsamples = 3\nvalue = 8579.244", fillcolor="#fcf0e7"] ;
174 -> 176 ;
177 [label="bmi <= 0.417\nsquared_error = 40103469.517\nsamples = 8\nvalue = 9538.579", fillcolor="#fbeee4"] ;
167 -> 177 ;
178 [label="sex <= 0.5\nsquared_error = 612600.614\nsamples = 6\nvalue = 7509.949", fillcolor="#fcf2eb"] ;
177 -> 178 ;
179 [label="squared_error = 779698.295\nsamples = 3\nvalue = 7698.933", fillcolor="#fcf2ea"] ;
178 -> 179 ;
180 [label="squared_error = 148302.026\nsamples = 3\nvalue = 7179.228", fillcolor="#fcf3ec"] ;
178 -> 180 ;
181 [label="squared_error = 114485260.114\nsamples = 2\nvalue = 16976.891", fillcolor="#f8ddca"] ;
177 -> 181 ;
182 [label="bmi <= 0.451\nsquared_error = 6516212.154\nsamples = 61\nvalue = 7088.297", fillcolor="#fdf3ec"] ;
166 -> 182 ;
183 [label="bmi <= 0.446\nsquared_error = 9417322.774\nsamples = 41\nvalue = 7516.215", fillcolor="#fcf2eb"] ;
182 -> 183 ;
184 [label="age <= 0.598\nsquared_error = 6723189.159\nsamples = 38\nvalue = 7278.642", fillcolor="#fcf3ec"] ;
183 -> 184 ;
185 [label="children <= 0.3\nsquared_error = 859717.825\nsamples = 33\nvalue = 6813.254", fillcolor="#fdf4ed"] ;
184 -> 185 ;
186 [label="squared_error = 692079.724\nsamples = 23\nvalue = 6452.704", fillcolor="#fdf4ee"] ;
185 -> 186 ;
187 [label="squared_error = 444656.239\nsamples = 10\nvalue = 7511.819", fillcolor="#fcf2eb"] ;
185 -> 187 ;
188 [label="children <= 0.1\nsquared_error = 37667165.182\nsamples = 5\nvalue = 10924.182", fillcolor="#fbebdf"] ;
184 -> 188 ;
189 [label="squared_error = 62958649.567\nsamples = 3\nvalue = 13385.474", fillcolor="#fae5d6"] ;
188 -> 189 ;
190 [label="squared_error = 259761.52\nsamples = 2\nvalue = 8462.889", fillcolor="#fcf0e7"] ;
188 -> 190 ;
191 [label="squared_error = 38400633.043\nsamples = 3\nvalue = 11713.348", fillcolor="#fae9dc"] ;
183 -> 191 ;
192 [label="age <= 0.554\nsquared_error = 1428731.011\nsamples = 20\nvalue = 6440.636", fillcolor="#fdf4ee"] ;
182 -> 192 ;
193 [label="age <= 0.424\nsquared_error = 556567.809\nsamples = 16\nvalue = 5937.093", fillcolor="#fdf6f0"] ;
192 -> 193 ;
194 [label="age <= 0.402\nsquared_error = 133751.539\nsamples = 7\nvalue = 5178.704", fillcolor="#fdf7f3"] ;
193 -> 194 ;
195 [label="squared_error = 92590.167\nsamples = 6\nvalue = 5285.093", fillcolor="#fdf7f2"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 4646.759", fillcolor="#fef8f5"] ;
194 -> 196 ;
197 [label="children <= 0.1\nsquared_error = 162453.951\nsamples = 9\nvalue = 6472.426", fillcolor="#fdf4ee"] ;
193 -> 197 ;
198 [label="squared_error = 76500.552\nsamples = 4\nvalue = 6165.526", fillcolor="#fdf5ef"] ;
197 -> 198 ;
199 [label="squared_error = 142671.095\nsamples = 5\nvalue = 6600.301", fillcolor="#fdf4ee"] ;
197 -> 199 ;
200 [label="children <= 0.3\nsquared_error = 339303.83\nsamples = 4\nvalue = 8265.979", fillcolor="#fcf0e8"] ;
192 -> 200 ;
201 [label="squared_error = 18513.575\nsamples = 2\nvalue = 7537.508", fillcolor="#fcf2eb"] ;
200 -> 201 ;
202 [label="squared_error = 22334.785\nsamples = 2\nvalue = 8703.062", fillcolor="#fcefe7"] ;
200 -> 202 ;
203 [label="region <= 0.167\nsquared_error = 51899303.423\nsamples = 11\nvalue = 24193.61", fillcolor="#f5cdb1"] ;
165 -> 203 ;
204 [label="age <= 0.522\nsquared_error = 56251672.031\nsamples = 4\nvalue = 30473.717", fillcolor="#f2bf9b"] ;
203 -> 204 ;
205 [label="squared_error = 63714568.27\nsamples = 3\nvalue = 29324.802", fillcolor="#f2c29f"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 35069.375", fillcolor="#f0b58b"] ;
204 -> 206 ;
207 [label="age <= 0.402\nsquared_error = 26805411.646\nsamples = 7\nvalue = 21576.898", fillcolor="#f6d3ba"] ;
203 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 38415.474", fillcolor="#eeae7f"] ;
207 -> 208 ;
209 [label="region <= 0.5\nsquared_error = 1122833.337\nsamples = 6\nvalue = 20046.119", fillcolor="#f7d6bf"] ;
207 -> 209 ;
210 [label="squared_error = 2092.558\nsamples = 2\nvalue = 21741.976", fillcolor="#f6d3b9"] ;
209 -> 210 ;
211 [label="age <= 0.533\nsquared_error = 60209.189\nsamples = 4\nvalue = 19410.173", fillcolor="#f7d8c1"] ;
209 -> 211 ;
212 [label="squared_error = 1427.238\nsamples = 3\nvalue = 19501.949", fillcolor="#f7d8c1"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 18767.738", fillcolor="#f7d9c4"] ;
211 -> 213 ;
214 [label="bmi <= 0.458\nsquared_error = 75497899.331\nsamples = 33\nvalue = 11686.086", fillcolor="#fae9dc"] ;
164 -> 214 ;
215 [label="bmi <= 0.406\nsquared_error = 31963978.087\nsamples = 24\nvalue = 10405.926", fillcolor="#fbece1"] ;
214 -> 215 ;
216 [label="age <= 0.38\nsquared_error = 35976462.059\nsamples = 19\nvalue = 11330.411", fillcolor="#fbeadd"] ;
215 -> 216 ;
217 [label="squared_error = 31433636.9\nsamples = 2\nvalue = 16125.044", fillcolor="#f8dfcd"] ;
216 -> 217 ;
218 [label="bmi <= 0.396\nsquared_error = 32739219.758\nsamples = 17\nvalue = 10620.095", fillcolor="#fbebe0"] ;
216 -> 218 ;
219 [label="age <= 0.446\nsquared_error = 14371815.816\nsamples = 16\nvalue = 9767.504", fillcolor="#fbede3"] ;
218 -> 219 ;
220 [label="age <= 0.413\nsquared_error = 61882.488\nsamples = 4\nvalue = 6944.645", fillcolor="#fdf3ed"] ;
219 -> 220 ;
221 [label="squared_error = 57954.099\nsamples = 2\nvalue = 6987.479", fillcolor="#fdf3ed"] ;
220 -> 221 ;
222 [label="squared_error = 62141.316\nsamples = 2\nvalue = 6901.81", fillcolor="#fdf3ed"] ;
220 -> 222 ;
223 [label="smoker <= 0.5\nsquared_error = 15616185.23\nsamples = 12\nvalue = 11022.108", fillcolor="#fbeade"] ;
219 -> 223 ;
224 [label="squared_error = 5137275.861\nsamples = 10\nvalue = 9857.172", fillcolor="#fbede3"] ;
223 -> 224 ;
225 [label="squared_error = 1738007.304\nsamples = 2\nvalue = 20341.595", fillcolor="#f6d6be"] ;
223 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 32787.459", fillcolor="#f1ba93"] ;
218 -> 226 ;
227 [label="children <= 0.7\nsquared_error = 270305.205\nsamples = 5\nvalue = 6823.546", fillcolor="#fdf4ed"] ;
215 -> 227 ;
228 [label="squared_error = 78158.598\nsamples = 3\nvalue = 6464.004", fillcolor="#fdf4ee"] ;
227 -> 228 ;
229 [label="squared_error = 16014.94\nsamples = 2\nvalue = 7422.783", fillcolor="#fcf2eb"] ;
227 -> 229 ;
230 [label="smoker <= 0.5\nsquared_error = 186433934.164\nsamples = 9\nvalue = 15526.567", fillcolor="#f9e0cf"] ;
214 -> 230 ;
231 [label="sex <= 0.5\nsquared_error = 588770.324\nsamples = 6\nvalue = 8058.613", fillcolor="#fcf1e9"] ;
230 -> 231 ;
232 [label="region <= 0.833\nsquared_error = 298095.348\nsamples = 4\nvalue = 8444.495", fillcolor="#fcf0e7"] ;
231 -> 232 ;
233 [label="squared_error = 137265.55\nsamples = 2\nvalue = 8324.384", fillcolor="#fcf0e8"] ;
232 -> 233 ;
234 [label="squared_error = 533194.231\nsamples = 2\nvalue = 8684.718", fillcolor="#fcefe7"] ;
232 -> 234 ;
235 [label="squared_error = 466388.604\nsamples = 2\nvalue = 7479.79", fillcolor="#fcf2eb"] ;
231 -> 235 ;
236 [label="squared_error = 346242.709\nsamples = 3\nvalue = 40419.748", fillcolor="#eda978"] ;
230 -> 236 ;
237 [label="smoker <= 0.5\nsquared_error = 185941357.632\nsamples = 45\nvalue = 14716.379", fillcolor="#f9e2d2"] ;
163 -> 237 ;
238 [label="age <= 0.446\nsquared_error = 13035433.912\nsamples = 35\nvalue = 7884.85", fillcolor="#fcf1e9"] ;
237 -> 238 ;
239 [label="region <= 0.167\nsquared_error = 9190537.498\nsamples = 9\nvalue = 6393.977", fillcolor="#fdf5ef"] ;
238 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 19496.719", fillcolor="#f7d8c1"] ;
239 -> 240 ;
241 [label="children <= 0.5\nsquared_error = 162789.736\nsamples = 8\nvalue = 5704.359", fillcolor="#fdf6f1"] ;
239 -> 241 ;
242 [label="region <= 0.5\nsquared_error = 74247.741\nsamples = 7\nvalue = 5567.247", fillcolor="#fdf6f1"] ;
241 -> 242 ;
243 [label="squared_error = 36738.855\nsamples = 2\nvalue = 5920.679", fillcolor="#fdf6f0"] ;
242 -> 243 ;
244 [label="sex <= 0.5\nsquared_error = 59211.941\nsamples = 5\nvalue = 5516.756", fillcolor="#fdf6f2"] ;
242 -> 244 ;
245 [label="squared_error = 43629.182\nsamples = 3\nvalue = 5439.927", fillcolor="#fdf7f2"] ;
244 -> 245 ;
246 [label="squared_error = 46519.296\nsamples = 2\nvalue = 5708.831", fillcolor="#fdf6f1"] ;
244 -> 246 ;
247 [label="squared_error = -0.0\nsamples = 1\nvalue = 6435.624", fillcolor="#fdf4ee"] ;
241 -> 247 ;
248 [label="children <= 0.3\nsquared_error = 13290855.736\nsamples = 26\nvalue = 8630.286", fillcolor="#fcf0e7"] ;
238 -> 248 ;
249 [label="region <= 0.5\nsquared_error = 1971159.287\nsamples = 13\nvalue = 7536.153", fillcolor="#fcf2eb"] ;
248 -> 249 ;
250 [label="age <= 0.554\nsquared_error = 2306511.478\nsamples = 9\nvalue = 7829.154", fillcolor="#fcf1ea"] ;
249 -> 250 ;
251 [label="age <= 0.5\nsquared_error = 258523.653\nsamples = 5\nvalue = 7251.277", fillcolor="#fcf3ec"] ;
250 -> 251 ;
252 [label="squared_error = 21.797\nsamples = 2\nvalue = 6603.507", fillcolor="#fdf4ee"] ;
251 -> 252 ;
253 [label="squared_error = 10802.885\nsamples = 3\nvalue = 7639.939", fillcolor="#fcf2ea"] ;
251 -> 253 ;
254 [label="bmi <= 0.714\nsquared_error = 4194095.284\nsamples = 4\nvalue = 8753.757", fillcolor="#fcefe6"] ;
250 -> 254 ;
255 [label="squared_error = 6414447.138\nsamples = 2\nvalue = 10264.534", fillcolor="#fbece1"] ;
254 -> 255 ;
256 [label="squared_error = 177808.63\nsamples = 2\nvalue = 7746.572", fillcolor="#fcf2ea"] ;
254 -> 256 ;
257 [label="children <= 0.1\nsquared_error = 295692.39\nsamples = 4\nvalue = 6774.351", fillcolor="#fdf4ed"] ;
249 -> 257 ;
258 [label="squared_error = 369600.161\nsamples = 3\nvalue = 6772.6", fillcolor="#fdf4ed"] ;
257 -> 258 ;
259 [label="squared_error = -0.0\nsamples = 1\nvalue = 6781.354", fillcolor="#fdf4ed"] ;
257 -> 259 ;
260 [label="bmi <= 0.591\nsquared_error = 20771575.948\nsamples = 13\nvalue = 9525.486", fillcolor="#fbeee4"] ;
248 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 23563.016", fillcolor="#f5cfb3"] ;
260 -> 261 ;
262 [label="age <= 0.533\nsquared_error = 1172984.621\nsamples = 12\nvalue = 8121.733", fillcolor="#fcf1e9"] ;
260 -> 262 ;
263 [label="sex <= 0.5\nsquared_error = 141498.472\nsamples = 6\nvalue = 7051.283", fillcolor="#fdf3ec"] ;
262 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 7371.772", fillcolor="#fcf2eb"] ;
263 -> 264 ;
265 [label="age <= 0.478\nsquared_error = 144741.696\nsamples = 5\nvalue = 7011.221", fillcolor="#fdf3ec"] ;
263 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 6356.271", fillcolor="#fdf5ef"] ;
265 -> 266 ;
267 [label="squared_error = 2339.875\nsamples = 4\nvalue = 7229.538", fillcolor="#fcf3ec"] ;
265 -> 267 ;
268 [label="bmi <= 0.751\nsquared_error = 312337.722\nsamples = 6\nvalue = 8997.555", fillcolor="#fcefe6"] ;
262 -> 268 ;
269 [label="squared_error = 7889.545\nsamples = 3\nvalue = 8435.966", fillcolor="#fcf0e7"] ;
268 -> 269 ;
270 [label="squared_error = 203107.257\nsamples = 3\nvalue = 9318.464", fillcolor="#fceee4"] ;
268 -> 270 ;
271 [label="age <= 0.522\nsquared_error = 3032995.476\nsamples = 10\nvalue = 40334.612", fillcolor="#eda978"] ;
237 -> 271 ;
272 [label="age <= 0.457\nsquared_error = 2146799.795\nsamples = 7\nvalue = 39650.794", fillcolor="#eeab7b"] ;
271 -> 272 ;
273 [label="region <= 0.333\nsquared_error = 2303489.613\nsamples = 6\nvalue = 39594.171", fillcolor="#eeab7b"] ;
272 -> 273 ;
274 [label="squared_error = 3354370.048\nsamples = 3\nvalue = 40133.894", fillcolor="#edaa79"] ;
273 -> 274 ;
275 [label="squared_error = 982713.402\nsamples = 3\nvalue = 39144.402", fillcolor="#eeac7d"] ;
273 -> 275 ;
276 [label="squared_error = -0.0\nsamples = 1\nvalue = 40273.646", fillcolor="#edaa79"] ;
272 -> 276 ;
277 [label="squared_error = 80299.39\nsamples = 3\nvalue = 42386.066", fillcolor="#eca571"] ;
271 -> 277 ;
278 [label="age <= 0.902\nsquared_error = 132587329.126\nsamples = 234\nvalue = 17365.578", fillcolor="#f8dcc8"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label="region <= 0.833\nsquared_error = 119277853.613\nsamples = 181\nvalue = 16320.096", fillcolor="#f8dfcc"] ;
278 -> 279 ;
280 [label="bmi <= 0.652\nsquared_error = 137889267.438\nsamples = 131\nvalue = 17444.608", fillcolor="#f8dcc8"] ;
279 -> 280 ;
281 [label="age <= 0.728\nsquared_error = 77151499.1\nsamples = 103\nvalue = 15090.375", fillcolor="#f9e1d0"] ;
280 -> 281 ;
282 [label="smoker <= 0.5\nsquared_error = 72468432.019\nsamples = 36\nvalue = 13717.559", fillcolor="#f9e4d5"] ;
281 -> 282 ;
283 [label="bmi <= 0.387\nsquared_error = 15319842.207\nsamples = 29\nvalue = 10664.38", fillcolor="#fbebe0"] ;
282 -> 283 ;
284 [label="bmi <= 0.358\nsquared_error = 33827353.234\nsamples = 7\nvalue = 13171.365", fillcolor="#fae6d7"] ;
283 -> 284 ;
285 [label="bmi <= 0.327\nsquared_error = 275368.151\nsamples = 5\nvalue = 9508.329", fillcolor="#fbeee4"] ;
284 -> 285 ;
286 [label="squared_error = 94891.381\nsamples = 3\nvalue = 9158.169", fillcolor="#fceee5"] ;
285 -> 286 ;
287 [label="squared_error = 134543.796\nsamples = 2\nvalue = 9975.209", fillcolor="#fbede2"] ;
285 -> 287 ;
288 [label="squared_error = 7754425.757\nsamples = 2\nvalue = 21718.447", fillcolor="#f6d3b9"] ;
284 -> 288 ;
289 [label="sex <= 0.5\nsquared_error = 8160079.701\nsamples = 22\nvalue = 9986.817", fillcolor="#fbede2"] ;
283 -> 289 ;
290 [label="region <= 0.167\nsquared_error = 14772966.469\nsamples = 12\nvalue = 10796.034", fillcolor="#fbebdf"] ;
289 -> 290 ;
291 [label="bmi <= 0.616\nsquared_error = 37175765.326\nsamples = 4\nvalue = 12763.713", fillcolor="#fae6d8"] ;
290 -> 291 ;
292 [label="squared_error = 33968.864\nsamples = 3\nvalue = 10038.004", fillcolor="#fbece2"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 26392.26", fillcolor="#f4c8a9"] ;
291 -> 293 ;
294 [label="children <= 0.4\nsquared_error = 667744.837\nsamples = 8\nvalue = 9812.194", fillcolor="#fbede3"] ;
290 -> 294 ;
295 [label="squared_error = 80217.896\nsamples = 5\nvalue = 9170.812", fillcolor="#fceee5"] ;
294 -> 295 ;
296 [label="squared_error = 108077.17\nsamples = 3\nvalue = 10710.129", fillcolor="#fbebe0"] ;
294 -> 296 ;
297 [label="region <= 0.5\nsquared_error = 687156.435\nsamples = 10\nvalue = 9220.191", fillcolor="#fceee5"] ;
289 -> 297 ;
298 [label="bmi <= 0.494\nsquared_error = 451725.588\nsamples = 7\nvalue = 9557.572", fillcolor="#fbeee4"] ;
297 -> 298 ;
299 [label="squared_error = 335791.361\nsamples = 4\nvalue = 9937.46", fillcolor="#fbede2"] ;
298 -> 299 ;
300 [label="squared_error = 36871.167\nsamples = 3\nvalue = 8949.752", fillcolor="#fcefe6"] ;
298 -> 300 ;
301 [label="squared_error = 416281.512\nsamples = 3\nvalue = 8489.197", fillcolor="#fcf0e7"] ;
297 -> 301 ;
302 [label="bmi <= 0.464\nsquared_error = 68006940.125\nsamples = 7\nvalue = 29661.934", fillcolor="#f2c19e"] ;
282 -> 302 ;
303 [label="sex <= 0.5\nsquared_error = 517220.195\nsamples = 5\nvalue = 23848.33", fillcolor="#f5ceb2"] ;
302 -> 303 ;
304 [label="children <= 0.3\nsquared_error = 347482.696\nsamples = 4\nvalue = 23634.952", fillcolor="#f5ceb3"] ;
303 -> 304 ;
305 [label="squared_error = 25070.837\nsamples = 2\nvalue = 23177.382", fillcolor="#f5cfb4"] ;
304 -> 305 ;
306 [label="squared_error = 45964.358\nsamples = 2\nvalue = 24321.306", fillcolor="#f5cdb0"] ;
304 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 1\nvalue = 24915.221", fillcolor="#f4ccae"] ;
303 -> 307 ;
308 [label="squared_error = 198421.483\nsamples = 2\nvalue = 41289.142", fillcolor="#eda775"] ;
302 -> 308 ;
309 [label="region <= 0.5\nsquared_error = 78079564.485\nsamples = 67\nvalue = 15776.783", fillcolor="#f9e0ce"] ;
281 -> 309 ;
310 [label="smoker <= 0.5\nsquared_error = 23907977.551\nsamples = 45\nvalue = 13425.208", fillcolor="#fae5d6"] ;
309 -> 310 ;
311 [label="bmi <= 0.478\nsquared_error = 7013059.202\nsamples = 40\nvalue = 12108.902", fillcolor="#fae8db"] ;
310 -> 311 ;
312 [label="children <= 0.5\nsquared_error = 610378.604\nsamples = 20\nvalue = 11497.106", fillcolor="#fbe9dd"] ;
311 -> 312 ;
313 [label="bmi <= 0.469\nsquared_error = 546017.59\nsamples = 18\nvalue = 11426.871", fillcolor="#fbe9dd"] ;
312 -> 313 ;
314 [label="squared_error = 485383.895\nsamples = 16\nvalue = 11485.678", fillcolor="#fbe9dd"] ;
313 -> 314 ;
315 [label="squared_error = 782092.61\nsamples = 2\nvalue = 10956.415", fillcolor="#fbeadf"] ;
313 -> 315 ;
316 [label="squared_error = 81790.58\nsamples = 2\nvalue = 12761.342", fillcolor="#fae6d8"] ;
312 -> 316 ;
317 [label="bmi <= 0.492\nsquared_error = 13840277.514\nsamples = 20\nvalue = 12858.846", fillcolor="#fae6d8"] ;
311 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 1\nvalue = 23045.566", fillcolor="#f5d0b5"] ;
317 -> 318 ;
319 [label="age <= 0.75\nsquared_error = 10727345.52\nsamples = 19\nvalue = 12519.289", fillcolor="#fae7d9"] ;
317 -> 319 ;
320 [label="squared_error = 585385.778\nsamples = 3\nvalue = 10800.197", fillcolor="#fbebdf"] ;
319 -> 320 ;
321 [label="squared_error = 12339311.657\nsamples = 16\nvalue = 12949.062", fillcolor="#fae6d8"] ;
319 -> 321 ;
322 [label="children <= 0.3\nsquared_error = 5013685.146\nsamples = 5\nvalue = 26400.216", fillcolor="#f4c8a9"] ;
310 -> 322 ;
323 [label="squared_error = 3482642.762\nsamples = 3\nvalue = 25949.348", fillcolor="#f4c9ab"] ;
322 -> 323 ;
324 [label="squared_error = 7062571.737\nsamples = 2\nvalue = 27527.387", fillcolor="#f3c6a5"] ;
322 -> 324 ;
325 [label="age <= 0.837\nsquared_error = 156121925.528\nsamples = 22\nvalue = 20741.22", fillcolor="#f6d5bd"] ;
309 -> 325 ;
326 [label="children <= 0.3\nsquared_error = 196243612.261\nsamples = 14\nvalue = 24579.28", fillcolor="#f5ccaf"] ;
325 -> 326 ;
327 [label="smoker <= 0.5\nsquared_error = 155555625.854\nsamples = 9\nvalue = 21344.119", fillcolor="#f6d3bb"] ;
326 -> 327 ;
328 [label="age <= 0.75\nsquared_error = 70275632.666\nsamples = 8\nvalue = 16577.488", fillcolor="#f8decb"] ;
327 -> 328 ;
329 [label="squared_error = 75651344.945\nsamples = 3\nvalue = 19587.25", fillcolor="#f7d7c1"] ;
328 -> 329 ;
330 [label="squared_error = 41105677.085\nsamples = 5\nvalue = 13066.1", fillcolor="#fae6d7"] ;
328 -> 330 ;
331 [label="squared_error = -0.0\nsamples = 1\nvalue = 41999.52", fillcolor="#eda673"] ;
327 -> 331 ;
332 [label="smoker <= 0.5\nsquared_error = 210640936.18\nsamples = 5\nvalue = 31973.933", fillcolor="#f1bc96"] ;
326 -> 332 ;
333 [label="squared_error = 236904.292\nsamples = 2\nvalue = 11500.44", fillcolor="#fbe9dd"] ;
332 -> 333 ;
334 [label="squared_error = 60070757.006\nsamples = 3\nvalue = 40163.33", fillcolor="#edaa79"] ;
332 -> 334 ;
335 [label="bmi <= 0.289\nsquared_error = 12965654.968\nsamples = 8\nvalue = 13950.805", fillcolor="#f9e4d4"] ;
325 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 1\nvalue = 22192.437", fillcolor="#f6d2b8"] ;
335 -> 336 ;
337 [label="sex <= 0.5\nsquared_error = 727700.041\nsamples = 7\nvalue = 12452.327", fillcolor="#fae7d9"] ;
335 -> 337 ;
338 [label="squared_error = 559855.252\nsamples = 3\nvalue = 13101.026", fillcolor="#fae6d7"] ;
337 -> 338 ;
339 [label="children <= 0.3\nsquared_error = 224665.11\nsamples = 4\nvalue = 11911.744", fillcolor="#fae8db"] ;
337 -> 339 ;
340 [label="squared_error = 21345.633\nsamples = 3\nvalue = 11708.334", fillcolor="#fae9dc"] ;
339 -> 340 ;
341 [label="squared_error = -0.0\nsamples = 1\nvalue = 12928.791", fillcolor="#fae6d8"] ;
339 -> 341 ;
342 [label="children <= 0.3\nsquared_error = 265545520.397\nsamples = 28\nvalue = 26042.676", fillcolor="#f4c9aa"] ;
280 -> 342 ;
343 [label="smoker <= 0.5\nsquared_error = 179975710.473\nsamples = 15\nvalue = 18660.296", fillcolor="#f7d9c4"] ;
342 -> 343 ;
344 [label="sex <= 0.5\nsquared_error = 34077877.083\nsamples = 12\nvalue = 12514.888", fillcolor="#fae7d9"] ;
343 -> 344 ;
345 [label="children <= 0.1\nsquared_error = 50271863.123\nsamples = 7\nvalue = 13365.949", fillcolor="#fae5d6"] ;
344 -> 345 ;
346 [label="squared_error = 1097645.386\nsamples = 2\nvalue = 10485.836", fillcolor="#fbebe0"] ;
345 -> 346 ;
347 [label="region <= 0.5\nsquared_error = 70922802.005\nsamples = 5\nvalue = 15011.727", fillcolor="#f9e1d1"] ;
345 -> 347 ;
348 [label="squared_error = 0.0\nsamples = 1\nvalue = 10959.695", fillcolor="#fbeadf"] ;
347 -> 348 ;
349 [label="age <= 0.804\nsquared_error = 79550692.168\nsamples = 4\nvalue = 15687.066", fillcolor="#f9e0ce"] ;
347 -> 349 ;
350 [label="squared_error = 240316.272\nsamples = 3\nvalue = 9386.65", fillcolor="#fbeee4"] ;
349 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = 28287.898", fillcolor="#f3c4a2"] ;
349 -> 351 ;
352 [label="age <= 0.826\nsquared_error = 12317981.66\nsamples = 5\nvalue = 11474.703", fillcolor="#fbe9dd"] ;
344 -> 352 ;
353 [label="squared_error = 1103024.747\nsamples = 2\nvalue = 9176.034", fillcolor="#fceee5"] ;
352 -> 353 ;
354 [label="squared_error = 13681164.795\nsamples = 3\nvalue = 13313.638", fillcolor="#fae5d6"] ;
352 -> 354 ;
355 [label="squared_error = 8246360.519\nsamples = 3\nvalue = 43241.926", fillcolor="#eca36e"] ;
343 -> 355 ;
356 [label="smoker <= 0.5\nsquared_error = 225295343.255\nsamples = 13\nvalue = 34831.225", fillcolor="#f0b68c"] ;
342 -> 356 ;
357 [label="region <= 0.5\nsquared_error = 73347845.63\nsamples = 8\nvalue = 18766.4", fillcolor="#f7d9c4"] ;
356 -> 357 ;
358 [label="sex <= 0.5\nsquared_error = 73589162.627\nsamples = 4\nvalue = 25259.078", fillcolor="#f4cbad"] ;
357 -> 358 ;
359 [label="squared_error = 125869441.046\nsamples = 2\nvalue = 22252.817", fillcolor="#f6d1b7"] ;
358 -> 359 ;
360 [label="squared_error = 3233672.816\nsamples = 2\nvalue = 28265.339", fillcolor="#f3c4a2"] ;
358 -> 360 ;
361 [label="bmi <= 0.709\nsquared_error = 12451790.302\nsamples = 4\nvalue = 13572.258", fillcolor="#fae5d6"] ;
357 -> 361 ;
362 [label="squared_error = 788791.613\nsamples = 2\nvalue = 11637.498", fillcolor="#fae9dc"] ;
361 -> 362 ;
363 [label="squared_error = 15908917.037\nsamples = 2\nvalue = 16474.399", fillcolor="#f8decb"] ;
361 -> 363 ;
364 [label="age <= 0.772\nsquared_error = 527815.794\nsamples = 5\nvalue = 46879.843", fillcolor="#ea9b62"] ;
356 -> 364 ;
365 [label="squared_error = 107270.179\nsamples = 3\nvalue = 46439.932", fillcolor="#eb9c63"] ;
364 -> 365 ;
366 [label="squared_error = 207776.886\nsamples = 2\nvalue = 47759.665", fillcolor="#ea995f"] ;
364 -> 366 ;
367 [label="age <= 0.88\nsquared_error = 57939675.45\nsamples = 50\nvalue = 13349.165", fillcolor="#fae5d6"] ;
279 -> 367 ;
368 [label="smoker <= 0.5\nsquared_error = 52944240.824\nsamples = 48\nvalue = 13075.693", fillcolor="#fae6d7"] ;
367 -> 368 ;
369 [label="sex <= 0.5\nsquared_error = 26097864.074\nsamples = 43\nvalue = 11666.871", fillcolor="#fae9dc"] ;
368 -> 369 ;
370 [label="children <= 0.1\nsquared_error = 40019558.386\nsamples = 22\nvalue = 12348.175", fillcolor="#fae7da"] ;
369 -> 370 ;
371 [label="bmi <= 0.263\nsquared_error = 1941207.084\nsamples = 7\nvalue = 9922.849", fillcolor="#fbede2"] ;
370 -> 371 ;
372 [label="squared_error = 137711.672\nsamples = 2\nvalue = 8435.003", fillcolor="#fcf0e7"] ;
371 -> 372 ;
373 [label="bmi <= 0.454\nsquared_error = 388365.206\nsamples = 5\nvalue = 11038.734", fillcolor="#fbeade"] ;
371 -> 373 ;
374 [label="squared_error = 35526.892\nsamples = 2\nvalue = 11224.433", fillcolor="#fbeade"] ;
373 -> 374 ;
375 [label="squared_error = 823165.902\nsamples = 3\nvalue = 10729.235", fillcolor="#fbebdf"] ;
373 -> 375 ;
376 [label="children <= 0.3\nsquared_error = 58869343.875\nsamples = 15\nvalue = 13965.058", fillcolor="#f9e4d4"] ;
370 -> 376 ;
377 [label="bmi <= 0.441\nsquared_error = 106842063.758\nsamples = 7\nvalue = 16870.961", fillcolor="#f8ddca"] ;
376 -> 377 ;
378 [label="squared_error = 89471271.63\nsamples = 3\nvalue = 27123.239", fillcolor="#f3c7a6"] ;
377 -> 378 ;
379 [label="bmi <= 0.583\nsquared_error = 1634579.989\nsamples = 4\nvalue = 10036.108", fillcolor="#fbece2"] ;
377 -> 379 ;
380 [label="squared_error = 0.0\nsamples = 1\nvalue = 8551.347", fillcolor="#fcf0e7"] ;
379 -> 380 ;
381 [label="squared_error = 1432412.095\nsamples = 3\nvalue = 10333.061", fillcolor="#fbece1"] ;
379 -> 381 ;
382 [label="age <= 0.75\nsquared_error = 602439.032\nsamples = 8\nvalue = 11323.329", fillcolor="#fbeadd"] ;
376 -> 382 ;
383 [label="squared_error = 206796.824\nsamples = 3\nvalue = 10629.974", fillcolor="#fbebe0"] ;
382 -> 383 ;
384 [label="bmi <= 0.464\nsquared_error = 197674.986\nsamples = 5\nvalue = 11901.125", fillcolor="#fae8db"] ;
382 -> 384 ;
385 [label="squared_error = 90981.237\nsamples = 3\nvalue = 11663.806", fillcolor="#fae9dc"] ;
384 -> 385 ;
386 [label="squared_error = 73139.687\nsamples = 2\nvalue = 12375.764", fillcolor="#fae7da"] ;
384 -> 386 ;
387 [label="children <= 0.1\nsquared_error = 12074260.583\nsamples = 21\nvalue = 11022.395", fillcolor="#fbeade"] ;
369 -> 387 ;
388 [label="age <= 0.772\nsquared_error = 17986636.467\nsamples = 11\nvalue = 12336.008", fillcolor="#fae7da"] ;
387 -> 388 ;
389 [label="squared_error = 69327.604\nsamples = 3\nvalue = 8859.708", fillcolor="#fcefe6"] ;
388 -> 389 ;
390 [label="age <= 0.815\nsquared_error = 18588114.006\nsamples = 8\nvalue = 13494.774", fillcolor="#fae5d6"] ;
388 -> 390 ;
391 [label="squared_error = 0.0\nsamples = 1\nvalue = 20630.284", fillcolor="#f6d5bd"] ;
390 -> 391 ;
392 [label="age <= 0.837\nsquared_error = 100076.252\nsamples = 7\nvalue = 10900.044", fillcolor="#fbebdf"] ;
390 -> 392 ;
393 [label="squared_error = 145.948\nsamples = 3\nvalue = 10591.877", fillcolor="#fbebe0"] ;
392 -> 393 ;
394 [label="squared_error = 38263.237\nsamples = 4\nvalue = 11156.849", fillcolor="#fbeade"] ;
392 -> 394 ;
395 [label="age <= 0.685\nsquared_error = 700088.965\nsamples = 10\nvalue = 9476.969", fillcolor="#fbeee4"] ;
387 -> 395 ;
396 [label="squared_error = 65781.064\nsamples = 3\nvalue = 8649.768", fillcolor="#fcf0e7"] ;
395 -> 396 ;
397 [label="children <= 0.3\nsquared_error = 329833.681\nsamples = 7\nvalue = 10056.009", fillcolor="#fbece2"] ;
395 -> 397 ;
398 [label="age <= 0.804\nsquared_error = 402169.263\nsamples = 5\nvalue = 10139.156", fillcolor="#fbece2"] ;
397 -> 398 ;
399 [label="squared_error = 67690.173\nsamples = 4\nvalue = 9899.66", fillcolor="#fbede2"] ;
398 -> 399 ;
400 [label="squared_error = -0.0\nsamples = 1\nvalue = 11576.13", fillcolor="#fae9dd"] ;
398 -> 400 ;
401 [label="squared_error = 107279.899\nsamples = 2\nvalue = 9862.0", fillcolor="#fbede3"] ;
397 -> 401 ;
402 [label="children <= 0.2\nsquared_error = 65475236.137\nsamples = 5\nvalue = 29981.555", fillcolor="#f2c09c"] ;
368 -> 402 ;
403 [label="squared_error = 0.0\nsamples = 1\nvalue = 39727.614", fillcolor="#eeab7b"] ;
402 -> 403 ;
404 [label="children <= 0.5\nsquared_error = 55773725.076\nsamples = 4\nvalue = 28032.344", fillcolor="#f3c5a3"] ;
402 -> 404 ;
405 [label="squared_error = 84936417.374\nsamples = 2\nvalue = 29823.311", fillcolor="#f2c19d"] ;
404 -> 405 ;
406 [label="squared_error = 1325.251\nsamples = 2\nvalue = 25345.893", fillcolor="#f4cbad"] ;
404 -> 406 ;
407 [label="squared_error = 135320771.7\nsamples = 2\nvalue = 20459.421", fillcolor="#f6d5be"] ;
367 -> 407 ;
408 [label="smoker <= 0.5\nsquared_error = 161820027.061\nsamples = 53\nvalue = 20994.014", fillcolor="#f6d4bc"] ;
278 -> 408 ;
409 [label="bmi <= 0.319\nsquared_error = 14675006.653\nsamples = 42\nvalue = 14820.226", fillcolor="#f9e2d1"] ;
408 -> 409 ;
410 [label="sex <= 0.5\nsquared_error = 583287.948\nsamples = 7\nvalue = 13157.629", fillcolor="#fae6d7"] ;
409 -> 410 ;
411 [label="age <= 0.957\nsquared_error = 263829.645\nsamples = 4\nvalue = 13790.274", fillcolor="#f9e4d5"] ;
410 -> 411 ;
412 [label="squared_error = 81110.48\nsamples = 2\nvalue = 13414.975", fillcolor="#fae5d6"] ;
411 -> 412 ;
413 [label="squared_error = 9724.617\nsamples = 2\nvalue = 14353.222", fillcolor="#f9e3d3"] ;
411 -> 413 ;
414 [label="squared_error = 238026.029\nsamples = 3\nvalue = 12630.425", fillcolor="#fae7d9"] ;
410 -> 414 ;
415 [label="children <= 0.1\nsquared_error = 16829935.381\nsamples = 35\nvalue = 15152.745", fillcolor="#f9e1d0"] ;
409 -> 415 ;
416 [label="bmi <= 0.327\nsquared_error = 6118940.351\nsamples = 27\nvalue = 13834.972", fillcolor="#f9e4d5"] ;
415 -> 416 ;
417 [label="squared_error = 0.0\nsamples = 1\nvalue = 28923.137", fillcolor="#f3c3a0"] ;
416 -> 417 ;
418 [label="bmi <= 0.725\nsquared_error = 288914.288\nsamples = 26\nvalue = 13448.096", fillcolor="#fae5d6"] ;
416 -> 418 ;
419 [label="sex <= 0.5\nsquared_error = 297761.607\nsamples = 23\nvalue = 13541.786", fillcolor="#fae5d6"] ;
418 -> 419 ;
420 [label="region <= 0.833\nsquared_error = 327979.326\nsamples = 12\nvalue = 13540.764", fillcolor="#fae5d6"] ;
419 -> 420 ;
421 [label="bmi <= 0.65\nsquared_error = 290660.522\nsamples = 10\nvalue = 13670.686", fillcolor="#fae4d5"] ;
420 -> 421 ;
422 [label="squared_error = 218532.283\nsamples = 8\nvalue = 13829.491", fillcolor="#f9e4d5"] ;
421 -> 422 ;
423 [label="squared_error = 74792.564\nsamples = 2\nvalue = 13035.466", fillcolor="#fae6d7"] ;
421 -> 423 ;
424 [label="squared_error = 167252.78\nsamples = 2\nvalue = 13053.554", fillcolor="#fae6d7"] ;
420 -> 424 ;
425 [label="age <= 0.989\nsquared_error = 253593.49\nsamples = 11\nvalue = 13543.279", fillcolor="#fae5d6"] ;
419 -> 425 ;
426 [label="age <= 0.967\nsquared_error = 116847.767\nsamples = 9\nvalue = 13323.063", fillcolor="#fae5d6"] ;
425 -> 426 ;
427 [label="squared_error = 46650.132\nsamples = 5\nvalue = 13116.96", fillcolor="#fae6d7"] ;
426 -> 427 ;
428 [label="squared_error = 62850.151\nsamples = 4\nvalue = 13632.217", fillcolor="#fae5d5"] ;
426 -> 428 ;
429 [label="squared_error = 8924.137\nsamples = 2\nvalue = 14277.335", fillcolor="#f9e3d3"] ;
425 -> 429 ;
430 [label="squared_error = 24907.698\nsamples = 3\nvalue = 13019.803", fillcolor="#fae6d8"] ;
418 -> 430 ;
431 [label="bmi <= 0.702\nsquared_error = 28413225.365\nsamples = 8\nvalue = 18666.807", fillcolor="#f7d9c4"] ;
415 -> 431 ;
432 [label="region <= 0.5\nsquared_error = 30224415.812\nsamples = 4\nvalue = 23594.304", fillcolor="#f5ceb3"] ;
431 -> 432 ;
433 [label="squared_error = 52187.438\nsamples = 2\nvalue = 15840.639", fillcolor="#f9e0ce"] ;
432 -> 433 ;
434 [label="squared_error = 221042.362\nsamples = 2\nvalue = 27471.136", fillcolor="#f3c6a5"] ;
432 -> 434 ;
435 [label="age <= 0.957\nsquared_error = 227737.0\nsamples = 4\nvalue = 15381.809", fillcolor="#f9e1cf"] ;
431 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 14235.072", fillcolor="#f9e3d3"] ;
435 -> 436 ;
437 [label="squared_error = 71281.433\nsamples = 3\nvalue = 15525.151", fillcolor="#f9e0cf"] ;
435 -> 437 ;
438 [label="bmi <= 0.428\nsquared_error = 80631728.308\nsamples = 11\nvalue = 42439.803", fillcolor="#eca571"] ;
408 -> 438 ;
439 [label="region <= 0.5\nsquared_error = 588284.854\nsamples = 4\nvalue = 27552.307", fillcolor="#f3c6a5"] ;
438 -> 439 ;
440 [label="squared_error = 0.0\nsamples = 1\nvalue = 28950.469", fillcolor="#f3c3a0"] ;
439 -> 440 ;
441 [label="squared_error = 124463.419\nsamples = 3\nvalue = 27202.767", fillcolor="#f3c6a6"] ;
439 -> 441 ;
442 [label="bmi <= 0.599\nsquared_error = 1792317.704\nsamples = 7\nvalue = 47756.766", fillcolor="#ea995f"] ;
438 -> 442 ;
443 [label="squared_error = 1164600.246\nsamples = 3\nvalue = 46535.105", fillcolor="#eb9c63"] ;
442 -> 443 ;
444 [label="age <= 0.967\nsquared_error = 304258.381\nsamples = 4\nvalue = 48673.012", fillcolor="#ea975b"] ;
442 -> 444 ;
445 [label="squared_error = 41947.598\nsamples = 3\nvalue = 48371.461", fillcolor="#ea985c"] ;
444 -> 445 ;
446 [label="squared_error = -0.0\nsamples = 1\nvalue = 49577.662", fillcolor="#e99558"] ;
444 -> 446 ;
}
