digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="children <= 0.1\nsquared_error = 131921128.237\nsamples = 667\nvalue = 12837.233", fillcolor="#f9e2d2"] ;
1 [label="bmi <= 0.937\nsquared_error = 108975812.885\nsamples = 274\nvalue = 11167.204", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 0.501\nsquared_error = 102545278.633\nsamples = 273\nvalue = 10909.947", fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label="smoker <= 0.5\nsquared_error = 69955741.328\nsamples = 165\nvalue = 9531.383", fillcolor="#fbebdf"] ;
2 -> 3 ;
4 [label="sex <= 0.5\nsquared_error = 30683963.977\nsamples = 135\nvalue = 6701.342", fillcolor="#fcf1ea"] ;
3 -> 4 ;
5 [label="age <= 0.685\nsquared_error = 34686477.246\nsamples = 74\nvalue = 7588.849", fillcolor="#fcefe6"] ;
4 -> 5 ;
6 [label="age <= 0.359\nsquared_error = 10208171.368\nsamples = 50\nvalue = 4010.323", fillcolor="#fef8f4"] ;
5 -> 6 ;
7 [label="bmi <= 0.37\nsquared_error = 10903925.088\nsamples = 38\nvalue = 3270.136", fillcolor="#fefaf7"] ;
6 -> 7 ;
8 [label="age <= 0.109\nsquared_error = 728929.737\nsamples = 18\nvalue = 2605.919", fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label="region <= 0.5\nsquared_error = 121840.744\nsamples = 9\nvalue = 2007.885", fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label="squared_error = 631.446\nsamples = 2\nvalue = 2542.327", fillcolor="#fefcfa"] ;
9 -> 10 ;
11 [label="squared_error = 35298.162\nsamples = 7\nvalue = 1829.738", fillcolor="#fffdfc"] ;
9 -> 11 ;
12 [label="region <= 0.833\nsquared_error = 335087.372\nsamples = 9\nvalue = 3475.787", fillcolor="#fef9f6"] ;
8 -> 12 ;
13 [label="squared_error = 332812.662\nsamples = 7\nvalue = 3673.758", fillcolor="#fef9f5"] ;
12 -> 13 ;
14 [label="squared_error = 150454.761\nsamples = 2\nvalue = 3129.339", fillcolor="#fefaf7"] ;
12 -> 14 ;
15 [label="bmi <= 0.38\nsquared_error = 19047085.443\nsamples = 20\nvalue = 3848.647", fillcolor="#fef8f5"] ;
7 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 18955.22", fillcolor="#f6d3bb"] ;
15 -> 16 ;
17 [label="bmi <= 0.457\nsquared_error = 11821471.897\nsamples = 19\nvalue = 3345.095", fillcolor="#fefaf7"] ;
15 -> 17 ;
18 [label="squared_error = 585639.724\nsamples = 13\nvalue = 2805.912", fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label="squared_error = 35777269.535\nsamples = 6\nvalue = 4603.189", fillcolor="#fdf7f2"] ;
17 -> 19 ;
20 [label="age <= 0.522\nsquared_error = 1306412.213\nsamples = 12\nvalue = 6269.839", fillcolor="#fcf3eb"] ;
6 -> 20 ;
21 [label="age <= 0.467\nsquared_error = 128863.208\nsamples = 7\nvalue = 5543.267", fillcolor="#fdf4ee"] ;
20 -> 21 ;
22 [label="region <= 0.667\nsquared_error = 6751.148\nsamples = 6\nvalue = 5350.651", fillcolor="#fdf5ef"] ;
21 -> 22 ;
23 [label="squared_error = 10050.3\nsamples = 5\nvalue = 5328.727", fillcolor="#fdf5ef"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 5383.536", fillcolor="#fdf5ef"] ;
22 -> 24 ;
25 [label="squared_error = -0.0\nsamples = 1\nvalue = 6185.321", fillcolor="#fcf3ec"] ;
21 -> 25 ;
26 [label="bmi <= 0.372\nsquared_error = 235736.165\nsamples = 5\nvalue = 7844.08", fillcolor="#fcefe5"] ;
20 -> 26 ;
27 [label="squared_error = 292270.56\nsamples = 3\nvalue = 8065.14", fillcolor="#fceee4"] ;
26 -> 27 ;
28 [label="squared_error = 81465.867\nsamples = 2\nvalue = 7623.019", fillcolor="#fcefe6"] ;
26 -> 28 ;
29 [label="region <= 0.833\nsquared_error = 18343342.882\nsamples = 24\nvalue = 13578.992", fillcolor="#f9e1cf"] ;
5 -> 29 ;
30 [label="age <= 0.717\nsquared_error = 23345635.785\nsamples = 16\nvalue = 14590.808", fillcolor="#f8decb"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 1\nvalue = 25656.575", fillcolor="#f3c3a1"] ;
30 -> 31 ;
32 [label="age <= 0.924\nsquared_error = 11321490.989\nsamples = 15\nvalue = 13405.19", fillcolor="#f9e1d0"] ;
30 -> 32 ;
33 [label="age <= 0.815\nsquared_error = 943190.064\nsamples = 9\nvalue = 11645.614", fillcolor="#fae5d7"] ;
32 -> 33 ;
34 [label="squared_error = 110059.25\nsamples = 3\nvalue = 10431.197", fillcolor="#fae8db"] ;
33 -> 34 ;
35 [label="squared_error = 346805.996\nsamples = 6\nvalue = 12197.622", fillcolor="#f9e4d5"] ;
33 -> 35 ;
36 [label="age <= 0.946\nsquared_error = 15526892.818\nsamples = 6\nvalue = 15751.291", fillcolor="#f8dbc7"] ;
32 -> 36 ;
37 [label="squared_error = 26618070.959\nsamples = 3\nvalue = 17217.382", fillcolor="#f7d8c1"] ;
36 -> 37 ;
38 [label="squared_error = 136865.409\nsamples = 3\nvalue = 14285.199", fillcolor="#f8dfcd"] ;
36 -> 38 ;
39 [label="bmi <= 0.459\nsquared_error = 1516833.384\nsamples = 8\nvalue = 11487.905", fillcolor="#fae6d7"] ;
29 -> 39 ;
40 [label="bmi <= 0.222\nsquared_error = 1134750.64\nsamples = 7\nvalue = 11774.364", fillcolor="#fae5d6"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 9264.797", fillcolor="#fbebe0"] ;
40 -> 41 ;
42 [label="bmi <= 0.297\nsquared_error = 660750.243\nsamples = 6\nvalue = 11983.495", fillcolor="#fae5d5"] ;
40 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 13451.122", fillcolor="#f9e1d0"] ;
42 -> 43 ;
44 [label="squared_error = 275957.27\nsamples = 5\nvalue = 11689.97", fillcolor="#fae5d7"] ;
42 -> 44 ;
45 [label="squared_error = -0.0\nsamples = 1\nvalue = 9625.92", fillcolor="#fbeade"] ;
39 -> 45 ;
46 [label="bmi <= 0.189\nsquared_error = 23600377.91\nsamples = 61\nvalue = 5609.709", fillcolor="#fdf4ee"] ;
4 -> 46 ;
47 [label="bmi <= 0.134\nsquared_error = 4500524.089\nsamples = 7\nvalue = 2601.069", fillcolor="#fefbf9"] ;
46 -> 47 ;
48 [label="squared_error = 8502793.708\nsamples = 2\nvalue = 4610.751", fillcolor="#fdf7f2"] ;
47 -> 48 ;
49 [label="age <= 0.098\nsquared_error = 128911.976\nsamples = 5\nvalue = 1707.876", fillcolor="#fffefd"] ;
47 -> 49 ;
50 [label="region <= 0.667\nsquared_error = 35945.829\nsamples = 4\nvalue = 1538.041", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="squared_error = 1423.757\nsamples = 2\nvalue = 1656.242", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="squared_error = 0.077\nsamples = 2\nvalue = 1242.538", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 2302.3", fillcolor="#fefcfb"] ;
49 -> 53 ;
54 [label="bmi <= 0.326\nsquared_error = 24899683.121\nsamples = 54\nvalue = 6059.276", fillcolor="#fdf3ec"] ;
46 -> 54 ;
55 [label="region <= 0.833\nsquared_error = 26450936.059\nsamples = 21\nvalue = 7943.292", fillcolor="#fceee5"] ;
54 -> 55 ;
56 [label="region <= 0.5\nsquared_error = 32329590.976\nsamples = 17\nvalue = 7352.481", fillcolor="#fcf0e7"] ;
55 -> 56 ;
57 [label="age <= 0.217\nsquared_error = 33281355.068\nsamples = 14\nvalue = 8167.418", fillcolor="#fbeee4"] ;
56 -> 57 ;
58 [label="squared_error = 48818.344\nsamples = 5\nvalue = 1774.006", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="squared_error = 8398597.854\nsamples = 9\nvalue = 12593.627", fillcolor="#f9e3d3"] ;
57 -> 59 ;
60 [label="squared_error = 3352522.974\nsamples = 3\nvalue = 2870.328", fillcolor="#fefbf8"] ;
56 -> 60 ;
61 [label="age <= 0.717\nsquared_error = 2523956.61\nsamples = 4\nvalue = 9863.426", fillcolor="#fbeade"] ;
55 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 7147.105", fillcolor="#fcf0e8"] ;
61 -> 62 ;
63 [label="squared_error = 85986.993\nsamples = 3\nvalue = 10768.866", fillcolor="#fae8da"] ;
61 -> 63 ;
64 [label="age <= 0.511\nsquared_error = 20166746.196\nsamples = 33\nvalue = 4850.663", fillcolor="#fdf6f1"] ;
54 -> 64 ;
65 [label="bmi <= 0.479\nsquared_error = 1117747.864\nsamples = 23\nvalue = 2605.854", fillcolor="#fefbf9"] ;
64 -> 65 ;
66 [label="age <= 0.326\nsquared_error = 684244.461\nsamples = 21\nvalue = 2336.839", fillcolor="#fefcfa"] ;
65 -> 66 ;
67 [label="squared_error = 260131.097\nsamples = 20\nvalue = 2173.729", fillcolor="#fefdfb"] ;
66 -> 67 ;
68 [label="squared_error = -0.0\nsamples = 1\nvalue = 5028.147", fillcolor="#fdf6f0"] ;
66 -> 68 ;
69 [label="squared_error = 99603.297\nsamples = 2\nvalue = 4488.959", fillcolor="#fdf7f2"] ;
65 -> 69 ;
70 [label="age <= 0.63\nsquared_error = 15565839.78\nsamples = 10\nvalue = 11757.766", fillcolor="#fae5d6"] ;
64 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 24603.048", fillcolor="#f3c6a5"] ;
70 -> 71 ;
72 [label="bmi <= 0.464\nsquared_error = 1967045.248\nsamples = 9\nvalue = 10687.326", fillcolor="#fae8da"] ;
70 -> 72 ;
73 [label="squared_error = 2463447.433\nsamples = 7\nvalue = 10327.005", fillcolor="#fae9dc"] ;
72 -> 73 ;
74 [label="squared_error = 835849.392\nsamples = 2\nvalue = 11191.776", fillcolor="#fae6d8"] ;
72 -> 74 ;
75 [label="bmi <= 0.404\nsquared_error = 42329655.955\nsamples = 30\nvalue = 22679.278", fillcolor="#f4caac"] ;
3 -> 75 ;
76 [label="region <= 0.833\nsquared_error = 23135149.596\nsamples = 23\nvalue = 20659.219", fillcolor="#f5cfb4"] ;
75 -> 76 ;
77 [label="age <= 0.859\nsquared_error = 23718010.699\nsamples = 19\nvalue = 21361.008", fillcolor="#f5ceb1"] ;
76 -> 77 ;
78 [label="sex <= 0.5\nsquared_error = 6442968.693\nsamples = 13\nvalue = 18524.127", fillcolor="#f6d5bc"] ;
77 -> 78 ;
79 [label="age <= 0.304\nsquared_error = 6425403.189\nsamples = 6\nvalue = 17114.747", fillcolor="#f7d8c2"] ;
78 -> 79 ;
80 [label="bmi <= 0.305\nsquared_error = 1644877.432\nsamples = 4\nvalue = 15818.133", fillcolor="#f8dbc7"] ;
79 -> 80 ;
81 [label="squared_error = 423334.504\nsamples = 3\nvalue = 14992.707", fillcolor="#f8ddca"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 17468.984", fillcolor="#f7d7c0"] ;
80 -> 82 ;
83 [label="squared_error = 592489.969\nsamples = 2\nvalue = 21004.588", fillcolor="#f5ceb3"] ;
79 -> 83 ;
84 [label="bmi <= 0.197\nsquared_error = 4479178.861\nsamples = 7\nvalue = 19391.438", fillcolor="#f6d2b9"] ;
78 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 22412.648", fillcolor="#f4cbad"] ;
84 -> 85 ;
86 [label="age <= 0.391\nsquared_error = 3332248.467\nsamples = 6\nvalue = 18842.127", fillcolor="#f6d4bb"] ;
84 -> 86 ;
87 [label="squared_error = 443322.67\nsamples = 3\nvalue = 16970.507", fillcolor="#f7d8c2"] ;
86 -> 87 ;
88 [label="squared_error = 387941.278\nsamples = 3\nvalue = 20401.81", fillcolor="#f5d0b5"] ;
86 -> 88 ;
89 [label="age <= 0.924\nsquared_error = 1431731.003\nsamples = 6\nvalue = 27980.396", fillcolor="#f1bd98"] ;
77 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 25678.778", fillcolor="#f3c3a1"] ;
89 -> 90 ;
91 [label="bmi <= 0.345\nsquared_error = 865744.562\nsamples = 5\nvalue = 28268.098", fillcolor="#f1bd97"] ;
89 -> 91 ;
92 [label="squared_error = 172331.283\nsamples = 3\nvalue = 27395.47", fillcolor="#f2bf9a"] ;
91 -> 92 ;
93 [label="squared_error = 36197.717\nsamples = 2\nvalue = 29140.726", fillcolor="#f1bb93"] ;
91 -> 93 ;
94 [label="bmi <= 0.188\nsquared_error = 5445625.971\nsamples = 4\nvalue = 17150.276", fillcolor="#f7d8c2"] ;
76 -> 94 ;
95 [label="squared_error = 867853.061\nsamples = 2\nvalue = 15161.968", fillcolor="#f8ddc9"] ;
94 -> 95 ;
96 [label="squared_error = 2116661.396\nsamples = 2\nvalue = 19138.584", fillcolor="#f6d3ba"] ;
94 -> 96 ;
97 [label="bmi <= 0.456\nsquared_error = 50945529.552\nsamples = 7\nvalue = 28739.454", fillcolor="#f1bc95"] ;
75 -> 97 ;
98 [label="age <= 0.163\nsquared_error = 57386462.741\nsamples = 4\nvalue = 27130.044", fillcolor="#f2bf9b"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 35147.528", fillcolor="#eeac7c"] ;
98 -> 99 ;
100 [label="squared_error = 10732360.225\nsamples = 3\nvalue = 20716.057", fillcolor="#f5cfb4"] ;
98 -> 100 ;
101 [label="squared_error = 540344.137\nsamples = 3\nvalue = 33567.682", fillcolor="#efb082"] ;
97 -> 101 ;
102 [label="bmi <= 0.505\nsquared_error = 145955579.044\nsamples = 108\nvalue = 13069.431", fillcolor="#f9e2d1"] ;
2 -> 102 ;
103 [label="squared_error = 113097.69\nsamples = 2\nvalue = 34502.573", fillcolor="#eead7f"] ;
102 -> 103 ;
104 [label="age <= 0.109\nsquared_error = 138277236.671\nsamples = 106\nvalue = 12562.138", fillcolor="#f9e3d3"] ;
102 -> 104 ;
105 [label="smoker <= 0.5\nsquared_error = 146607305.127\nsamples = 32\nvalue = 7846.906", fillcolor="#fcefe5"] ;
104 -> 105 ;
106 [label="bmi <= 0.558\nsquared_error = 24679127.762\nsamples = 27\nvalue = 3276.494", fillcolor="#fefaf7"] ;
105 -> 106 ;
107 [label="bmi <= 0.544\nsquared_error = 99485601.969\nsamples = 5\nvalue = 8986.804", fillcolor="#fbece1"] ;
106 -> 107 ;
108 [label="region <= 0.5\nsquared_error = 202300.941\nsamples = 4\nvalue = 1938.729", fillcolor="#fffdfc"] ;
107 -> 108 ;
109 [label="squared_error = 2606.644\nsamples = 3\nvalue = 2197.151", fillcolor="#fefcfb"] ;
108 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 1163.463", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 23082.955", fillcolor="#f4c9ab"] ;
107 -> 111 ;
112 [label="region <= 0.167\nsquared_error = 5871006.829\nsamples = 22\nvalue = 2324.776", fillcolor="#fefcfb"] ;
106 -> 112 ;
113 [label="squared_error = 21391571.387\nsamples = 3\nvalue = 4879.146", fillcolor="#fdf6f1"] ;
112 -> 113 ;
114 [label="bmi <= 0.586\nsquared_error = 3013385.342\nsamples = 19\nvalue = 2005.479", fillcolor="#fffdfc"] ;
112 -> 114 ;
115 [label="squared_error = 23050310.833\nsamples = 2\nvalue = 6681.561", fillcolor="#fcf2ea"] ;
114 -> 115 ;
116 [label="bmi <= 0.603\nsquared_error = 122693.41\nsamples = 17\nvalue = 1693.741", fillcolor="#fffefd"] ;
114 -> 116 ;
117 [label="squared_error = 2463.644\nsamples = 3\nvalue = 1162.172", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="squared_error = 78923.797\nsamples = 14\nvalue = 1800.054", fillcolor="#fffdfd"] ;
116 -> 118 ;
119 [label="age <= 0.011\nsquared_error = 852373.217\nsamples = 5\nvalue = 35269.379", fillcolor="#eeac7c"] ;
105 -> 119 ;
120 [label="squared_error = 1197089.589\nsamples = 3\nvalue = 35624.442", fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label="squared_error = 534.405\nsamples = 2\nvalue = 34795.961", fillcolor="#eead7e"] ;
119 -> 121 ;
122 [label="age <= 0.424\nsquared_error = 122090036.105\nsamples = 74\nvalue = 14487.525", fillcolor="#f8decc"] ;
104 -> 122 ;
123 [label="region <= 0.5\nsquared_error = 260168861.045\nsamples = 17\nvalue = 21054.664", fillcolor="#f5ceb3"] ;
122 -> 123 ;
124 [label="bmi <= 0.594\nsquared_error = 47953338.683\nsamples = 5\nvalue = 7738.454", fillcolor="#fcefe6"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 19673.336", fillcolor="#f6d2b8"] ;
124 -> 125 ;
126 [label="region <= 0.167\nsquared_error = 630500.159\nsamples = 4\nvalue = 3760.161", fillcolor="#fef9f5"] ;
124 -> 126 ;
127 [label="squared_error = 292959.188\nsamples = 2\nvalue = 4206.331", fillcolor="#fdf8f3"] ;
126 -> 127 ;
128 [label="squared_error = 111172.697\nsamples = 2\nvalue = 2867.819", fillcolor="#fefbf8"] ;
126 -> 128 ;
129 [label="age <= 0.315\nsquared_error = 252097839.629\nsamples = 12\nvalue = 25493.401", fillcolor="#f3c3a1"] ;
123 -> 129 ;
130 [label="smoker <= 0.5\nsquared_error = 266783056.99\nsamples = 9\nvalue = 20409.221", fillcolor="#f5d0b5"] ;
129 -> 130 ;
131 [label="sex <= 0.5\nsquared_error = 372995.759\nsamples = 4\nvalue = 3111.704", fillcolor="#fefaf8"] ;
130 -> 131 ;
132 [label="squared_error = 97085.617\nsamples = 2\nvalue = 3678.255", fillcolor="#fef9f5"] ;
131 -> 132 ;
133 [label="squared_error = 6944.95\nsamples = 2\nvalue = 2545.153", fillcolor="#fefcfa"] ;
131 -> 133 ;
134 [label="region <= 0.833\nsquared_error = 1224638.355\nsamples = 5\nvalue = 35784.791", fillcolor="#eeaa7a"] ;
130 -> 134 ;
135 [label="squared_error = 1297445.723\nsamples = 2\nvalue = 35811.202", fillcolor="#eeaa7a"] ;
134 -> 135 ;
136 [label="squared_error = 1165388.036\nsamples = 3\nvalue = 35763.663", fillcolor="#eeaa7a"] ;
134 -> 136 ;
137 [label="squared_error = 1202210.784\nsamples = 3\nvalue = 37840.695", fillcolor="#eca572"] ;
129 -> 137 ;
138 [label="age <= 0.543\nsquared_error = 50494104.894\nsamples = 57\nvalue = 12099.474", fillcolor="#f9e4d5"] ;
122 -> 138 ;
139 [label="bmi <= 0.54\nsquared_error = 116663.389\nsamples = 7\nvalue = 5760.468", fillcolor="#fdf4ed"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 6186.127", fillcolor="#fcf3ec"] ;
139 -> 140 ;
141 [label="bmi <= 0.774\nsquared_error = 96511.513\nsamples = 6\nvalue = 5675.336", fillcolor="#fdf4ee"] ;
139 -> 141 ;
142 [label="age <= 0.511\nsquared_error = 160023.965\nsamples = 4\nvalue = 5777.838", fillcolor="#fdf4ed"] ;
141 -> 142 ;
143 [label="squared_error = 48573.648\nsamples = 3\nvalue = 5603.794", fillcolor="#fdf4ee"] ;
142 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 6474.013", fillcolor="#fcf2eb"] ;
142 -> 144 ;
145 [label="squared_error = 11985.955\nsamples = 2\nvalue = 5572.835", fillcolor="#fdf4ee"] ;
141 -> 145 ;
146 [label="age <= 0.576\nsquared_error = 51101962.321\nsamples = 50\nvalue = 13100.369", fillcolor="#f9e2d1"] ;
138 -> 146 ;
147 [label="squared_error = 325584600.565\nsamples = 2\nvalue = 30841.173", fillcolor="#f0b68d"] ;
146 -> 147 ;
148 [label="smoker <= 0.5\nsquared_error = 34947229.382\nsamples = 48\nvalue = 12620.888", fillcolor="#f9e3d3"] ;
146 -> 148 ;
149 [label="region <= 0.167\nsquared_error = 7391497.29\nsamples = 46\nvalue = 11745.424", fillcolor="#fae5d6"] ;
148 -> 149 ;
150 [label="squared_error = 5899354.009\nsamples = 11\nvalue = 13124.133", fillcolor="#f9e2d1"] ;
149 -> 150 ;
151 [label="squared_error = 7152309.175\nsamples = 35\nvalue = 11382.606", fillcolor="#fae6d8"] ;
149 -> 151 ;
152 [label="squared_error = 6059049.449\nsamples = 2\nvalue = 44137.595", fillcolor="#e9965a"] ;
148 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 39722.746", fillcolor="#eca16b"] ;
1 -> 153 ;
154 [label="age <= 0.685\nsquared_error = 145010725.252\nsamples = 393\nvalue = 14042.021", fillcolor="#f9e0ce"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label="children <= 0.3\nsquared_error = 119353581.767\nsamples = 295\nvalue = 12026.025", fillcolor="#fae4d5"] ;
154 -> 155 ;
156 [label="bmi <= 0.591\nsquared_error = 117193964.49\nsamples = 134\nvalue = 11125.844", fillcolor="#fae7d9"] ;
155 -> 156 ;
157 [label="smoker <= 0.5\nsquared_error = 66047875.051\nsamples = 95\nvalue = 10006.831", fillcolor="#fbe9dd"] ;
156 -> 157 ;
158 [label="sex <= 0.5\nsquared_error = 22229289.211\nsamples = 77\nvalue = 7234.034", fillcolor="#fcf0e8"] ;
157 -> 158 ;
159 [label="bmi <= 0.264\nsquared_error = 39136799.626\nsamples = 34\nvalue = 8356.877", fillcolor="#fbede3"] ;
158 -> 159 ;
160 [label="age <= 0.413\nsquared_error = 13585642.128\nsamples = 6\nvalue = 5265.224", fillcolor="#fdf5ef"] ;
159 -> 160 ;
161 [label="bmi <= 0.245\nsquared_error = 1522082.993\nsamples = 4\nvalue = 3121.061", fillcolor="#fefaf7"] ;
160 -> 161 ;
162 [label="squared_error = 1552832.072\nsamples = 3\nvalue = 3811.034", fillcolor="#fef9f5"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 2201.097", fillcolor="#fefcfb"] ;
161 -> 163 ;
164 [label="squared_error = 5976117.856\nsamples = 2\nvalue = 10268.271", fillcolor="#fae9dc"] ;
160 -> 164 ;
165 [label="age <= 0.663\nsquared_error = 42277822.155\nsamples = 28\nvalue = 9059.525", fillcolor="#fbece1"] ;
159 -> 165 ;
166 [label="bmi <= 0.275\nsquared_error = 29736383.488\nsamples = 27\nvalue = 8246.152", fillcolor="#fbeee4"] ;
165 -> 166 ;
167 [label="squared_error = 2172162.445\nsamples = 2\nvalue = 24762.754", fillcolor="#f3c5a4"] ;
166 -> 167 ;
168 [label="region <= 0.833\nsquared_error = 16792691.214\nsamples = 25\nvalue = 7420.322", fillcolor="#fcf0e7"] ;
166 -> 168 ;
169 [label="squared_error = 19860127.332\nsamples = 18\nvalue = 7899.013", fillcolor="#fcefe5"] ;
168 -> 169 ;
170 [label="squared_error = 2719168.616\nsamples = 7\nvalue = 5771.495", fillcolor="#fdf4ed"] ;
168 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 26140.36", fillcolor="#f2c29f"] ;
165 -> 171 ;
172 [label="region <= 0.167\nsquared_error = 6767209.022\nsamples = 43\nvalue = 6329.057", fillcolor="#fcf2eb"] ;
158 -> 172 ;
173 [label="bmi <= 0.437\nsquared_error = 3634289.024\nsamples = 10\nvalue = 7946.111", fillcolor="#fceee5"] ;
172 -> 173 ;
174 [label="bmi <= 0.213\nsquared_error = 6197488.169\nsamples = 5\nvalue = 6388.188", fillcolor="#fcf2eb"] ;
173 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 8627.541", fillcolor="#fbede2"] ;
174 -> 175 ;
176 [label="age <= 0.478\nsquared_error = 5535204.852\nsamples = 4\nvalue = 5268.511", fillcolor="#fdf5ef"] ;
174 -> 176 ;
177 [label="squared_error = 219406.138\nsamples = 3\nvalue = 3930.521", fillcolor="#fef8f4"] ;
176 -> 177 ;
178 [label="squared_error = -0.0\nsamples = 1\nvalue = 9282.481", fillcolor="#fbebe0"] ;
176 -> 178 ;
179 [label="age <= 0.63\nsquared_error = 190174.41\nsamples = 5\nvalue = 8795.887", fillcolor="#fbece2"] ;
173 -> 179 ;
180 [label="squared_error = 0.003\nsamples = 2\nvalue = 8334.484", fillcolor="#fbede3"] ;
179 -> 180 ;
181 [label="squared_error = 23399.799\nsamples = 3\nvalue = 9180.39", fillcolor="#fbebe0"] ;
179 -> 181 ;
182 [label="region <= 0.833\nsquared_error = 6641069.246\nsamples = 33\nvalue = 5779.258", fillcolor="#fdf4ed"] ;
172 -> 182 ;
183 [label="bmi <= 0.532\nsquared_error = 4663471.59\nsamples = 21\nvalue = 5411.843", fillcolor="#fdf5ef"] ;
182 -> 183 ;
184 [label="region <= 0.5\nsquared_error = 3839807.794\nsamples = 18\nvalue = 5938.035", fillcolor="#fdf3ed"] ;
183 -> 184 ;
185 [label="squared_error = 5331002.521\nsamples = 12\nvalue = 5861.397", fillcolor="#fdf4ed"] ;
184 -> 185 ;
186 [label="squared_error = 2104601.875\nsamples = 6\nvalue = 6026.463", fillcolor="#fdf3ec"] ;
184 -> 186 ;
187 [label="squared_error = 1185352.343\nsamples = 3\nvalue = 2956.281", fillcolor="#fefbf8"] ;
183 -> 187 ;
188 [label="bmi <= 0.409\nsquared_error = 9947020.455\nsamples = 12\nvalue = 6560.015", fillcolor="#fcf2ea"] ;
182 -> 188 ;
189 [label="squared_error = 15399.159\nsamples = 3\nvalue = 1927.612", fillcolor="#fffdfc"] ;
188 -> 189 ;
190 [label="age <= 0.326\nsquared_error = 6144023.853\nsamples = 9\nvalue = 7629.031", fillcolor="#fcefe6"] ;
188 -> 190 ;
191 [label="squared_error = 43503.739\nsamples = 2\nvalue = 3867.922", fillcolor="#fef8f5"] ;
190 -> 191 ;
192 [label="squared_error = 4213584.31\nsamples = 7\nvalue = 8312.869", fillcolor="#fbeee4"] ;
190 -> 192 ;
193 [label="bmi <= 0.442\nsquared_error = 67674601.481\nsamples = 18\nvalue = 22911.0", fillcolor="#f4caab"] ;
157 -> 193 ;
194 [label="region <= 0.5\nsquared_error = 34145525.936\nsamples = 15\nvalue = 20748.267", fillcolor="#f5cfb4"] ;
193 -> 194 ;
195 [label="sex <= 0.5\nsquared_error = 6409029.396\nsamples = 7\nvalue = 18511.671", fillcolor="#f6d5bc"] ;
194 -> 195 ;
196 [label="age <= 0.326\nsquared_error = 6916387.708\nsamples = 5\nvalue = 19451.085", fillcolor="#f6d2b9"] ;
195 -> 196 ;
197 [label="squared_error = 374754.576\nsamples = 2\nvalue = 16224.846", fillcolor="#f7dac5"] ;
196 -> 197 ;
198 [label="squared_error = 849094.522\nsamples = 3\nvalue = 21386.829", fillcolor="#f5ceb1"] ;
196 -> 198 ;
199 [label="squared_error = 99314.051\nsamples = 2\nvalue = 16632.842", fillcolor="#f7d9c4"] ;
195 -> 199 ;
200 [label="age <= 0.5\nsquared_error = 52993171.966\nsamples = 8\nvalue = 23188.191", fillcolor="#f4c9aa"] ;
194 -> 200 ;
201 [label="age <= 0.402\nsquared_error = 763964.519\nsamples = 5\nvalue = 19004.566", fillcolor="#f6d3ba"] ;
200 -> 201 ;
202 [label="sex <= 0.5\nsquared_error = 243639.193\nsamples = 4\nvalue = 19308.74", fillcolor="#f6d3b9"] ;
201 -> 202 ;
203 [label="squared_error = 316664.789\nsamples = 2\nvalue = 19124.058", fillcolor="#f6d3ba"] ;
202 -> 203 ;
204 [label="squared_error = 102398.851\nsamples = 2\nvalue = 19493.422", fillcolor="#f6d2b9"] ;
202 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 17179.522", fillcolor="#f7d8c1"] ;
201 -> 205 ;
206 [label="squared_error = 60162466.768\nsamples = 3\nvalue = 30509.534", fillcolor="#f0b78e"] ;
200 -> 206 ;
207 [label="squared_error = 13942648.139\nsamples = 3\nvalue = 39491.954", fillcolor="#eca16c"] ;
193 -> 207 ;
208 [label="region <= 0.167\nsquared_error = 225187912.605\nsamples = 39\nvalue = 13696.078", fillcolor="#f9e0cf"] ;
156 -> 208 ;
209 [label="age <= 0.293\nsquared_error = 400743277.192\nsamples = 9\nvalue = 23991.153", fillcolor="#f3c7a7"] ;
208 -> 209 ;
210 [label="squared_error = 69359660.346\nsamples = 2\nvalue = 52682.116", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="bmi <= 0.683\nsquared_error = 179121539.661\nsamples = 7\nvalue = 15383.865", fillcolor="#f8dcc8"] ;
209 -> 211 ;
212 [label="squared_error = 37750724.361\nsamples = 3\nvalue = 35071.274", fillcolor="#eeac7d"] ;
211 -> 212 ;
213 [label="age <= 0.391\nsquared_error = 2406533.252\nsamples = 4\nvalue = 6946.404", fillcolor="#fcf1e9"] ;
211 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 4667.608", fillcolor="#fdf6f2"] ;
213 -> 214 ;
215 [label="squared_error = 461116.475\nsamples = 3\nvalue = 7857.922", fillcolor="#fcefe5"] ;
213 -> 215 ;
216 [label="region <= 0.833\nsquared_error = 146535198.119\nsamples = 30\nvalue = 11071.843", fillcolor="#fae7d9"] ;
208 -> 216 ;
217 [label="smoker <= 0.5\nsquared_error = 103627145.959\nsamples = 20\nvalue = 10593.408", fillcolor="#fae8db"] ;
216 -> 217 ;
218 [label="sex <= 0.5\nsquared_error = 51765496.816\nsamples = 18\nvalue = 8716.328", fillcolor="#fbede2"] ;
217 -> 218 ;
219 [label="bmi <= 0.813\nsquared_error = 43364393.097\nsamples = 11\nvalue = 9087.889", fillcolor="#fbece1"] ;
218 -> 219 ;
220 [label="age <= 0.38\nsquared_error = 4380633.277\nsamples = 9\nvalue = 6867.792", fillcolor="#fcf1e9"] ;
219 -> 220 ;
221 [label="squared_error = 596651.569\nsamples = 3\nvalue = 3971.038", fillcolor="#fef8f4"] ;
220 -> 221 ;
222 [label="squared_error = 1004160.825\nsamples = 6\nvalue = 8074.774", fillcolor="#fceee4"] ;
220 -> 222 ;
223 [label="squared_error = 99070900.051\nsamples = 2\nvalue = 18523.298", fillcolor="#f6d5bc"] ;
219 -> 223 ;
224 [label="age <= 0.576\nsquared_error = 68509059.111\nsamples = 7\nvalue = 7936.049", fillcolor="#fceee5"] ;
218 -> 224 ;
225 [label="age <= 0.25\nsquared_error = 24071949.725\nsamples = 6\nvalue = 5654.619", fillcolor="#fdf4ee"] ;
224 -> 225 ;
226 [label="squared_error = 507102.788\nsamples = 3\nvalue = 2899.356", fillcolor="#fefbf8"] ;
225 -> 226 ;
227 [label="squared_error = 31992101.742\nsamples = 3\nvalue = 7858.83", fillcolor="#fcefe5"] ;
225 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 28468.919", fillcolor="#f1bc96"] ;
224 -> 228 ;
229 [label="squared_error = 6365464.411\nsamples = 2\nvalue = 39688.151", fillcolor="#eca16b"] ;
217 -> 229 ;
230 [label="age <= 0.207\nsquared_error = 224010953.068\nsamples = 10\nvalue = 11948.973", fillcolor="#fae5d6"] ;
216 -> 230 ;
231 [label="squared_error = 191282.796\nsamples = 3\nvalue = 3278.72", fillcolor="#fefaf7"] ;
230 -> 231 ;
232 [label="bmi <= 0.628\nsquared_error = 270062331.945\nsamples = 7\nvalue = 15283.686", fillcolor="#f8dcc9"] ;
230 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 1\nvalue = 41661.602", fillcolor="#eb9c63"] ;
232 -> 233 ;
234 [label="age <= 0.283\nsquared_error = 169655018.101\nsamples = 6\nvalue = 10487.701", fillcolor="#fae8db"] ;
232 -> 234 ;
235 [label="squared_error = 574019261.127\nsamples = 2\nvalue = 27235.86", fillcolor="#f2bf9b"] ;
234 -> 235 ;
236 [label="age <= 0.5\nsquared_error = 3610884.666\nsamples = 4\nvalue = 6765.888", fillcolor="#fcf1e9"] ;
234 -> 236 ;
237 [label="squared_error = 12776.911\nsamples = 2\nvalue = 4649.294", fillcolor="#fdf6f2"] ;
236 -> 237 ;
238 [label="squared_error = 38215.871\nsamples = 2\nvalue = 8459.163", fillcolor="#fbede3"] ;
236 -> 238 ;
239 [label="smoker <= 0.5\nsquared_error = 119915005.658\nsamples = 161\nvalue = 12759.378", fillcolor="#f9e3d2"] ;
155 -> 239 ;
240 [label="age <= 0.446\nsquared_error = 27150702.479\nsamples = 124\nvalue = 8077.38", fillcolor="#fceee4"] ;
239 -> 240 ;
241 [label="sex <= 0.5\nsquared_error = 31055956.722\nsamples = 79\nvalue = 7254.267", fillcolor="#fcf0e8"] ;
240 -> 241 ;
242 [label="bmi <= 0.545\nsquared_error = 38777428.605\nsamples = 38\nvalue = 7954.365", fillcolor="#fceee5"] ;
241 -> 242 ;
243 [label="bmi <= 0.534\nsquared_error = 50601859.48\nsamples = 26\nvalue = 9042.158", fillcolor="#fbece1"] ;
242 -> 243 ;
244 [label="region <= 0.5\nsquared_error = 37658797.734\nsamples = 25\nvalue = 8171.553", fillcolor="#fbeee4"] ;
243 -> 244 ;
245 [label="bmi <= 0.387\nsquared_error = 46715762.055\nsamples = 15\nvalue = 9888.274", fillcolor="#fbeadd"] ;
244 -> 245 ;
246 [label="squared_error = 21498787.799\nsamples = 9\nvalue = 7634.317", fillcolor="#fcefe6"] ;
245 -> 246 ;
247 [label="squared_error = 66304101.819\nsamples = 6\nvalue = 14959.677", fillcolor="#f8ddca"] ;
245 -> 247 ;
248 [label="region <= 0.833\nsquared_error = 1862089.468\nsamples = 10\nvalue = 4738.112", fillcolor="#fdf6f1"] ;
244 -> 248 ;
249 [label="squared_error = 1942632.844\nsamples = 4\nvalue = 4382.256", fillcolor="#fdf7f3"] ;
248 -> 249 ;
250 [label="squared_error = 1591472.338\nsamples = 6\nvalue = 5043.131", fillcolor="#fdf6f0"] ;
248 -> 250 ;
251 [label="squared_error = -0.0\nsamples = 1\nvalue = 26018.951", fillcolor="#f2c29f"] ;
243 -> 251 ;
252 [label="children <= 0.8\nsquared_error = 523108.331\nsamples = 12\nvalue = 5330.865", fillcolor="#fdf5ef"] ;
242 -> 252 ;
253 [label="age <= 0.12\nsquared_error = 570090.675\nsamples = 11\nvalue = 5438.059", fillcolor="#fdf5ef"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 3393.356", fillcolor="#fefaf6"] ;
253 -> 254 ;
255 [label="age <= 0.293\nsquared_error = 267604.686\nsamples = 10\nvalue = 5595.344", fillcolor="#fdf4ee"] ;
253 -> 255 ;
256 [label="squared_error = 37950.397\nsamples = 4\nvalue = 5061.462", fillcolor="#fdf5f0"] ;
255 -> 256 ;
257 [label="squared_error = 121655.333\nsamples = 6\nvalue = 5929.02", fillcolor="#fdf3ed"] ;
255 -> 257 ;
258 [label="squared_error = -0.0\nsamples = 1\nvalue = 4830.63", fillcolor="#fdf6f1"] ;
252 -> 258 ;
259 [label="age <= 0.098\nsquared_error = 24318729.947\nsamples = 41\nvalue = 6705.541", fillcolor="#fcf1ea"] ;
241 -> 259 ;
260 [label="age <= 0.054\nsquared_error = 117289.011\nsamples = 5\nvalue = 2755.164", fillcolor="#fefbf9"] ;
259 -> 260 ;
261 [label="squared_error = 35709.828\nsamples = 3\nvalue = 2559.259", fillcolor="#fefcfa"] ;
260 -> 261 ;
262 [label="squared_error = 9137.091\nsamples = 2\nvalue = 3212.278", fillcolor="#fefaf7"] ;
260 -> 262 ;
263 [label="bmi <= 0.326\nsquared_error = 25280856.888\nsamples = 36\nvalue = 7322.787", fillcolor="#fcf0e7"] ;
259 -> 263 ;
264 [label="bmi <= 0.287\nsquared_error = 52940637.274\nsamples = 8\nvalue = 9216.277", fillcolor="#fbebe0"] ;
263 -> 264 ;
265 [label="age <= 0.337\nsquared_error = 38245372.743\nsamples = 7\nvalue = 7941.259", fillcolor="#fceee5"] ;
264 -> 265 ;
266 [label="squared_error = 32461.677\nsamples = 3\nvalue = 5138.125", fillcolor="#fdf5f0"] ;
265 -> 266 ;
267 [label="squared_error = 53025553.444\nsamples = 4\nvalue = 9543.05", fillcolor="#fbebdf"] ;
265 -> 267 ;
268 [label="squared_error = -0.0\nsamples = 1\nvalue = 23241.475", fillcolor="#f4c9aa"] ;
264 -> 268 ;
269 [label="bmi <= 0.442\nsquared_error = 17879519.58\nsamples = 28\nvalue = 6885.828", fillcolor="#fcf1e9"] ;
263 -> 269 ;
270 [label="age <= 0.272\nsquared_error = 1310166.367\nsamples = 10\nvalue = 5343.606", fillcolor="#fdf5ef"] ;
269 -> 270 ;
271 [label="squared_error = 201659.306\nsamples = 3\nvalue = 4211.115", fillcolor="#fdf8f3"] ;
270 -> 271 ;
272 [label="squared_error = 92011.838\nsamples = 7\nvalue = 6373.143", fillcolor="#fcf2eb"] ;
270 -> 272 ;
273 [label="bmi <= 0.449\nsquared_error = 26401250.716\nsamples = 18\nvalue = 7930.559", fillcolor="#fceee5"] ;
269 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 1\nvalue = 18157.876", fillcolor="#f6d5be"] ;
273 -> 274 ;
275 [label="squared_error = 20510876.817\nsamples = 17\nvalue = 7225.227", fillcolor="#fcf0e8"] ;
273 -> 275 ;
276 [label="children <= 0.7\nsquared_error = 15904134.506\nsamples = 45\nvalue = 9652.032", fillcolor="#fbeade"] ;
240 -> 276 ;
277 [label="age <= 0.467\nsquared_error = 20159914.648\nsamples = 33\nvalue = 9406.745", fillcolor="#fbebdf"] ;
276 -> 277 ;
278 [label="bmi <= 0.554\nsquared_error = 52925331.054\nsamples = 5\nvalue = 12092.937", fillcolor="#f9e4d5"] ;
277 -> 278 ;
279 [label="squared_error = 113130.322\nsamples = 3\nvalue = 7792.064", fillcolor="#fcefe6"] ;
278 -> 279 ;
280 [label="squared_error = 65793797.781\nsamples = 2\nvalue = 17827.434", fillcolor="#f7d6bf"] ;
278 -> 280 ;
281 [label="age <= 0.554\nsquared_error = 13460152.473\nsamples = 28\nvalue = 8969.458", fillcolor="#fbece1"] ;
277 -> 281 ;
282 [label="sex <= 0.5\nsquared_error = 282565.916\nsamples = 10\nvalue = 7565.54", fillcolor="#fcefe6"] ;
281 -> 282 ;
283 [label="children <= 0.5\nsquared_error = 206960.983\nsamples = 5\nvalue = 7804.602", fillcolor="#fcefe5"] ;
282 -> 283 ;
284 [label="squared_error = 13521.043\nsamples = 2\nvalue = 7438.906", fillcolor="#fcf0e7"] ;
283 -> 284 ;
285 [label="squared_error = 132933.83\nsamples = 3\nvalue = 8170.298", fillcolor="#fbeee4"] ;
283 -> 285 ;
286 [label="children <= 0.5\nsquared_error = 243869.528\nsamples = 5\nvalue = 7326.478", fillcolor="#fcf0e7"] ;
282 -> 286 ;
287 [label="squared_error = 11323.141\nsamples = 4\nvalue = 7143.658", fillcolor="#fcf0e8"] ;
286 -> 287 ;
288 [label="squared_error = -0.0\nsamples = 1\nvalue = 8606.217", fillcolor="#fbede2"] ;
286 -> 288 ;
289 [label="sex <= 0.5\nsquared_error = 19408958.748\nsamples = 18\nvalue = 9801.409", fillcolor="#fbeade"] ;
281 -> 289 ;
290 [label="region <= 0.5\nsquared_error = 286944.225\nsamples = 7\nvalue = 9146.824", fillcolor="#fbebe0"] ;
289 -> 290 ;
291 [label="squared_error = 97622.353\nsamples = 4\nvalue = 9622.514", fillcolor="#fbeade"] ;
290 -> 291 ;
292 [label="squared_error = 23703.375\nsamples = 3\nvalue = 8671.134", fillcolor="#fbede2"] ;
290 -> 292 ;
293 [label="age <= 0.576\nsquared_error = 34089556.615\nsamples = 11\nvalue = 10325.077", fillcolor="#fae9dc"] ;
289 -> 293 ;
294 [label="squared_error = 143908742.103\nsamples = 2\nvalue = 20112.466", fillcolor="#f5d1b6"] ;
293 -> 294 ;
295 [label="squared_error = 189627.359\nsamples = 9\nvalue = 8819.325", fillcolor="#fbece2"] ;
293 -> 295 ;
296 [label="sex <= 0.5\nsquared_error = 4129720.297\nsamples = 12\nvalue = 10297.526", fillcolor="#fae9dc"] ;
276 -> 296 ;
297 [label="region <= 0.833\nsquared_error = 3764910.143\nsamples = 6\nvalue = 10900.847", fillcolor="#fae7da"] ;
296 -> 297 ;
298 [label="age <= 0.554\nsquared_error = 1130861.22\nsamples = 4\nvalue = 10203.343", fillcolor="#fae9dc"] ;
297 -> 298 ;
299 [label="squared_error = 32681.606\nsamples = 2\nvalue = 8837.965", fillcolor="#fbece2"] ;
298 -> 299 ;
300 [label="squared_error = 82.025\nsamples = 2\nvalue = 11022.57", fillcolor="#fae7d9"] ;
298 -> 300 ;
301 [label="squared_error = 4570868.108\nsamples = 2\nvalue = 13690.863", fillcolor="#f9e0cf"] ;
297 -> 301 ;
302 [label="age <= 0.522\nsquared_error = 3681246.326\nsamples = 6\nvalue = 9627.169", fillcolor="#fbeade"] ;
296 -> 302 ;
303 [label="squared_error = 179669.626\nsamples = 2\nvalue = 8374.654", fillcolor="#fbede3"] ;
302 -> 303 ;
304 [label="region <= 0.833\nsquared_error = 3645982.359\nsamples = 4\nvalue = 11192.813", fillcolor="#fae6d8"] ;
302 -> 304 ;
305 [label="squared_error = 4327589.001\nsamples = 3\nvalue = 11558.094", fillcolor="#fae6d7"] ;
304 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 1\nvalue = 10096.97", fillcolor="#fae9dd"] ;
304 -> 306 ;
307 [label="sex <= 0.5\nsquared_error = 102155142.358\nsamples = 37\nvalue = 28984.92", fillcolor="#f1bb94"] ;
239 -> 307 ;
308 [label="region <= 0.5\nsquared_error = 68604592.069\nsamples = 15\nvalue = 24815.53", fillcolor="#f3c5a4"] ;
307 -> 308 ;
309 [label="region <= 0.167\nsquared_error = 12000266.296\nsamples = 7\nvalue = 20056.689", fillcolor="#f5d1b6"] ;
308 -> 309 ;
310 [label="children <= 0.5\nsquared_error = 12962648.121\nsamples = 4\nvalue = 19934.562", fillcolor="#f6d1b7"] ;
309 -> 310 ;
311 [label="squared_error = 1196769.519\nsamples = 2\nvalue = 16002.751", fillcolor="#f8dbc6"] ;
310 -> 311 ;
312 [label="squared_error = 1496930.778\nsamples = 2\nvalue = 22883.421", fillcolor="#f4caac"] ;
310 -> 312 ;
313 [label="squared_error = 10602817.929\nsamples = 3\nvalue = 20227.666", fillcolor="#f5d0b6"] ;
309 -> 313 ;
314 [label="bmi <= 0.428\nsquared_error = 80653721.491\nsamples = 8\nvalue = 29208.307", fillcolor="#f1ba93"] ;
308 -> 314 ;
315 [label="squared_error = 4012687.654\nsamples = 3\nvalue = 19749.571", fillcolor="#f6d2b8"] ;
314 -> 315 ;
316 [label="children <= 0.5\nsquared_error = 3928074.071\nsamples = 5\nvalue = 37315.796", fillcolor="#eda774"] ;
314 -> 316 ;
317 [label="squared_error = 2133442.466\nsamples = 3\nvalue = 36934.739", fillcolor="#eda876"] ;
316 -> 317 ;
318 [label="squared_error = 7144115.362\nsamples = 2\nvalue = 38268.438", fillcolor="#eca470"] ;
316 -> 318 ;
319 [label="bmi <= 0.456\nsquared_error = 104425743.811\nsamples = 22\nvalue = 32143.548", fillcolor="#efb388"] ;
307 -> 319 ;
320 [label="bmi <= 0.351\nsquared_error = 5604334.181\nsamples = 8\nvalue = 20102.819", fillcolor="#f5d1b6"] ;
319 -> 320 ;
321 [label="children <= 0.5\nsquared_error = 1223827.715\nsamples = 6\nvalue = 19191.994", fillcolor="#f6d3ba"] ;
320 -> 321 ;
322 [label="age <= 0.304\nsquared_error = 1561288.039\nsamples = 4\nvalue = 19266.091", fillcolor="#f6d3b9"] ;
321 -> 322 ;
323 [label="squared_error = 0.0\nsamples = 1\nvalue = 17361.766", fillcolor="#f7d7c1"] ;
322 -> 323 ;
324 [label="squared_error = 1192255.401\nsamples = 3\nvalue = 19538.137", fillcolor="#f6d2b8"] ;
322 -> 324 ;
325 [label="squared_error = 270251.09\nsamples = 2\nvalue = 18994.405", fillcolor="#f6d3ba"] ;
321 -> 325 ;
326 [label="squared_error = 38861.844\nsamples = 2\nvalue = 25112.355", fillcolor="#f3c4a3"] ;
320 -> 326 ;
327 [label="children <= 0.5\nsquared_error = 13169527.352\nsamples = 14\nvalue = 39970.021", fillcolor="#eba06a"] ;
319 -> 327 ;
328 [label="age <= 0.207\nsquared_error = 13778984.334\nsamples = 12\nvalue = 40138.376", fillcolor="#eba069"] ;
327 -> 328 ;
329 [label="age <= 0.022\nsquared_error = 2614876.559\nsamples = 5\nvalue = 36666.784", fillcolor="#eda877"] ;
328 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = 34303.167", fillcolor="#eeae80"] ;
329 -> 330 ;
331 [label="age <= 0.12\nsquared_error = 1003530.614\nsamples = 4\nvalue = 37454.657", fillcolor="#eda674"] ;
329 -> 331 ;
332 [label="squared_error = 138712.638\nsamples = 2\nvalue = 38129.537", fillcolor="#eca571"] ;
331 -> 332 ;
333 [label="squared_error = 387.198\nsamples = 2\nvalue = 36104.896", fillcolor="#edaa79"] ;
331 -> 333 ;
334 [label="bmi <= 0.601\nsquared_error = 5355461.449\nsamples = 7\nvalue = 42915.65", fillcolor="#ea995f"] ;
328 -> 334 ;
335 [label="squared_error = 84993.239\nsamples = 2\nvalue = 38707.01", fillcolor="#eca36f"] ;
334 -> 335 ;
336 [label="bmi <= 0.773\nsquared_error = 1137875.605\nsamples = 5\nvalue = 43967.81", fillcolor="#e9965a"] ;
334 -> 336 ;
337 [label="squared_error = 809409.967\nsamples = 4\nvalue = 43720.065", fillcolor="#ea975b"] ;
336 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 45702.022", fillcolor="#e99254"] ;
336 -> 338 ;
339 [label="squared_error = 5133508.303\nsamples = 2\nvalue = 38454.826", fillcolor="#eca470"] ;
327 -> 339 ;
340 [label="age <= 0.88\nsquared_error = 172845369.85\nsamples = 98\nvalue = 20316.976", fillcolor="#f5d0b5"] ;
154 -> 340 ;
341 [label="bmi <= 0.587\nsquared_error = 125272811.518\nsamples = 71\nvalue = 17707.499", fillcolor="#f7d7bf"] ;
340 -> 341 ;
342 [label="sex <= 0.5\nsquared_error = 82668495.375\nsamples = 47\nvalue = 15924.867", fillcolor="#f8dbc6"] ;
341 -> 342 ;
343 [label="region <= 0.5\nsquared_error = 32258017.471\nsamples = 27\nvalue = 14237.588", fillcolor="#f8dfcd"] ;
342 -> 343 ;
344 [label="children <= 0.5\nsquared_error = 672360.662\nsamples = 12\nvalue = 11882.96", fillcolor="#fae5d6"] ;
343 -> 344 ;
345 [label="age <= 0.772\nsquared_error = 445761.037\nsamples = 9\nvalue = 11582.562", fillcolor="#fae6d7"] ;
344 -> 345 ;
346 [label="squared_error = 26680.879\nsamples = 3\nvalue = 10757.688", fillcolor="#fae8da"] ;
345 -> 346 ;
347 [label="children <= 0.3\nsquared_error = 195207.022\nsamples = 6\nvalue = 11949.173", fillcolor="#fae5d6"] ;
345 -> 347 ;
348 [label="squared_error = 91169.262\nsamples = 3\nvalue = 11542.154", fillcolor="#fae6d7"] ;
347 -> 348 ;
349 [label="squared_error = 39879.933\nsamples = 3\nvalue = 12274.789", fillcolor="#f9e4d4"] ;
347 -> 349 ;
350 [label="squared_error = 162383.979\nsamples = 3\nvalue = 12859.254", fillcolor="#f9e2d2"] ;
344 -> 350 ;
351 [label="bmi <= 0.245\nsquared_error = 49705817.525\nsamples = 15\nvalue = 16143.715", fillcolor="#f7dac5"] ;
343 -> 351 ;
352 [label="squared_error = 1170736.457\nsamples = 3\nvalue = 10738.44", fillcolor="#fae8da"] ;
351 -> 352 ;
353 [label="age <= 0.793\nsquared_error = 52889492.834\nsamples = 12\nvalue = 17832.864", fillcolor="#f7d6bf"] ;
351 -> 353 ;
354 [label="bmi <= 0.39\nsquared_error = 38390308.29\nsamples = 9\nvalue = 15982.566", fillcolor="#f8dbc6"] ;
353 -> 354 ;
355 [label="age <= 0.707\nsquared_error = 39787046.693\nsamples = 5\nvalue = 19078.189", fillcolor="#f6d3ba"] ;
354 -> 355 ;
356 [label="squared_error = 5058067.087\nsamples = 2\nvalue = 22929.97", fillcolor="#f4caab"] ;
355 -> 356 ;
357 [label="squared_error = 44843589.011\nsamples = 3\nvalue = 15226.408", fillcolor="#f8ddc9"] ;
355 -> 357 ;
358 [label="age <= 0.75\nsquared_error = 359395.207\nsamples = 4\nvalue = 11339.132", fillcolor="#fae6d8"] ;
354 -> 358 ;
359 [label="squared_error = 2714.233\nsamples = 2\nvalue = 10754.741", fillcolor="#fae8da"] ;
358 -> 359 ;
360 [label="squared_error = 33050.149\nsamples = 2\nvalue = 11923.523", fillcolor="#fae5d6"] ;
358 -> 360 ;
361 [label="squared_error = 61838792.331\nsamples = 3\nvalue = 20916.694", fillcolor="#f5cfb3"] ;
353 -> 361 ;
362 [label="smoker <= 0.5\nsquared_error = 136694455.931\nsamples = 20\nvalue = 17993.144", fillcolor="#f7d6be"] ;
342 -> 362 ;
363 [label="age <= 0.793\nsquared_error = 499799.417\nsamples = 14\nvalue = 11116.728", fillcolor="#fae7d9"] ;
362 -> 363 ;
364 [label="region <= 0.5\nsquared_error = 339788.8\nsamples = 10\nvalue = 10724.011", fillcolor="#fae8da"] ;
363 -> 364 ;
365 [label="children <= 0.3\nsquared_error = 140545.176\nsamples = 6\nvalue = 11085.876", fillcolor="#fae7d9"] ;
364 -> 365 ;
366 [label="squared_error = 32992.054\nsamples = 2\nvalue = 10643.617", fillcolor="#fae8db"] ;
365 -> 366 ;
367 [label="age <= 0.717\nsquared_error = 89465.674\nsamples = 4\nvalue = 11233.296", fillcolor="#fae6d8"] ;
365 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 1\nvalue = 10600.548", fillcolor="#fae8db"] ;
367 -> 368 ;
369 [label="squared_error = 11270.012\nsamples = 3\nvalue = 11359.846", fillcolor="#fae6d8"] ;
367 -> 369 ;
370 [label="bmi <= 0.48\nsquared_error = 198056.948\nsamples = 4\nvalue = 10241.523", fillcolor="#fae9dc"] ;
364 -> 370 ;
371 [label="squared_error = 115085.177\nsamples = 3\nvalue = 10487.829", fillcolor="#fae8db"] ;
370 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = 9748.911", fillcolor="#fbeade"] ;
370 -> 372 ;
373 [label="children <= 0.4\nsquared_error = 37601.6\nsamples = 4\nvalue = 11803.983", fillcolor="#fae5d6"] ;
363 -> 373 ;
374 [label="squared_error = 37494.586\nsamples = 3\nvalue = 11777.814", fillcolor="#fae5d6"] ;
373 -> 374 ;
375 [label="squared_error = -0.0\nsamples = 1\nvalue = 11987.168", fillcolor="#fae5d5"] ;
373 -> 375 ;
376 [label="region <= 0.167\nsquared_error = 71485915.96\nsamples = 6\nvalue = 34802.16", fillcolor="#eead7e"] ;
362 -> 376 ;
377 [label="squared_error = 0.0\nsamples = 1\nvalue = 41919.097", fillcolor="#ea9b62"] ;
376 -> 377 ;
378 [label="region <= 0.5\nsquared_error = 73304048.877\nsamples = 5\nvalue = 32768.749", fillcolor="#efb286"] ;
376 -> 378 ;
379 [label="squared_error = 1019540.593\nsamples = 2\nvalue = 25395.347", fillcolor="#f3c4a2"] ;
378 -> 379 ;
380 [label="squared_error = 56160665.218\nsamples = 3\nvalue = 38298.801", fillcolor="#eca470"] ;
378 -> 380 ;
381 [label="smoker <= 0.5\nsquared_error = 189166412.29\nsamples = 24\nvalue = 21124.212", fillcolor="#f5ceb2"] ;
341 -> 381 ;
382 [label="children <= 0.3\nsquared_error = 58068399.617\nsamples = 19\nvalue = 15278.691", fillcolor="#f8dcc9"] ;
381 -> 382 ;
383 [label="sex <= 0.5\nsquared_error = 925539.95\nsamples = 8\nvalue = 10278.345", fillcolor="#fae9dc"] ;
382 -> 383 ;
384 [label="squared_error = 800685.692\nsamples = 3\nvalue = 10256.504", fillcolor="#fae9dc"] ;
383 -> 384 ;
385 [label="bmi <= 0.918\nsquared_error = 1049440.121\nsamples = 5\nvalue = 10300.187", fillcolor="#fae9dc"] ;
383 -> 385 ;
386 [label="age <= 0.783\nsquared_error = 830170.832\nsamples = 4\nvalue = 10610.551", fillcolor="#fae8db"] ;
385 -> 386 ;
387 [label="squared_error = 122389.67\nsamples = 2\nvalue = 9736.004", fillcolor="#fbeade"] ;
386 -> 387 ;
388 [label="squared_error = 8286.866\nsamples = 2\nvalue = 11485.098", fillcolor="#fae6d7"] ;
386 -> 388 ;
389 [label="squared_error = -0.0\nsamples = 1\nvalue = 9058.73", fillcolor="#fbece1"] ;
385 -> 389 ;
390 [label="children <= 0.5\nsquared_error = 68057705.824\nsamples = 11\nvalue = 17910.453", fillcolor="#f7d6bf"] ;
382 -> 390 ;
391 [label="bmi <= 0.708\nsquared_error = 71948881.945\nsamples = 8\nvalue = 17652.096", fillcolor="#f7d7c0"] ;
390 -> 391 ;
392 [label="sex <= 0.5\nsquared_error = 76549892.515\nsamples = 5\nvalue = 21802.492", fillcolor="#f5cdb0"] ;
391 -> 392 ;
393 [label="age <= 0.75\nsquared_error = 98505928.912\nsamples = 4\nvalue = 19470.189", fillcolor="#f6d2b9"] ;
392 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = 33471.972", fillcolor="#efb083"] ;
393 -> 394 ;
395 [label="squared_error = 721446.023\nsamples = 3\nvalue = 12469.297", fillcolor="#f9e3d4"] ;
393 -> 395 ;
396 [label="squared_error = 0.0\nsamples = 1\nvalue = 26467.097", fillcolor="#f2c19e"] ;
392 -> 396 ;
397 [label="squared_error = 450673.039\nsamples = 3\nvalue = 11426.502", fillcolor="#fae6d8"] ;
391 -> 397 ;
398 [label="squared_error = 52276843.838\nsamples = 3\nvalue = 18879.29", fillcolor="#f6d4bb"] ;
390 -> 398 ;
399 [label="region <= 0.833\nsquared_error = 4254087.455\nsamples = 5\nvalue = 45341.371", fillcolor="#e99355"] ;
381 -> 399 ;
400 [label="region <= 0.333\nsquared_error = 2498896.864\nsamples = 4\nvalue = 46335.184", fillcolor="#e89151"] ;
399 -> 400 ;
401 [label="squared_error = 578827.1\nsamples = 2\nvalue = 45179.169", fillcolor="#e99356"] ;
400 -> 401 ;
402 [label="squared_error = 367614.059\nsamples = 2\nvalue = 48069.206", fillcolor="#e78c4b"] ;
400 -> 402 ;
403 [label="squared_error = -0.0\nsamples = 1\nvalue = 42856.838", fillcolor="#ea995f"] ;
399 -> 403 ;
404 [label="smoker <= 0.5\nsquared_error = 230412922.629\nsamples = 27\nvalue = 26273.389", fillcolor="#f2c29e"] ;
340 -> 404 ;
405 [label="sex <= 0.5\nsquared_error = 39124735.669\nsamples = 17\nvalue = 16144.411", fillcolor="#f7dac5"] ;
404 -> 405 ;
406 [label="children <= 0.7\nsquared_error = 57508729.362\nsamples = 8\nvalue = 17377.839", fillcolor="#f7d7c1"] ;
405 -> 406 ;
407 [label="region <= 0.833\nsquared_error = 900518.257\nsamples = 7\nvalue = 14423.617", fillcolor="#f8dfcc"] ;
406 -> 407 ;
408 [label="age <= 0.989\nsquared_error = 682858.833\nsamples = 5\nvalue = 15148.776", fillcolor="#f8ddc9"] ;
407 -> 408 ;
409 [label="squared_error = 63561.554\nsamples = 3\nvalue = 14587.955", fillcolor="#f8decb"] ;
408 -> 409 ;
410 [label="squared_error = 34332.449\nsamples = 2\nvalue = 16270.418", fillcolor="#f7dac5"] ;
408 -> 410 ;
411 [label="squared_error = 250007.932\nsamples = 2\nvalue = 13802.052", fillcolor="#f9e0ce"] ;
407 -> 411 ;
412 [label="squared_error = 0.0\nsamples = 1\nvalue = 36580.282", fillcolor="#eda877"] ;
406 -> 412 ;
413 [label="age <= 0.989\nsquared_error = 17698053.158\nsamples = 9\nvalue = 14910.983", fillcolor="#f8ddca"] ;
405 -> 413 ;
414 [label="children <= 0.5\nsquared_error = 1150893.89\nsamples = 8\nvalue = 13821.295", fillcolor="#f9e0ce"] ;
413 -> 414 ;
415 [label="region <= 0.833\nsquared_error = 269368.707\nsamples = 5\nvalue = 13205.615", fillcolor="#f9e2d1"] ;
414 -> 415 ;
416 [label="children <= 0.3\nsquared_error = 208320.257\nsamples = 4\nvalue = 13300.997", fillcolor="#f9e1d0"] ;
415 -> 416 ;
417 [label="squared_error = 214878.44\nsamples = 3\nvalue = 13347.523", fillcolor="#f9e1d0"] ;
416 -> 417 ;
418 [label="squared_error = -0.0\nsamples = 1\nvalue = 12928.791", fillcolor="#f9e2d2"] ;
416 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 12347.172", fillcolor="#f9e4d4"] ;
415 -> 419 ;
420 [label="squared_error = 37914.674\nsamples = 3\nvalue = 15360.495", fillcolor="#f8dcc8"] ;
414 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 1\nvalue = 30166.618", fillcolor="#f0b890"] ;
413 -> 421 ;
422 [label="region <= 0.5\nsquared_error = 36020628.822\nsamples = 10\nvalue = 45265.224", fillcolor="#e99356"] ;
404 -> 422 ;
423 [label="bmi <= 0.467\nsquared_error = 56059217.19\nsamples = 6\nvalue = 43429.058", fillcolor="#ea985d"] ;
422 -> 423 ;
424 [label="squared_error = 433143.521\nsamples = 2\nvalue = 29526.8", fillcolor="#f1ba92"] ;
423 -> 424 ;
425 [label="sex <= 0.5\nsquared_error = 954216.628\nsamples = 4\nvalue = 47401.132", fillcolor="#e88e4d"] ;
423 -> 425 ;
426 [label="squared_error = 96339.407\nsamples = 2\nvalue = 48207.177", fillcolor="#e78c4a"] ;
425 -> 426 ;
427 [label="squared_error = 76737.1\nsamples = 2\nvalue = 46326.405", fillcolor="#e89151"] ;
425 -> 427 ;
428 [label="age <= 0.935\nsquared_error = 348639.822\nsamples = 4\nvalue = 47626.008", fillcolor="#e88d4c"] ;
422 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 1\nvalue = 48970.248", fillcolor="#e78a47"] ;
428 -> 429 ;
430 [label="squared_error = 55388.963\nsamples = 3\nvalue = 47401.968", fillcolor="#e88e4d"] ;
428 -> 430 ;
}
