digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sex <= 0.5\nsquared_error = 143370969.861\nsamples = 678\nvalue = 13100.326", fillcolor="#fae6d8"] ;
1 [label="bmi <= 0.18\nsquared_error = 100587754.168\nsamples = 322\nvalue = 11993.007", fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 0.136\nsquared_error = 24458488.995\nsamples = 14\nvalue = 5739.371", fillcolor="#fdf6f0"] ;
1 -> 2 ;
3 [label="smoker <= 0.5\nsquared_error = 36645314.435\nsamples = 9\nvalue = 8554.321", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="children <= 0.3\nsquared_error = 3934794.21\nsamples = 6\nvalue = 4472.628", fillcolor="#fef8f4"] ;
3 -> 4 ;
5 [label="age <= 0.141\nsquared_error = 1117318.16\nsamples = 4\nvalue = 3079.394", fillcolor="#fefbf9"] ;
4 -> 5 ;
6 [label="squared_error = 163395.291\nsamples = 2\nvalue = 2299.441", fillcolor="#fffdfb"] ;
5 -> 6 ;
7 [label="squared_error = 266977.288\nsamples = 2\nvalue = 4249.324", fillcolor="#fef9f5"] ;
5 -> 7 ;
8 [label="squared_error = 3469.006\nsamples = 2\nvalue = 6794.685", fillcolor="#fdf3ed"] ;
4 -> 8 ;
9 [label="region <= 0.667\nsquared_error = 2105050.652\nsamples = 3\nvalue = 16717.707", fillcolor="#f8dfcd"] ;
3 -> 9 ;
10 [label="squared_error = 444256.869\nsamples = 2\nvalue = 15949.19", fillcolor="#f9e1cf"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 19023.26", fillcolor="#f7dac5"] ;
9 -> 11 ;
12 [label="region <= 0.667\nsquared_error = 1399008.662\nsamples = 5\nvalue = 3326.556", fillcolor="#fefbf8"] ;
2 -> 12 ;
13 [label="bmi <= 0.176\nsquared_error = 413445.54\nsamples = 3\nvalue = 4288.387", fillcolor="#fef9f5"] ;
12 -> 13 ;
14 [label="squared_error = 89344.543\nsamples = 2\nvalue = 4662.354", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="squared_error = -0.0\nsamples = 1\nvalue = 3353.47", fillcolor="#fefaf8"] ;
13 -> 15 ;
16 [label="squared_error = 534331.58\nsamples = 2\nvalue = 2364.724", fillcolor="#fefdfb"] ;
12 -> 16 ;
17 [label="smoker <= 0.5\nsquared_error = 102474637.814\nsamples = 308\nvalue = 12331.042", fillcolor="#fae8db"] ;
1 -> 17 ;
18 [label="age <= 0.576\nsquared_error = 36146182.317\nsamples = 260\nvalue = 9147.372", fillcolor="#fcefe5"] ;
17 -> 18 ;
19 [label="region <= 0.167\nsquared_error = 24958300.024\nsamples = 145\nvalue = 6053.121", fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label="age <= 0.098\nsquared_error = 34577125.358\nsamples = 34\nvalue = 7541.87", fillcolor="#fcf2ea"] ;
19 -> 20 ;
21 [label="children <= 0.2\nsquared_error = 124481.727\nsamples = 8\nvalue = 2491.171", fillcolor="#fefcfb"] ;
20 -> 21 ;
22 [label="bmi <= 0.517\nsquared_error = 55077.105\nsamples = 7\nvalue = 2409.154", fillcolor="#fefcfb"] ;
21 -> 22 ;
23 [label="age <= 0.054\nsquared_error = 50722.948\nsamples = 5\nvalue = 2523.292", fillcolor="#fefcfb"] ;
22 -> 23 ;
24 [label="squared_error = 14894.143\nsamples = 2\nvalue = 2287.127", fillcolor="#fffdfb"] ;
23 -> 24 ;
25 [label="age <= 0.076\nsquared_error = 4391.761\nsamples = 3\nvalue = 2700.415", fillcolor="#fefcfa"] ;
23 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 2585.851", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="squared_error = 22.382\nsamples = 2\nvalue = 2738.603", fillcolor="#fefcfa"] ;
25 -> 27 ;
28 [label="squared_error = 2.947\nsamples = 2\nvalue = 2209.414", fillcolor="#fffdfc"] ;
22 -> 28 ;
29 [label="squared_error = -0.0\nsamples = 1\nvalue = 3393.356", fillcolor="#fefaf8"] ;
21 -> 29 ;
30 [label="children <= 0.7\nsquared_error = 35009381.231\nsamples = 26\nvalue = 9020.123", fillcolor="#fcefe6"] ;
20 -> 30 ;
31 [label="bmi <= 0.284\nsquared_error = 29607241.276\nsamples = 25\nvalue = 8628.835", fillcolor="#fcf0e7"] ;
30 -> 31 ;
32 [label="bmi <= 0.258\nsquared_error = 57940344.457\nsamples = 10\nvalue = 11584.061", fillcolor="#fbeadd"] ;
31 -> 32 ;
33 [label="age <= 0.37\nsquared_error = 2233386.278\nsamples = 8\nvalue = 6580.383", fillcolor="#fdf4ed"] ;
32 -> 33 ;
34 [label="squared_error = 67964.565\nsamples = 4\nvalue = 4946.045", fillcolor="#fdf7f3"] ;
33 -> 34 ;
35 [label="squared_error = 119396.171\nsamples = 4\nvalue = 7887.853", fillcolor="#fcf1e9"] ;
33 -> 35 ;
36 [label="squared_error = 199444.486\nsamples = 2\nvalue = 22842.336", fillcolor="#f6d3b9"] ;
32 -> 36 ;
37 [label="bmi <= 0.64\nsquared_error = 9735818.568\nsamples = 15\nvalue = 7205.948", fillcolor="#fcf3eb"] ;
31 -> 37 ;
38 [label="children <= 0.1\nsquared_error = 3549286.323\nsamples = 12\nvalue = 5802.899", fillcolor="#fdf5f0"] ;
37 -> 38 ;
39 [label="squared_error = 3072023.762\nsamples = 7\nvalue = 4861.898", fillcolor="#fdf7f3"] ;
38 -> 39 ;
40 [label="squared_error = 247240.528\nsamples = 5\nvalue = 7416.045", fillcolor="#fcf2eb"] ;
38 -> 40 ;
41 [label="age <= 0.543\nsquared_error = 8649708.846\nsamples = 3\nvalue = 10538.189", fillcolor="#fbece1"] ;
37 -> 41 ;
42 [label="squared_error = 385108.549\nsamples = 2\nvalue = 6773.154", fillcolor="#fdf3ed"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 12797.21", fillcolor="#fae7d9"] ;
41 -> 43 ;
44 [label="squared_error = -0.0\nsamples = 1\nvalue = 24671.663", fillcolor="#f5cfb3"] ;
30 -> 44 ;
45 [label="children <= 0.1\nsquared_error = 21100962.875\nsamples = 111\nvalue = 5594.379", fillcolor="#fdf6f1"] ;
19 -> 45 ;
46 [label="region <= 0.833\nsquared_error = 20052016.473\nsamples = 48\nvalue = 4669.185", fillcolor="#fef8f4"] ;
45 -> 46 ;
47 [label="region <= 0.5\nsquared_error = 12898611.425\nsamples = 33\nvalue = 4059.951", fillcolor="#fef9f6"] ;
46 -> 47 ;
48 [label="bmi <= 0.464\nsquared_error = 4565844.912\nsamples = 13\nvalue = 4155.861", fillcolor="#fef9f5"] ;
47 -> 48 ;
49 [label="age <= 0.478\nsquared_error = 2979633.996\nsamples = 7\nvalue = 5690.4", fillcolor="#fdf6f0"] ;
48 -> 49 ;
50 [label="squared_error = 889603.464\nsamples = 5\nvalue = 4248.643", fillcolor="#fef9f5"] ;
49 -> 50 ;
51 [label="squared_error = 0.707\nsamples = 2\nvalue = 7420.508", fillcolor="#fcf2eb"] ;
49 -> 51 ;
52 [label="bmi <= 0.728\nsquared_error = 108773.181\nsamples = 6\nvalue = 2280.315", fillcolor="#fffdfb"] ;
48 -> 52 ;
53 [label="squared_error = 3103.933\nsamples = 5\nvalue = 2165.198", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 3201.245", fillcolor="#fefbf8"] ;
52 -> 54 ;
55 [label="bmi <= 0.253\nsquared_error = 17939819.036\nsamples = 20\nvalue = 4001.823", fillcolor="#fef9f6"] ;
47 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 25081.768", fillcolor="#f5ceb2"] ;
55 -> 56 ;
57 [label="age <= 0.261\nsquared_error = 4180111.581\nsamples = 19\nvalue = 3343.075", fillcolor="#fefbf8"] ;
55 -> 57 ;
58 [label="squared_error = 4422889.468\nsamples = 11\nvalue = 2539.485", fillcolor="#fefcfb"] ;
57 -> 58 ;
59 [label="squared_error = 905453.311\nsamples = 8\nvalue = 4682.391", fillcolor="#fef8f4"] ;
57 -> 59 ;
60 [label="age <= 0.098\nsquared_error = 32335031.032\nsamples = 15\nvalue = 5911.086", fillcolor="#fdf5f0"] ;
46 -> 60 ;
61 [label="bmi <= 0.607\nsquared_error = 36322.714\nsamples = 5\nvalue = 1961.007", fillcolor="#fffdfc"] ;
60 -> 61 ;
62 [label="age <= 0.033\nsquared_error = 4436.219\nsamples = 4\nvalue = 1796.427", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="squared_error = 11.168\nsamples = 2\nvalue = 1742.102", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="squared_error = 6.613\nsamples = 2\nvalue = 1877.916", fillcolor="#fffefd"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 2166.732", fillcolor="#fffdfc"] ;
61 -> 65 ;
66 [label="age <= 0.163\nsquared_error = 36800678.003\nsamples = 10\nvalue = 8002.304", fillcolor="#fcf1e9"] ;
60 -> 66 ;
67 [label="age <= 0.12\nsquared_error = 31186409.747\nsamples = 4\nvalue = 13767.494", fillcolor="#fae5d6"] ;
66 -> 67 ;
68 [label="squared_error = 1207188.779\nsamples = 2\nvalue = 12349.764", fillcolor="#fae8db"] ;
67 -> 68 ;
69 [label="squared_error = 51032757.153\nsamples = 2\nvalue = 14830.791", fillcolor="#f9e3d3"] ;
67 -> 69 ;
70 [label="age <= 0.37\nsquared_error = 1178147.236\nsamples = 6\nvalue = 3966.671", fillcolor="#fef9f6"] ;
66 -> 70 ;
71 [label="squared_error = 103562.246\nsamples = 4\nvalue = 3284.1", fillcolor="#fefbf8"] ;
70 -> 71 ;
72 [label="squared_error = 61813.155\nsamples = 2\nvalue = 5559.339", fillcolor="#fdf6f1"] ;
70 -> 72 ;
73 [label="age <= 0.446\nsquared_error = 20647212.19\nsamples = 63\nvalue = 6380.296", fillcolor="#fdf4ee"] ;
45 -> 73 ;
74 [label="region <= 0.5\nsquared_error = 19402593.978\nsamples = 43\nvalue = 5421.5", fillcolor="#fdf6f1"] ;
73 -> 74 ;
75 [label="children <= 0.3\nsquared_error = 30128949.616\nsamples = 18\nvalue = 6400.916", fillcolor="#fdf4ee"] ;
74 -> 75 ;
76 [label="bmi <= 0.31\nsquared_error = 1470260.443\nsamples = 9\nvalue = 4625.415", fillcolor="#fef8f4"] ;
75 -> 76 ;
77 [label="squared_error = 0.004\nsamples = 2\nvalue = 2709.2", fillcolor="#fefcfa"] ;
76 -> 77 ;
78 [label="squared_error = 596703.117\nsamples = 7\nvalue = 5148.02", fillcolor="#fdf7f2"] ;
76 -> 78 ;
79 [label="children <= 0.5\nsquared_error = 55595514.371\nsamples = 9\nvalue = 8472.333", fillcolor="#fcf0e7"] ;
75 -> 79 ;
80 [label="squared_error = 63597883.391\nsamples = 7\nvalue = 9188.921", fillcolor="#fcefe5"] ;
79 -> 80 ;
81 [label="squared_error = 178738.045\nsamples = 2\nvalue = 4889.396", fillcolor="#fdf7f3"] ;
79 -> 81 ;
82 [label="age <= 0.098\nsquared_error = 10958105.097\nsamples = 25\nvalue = 4751.373", fillcolor="#fdf8f3"] ;
74 -> 82 ;
83 [label="region <= 0.833\nsquared_error = 153290.527\nsamples = 6\nvalue = 2649.345", fillcolor="#fefcfa"] ;
82 -> 83 ;
84 [label="squared_error = 168338.764\nsamples = 4\nvalue = 2655.301", fillcolor="#fefcfa"] ;
83 -> 84 ;
85 [label="squared_error = 84695.551\nsamples = 2\nvalue = 2622.544", fillcolor="#fefcfa"] ;
83 -> 85 ;
86 [label="children <= 0.3\nsquared_error = 12826538.965\nsamples = 19\nvalue = 5607.754", fillcolor="#fdf6f1"] ;
82 -> 86 ;
87 [label="squared_error = 24817582.746\nsamples = 10\nvalue = 6360.615", fillcolor="#fdf4ee"] ;
86 -> 87 ;
88 [label="squared_error = 676964.413\nsamples = 9\nvalue = 4908.669", fillcolor="#fdf7f3"] ;
86 -> 88 ;
89 [label="bmi <= 0.757\nsquared_error = 16887876.017\nsamples = 20\nvalue = 8496.259", fillcolor="#fcf0e7"] ;
73 -> 89 ;
90 [label="region <= 0.833\nsquared_error = 2723970.068\nsamples = 19\nvalue = 7782.671", fillcolor="#fcf1ea"] ;
89 -> 90 ;
91 [label="children <= 0.3\nsquared_error = 386281.583\nsamples = 12\nvalue = 7631.081", fillcolor="#fcf2ea"] ;
90 -> 91 ;
92 [label="squared_error = 148338.788\nsamples = 6\nvalue = 7214.979", fillcolor="#fcf3eb"] ;
91 -> 92 ;
93 [label="squared_error = 196750.138\nsamples = 6\nvalue = 8151.21", fillcolor="#fcf1e8"] ;
91 -> 93 ;
94 [label="age <= 0.489\nsquared_error = 6815993.34\nsamples = 7\nvalue = 8055.532", fillcolor="#fcf1e9"] ;
90 -> 94 ;
95 [label="squared_error = 17629730.993\nsamples = 3\nvalue = 9914.743", fillcolor="#fbede3"] ;
94 -> 95 ;
96 [label="squared_error = 65207.888\nsamples = 4\nvalue = 7258.727", fillcolor="#fcf2eb"] ;
94 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 28476.735", fillcolor="#f3c7a7"] ;
89 -> 97 ;
98 [label="bmi <= 0.364\nsquared_error = 23203068.524\nsamples = 115\nvalue = 13015.185", fillcolor="#fae7d9"] ;
18 -> 98 ;
99 [label="region <= 0.5\nsquared_error = 42240694.103\nsamples = 24\nvalue = 15128.894", fillcolor="#f9e2d2"] ;
98 -> 99 ;
100 [label="age <= 0.859\nsquared_error = 2749182.319\nsamples = 12\nvalue = 12318.474", fillcolor="#fae8db"] ;
99 -> 100 ;
101 [label="bmi <= 0.307\nsquared_error = 829495.321\nsamples = 7\nvalue = 11137.359", fillcolor="#fbebdf"] ;
100 -> 101 ;
102 [label="region <= 0.167\nsquared_error = 1986553.778\nsamples = 3\nvalue = 10590.85", fillcolor="#fbece1"] ;
101 -> 102 ;
103 [label="squared_error = 303989.0\nsamples = 2\nvalue = 9646.42", fillcolor="#fbeee4"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 12479.709", fillcolor="#fae8da"] ;
102 -> 104 ;
105 [label="age <= 0.815\nsquared_error = 241595.247\nsamples = 4\nvalue = 11342.301", fillcolor="#fbeade"] ;
101 -> 105 ;
106 [label="squared_error = 64966.298\nsamples = 2\nvalue = 10935.419", fillcolor="#fbebdf"] ;
105 -> 106 ;
107 [label="squared_error = 87119.573\nsamples = 2\nvalue = 11749.182", fillcolor="#fbe9dd"] ;
105 -> 107 ;
108 [label="age <= 0.957\nsquared_error = 128766.693\nsamples = 5\nvalue = 14174.511", fillcolor="#f9e4d5"] ;
100 -> 108 ;
109 [label="squared_error = 130509.558\nsamples = 2\nvalue = 13871.809", fillcolor="#fae5d6"] ;
108 -> 109 ;
110 [label="bmi <= 0.264\nsquared_error = 7196.78\nsamples = 3\nvalue = 14401.538", fillcolor="#f9e4d4"] ;
108 -> 110 ;
111 [label="squared_error = 0.872\nsamples = 2\nvalue = 14450.515", fillcolor="#f9e4d4"] ;
110 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 14254.608", fillcolor="#f9e4d5"] ;
110 -> 112 ;
113 [label="bmi <= 0.336\nsquared_error = 65935287.77\nsamples = 12\nvalue = 17939.313", fillcolor="#f8ddc9"] ;
99 -> 113 ;
114 [label="age <= 0.728\nsquared_error = 40254357.873\nsamples = 10\nvalue = 14951.888", fillcolor="#f9e3d3"] ;
113 -> 114 ;
115 [label="children <= 0.1\nsquared_error = 631261.764\nsamples = 3\nvalue = 9063.561", fillcolor="#fcefe5"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 8269.044", fillcolor="#fcf0e8"] ;
115 -> 116 ;
117 [label="squared_error = 8.684\nsamples = 2\nvalue = 9858.078", fillcolor="#fbede3"] ;
115 -> 117 ;
118 [label="bmi <= 0.298\nsquared_error = 36687058.205\nsamples = 7\nvalue = 17307.218", fillcolor="#f8decb"] ;
114 -> 118 ;
119 [label="region <= 0.833\nsquared_error = 37396932.905\nsamples = 5\nvalue = 19425.242", fillcolor="#f7dac4"] ;
118 -> 119 ;
120 [label="squared_error = 3037688.385\nsamples = 3\nvalue = 24584.153", fillcolor="#f5cfb3"] ;
119 -> 120 ;
121 [label="squared_error = 408996.209\nsamples = 2\nvalue = 12546.693", fillcolor="#fae8da"] ;
119 -> 121 ;
122 [label="squared_error = 139393.971\nsamples = 2\nvalue = 12365.164", fillcolor="#fae8db"] ;
118 -> 122 ;
123 [label="squared_error = 15254311.478\nsamples = 2\nvalue = 28395.304", fillcolor="#f3c7a7"] ;
113 -> 123 ;
124 [label="age <= 0.728\nsquared_error = 17047486.079\nsamples = 91\nvalue = 12486.758", fillcolor="#fae8da"] ;
98 -> 124 ;
125 [label="age <= 0.641\nsquared_error = 14330365.137\nsamples = 34\nvalue = 10510.073", fillcolor="#fbece1"] ;
124 -> 125 ;
126 [label="children <= 0.1\nsquared_error = 13494692.402\nsamples = 11\nvalue = 9807.536", fillcolor="#fbede3"] ;
125 -> 126 ;
127 [label="region <= 0.833\nsquared_error = 26243888.245\nsamples = 3\nvalue = 11315.695", fillcolor="#fbeade"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 17929.303", fillcolor="#f8ddc9"] ;
127 -> 128 ;
129 [label="squared_error = 1.496\nsamples = 2\nvalue = 7347.53", fillcolor="#fcf2eb"] ;
127 -> 129 ;
130 [label="bmi <= 0.438\nsquared_error = 19993.342\nsamples = 8\nvalue = 8601.009", fillcolor="#fcf0e7"] ;
126 -> 130 ;
131 [label="age <= 0.609\nsquared_error = 155.223\nsamples = 3\nvalue = 8522.787", fillcolor="#fcf0e7"] ;
130 -> 131 ;
132 [label="squared_error = 0.215\nsamples = 2\nvalue = 8516.561", fillcolor="#fcf0e7"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 8547.691", fillcolor="#fcf0e7"] ;
131 -> 133 ;
134 [label="age <= 0.598\nsquared_error = 27594.157\nsamples = 5\nvalue = 8679.231", fillcolor="#fcf0e7"] ;
130 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 8520.026", fillcolor="#fcf0e7"] ;
134 -> 135 ;
136 [label="squared_error = 26571.997\nsamples = 4\nvalue = 8719.032", fillcolor="#fcefe7"] ;
134 -> 136 ;
137 [label="bmi <= 0.629\nsquared_error = 14379989.676\nsamples = 23\nvalue = 10851.847", fillcolor="#fbebe0"] ;
125 -> 137 ;
138 [label="children <= 0.5\nsquared_error = 647768.958\nsamples = 13\nvalue = 10021.995", fillcolor="#fbede2"] ;
137 -> 138 ;
139 [label="bmi <= 0.457\nsquared_error = 66087.357\nsamples = 9\nvalue = 9534.729", fillcolor="#fbeee4"] ;
138 -> 139 ;
140 [label="squared_error = 22445.634\nsamples = 4\nvalue = 9374.326", fillcolor="#fceee4"] ;
139 -> 140 ;
141 [label="squared_error = 53675.572\nsamples = 5\nvalue = 9715.183", fillcolor="#fbede3"] ;
139 -> 141 ;
142 [label="children <= 0.9\nsquared_error = 83472.165\nsamples = 4\nvalue = 11205.355", fillcolor="#fbeadf"] ;
138 -> 142 ;
143 [label="squared_error = 49218.503\nsamples = 3\nvalue = 11066.336", fillcolor="#fbebdf"] ;
142 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 11552.904", fillcolor="#fbeadd"] ;
142 -> 144 ;
145 [label="bmi <= 0.659\nsquared_error = 36113286.671\nsamples = 10\nvalue = 12383.883", fillcolor="#fae8db"] ;
137 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 26392.26", fillcolor="#f4cbae"] ;
145 -> 146 ;
147 [label="age <= 0.663\nsquared_error = 513217.142\nsamples = 9\nvalue = 9836.905", fillcolor="#fbede3"] ;
145 -> 147 ;
148 [label="squared_error = 1240281.473\nsamples = 2\nvalue = 9458.681", fillcolor="#fbeee4"] ;
147 -> 148 ;
149 [label="squared_error = 166806.29\nsamples = 7\nvalue = 9978.739", fillcolor="#fbede3"] ;
147 -> 149 ;
150 [label="bmi <= 0.483\nsquared_error = 14819814.328\nsamples = 57\nvalue = 13708.305", fillcolor="#fae5d7"] ;
124 -> 150 ;
151 [label="bmi <= 0.46\nsquared_error = 1443467.558\nsamples = 19\nvalue = 12236.827", fillcolor="#fae8db"] ;
150 -> 151 ;
152 [label="age <= 0.978\nsquared_error = 1536725.668\nsamples = 14\nvalue = 12513.215", fillcolor="#fae8da"] ;
151 -> 152 ;
153 [label="region <= 0.833\nsquared_error = 867951.462\nsamples = 13\nvalue = 12334.011", fillcolor="#fae8db"] ;
152 -> 153 ;
154 [label="squared_error = 1167039.279\nsamples = 8\nvalue = 12469.097", fillcolor="#fae8db"] ;
153 -> 154 ;
155 [label="squared_error = 371504.119\nsamples = 5\nvalue = 12138.888", fillcolor="#fae8dc"] ;
153 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 16455.708", fillcolor="#f9e0ce"] ;
152 -> 156 ;
157 [label="region <= 0.333\nsquared_error = 754774.535\nsamples = 5\nvalue = 11658.923", fillcolor="#fbe9dd"] ;
151 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 10797.336", fillcolor="#fbebe0"] ;
157 -> 158 ;
159 [label="children <= 0.5\nsquared_error = 720881.265\nsamples = 4\nvalue = 11850.387", fillcolor="#fae9dd"] ;
157 -> 159 ;
160 [label="squared_error = 801852.06\nsamples = 3\nvalue = 11818.52", fillcolor="#fae9dd"] ;
159 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 12105.32", fillcolor="#fae9dc"] ;
159 -> 161 ;
162 [label="children <= 0.7\nsquared_error = 20922863.495\nsamples = 38\nvalue = 14617.947", fillcolor="#f9e3d4"] ;
150 -> 162 ;
163 [label="children <= 0.5\nsquared_error = 12212611.306\nsamples = 37\nvalue = 14211.237", fillcolor="#f9e4d5"] ;
162 -> 163 ;
164 [label="age <= 0.859\nsquared_error = 11943158.092\nsamples = 31\nvalue = 13636.994", fillcolor="#fae5d7"] ;
163 -> 164 ;
165 [label="squared_error = 13618801.643\nsamples = 15\nvalue = 12590.736", fillcolor="#fae8da"] ;
164 -> 165 ;
166 [label="squared_error = 9063942.918\nsamples = 16\nvalue = 14465.282", fillcolor="#f9e4d4"] ;
164 -> 166 ;
167 [label="region <= 0.5\nsquared_error = 6937909.46\nsamples = 6\nvalue = 16456.004", fillcolor="#f9e0ce"] ;
163 -> 167 ;
168 [label="squared_error = 1317364.708\nsamples = 3\nvalue = 14922.449", fillcolor="#f9e3d3"] ;
167 -> 168 ;
169 [label="squared_error = 7473842.032\nsamples = 3\nvalue = 18296.268", fillcolor="#f8dcc8"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 36580.282", fillcolor="#f0b68d"] ;
162 -> 170 ;
171 [label="age <= 0.793\nsquared_error = 114090654.53\nsamples = 48\nvalue = 29296.652", fillcolor="#f3c5a4"] ;
17 -> 171 ;
172 [label="region <= 0.5\nsquared_error = 90478647.779\nsamples = 41\nvalue = 26837.141", fillcolor="#f4caac"] ;
171 -> 172 ;
173 [label="age <= 0.565\nsquared_error = 69291297.025\nsamples = 18\nvalue = 23226.913", fillcolor="#f6d2b8"] ;
172 -> 173 ;
174 [label="bmi <= 0.429\nsquared_error = 50418792.381\nsamples = 14\nvalue = 21551.162", fillcolor="#f6d5bd"] ;
173 -> 174 ;
175 [label="bmi <= 0.225\nsquared_error = 6554579.417\nsamples = 11\nvalue = 18449.928", fillcolor="#f8dcc7"] ;
174 -> 175 ;
176 [label="age <= 0.141\nsquared_error = 976135.139\nsamples = 4\nvalue = 15210.337", fillcolor="#f9e2d2"] ;
175 -> 176 ;
177 [label="squared_error = 40761.673\nsamples = 2\nvalue = 14426.221", fillcolor="#f9e4d4"] ;
176 -> 177 ;
178 [label="squared_error = 73552.952\nsamples = 2\nvalue = 16386.511", fillcolor="#f9e0ce"] ;
176 -> 178 ;
179 [label="age <= 0.239\nsquared_error = 3111107.218\nsamples = 7\nvalue = 19695.925", fillcolor="#f7d9c3"] ;
175 -> 179 ;
180 [label="squared_error = 76609.661\nsamples = 2\nvalue = 17694.978", fillcolor="#f8ddca"] ;
179 -> 180 ;
181 [label="age <= 0.446\nsquared_error = 941318.436\nsamples = 5\nvalue = 20946.517", fillcolor="#f7d6bf"] ;
179 -> 181 ;
182 [label="squared_error = 961.27\nsamples = 2\nvalue = 20265.859", fillcolor="#f7d8c1"] ;
181 -> 182 ;
183 [label="squared_error = 955085.146\nsamples = 3\nvalue = 21627.175", fillcolor="#f6d5bd"] ;
181 -> 183 ;
184 [label="age <= 0.098\nsquared_error = 9770958.074\nsamples = 3\nvalue = 35506.712", fillcolor="#f0b990"] ;
174 -> 184 ;
185 [label="squared_error = 79999.253\nsamples = 2\nvalue = 33707.549", fillcolor="#f1bc96"] ;
184 -> 185 ;
186 [label="squared_error = -0.0\nsamples = 1\nvalue = 40904.2", fillcolor="#eead7f"] ;
184 -> 186 ;
187 [label="bmi <= 0.426\nsquared_error = 72698949.041\nsamples = 4\nvalue = 32443.547", fillcolor="#f2bf9a"] ;
173 -> 187 ;
188 [label="squared_error = 321711.756\nsamples = 2\nvalue = 23968.502", fillcolor="#f5d0b5"] ;
187 -> 188 ;
189 [label="squared_error = 1423423.959\nsamples = 2\nvalue = 40918.591", fillcolor="#eead7f"] ;
187 -> 189 ;
190 [label="age <= 0.152\nsquared_error = 89343107.998\nsamples = 23\nvalue = 29519.025", fillcolor="#f3c5a4"] ;
172 -> 190 ;
191 [label="children <= 0.5\nsquared_error = 83339218.593\nsamples = 9\nvalue = 25334.407", fillcolor="#f5cdb1"] ;
190 -> 191 ;
192 [label="bmi <= 0.477\nsquared_error = 85719195.342\nsamples = 8\nvalue = 25926.986", fillcolor="#f5ccaf"] ;
191 -> 192 ;
193 [label="region <= 0.833\nsquared_error = 16726149.452\nsamples = 6\nvalue = 19840.596", fillcolor="#f7d9c3"] ;
192 -> 193 ;
194 [label="squared_error = 13511115.249\nsamples = 2\nvalue = 23526.529", fillcolor="#f6d1b7"] ;
193 -> 194 ;
195 [label="bmi <= 0.188\nsquared_error = 5612511.97\nsamples = 4\nvalue = 17629.036", fillcolor="#f8ddca"] ;
193 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 13844.506", fillcolor="#fae5d6"] ;
195 -> 196 ;
197 [label="squared_error = 2539805.451\nsamples = 3\nvalue = 18575.169", fillcolor="#f8dbc7"] ;
195 -> 197 ;
198 [label="squared_error = 1440408.559\nsamples = 2\nvalue = 38099.767", fillcolor="#efb388"] ;
192 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 18223.451", fillcolor="#f8dcc8"] ;
191 -> 199 ;
200 [label="children <= 0.5\nsquared_error = 76429043.102\nsamples = 14\nvalue = 31991.755", fillcolor="#f2c09c"] ;
190 -> 200 ;
201 [label="bmi <= 0.443\nsquared_error = 75566083.505\nsamples = 11\nvalue = 30934.593", fillcolor="#f2c29f"] ;
200 -> 201 ;
202 [label="children <= 0.3\nsquared_error = 5460589.173\nsamples = 6\nvalue = 20302.575", fillcolor="#f7d8c1"] ;
201 -> 202 ;
203 [label="age <= 0.522\nsquared_error = 7742855.282\nsamples = 4\nvalue = 21155.308", fillcolor="#f7d6bf"] ;
202 -> 203 ;
204 [label="squared_error = 1043397.896\nsamples = 2\nvalue = 18517.774", fillcolor="#f8dbc7"] ;
203 -> 204 ;
205 [label="squared_error = 529142.257\nsamples = 2\nvalue = 23792.842", fillcolor="#f5d1b6"] ;
203 -> 205 ;
206 [label="squared_error = 155311.634\nsamples = 2\nvalue = 19165.598", fillcolor="#f7dac5"] ;
202 -> 206 ;
207 [label="age <= 0.37\nsquared_error = 2467814.53\nsamples = 5\nvalue = 37700.422", fillcolor="#f0b489"] ;
201 -> 207 ;
208 [label="age <= 0.261\nsquared_error = 565058.551\nsamples = 3\nvalue = 36826.573", fillcolor="#f0b68c"] ;
207 -> 208 ;
209 [label="squared_error = 842742.507\nsamples = 2\nvalue = 36674.893", fillcolor="#f0b68d"] ;
208 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 37079.372", fillcolor="#f0b58b"] ;
208 -> 210 ;
211 [label="squared_error = 75401.415\nsamples = 2\nvalue = 40030.686", fillcolor="#efaf82"] ;
207 -> 211 ;
212 [label="age <= 0.598\nsquared_error = 52651972.92\nsamples = 3\nvalue = 36748.983", fillcolor="#f0b68c"] ;
200 -> 212 ;
213 [label="squared_error = 17.428\nsamples = 2\nvalue = 40938.333", fillcolor="#eead7f"] ;
212 -> 213 ;
214 [label="squared_error = -0.0\nsamples = 1\nvalue = 24180.934", fillcolor="#f5d0b5"] ;
212 -> 214 ;
215 [label="region <= 0.167\nsquared_error = 85472580.656\nsamples = 7\nvalue = 39298.661", fillcolor="#efb184"] ;
171 -> 215 ;
216 [label="squared_error = 92485.831\nsamples = 2\nvalue = 48269.254", fillcolor="#eb9e67"] ;
215 -> 216 ;
217 [label="children <= 0.2\nsquared_error = 67808970.402\nsamples = 5\nvalue = 34813.365", fillcolor="#f1ba93"] ;
215 -> 217 ;
218 [label="squared_error = 841306.507\nsamples = 2\nvalue = 28872.369", fillcolor="#f3c6a6"] ;
217 -> 218 ;
219 [label="region <= 0.833\nsquared_error = 64185786.602\nsamples = 3\nvalue = 40754.36", fillcolor="#eeae7f"] ;
217 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 30942.192", fillcolor="#f2c29f"] ;
219 -> 220 ;
221 [label="squared_error = 45.125\nsamples = 2\nvalue = 47295.805", fillcolor="#eba06a"] ;
219 -> 221 ;
222 [label="age <= 0.533\nsquared_error = 179863157.13\nsamples = 356\nvalue = 14099.276", fillcolor="#fae4d5"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label="region <= 0.5\nsquared_error = 143454713.174\nsamples = 207\nvalue = 10521.354", fillcolor="#fbece1"] ;
222 -> 223 ;
224 [label="region <= 0.167\nsquared_error = 79211179.284\nsamples = 106\nvalue = 8646.647", fillcolor="#fcf0e7"] ;
223 -> 224 ;
225 [label="age <= 0.359\nsquared_error = 124304555.017\nsamples = 53\nvalue = 10170.485", fillcolor="#fbede2"] ;
224 -> 225 ;
226 [label="children <= 0.3\nsquared_error = 91772830.504\nsamples = 41\nvalue = 8314.348", fillcolor="#fcf0e8"] ;
225 -> 226 ;
227 [label="age <= 0.141\nsquared_error = 87920056.898\nsamples = 29\nvalue = 7427.241", fillcolor="#fcf2eb"] ;
226 -> 227 ;
228 [label="children <= 0.1\nsquared_error = 139744223.796\nsamples = 17\nvalue = 10170.082", fillcolor="#fbede2"] ;
227 -> 228 ;
229 [label="bmi <= 0.389\nsquared_error = 149178054.358\nsamples = 15\nvalue = 9832.13", fillcolor="#fbede3"] ;
228 -> 229 ;
230 [label="smoker <= 0.5\nsquared_error = 12221201.069\nsamples = 8\nvalue = 2965.73", fillcolor="#fefbf9"] ;
229 -> 230 ;
231 [label="squared_error = 108654.449\nsamples = 7\nvalue = 2000.157", fillcolor="#fffdfc"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 15518.18", fillcolor="#f9e2d1"] ;
230 -> 232 ;
233 [label="smoker <= 0.5\nsquared_error = 182502244.773\nsamples = 7\nvalue = 19445.089", fillcolor="#f7d9c4"] ;
229 -> 233 ;
234 [label="squared_error = 21213164.792\nsamples = 3\nvalue = 4912.622", fillcolor="#fdf7f3"] ;
233 -> 234 ;
235 [label="squared_error = 55369841.251\nsamples = 4\nvalue = 29133.401", fillcolor="#f3c6a5"] ;
233 -> 235 ;
236 [label="squared_error = 8721245.563\nsamples = 2\nvalue = 14225.507", fillcolor="#f9e4d5"] ;
228 -> 236 ;
237 [label="smoker <= 0.5\nsquared_error = 7274712.242\nsamples = 12\nvalue = 4185.702", fillcolor="#fef9f5"] ;
227 -> 237 ;
238 [label="age <= 0.217\nsquared_error = 493543.816\nsamples = 11\nvalue = 3616.509", fillcolor="#fefaf7"] ;
237 -> 238 ;
239 [label="children <= 0.1\nsquared_error = 88628.247\nsamples = 6\nvalue = 3050.965", fillcolor="#fefbf9"] ;
238 -> 239 ;
240 [label="squared_error = 13218.703\nsamples = 4\nvalue = 2853.767", fillcolor="#fefcfa"] ;
239 -> 240 ;
241 [label="squared_error = 6126.171\nsamples = 2\nvalue = 3445.36", fillcolor="#fefaf8"] ;
239 -> 241 ;
242 [label="children <= 0.1\nsquared_error = 38374.76\nsamples = 5\nvalue = 4370.567", fillcolor="#fef8f5"] ;
238 -> 242 ;
243 [label="squared_error = 54.683\nsamples = 2\nvalue = 4515.129", fillcolor="#fef8f4"] ;
242 -> 243 ;
244 [label="squared_error = 27498.639\nsamples = 3\nvalue = 4189.864", fillcolor="#fef9f5"] ;
242 -> 244 ;
245 [label="squared_error = -0.0\nsamples = 1\nvalue = 16138.762", fillcolor="#f9e0cf"] ;
237 -> 245 ;
246 [label="age <= 0.315\nsquared_error = 94495460.744\nsamples = 12\nvalue = 10555.461", fillcolor="#fbece1"] ;
226 -> 246 ;
247 [label="age <= 0.163\nsquared_error = 68411055.269\nsamples = 11\nvalue = 8576.585", fillcolor="#fcf0e7"] ;
246 -> 247 ;
248 [label="children <= 0.5\nsquared_error = 154130376.941\nsamples = 5\nvalue = 15949.464", fillcolor="#f9e1cf"] ;
247 -> 248 ;
249 [label="squared_error = 27102537.153\nsamples = 2\nvalue = 18035.465", fillcolor="#f8dcc9"] ;
248 -> 249 ;
250 [label="age <= 0.098\nsquared_error = 233980716.941\nsamples = 3\nvalue = 14558.797", fillcolor="#f9e4d4"] ;
248 -> 250 ;
251 [label="squared_error = 68527.329\nsamples = 2\nvalue = 3743.645", fillcolor="#fefaf7"] ;
250 -> 251 ;
252 [label="squared_error = 0.0\nsamples = 1\nvalue = 36189.102", fillcolor="#f0b78e"] ;
250 -> 252 ;
253 [label="bmi <= 0.393\nsquared_error = 607554.465\nsamples = 6\nvalue = 5504.552", fillcolor="#fdf6f1"] ;
247 -> 253 ;
254 [label="age <= 0.217\nsquared_error = 36854.149\nsamples = 4\nvalue = 4971.256", fillcolor="#fdf7f3"] ;
253 -> 254 ;
255 [label="squared_error = 6169.28\nsamples = 2\nvalue = 4772.365", fillcolor="#fdf8f3"] ;
254 -> 255 ;
256 [label="squared_error = 7948.552\nsamples = 2\nvalue = 5120.424", fillcolor="#fdf7f2"] ;
254 -> 256 ;
257 [label="squared_error = 450936.373\nsamples = 2\nvalue = 6251.166", fillcolor="#fdf5ef"] ;
253 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 1\nvalue = 27375.905", fillcolor="#f4c9aa"] ;
246 -> 258 ;
259 [label="age <= 0.38\nsquared_error = 184837282.589\nsamples = 12\nvalue = 17079.437", fillcolor="#f8decc"] ;
225 -> 259 ;
260 [label="squared_error = 78460214.644\nsamples = 2\nvalue = 33510.882", fillcolor="#f1bd97"] ;
259 -> 260 ;
261 [label="smoker <= 0.5\nsquared_error = 141314522.404\nsamples = 10\nvalue = 13793.148", fillcolor="#fae5d6"] ;
259 -> 261 ;
262 [label="bmi <= 0.432\nsquared_error = 1807973.483\nsamples = 6\nvalue = 7467.07", fillcolor="#fcf2eb"] ;
261 -> 262 ;
263 [label="squared_error = 116098.449\nsamples = 2\nvalue = 6407.859", fillcolor="#fdf4ee"] ;
262 -> 263 ;
264 [label="children <= 0.7\nsquared_error = 1767313.211\nsamples = 4\nvalue = 8072.334", fillcolor="#fcf1e9"] ;
262 -> 264 ;
265 [label="bmi <= 0.52\nsquared_error = 8794.218\nsamples = 3\nvalue = 6538.909", fillcolor="#fdf4ee"] ;
264 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 6406.411", fillcolor="#fdf4ee"] ;
265 -> 266 ;
267 [label="squared_error = 24.521\nsamples = 2\nvalue = 6605.158", fillcolor="#fdf4ed"] ;
265 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 9222.403", fillcolor="#fceee5"] ;
264 -> 268 ;
269 [label="children <= 0.5\nsquared_error = 112258934.677\nsamples = 4\nvalue = 31189.861", fillcolor="#f2c19e"] ;
261 -> 269 ;
270 [label="squared_error = 308055.554\nsamples = 2\nvalue = 20704.35", fillcolor="#f7d7c0"] ;
269 -> 270 ;
271 [label="squared_error = 4317938.23\nsamples = 2\nvalue = 41675.372", fillcolor="#eeac7c"] ;
269 -> 271 ;
272 [label="bmi <= 0.319\nsquared_error = 30078670.789\nsamples = 53\nvalue = 7140.528", fillcolor="#fcf3ec"] ;
224 -> 272 ;
273 [label="smoker <= 0.5\nsquared_error = 24374106.088\nsamples = 14\nvalue = 4635.871", fillcolor="#fef8f4"] ;
272 -> 273 ;
274 [label="age <= 0.098\nsquared_error = 17455719.486\nsamples = 13\nvalue = 4029.876", fillcolor="#fef9f6"] ;
273 -> 274 ;
275 [label="bmi <= 0.148\nsquared_error = 147928.434\nsamples = 6\nvalue = 1917.108", fillcolor="#fffdfd"] ;
274 -> 275 ;
276 [label="squared_error = 3.724\nsamples = 2\nvalue = 1624.069", fillcolor="#fffefd"] ;
275 -> 276 ;
277 [label="children <= 0.3\nsquared_error = 157487.126\nsamples = 4\nvalue = 2063.627", fillcolor="#fffdfc"] ;
275 -> 277 ;
278 [label="age <= 0.054\nsquared_error = 57535.367\nsamples = 3\nvalue = 1915.613", fillcolor="#fffdfd"] ;
277 -> 278 ;
279 [label="squared_error = 77093.556\nsamples = 2\nvalue = 1828.898", fillcolor="#fffefd"] ;
278 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = 2045.685", fillcolor="#fffdfc"] ;
278 -> 280 ;
281 [label="squared_error = -0.0\nsamples = 1\nvalue = 2803.698", fillcolor="#fefcfa"] ;
277 -> 281 ;
282 [label="bmi <= 0.17\nsquared_error = 24577836.405\nsamples = 7\nvalue = 5614.453", fillcolor="#fdf6f1"] ;
274 -> 282 ;
283 [label="bmi <= 0.076\nsquared_error = 43220836.244\nsamples = 3\nvalue = 7082.545", fillcolor="#fcf3ec"] ;
282 -> 283 ;
284 [label="squared_error = 1315613.837\nsamples = 2\nvalue = 4179.977", fillcolor="#fef9f5"] ;
283 -> 284 ;
285 [label="squared_error = -0.0\nsamples = 1\nvalue = 21595.382", fillcolor="#f6d5bd"] ;
283 -> 285 ;
286 [label="bmi <= 0.258\nsquared_error = 1624249.969\nsamples = 4\nvalue = 4146.361", fillcolor="#fef9f5"] ;
282 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 1\nvalue = 2352.968", fillcolor="#fefdfb"] ;
286 -> 287 ;
288 [label="children <= 0.3\nsquared_error = 24181.809\nsamples = 3\nvalue = 5043.058", fillcolor="#fdf7f2"] ;
286 -> 288 ;
289 [label="squared_error = 11802.871\nsamples = 2\nvalue = 4971.574", fillcolor="#fdf7f3"] ;
288 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = 5257.508", fillcolor="#fdf7f2"] ;
288 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 1\nvalue = 17361.766", fillcolor="#f8decb"] ;
273 -> 291 ;
292 [label="age <= 0.033\nsquared_error = 29141887.145\nsamples = 39\nvalue = 8001.504", fillcolor="#fcf1e9"] ;
272 -> 292 ;
293 [label="squared_error = 180714.949\nsamples = 2\nvalue = 16751.49", fillcolor="#f8dfcd"] ;
292 -> 293 ;
294 [label="bmi <= 0.417\nsquared_error = 23398302.428\nsamples = 37\nvalue = 7096.333", fillcolor="#fcf3ec"] ;
292 -> 294 ;
295 [label="children <= 0.5\nsquared_error = 32443263.581\nsamples = 17\nvalue = 9016.522", fillcolor="#fcefe6"] ;
294 -> 295 ;
296 [label="smoker <= 0.5\nsquared_error = 16722926.986\nsamples = 14\nvalue = 7634.941", fillcolor="#fcf2ea"] ;
295 -> 296 ;
297 [label="bmi <= 0.363\nsquared_error = 7234771.849\nsamples = 12\nvalue = 6653.93", fillcolor="#fdf4ed"] ;
296 -> 297 ;
298 [label="squared_error = 8654739.734\nsamples = 4\nvalue = 8826.726", fillcolor="#fcefe6"] ;
297 -> 298 ;
299 [label="squared_error = 1667837.937\nsamples = 8\nvalue = 5316.824", fillcolor="#fdf6f2"] ;
297 -> 299 ;
300 [label="squared_error = 140760.877\nsamples = 2\nvalue = 17935.561", fillcolor="#f8ddc9"] ;
296 -> 300 ;
301 [label="bmi <= 0.372\nsquared_error = 48751268.068\nsamples = 3\nvalue = 16960.61", fillcolor="#f8dfcc"] ;
295 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 4877.981", fillcolor="#fdf7f3"] ;
301 -> 302 ;
303 [label="squared_error = 117286.063\nsamples = 2\nvalue = 20988.152", fillcolor="#f7d6bf"] ;
301 -> 303 ;
304 [label="bmi <= 0.549\nsquared_error = 9512069.263\nsamples = 20\nvalue = 5423.91", fillcolor="#fdf6f1"] ;
294 -> 304 ;
305 [label="age <= 0.348\nsquared_error = 3093004.419\nsamples = 13\nvalue = 4922.65", fillcolor="#fdf7f3"] ;
304 -> 305 ;
306 [label="age <= 0.228\nsquared_error = 1304221.551\nsamples = 7\nvalue = 3387.373", fillcolor="#fefaf8"] ;
305 -> 306 ;
307 [label="squared_error = 224966.047\nsamples = 3\nvalue = 2444.755", fillcolor="#fefcfb"] ;
306 -> 307 ;
308 [label="squared_error = 253613.641\nsamples = 4\nvalue = 4518.514", fillcolor="#fef8f4"] ;
306 -> 308 ;
309 [label="children <= 0.3\nsquared_error = 167633.479\nsamples = 6\nvalue = 6457.928", fillcolor="#fdf4ee"] ;
305 -> 309 ;
310 [label="squared_error = 136941.348\nsamples = 3\nvalue = 6200.346", fillcolor="#fdf5ef"] ;
309 -> 310 ;
311 [label="squared_error = 29304.003\nsamples = 3\nvalue = 6767.026", fillcolor="#fdf3ed"] ;
309 -> 311 ;
312 [label="age <= 0.196\nsquared_error = 23087554.763\nsamples = 7\nvalue = 6649.213", fillcolor="#fdf4ed"] ;
304 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 1\nvalue = 2534.394", fillcolor="#fefcfb"] ;
312 -> 313 ;
314 [label="bmi <= 0.572\nsquared_error = 23464177.309\nsamples = 6\nvalue = 7824.876", fillcolor="#fcf1e9"] ;
312 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = 19442.354", fillcolor="#f7d9c4"] ;
314 -> 315 ;
316 [label="squared_error = 1131524.645\nsamples = 5\nvalue = 5888.629", fillcolor="#fdf5f0"] ;
314 -> 316 ;
317 [label="smoker <= 0.5\nsquared_error = 202617268.342\nsamples = 101\nvalue = 12464.233", fillcolor="#fae8db"] ;
223 -> 317 ;
318 [label="region <= 0.833\nsquared_error = 13692142.494\nsamples = 70\nvalue = 4189.737", fillcolor="#fef9f5"] ;
317 -> 318 ;
319 [label="bmi <= 0.584\nsquared_error = 17870586.532\nsamples = 35\nvalue = 4486.718", fillcolor="#fef8f4"] ;
318 -> 319 ;
320 [label="age <= 0.25\nsquared_error = 1894662.504\nsamples = 18\nvalue = 2909.704", fillcolor="#fefbf9"] ;
319 -> 320 ;
321 [label="age <= 0.087\nsquared_error = 543083.302\nsamples = 13\nvalue = 2291.772", fillcolor="#fffdfb"] ;
320 -> 321 ;
322 [label="bmi <= 0.284\nsquared_error = 303610.779\nsamples = 7\nvalue = 1873.828", fillcolor="#fffefd"] ;
321 -> 322 ;
323 [label="squared_error = 34404.317\nsamples = 2\nvalue = 1384.188", fillcolor="#fffffe"] ;
322 -> 323 ;
324 [label="age <= 0.022\nsquared_error = 272200.634\nsamples = 5\nvalue = 2083.674", fillcolor="#fffdfc"] ;
322 -> 324 ;
325 [label="squared_error = 170417.309\nsamples = 4\nvalue = 1721.577", fillcolor="#fffefd"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 1\nvalue = 2566.471", fillcolor="#fefcfa"] ;
324 -> 326 ;
327 [label="age <= 0.163\nsquared_error = 399428.661\nsamples = 6\nvalue = 2756.153", fillcolor="#fefcfa"] ;
321 -> 327 ;
328 [label="squared_error = 1067716.33\nsamples = 2\nvalue = 3471.359", fillcolor="#fefaf8"] ;
327 -> 328 ;
329 [label="children <= 0.1\nsquared_error = 20584.3\nsamples = 4\nvalue = 2551.809", fillcolor="#fefcfa"] ;
327 -> 329 ;
330 [label="squared_error = 45.898\nsamples = 3\nvalue = 2493.292", fillcolor="#fefcfb"] ;
329 -> 330 ;
331 [label="squared_error = -0.0\nsamples = 1\nvalue = 2902.906", fillcolor="#fefbf9"] ;
329 -> 331 ;
332 [label="bmi <= 0.516\nsquared_error = 1136486.512\nsamples = 5\nvalue = 4866.491", fillcolor="#fdf7f3"] ;
320 -> 332 ;
333 [label="bmi <= 0.368\nsquared_error = 597119.992\nsamples = 4\nvalue = 4509.032", fillcolor="#fef8f4"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = 5966.887", fillcolor="#fdf5ef"] ;
333 -> 334 ;
335 [label="bmi <= 0.452\nsquared_error = 82230.063\nsamples = 3\nvalue = 4144.568", fillcolor="#fef9f5"] ;
333 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 1\nvalue = 4399.731", fillcolor="#fef8f5"] ;
335 -> 336 ;
337 [label="squared_error = 34243.354\nsamples = 2\nvalue = 3889.404", fillcolor="#fef9f6"] ;
335 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 6653.789", fillcolor="#fdf4ed"] ;
332 -> 338 ;
339 [label="age <= 0.25\nsquared_error = 27131337.725\nsamples = 17\nvalue = 5758.502", fillcolor="#fdf6f0"] ;
319 -> 339 ;
340 [label="age <= 0.087\nsquared_error = 719880.845\nsamples = 6\nvalue = 2313.065", fillcolor="#fffdfb"] ;
339 -> 340 ;
341 [label="bmi <= 0.752\nsquared_error = 81346.112\nsamples = 3\nvalue = 1378.268", fillcolor="#fffffe"] ;
340 -> 341 ;
342 [label="squared_error = 77373.991\nsamples = 2\nvalue = 1530.85", fillcolor="#fffefe"] ;
341 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 1149.396", fillcolor="#ffffff"] ;
341 -> 343 ;
344 [label="children <= 0.1\nsquared_error = 105963.661\nsamples = 3\nvalue = 2980.776", fillcolor="#fefbf9"] ;
340 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 2689.495", fillcolor="#fefcfa"] ;
344 -> 345 ;
346 [label="squared_error = 74077.843\nsamples = 2\nvalue = 3199.237", fillcolor="#fefbf8"] ;
344 -> 346 ;
347 [label="age <= 0.304\nsquared_error = 31579494.924\nsamples = 11\nvalue = 7934.568", fillcolor="#fcf1e9"] ;
339 -> 347 ;
348 [label="squared_error = 54000497.223\nsamples = 2\nvalue = 11614.669", fillcolor="#fbeadd"] ;
347 -> 348 ;
349 [label="age <= 0.435\nsquared_error = 21025989.517\nsamples = 9\nvalue = 6953.208", fillcolor="#fdf3ec"] ;
347 -> 349 ;
350 [label="bmi <= 0.596\nsquared_error = 816037.511\nsamples = 4\nvalue = 4867.692", fillcolor="#fdf7f3"] ;
349 -> 350 ;
351 [label="squared_error = -0.0\nsamples = 1\nvalue = 3935.18", fillcolor="#fef9f6"] ;
350 -> 351 ;
352 [label="squared_error = 286742.573\nsamples = 3\nvalue = 5567.077", fillcolor="#fdf6f1"] ;
350 -> 352 ;
353 [label="age <= 0.467\nsquared_error = 31574001.213\nsamples = 5\nvalue = 8778.035", fillcolor="#fcefe6"] ;
349 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = 23563.016", fillcolor="#f6d1b7"] ;
353 -> 354 ;
355 [label="squared_error = 395482.983\nsamples = 4\nvalue = 6665.895", fillcolor="#fdf4ed"] ;
353 -> 355 ;
356 [label="children <= 0.3\nsquared_error = 9700894.735\nsamples = 35\nvalue = 3917.1", fillcolor="#fef9f6"] ;
318 -> 356 ;
357 [label="bmi <= 0.415\nsquared_error = 11264382.669\nsamples = 26\nvalue = 3381.106", fillcolor="#fefaf8"] ;
356 -> 357 ;
358 [label="bmi <= 0.143\nsquared_error = 953428.89\nsamples = 12\nvalue = 2257.779", fillcolor="#fffdfb"] ;
357 -> 358 ;
359 [label="squared_error = 0.121\nsamples = 2\nvalue = 1241.912", fillcolor="#ffffff"] ;
358 -> 359 ;
360 [label="bmi <= 0.151\nsquared_error = 935253.404\nsamples = 10\nvalue = 2359.366", fillcolor="#fefdfb"] ;
358 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 3260.199", fillcolor="#fefbf8"] ;
360 -> 361 ;
362 [label="age <= 0.38\nsquared_error = 938985.219\nsamples = 9\nvalue = 2259.273", fillcolor="#fffdfb"] ;
360 -> 362 ;
363 [label="squared_error = 136732.209\nsamples = 8\nvalue = 2041.012", fillcolor="#fffdfc"] ;
362 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = 5969.723", fillcolor="#fdf5ef"] ;
362 -> 364 ;
365 [label="age <= 0.283\nsquared_error = 18499066.006\nsamples = 14\nvalue = 4410.823", fillcolor="#fef8f4"] ;
357 -> 365 ;
366 [label="children <= 0.1\nsquared_error = 604404.483\nsamples = 8\nvalue = 2012.497", fillcolor="#fffdfc"] ;
365 -> 366 ;
367 [label="bmi <= 0.451\nsquared_error = 104110.471\nsamples = 6\nvalue = 1546.003", fillcolor="#fffefe"] ;
366 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 1\nvalue = 1977.815", fillcolor="#fffdfc"] ;
367 -> 368 ;
369 [label="squared_error = 65360.115\nsamples = 5\nvalue = 1422.628", fillcolor="#fffefe"] ;
367 -> 369 ;
370 [label="squared_error = 138741.443\nsamples = 2\nvalue = 3062.11", fillcolor="#fefbf9"] ;
366 -> 370 ;
371 [label="bmi <= 0.466\nsquared_error = 24815787.647\nsamples = 6\nvalue = 7245.207", fillcolor="#fcf2eb"] ;
365 -> 371 ;
372 [label="squared_error = 49973374.09\nsamples = 2\nvalue = 13351.42", fillcolor="#fae6d8"] ;
371 -> 372 ;
373 [label="bmi <= 0.518\nsquared_error = 9098197.464\nsamples = 4\nvalue = 5888.271", fillcolor="#fdf5f0"] ;
371 -> 373 ;
374 [label="squared_error = 157361.622\nsamples = 2\nvalue = 4927.26", fillcolor="#fdf7f3"] ;
373 -> 374 ;
375 [label="squared_error = 21438611.978\nsamples = 2\nvalue = 7810.294", fillcolor="#fcf1ea"] ;
373 -> 375 ;
376 [label="age <= 0.315\nsquared_error = 1323382.282\nsamples = 9\nvalue = 5560.814", fillcolor="#fdf6f1"] ;
356 -> 376 ;
377 [label="age <= 0.25\nsquared_error = 283507.619\nsamples = 4\nvalue = 4501.633", fillcolor="#fef8f4"] ;
376 -> 377 ;
378 [label="squared_error = 31438.304\nsamples = 2\nvalue = 4083.435", fillcolor="#fef9f6"] ;
377 -> 378 ;
379 [label="squared_error = 75500.835\nsamples = 2\nvalue = 5059.229", fillcolor="#fdf7f2"] ;
377 -> 379 ;
380 [label="age <= 0.446\nsquared_error = 392713.582\nsamples = 5\nvalue = 6487.597", fillcolor="#fdf4ee"] ;
376 -> 380 ;
381 [label="children <= 0.9\nsquared_error = 56974.625\nsamples = 4\nvalue = 6146.041", fillcolor="#fdf5ef"] ;
380 -> 381 ;
382 [label="age <= 0.402\nsquared_error = 3423.079\nsamples = 3\nvalue = 6042.0", fillcolor="#fdf5ef"] ;
381 -> 382 ;
383 [label="squared_error = 3891.208\nsamples = 2\nvalue = 6015.064", fillcolor="#fdf5ef"] ;
382 -> 383 ;
384 [label="squared_error = 0.0\nsamples = 1\nvalue = 6082.405", fillcolor="#fdf5ef"] ;
382 -> 384 ;
385 [label="squared_error = -0.0\nsamples = 1\nvalue = 6666.243", fillcolor="#fdf4ed"] ;
381 -> 385 ;
386 [label="squared_error = 0.0\nsamples = 1\nvalue = 7512.267", fillcolor="#fcf2ea"] ;
380 -> 386 ;
387 [label="children <= 0.5\nsquared_error = 89441357.995\nsamples = 31\nvalue = 32633.316", fillcolor="#f2be9a"] ;
317 -> 387 ;
388 [label="age <= 0.283\nsquared_error = 82138403.046\nsamples = 28\nvalue = 33290.894", fillcolor="#f1bd97"] ;
387 -> 388 ;
389 [label="children <= 0.1\nsquared_error = 58119321.496\nsamples = 18\nvalue = 35704.641", fillcolor="#f0b890"] ;
388 -> 389 ;
390 [label="age <= 0.185\nsquared_error = 54810740.878\nsamples = 10\nvalue = 32917.722", fillcolor="#f2be99"] ;
389 -> 390 ;
391 [label="region <= 0.833\nsquared_error = 72033263.239\nsamples = 6\nvalue = 28714.101", fillcolor="#f3c6a6"] ;
390 -> 391 ;
392 [label="squared_error = 53423332.687\nsamples = 2\nvalue = 22211.674", fillcolor="#f6d4bb"] ;
391 -> 392 ;
393 [label="bmi <= 0.49\nsquared_error = 49627067.999\nsamples = 4\nvalue = 31965.314", fillcolor="#f2c09c"] ;
391 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = 16232.847", fillcolor="#f9e0ce"] ;
393 -> 394 ;
395 [label="squared_error = 149958.56\nsamples = 3\nvalue = 35111.807", fillcolor="#f1b992"] ;
393 -> 395 ;
396 [label="region <= 0.833\nsquared_error = 2247356.599\nsamples = 4\nvalue = 37121.343", fillcolor="#f0b58b"] ;
390 -> 396 ;
397 [label="age <= 0.207\nsquared_error = 2576068.08\nsamples = 3\nvalue = 37385.241", fillcolor="#f0b58a"] ;
396 -> 397 ;
398 [label="squared_error = 0.0\nsamples = 1\nvalue = 39611.758", fillcolor="#efb083"] ;
397 -> 398 ;
399 [label="squared_error = 830365.263\nsamples = 2\nvalue = 36494.635", fillcolor="#f0b78d"] ;
397 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = 36197.699", fillcolor="#f0b78e"] ;
396 -> 400 ;
401 [label="region <= 0.833\nsquared_error = 24929507.504\nsamples = 8\nvalue = 40721.095", fillcolor="#eeae7f"] ;
389 -> 401 ;
402 [label="bmi <= 0.521\nsquared_error = 12147240.032\nsamples = 4\nvalue = 37851.893", fillcolor="#efb489"] ;
401 -> 402 ;
403 [label="squared_error = 0.0\nsamples = 1\nvalue = 34303.167", fillcolor="#f1bb94"] ;
402 -> 403 ;
404 [label="bmi <= 0.547\nsquared_error = 11248594.66\nsamples = 3\nvalue = 38739.075", fillcolor="#efb286"] ;
402 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 1\nvalue = 44501.398", fillcolor="#eda673"] ;
404 -> 405 ;
406 [label="squared_error = 240628.39\nsamples = 2\nvalue = 36818.3", fillcolor="#f0b68c"] ;
404 -> 406 ;
407 [label="bmi <= 0.687\nsquared_error = 21247143.716\nsamples = 4\nvalue = 43590.296", fillcolor="#eda876"] ;
401 -> 407 ;
408 [label="squared_error = 9706721.341\nsamples = 2\nvalue = 46788.49", fillcolor="#eca16c"] ;
407 -> 408 ;
409 [label="squared_error = 201096.64\nsamples = 2\nvalue = 38793.004", fillcolor="#efb286"] ;
407 -> 409 ;
410 [label="region <= 0.833\nsquared_error = 95797528.971\nsamples = 10\nvalue = 28785.234", fillcolor="#f3c6a6"] ;
388 -> 410 ;
411 [label="age <= 0.37\nsquared_error = 96474116.114\nsamples = 8\nvalue = 31764.427", fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label="squared_error = 139576.848\nsamples = 2\nvalue = 19346.095", fillcolor="#f7dac4"] ;
411 -> 412 ;
413 [label="bmi <= 0.305\nsquared_error = 75996242.829\nsamples = 6\nvalue = 34524.056", fillcolor="#f1bb93"] ;
411 -> 413 ;
414 [label="squared_error = 1364246.893\nsamples = 2\nvalue = 18347.532", fillcolor="#f8dcc8"] ;
413 -> 414 ;
415 [label="age <= 0.402\nsquared_error = 1192341.997\nsamples = 4\nvalue = 39145.921", fillcolor="#efb185"] ;
413 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 37742.576", fillcolor="#f0b489"] ;
415 -> 416 ;
417 [label="squared_error = 566427.711\nsamples = 3\nvalue = 39707.259", fillcolor="#efb083"] ;
415 -> 417 ;
418 [label="squared_error = 2407394.29\nsamples = 2\nvalue = 20592.454", fillcolor="#f7d7c0"] ;
410 -> 418 ;
419 [label="age <= 0.348\nsquared_error = 116547091.408\nsamples = 3\nvalue = 26978.145", fillcolor="#f4caac"] ;
387 -> 419 ;
420 [label="squared_error = 524834.139\nsamples = 2\nvalue = 18175.411", fillcolor="#f8dcc8"] ;
419 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 1\nvalue = 40182.246", fillcolor="#eeaf81"] ;
419 -> 421 ;
422 [label="bmi <= 0.741\nsquared_error = 186664274.485\nsamples = 149\nvalue = 19418.665", fillcolor="#f7dac4"] ;
222 -> 422 ;
423 [label="age <= 0.946\nsquared_error = 143414869.354\nsamples = 131\nvalue = 17633.276", fillcolor="#f8ddca"] ;
422 -> 423 ;
424 [label="smoker <= 0.5\nsquared_error = 134749228.919\nsamples = 115\nvalue = 16748.836", fillcolor="#f8dfcd"] ;
423 -> 424 ;
425 [label="children <= 0.3\nsquared_error = 29648665.895\nsamples = 90\nvalue = 11767.441", fillcolor="#fbe9dd"] ;
424 -> 425 ;
426 [label="age <= 0.75\nsquared_error = 15954892.023\nsamples = 64\nvalue = 11163.828", fillcolor="#fbeadf"] ;
425 -> 426 ;
427 [label="bmi <= 0.665\nsquared_error = 10756863.71\nsamples = 26\nvalue = 9145.163", fillcolor="#fcefe5"] ;
426 -> 427 ;
428 [label="bmi <= 0.269\nsquared_error = 761964.949\nsamples = 22\nvalue = 8594.849", fillcolor="#fcf0e7"] ;
427 -> 428 ;
429 [label="squared_error = 361970.848\nsamples = 2\nvalue = 7101.283", fillcolor="#fcf3ec"] ;
428 -> 429 ;
430 [label="bmi <= 0.306\nsquared_error = 548704.88\nsamples = 20\nvalue = 8749.356", fillcolor="#fcefe7"] ;
428 -> 430 ;
431 [label="squared_error = 189991.596\nsamples = 2\nvalue = 8134.453", fillcolor="#fcf1e8"] ;
430 -> 431 ;
432 [label="squared_error = 541433.31\nsamples = 18\nvalue = 8820.307", fillcolor="#fcefe6"] ;
430 -> 432 ;
433 [label="children <= 0.1\nsquared_error = 53833551.24\nsamples = 4\nvalue = 12080.17", fillcolor="#fae9dc"] ;
427 -> 433 ;
434 [label="age <= 0.696\nsquared_error = 138398.259\nsamples = 3\nvalue = 8802.42", fillcolor="#fcefe6"] ;
433 -> 434 ;
435 [label="squared_error = 0.0\nsamples = 1\nvalue = 8125.784", fillcolor="#fcf1e9"] ;
434 -> 435 ;
436 [label="squared_error = 29924.156\nsamples = 2\nvalue = 8971.579", fillcolor="#fcefe6"] ;
434 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 28468.919", fillcolor="#f3c7a7"] ;
433 -> 437 ;
438 [label="children <= 0.1\nsquared_error = 14987783.234\nsamples = 38\nvalue = 12463.986", fillcolor="#fae8db"] ;
426 -> 438 ;
439 [label="bmi <= 0.483\nsquared_error = 19022284.086\nsamples = 29\nvalue = 12951.169", fillcolor="#fae7d9"] ;
438 -> 439 ;
440 [label="age <= 0.804\nsquared_error = 1556574.249\nsamples = 13\nvalue = 11292.645", fillcolor="#fbeade"] ;
439 -> 440 ;
441 [label="squared_error = 56140.002\nsamples = 4\nvalue = 9915.839", fillcolor="#fbede3"] ;
440 -> 441 ;
442 [label="squared_error = 351117.61\nsamples = 9\nvalue = 12256.41", fillcolor="#fae8db"] ;
440 -> 442 ;
443 [label="age <= 0.772\nsquared_error = 27196818.684\nsamples = 16\nvalue = 13995.425", fillcolor="#fae5d6"] ;
439 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 27346.042", fillcolor="#f4c9ab"] ;
443 -> 444 ;
445 [label="squared_error = 13972717.337\nsamples = 15\nvalue = 12927.376", fillcolor="#fae7d9"] ;
443 -> 445 ;
446 [label="region <= 0.167\nsquared_error = 414779.867\nsamples = 9\nvalue = 11034.914", fillcolor="#fbebdf"] ;
438 -> 446 ;
447 [label="squared_error = 0.0\nsamples = 1\nvalue = 11394.066", fillcolor="#fbeade"] ;
446 -> 447 ;
448 [label="age <= 0.826\nsquared_error = 478165.442\nsamples = 8\nvalue = 10945.126", fillcolor="#fbebdf"] ;
446 -> 448 ;
449 [label="squared_error = 48995.237\nsamples = 5\nvalue = 10492.595", fillcolor="#fbece1"] ;
448 -> 449 ;
450 [label="squared_error = 107799.361\nsamples = 3\nvalue = 11850.188", fillcolor="#fae9dd"] ;
448 -> 450 ;
451 [label="region <= 0.5\nsquared_error = 64711203.594\nsamples = 26\nvalue = 13489.512", fillcolor="#fae6d7"] ;
425 -> 451 ;
452 [label="children <= 0.5\nsquared_error = 94157280.994\nsamples = 15\nvalue = 15880.1", fillcolor="#f9e1d0"] ;
451 -> 452 ;
453 [label="age <= 0.576\nsquared_error = 119577246.44\nsamples = 7\nvalue = 18777.489", fillcolor="#f8dbc6"] ;
452 -> 453 ;
454 [label="bmi <= 0.484\nsquared_error = 137085386.922\nsamples = 3\nvalue = 22548.959", fillcolor="#f6d3ba"] ;
453 -> 454 ;
455 [label="squared_error = 106262192.031\nsamples = 2\nvalue = 26157.131", fillcolor="#f4ccae"] ;
454 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 8116.269", fillcolor="#fcf1e9"] ;
454 -> 456 ;
457 [label="region <= 0.167\nsquared_error = 83256045.847\nsamples = 4\nvalue = 15634.598", fillcolor="#f9e1d0"] ;
453 -> 457 ;
458 [label="squared_error = 1307348.022\nsamples = 2\nvalue = 9263.962", fillcolor="#fceee5"] ;
457 -> 458 ;
459 [label="squared_error = 3643413.545\nsamples = 2\nvalue = 28375.87", fillcolor="#f3c7a7"] ;
457 -> 459 ;
460 [label="region <= 0.167\nsquared_error = 40287569.798\nsamples = 8\nvalue = 12338.847", fillcolor="#fae8db"] ;
452 -> 460 ;
461 [label="bmi <= 0.329\nsquared_error = 139162.432\nsamples = 3\nvalue = 8999.31", fillcolor="#fcefe6"] ;
460 -> 461 ;
462 [label="squared_error = 92852.313\nsamples = 2\nvalue = 9195.856", fillcolor="#fceee5"] ;
461 -> 462 ;
463 [label="squared_error = -0.0\nsamples = 1\nvalue = 8606.217", fillcolor="#fcf0e7"] ;
461 -> 463 ;
464 [label="children <= 0.7\nsquared_error = 51997394.787\nsamples = 5\nvalue = 14008.615", fillcolor="#fae5d6"] ;
460 -> 464 ;
465 [label="squared_error = 60910623.988\nsamples = 4\nvalue = 14506.318", fillcolor="#f9e4d4"] ;
464 -> 465 ;
466 [label="squared_error = -0.0\nsamples = 1\nvalue = 11520.1", fillcolor="#fbeade"] ;
464 -> 466 ;
467 [label="bmi <= 0.589\nsquared_error = 2818143.473\nsamples = 11\nvalue = 10074.387", fillcolor="#fbede2"] ;
451 -> 467 ;
468 [label="age <= 0.554\nsquared_error = 3192483.996\nsamples = 7\nvalue = 10606.276", fillcolor="#fbece1"] ;
467 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 1\nvalue = 14478.33", fillcolor="#f9e4d4"] ;
468 -> 469 ;
470 [label="children <= 0.5\nsquared_error = 1483181.036\nsamples = 6\nvalue = 10122.269", fillcolor="#fbede2"] ;
468 -> 470 ;
471 [label="squared_error = 1815607.88\nsamples = 3\nvalue = 9456.988", fillcolor="#fbeee4"] ;
470 -> 471 ;
472 [label="squared_error = 858829.955\nsamples = 3\nvalue = 10521.437", fillcolor="#fbece1"] ;
470 -> 472 ;
473 [label="bmi <= 0.714\nsquared_error = 718488.755\nsamples = 4\nvalue = 9116.988", fillcolor="#fcefe5"] ;
467 -> 473 ;
474 [label="region <= 0.833\nsquared_error = 441926.671\nsamples = 3\nvalue = 8814.934", fillcolor="#fcefe6"] ;
473 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 1\nvalue = 8978.185", fillcolor="#fcefe6"] ;
474 -> 475 ;
476 [label="squared_error = 830551.532\nsamples = 2\nvalue = 8651.683", fillcolor="#fcf0e7"] ;
474 -> 476 ;
477 [label="squared_error = 0.0\nsamples = 1\nvalue = 10325.206", fillcolor="#fbece1"] ;
473 -> 477 ;
478 [label="children <= 0.1\nsquared_error = 116623887.883\nsamples = 25\nvalue = 33921.538", fillcolor="#f1bc95"] ;
424 -> 478 ;
479 [label="bmi <= 0.371\nsquared_error = 176186461.696\nsamples = 5\nvalue = 42489.393", fillcolor="#eeaa7a"] ;
478 -> 479 ;
480 [label="squared_error = 0.0\nsamples = 1\nvalue = 21223.676", fillcolor="#f7d6be"] ;
479 -> 480 ;
481 [label="age <= 0.63\nsquared_error = 78910978.757\nsamples = 4\nvalue = 47805.822", fillcolor="#eb9f69"] ;
479 -> 481 ;
482 [label="squared_error = 0.0\nsamples = 1\nvalue = 62592.873", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="age <= 0.87\nsquared_error = 8033801.632\nsamples = 3\nvalue = 42876.805", fillcolor="#eda979"] ;
481 -> 483 ;
484 [label="squared_error = 1659044.659\nsamples = 2\nvalue = 41015.653", fillcolor="#eead7f"] ;
483 -> 484 ;
485 [label="squared_error = -0.0\nsamples = 1\nvalue = 46599.108", fillcolor="#eca26d"] ;
483 -> 485 ;
486 [label="region <= 0.833\nsquared_error = 94791591.315\nsamples = 20\nvalue = 32623.378", fillcolor="#f2be9a"] ;
478 -> 486 ;
487 [label="region <= 0.167\nsquared_error = 100343485.625\nsamples = 16\nvalue = 34237.879", fillcolor="#f1bb94"] ;
486 -> 487 ;
488 [label="bmi <= 0.401\nsquared_error = 43075531.054\nsamples = 3\nvalue = 37978.32", fillcolor="#efb388"] ;
487 -> 488 ;
489 [label="squared_error = 0.0\nsamples = 1\nvalue = 24869.837", fillcolor="#f5ceb3"] ;
488 -> 489 ;
490 [label="squared_error = 146813.405\nsamples = 2\nvalue = 41255.44", fillcolor="#eead7e"] ;
488 -> 490 ;
491 [label="children <= 0.5\nsquared_error = 110288319.759\nsamples = 13\nvalue = 33302.769", fillcolor="#f1bd97"] ;
487 -> 491 ;
492 [label="bmi <= 0.401\nsquared_error = 106976549.325\nsamples = 12\nvalue = 32627.624", fillcolor="#f2be9a"] ;
491 -> 492 ;
493 [label="squared_error = 1093689.765\nsamples = 5\nvalue = 22900.877", fillcolor="#f6d2b9"] ;
492 -> 493 ;
494 [label="squared_error = 2700393.512\nsamples = 7\nvalue = 43435.121", fillcolor="#eda877"] ;
492 -> 494 ;
495 [label="squared_error = 0.0\nsamples = 1\nvalue = 46130.526", fillcolor="#eca36e"] ;
491 -> 495 ;
496 [label="bmi <= 0.456\nsquared_error = 43841032.671\nsamples = 4\nvalue = 27578.061", fillcolor="#f4c9aa"] ;
486 -> 496 ;
497 [label="children <= 0.5\nsquared_error = 486946.197\nsamples = 3\nvalue = 23771.233", fillcolor="#f5d1b6"] ;
496 -> 497 ;
498 [label="squared_error = 16439.994\nsamples = 2\nvalue = 23463.582", fillcolor="#f6d1b7"] ;
497 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 1\nvalue = 25309.489", fillcolor="#f5cdb1"] ;
497 -> 499 ;
500 [label="squared_error = 0.0\nsamples = 1\nvalue = 38998.546", fillcolor="#efb185"] ;
496 -> 500 ;
501 [label="smoker <= 0.5\nsquared_error = 162112460.512\nsamples = 16\nvalue = 23169.221", fillcolor="#f6d2b8"] ;
423 -> 501 ;
502 [label="bmi <= 0.312\nsquared_error = 42170748.635\nsamples = 12\nvalue = 17391.238", fillcolor="#f8decb"] ;
501 -> 502 ;
503 [label="region <= 0.667\nsquared_error = 66483339.294\nsamples = 3\nvalue = 22026.114", fillcolor="#f6d4bc"] ;
502 -> 503 ;
504 [label="squared_error = 60040803.877\nsamples = 2\nvalue = 23839.913", fillcolor="#f5d0b6"] ;
503 -> 504 ;
505 [label="squared_error = -0.0\nsamples = 1\nvalue = 12957.118", fillcolor="#fae7d9"] ;
503 -> 505 ;
506 [label="region <= 0.833\nsquared_error = 20415754.592\nsamples = 9\nvalue = 15537.288", fillcolor="#f9e1d1"] ;
502 -> 506 ;
507 [label="region <= 0.5\nsquared_error = 28535338.787\nsamples = 6\nvalue = 17011.792", fillcolor="#f8decc"] ;
506 -> 507 ;
508 [label="bmi <= 0.358\nsquared_error = 32957.566\nsamples = 5\nvalue = 14157.737", fillcolor="#f9e4d5"] ;
507 -> 508 ;
509 [label="squared_error = 0.0\nsamples = 1\nvalue = 14394.558", fillcolor="#f9e4d4"] ;
508 -> 509 ;
510 [label="bmi <= 0.694\nsquared_error = 14733.517\nsamples = 4\nvalue = 14063.009", fillcolor="#fae5d5"] ;
508 -> 510 ;
511 [label="squared_error = 373.37\nsamples = 3\nvalue = 13964.657", fillcolor="#fae5d6"] ;
510 -> 511 ;
512 [label="squared_error = 0.0\nsamples = 1\nvalue = 14210.536", fillcolor="#f9e4d5"] ;
510 -> 512 ;
513 [label="squared_error = 0.0\nsamples = 1\nvalue = 27000.985", fillcolor="#f4caac"] ;
507 -> 513 ;
514 [label="age <= 0.967\nsquared_error = 83272.809\nsamples = 3\nvalue = 13325.533", fillcolor="#fae6d8"] ;
506 -> 514 ;
515 [label="squared_error = 0.0\nsamples = 1\nvalue = 12979.358", fillcolor="#fae7d9"] ;
514 -> 515 ;
516 [label="squared_error = 35031.539\nsamples = 2\nvalue = 13498.62", fillcolor="#fae6d7"] ;
514 -> 516 ;
517 [label="bmi <= 0.369\nsquared_error = 56093376.681\nsamples = 4\nvalue = 43392.161", fillcolor="#eda877"] ;
501 -> 517 ;
518 [label="squared_error = 0.0\nsamples = 1\nvalue = 26926.514", fillcolor="#f4caac"] ;
517 -> 518 ;
519 [label="age <= 0.978\nsquared_error = 2243850.87\nsamples = 3\nvalue = 46685.29", fillcolor="#eca26c"] ;
517 -> 519 ;
520 [label="squared_error = 190495.142\nsamples = 2\nvalue = 45962.197", fillcolor="#eca36f"] ;
519 -> 520 ;
521 [label="squared_error = -0.0\nsamples = 1\nvalue = 49577.662", fillcolor="#eb9c63"] ;
519 -> 521 ;
522 [label="smoker <= 0.5\nsquared_error = 312339901.059\nsamples = 18\nvalue = 31083.202", fillcolor="#f2c29f"] ;
422 -> 522 ;
523 [label="bmi <= 0.788\nsquared_error = 16742083.914\nsamples = 10\nvalue = 12470.743", fillcolor="#fae8db"] ;
522 -> 523 ;
524 [label="age <= 0.815\nsquared_error = 12887944.95\nsamples = 4\nvalue = 10787.122", fillcolor="#fbebe0"] ;
523 -> 524 ;
525 [label="bmi <= 0.768\nsquared_error = 135216.804\nsamples = 3\nvalue = 7865.158", fillcolor="#fcf1e9"] ;
524 -> 525 ;
526 [label="squared_error = 0.0\nsamples = 1\nvalue = 8342.909", fillcolor="#fcf0e8"] ;
525 -> 526 ;
527 [label="squared_error = 31640.681\nsamples = 2\nvalue = 7626.282", fillcolor="#fcf2ea"] ;
525 -> 527 ;
528 [label="squared_error = 0.0\nsamples = 1\nvalue = 15170.069", fillcolor="#f9e2d2"] ;
524 -> 528 ;
529 [label="children <= 0.1\nsquared_error = 16433635.886\nsamples = 6\nvalue = 13406.088", fillcolor="#fae6d8"] ;
523 -> 529 ;
530 [label="bmi <= 0.79\nsquared_error = 18383641.313\nsamples = 4\nvalue = 14759.736", fillcolor="#f9e3d3"] ;
529 -> 530 ;
531 [label="squared_error = 0.0\nsamples = 1\nvalue = 20709.02", fillcolor="#f7d7c0"] ;
530 -> 531 ;
532 [label="age <= 0.913\nsquared_error = 1029975.457\nsamples = 3\nvalue = 11785.094", fillcolor="#fae9dd"] ;
530 -> 532 ;
533 [label="squared_error = 206474.042\nsamples = 2\nvalue = 11244.995", fillcolor="#fbeade"] ;
532 -> 533 ;
534 [label="squared_error = 0.0\nsamples = 1\nvalue = 13405.39", fillcolor="#fae6d8"] ;
532 -> 534 ;
535 [label="squared_error = 1539444.985\nsamples = 2\nvalue = 10698.792", fillcolor="#fbebe0"] ;
529 -> 535 ;
536 [label="age <= 0.674\nsquared_error = 2636736.744\nsamples = 8\nvalue = 47369.103", fillcolor="#eba06a"] ;
522 -> 536 ;
537 [label="squared_error = 0.0\nsamples = 1\nvalue = 44202.654", fillcolor="#eda774"] ;
536 -> 537 ;
538 [label="bmi <= 0.829\nsquared_error = 397478.485\nsamples = 7\nvalue = 48099.822", fillcolor="#eb9f68"] ;
536 -> 538 ;
539 [label="age <= 0.902\nsquared_error = 72275.601\nsamples = 4\nvalue = 48555.261", fillcolor="#eb9e66"] ;
538 -> 539 ;
540 [label="squared_error = 44324.828\nsamples = 2\nvalue = 48759.713", fillcolor="#eb9d66"] ;
539 -> 540 ;
541 [label="squared_error = 60047.481\nsamples = 2\nvalue = 48473.48", fillcolor="#eb9e66"] ;
539 -> 541 ;
542 [label="children <= 0.3\nsquared_error = 252560.29\nsamples = 3\nvalue = 47568.478", fillcolor="#eba069"] ;
538 -> 542 ;
543 [label="squared_error = 0.0\nsamples = 1\nvalue = 48675.518", fillcolor="#eb9e66"] ;
542 -> 543 ;
544 [label="squared_error = 8943.466\nsamples = 2\nvalue = 47347.07", fillcolor="#eba06a"] ;
542 -> 544 ;
}
