digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="smoker <= 0.5\nsquared_error = 137856769.349\nsamples = 681\nvalue = 13247.897", fillcolor="#fae6d8"] ;
1 [label="children <= 0.3\nsquared_error = 39012602.437\nsamples = 550\nvalue = 8678.362", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 0.167\nsquared_error = 36250901.544\nsamples = 369\nvalue = 7756.428", fillcolor="#fcf1ea"] ;
1 -> 2 ;
3 [label="bmi <= 0.137\nsquared_error = 20362342.185\nsamples = 21\nvalue = 4308.593", fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label="bmi <= 0.086\nsquared_error = 26963802.272\nsamples = 12\nvalue = 5651.146", fillcolor="#fdf6f0"] ;
3 -> 4 ;
5 [label="age <= 0.163\nsquared_error = 1892421.953\nsamples = 7\nvalue = 3178.581", fillcolor="#fefbf8"] ;
4 -> 5 ;
6 [label="age <= 0.043\nsquared_error = 265320.051\nsamples = 4\nvalue = 2100.617", fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label="squared_error = 749.419\nsamples = 2\nvalue = 1682.554", fillcolor="#fffefd"] ;
6 -> 7 ;
8 [label="squared_error = 6763.276\nsamples = 2\nvalue = 2727.711", fillcolor="#fefcfa"] ;
6 -> 8 ;
9 [label="squared_error = 185398.759\nsamples = 3\nvalue = 4718.531", fillcolor="#fdf8f3"] ;
5 -> 9 ;
10 [label="age <= 0.141\nsquared_error = 40960340.033\nsamples = 5\nvalue = 10321.547", fillcolor="#fbece1"] ;
4 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 21595.382", fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label="region <= 0.667\nsquared_error = 5973734.499\nsamples = 4\nvalue = 7100.451", fillcolor="#fcf3ec"] ;
10 -> 12 ;
13 [label="squared_error = 669980.601\nsamples = 2\nvalue = 6858.385", fillcolor="#fdf3ed"] ;
12 -> 13 ;
14 [label="squared_error = 18720402.117\nsamples = 2\nvalue = 7705.618", fillcolor="#fcf2ea"] ;
12 -> 14 ;
15 [label="children <= 0.1\nsquared_error = 380209.281\nsamples = 9\nvalue = 1981.501", fillcolor="#fffdfc"] ;
3 -> 15 ;
16 [label="bmi <= 0.145\nsquared_error = 292094.357\nsamples = 8\nvalue = 1893.838", fillcolor="#fffdfd"] ;
15 -> 16 ;
17 [label="squared_error = 528135.115\nsamples = 3\nvalue = 2389.524", fillcolor="#fefcfb"] ;
16 -> 17 ;
18 [label="age <= 0.098\nsquared_error = 60083.417\nsamples = 5\nvalue = 1695.564", fillcolor="#fffefd"] ;
16 -> 18 ;
19 [label="age <= 0.011\nsquared_error = 21311.31\nsamples = 4\nvalue = 1628.148", fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 1607.51", fillcolor="#fffefd"] ;
19 -> 20 ;
21 [label="squared_error = 23915.326\nsamples = 3\nvalue = 1630.728", fillcolor="#fffefd"] ;
19 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 2302.3", fillcolor="#fffdfb"] ;
18 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 3208.787", fillcolor="#fefbf8"] ;
15 -> 23 ;
24 [label="age <= 0.598\nsquared_error = 36493109.331\nsamples = 348\nvalue = 8029.326", fillcolor="#fcf1e9"] ;
2 -> 24 ;
25 [label="children <= 0.1\nsquared_error = 21969335.053\nsamples = 207\nvalue = 4999.081", fillcolor="#fdf7f3"] ;
24 -> 25 ;
26 [label="age <= 0.098\nsquared_error = 23313040.714\nsamples = 130\nvalue = 4487.538", fillcolor="#fef8f4"] ;
25 -> 26 ;
27 [label="sex <= 0.5\nsquared_error = 12060078.148\nsamples = 56\nvalue = 2484.239", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="bmi <= 0.466\nsquared_error = 7537296.708\nsamples = 29\nvalue = 2413.416", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="age <= 0.011\nsquared_error = 20468346.789\nsamples = 10\nvalue = 3278.964", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="region <= 0.333\nsquared_error = 51585127.243\nsamples = 4\nvalue = 5291.811", fillcolor="#fdf6f2"] ;
29 -> 30 ;
31 [label="squared_error = 58658960.917\nsamples = 3\nvalue = 6027.019", fillcolor="#fdf5ef"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 1615.767", fillcolor="#fffefd"] ;
30 -> 32 ;
33 [label="region <= 0.833\nsquared_error = 80199.891\nsamples = 6\nvalue = 2181.048", fillcolor="#fffdfc"] ;
29 -> 33 ;
34 [label="squared_error = 20065.338\nsamples = 4\nvalue = 2375.445", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="squared_error = 3569.094\nsamples = 2\nvalue = 1840.852", fillcolor="#fffefd"] ;
33 -> 35 ;
36 [label="bmi <= 0.502\nsquared_error = 58240.824\nsamples = 19\nvalue = 1953.593", fillcolor="#fffdfc"] ;
28 -> 36 ;
37 [label="squared_error = 31406.708\nsamples = 3\nvalue = 1694.334", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="age <= 0.033\nsquared_error = 41664.462\nsamples = 16\nvalue = 2026.185", fillcolor="#fffdfc"] ;
36 -> 38 ;
39 [label="squared_error = 49274.151\nsamples = 12\nvalue = 2057.741", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="squared_error = 4428.912\nsamples = 4\nvalue = 1926.26", fillcolor="#fffdfc"] ;
38 -> 40 ;
41 [label="region <= 0.833\nsquared_error = 18199966.078\nsamples = 27\nvalue = 2580.639", fillcolor="#fefcfa"] ;
27 -> 41 ;
42 [label="region <= 0.5\nsquared_error = 7109881.592\nsamples = 23\nvalue = 2089.654", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="region <= 0.167\nsquared_error = 32278.774\nsamples = 13\nvalue = 1840.365", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="squared_error = 39488.184\nsamples = 6\nvalue = 1868.011", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="squared_error = 22341.057\nsamples = 7\nvalue = 1809.264", fillcolor="#fffefd"] ;
43 -> 45 ;
46 [label="age <= 0.033\nsquared_error = 15537020.1\nsamples = 10\nvalue = 2392.361", fillcolor="#fefcfb"] ;
42 -> 46 ;
47 [label="squared_error = 27.69\nsamples = 5\nvalue = 1140.642", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="squared_error = 31378519.308\nsamples = 5\nvalue = 4061.32", fillcolor="#fef9f6"] ;
46 -> 48 ;
49 [label="bmi <= 0.578\nsquared_error = 76197303.296\nsamples = 4\nvalue = 5624.744", fillcolor="#fdf6f1"] ;
41 -> 49 ;
50 [label="squared_error = 119143210.097\nsamples = 2\nvalue = 12167.681", fillcolor="#fae8db"] ;
49 -> 50 ;
51 [label="squared_error = 0.429\nsamples = 2\nvalue = 1262.786", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="sex <= 0.5\nsquared_error = 26488110.711\nsamples = 74\nvalue = 5994.444", fillcolor="#fdf5ef"] ;
26 -> 52 ;
53 [label="bmi <= 0.241\nsquared_error = 25935767.93\nsamples = 42\nvalue = 6664.368", fillcolor="#fdf4ed"] ;
52 -> 53 ;
54 [label="region <= 0.5\nsquared_error = 114576312.569\nsamples = 4\nvalue = 12726.641", fillcolor="#fae7da"] ;
53 -> 54 ;
55 [label="squared_error = 156530.461\nsamples = 3\nvalue = 3460.296", fillcolor="#fefaf8"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 25081.768", fillcolor="#f5ceb2"] ;
54 -> 56 ;
57 [label="bmi <= 0.366\nsquared_error = 8390137.787\nsamples = 38\nvalue = 5848.293", fillcolor="#fdf5f0"] ;
53 -> 57 ;
58 [label="age <= 0.467\nsquared_error = 2033662.227\nsamples = 12\nvalue = 4754.518", fillcolor="#fdf8f3"] ;
57 -> 58 ;
59 [label="squared_error = 579545.984\nsamples = 10\nvalue = 4154.054", fillcolor="#fef9f5"] ;
58 -> 59 ;
60 [label="squared_error = 1981.548\nsamples = 2\nvalue = 7356.525", fillcolor="#fcf2eb"] ;
58 -> 60 ;
61 [label="age <= 0.152\nsquared_error = 10447214.065\nsamples = 26\nvalue = 6334.416", fillcolor="#fdf4ee"] ;
57 -> 61 ;
62 [label="squared_error = 39390364.356\nsamples = 5\nvalue = 9651.661", fillcolor="#fbeee4"] ;
61 -> 62 ;
63 [label="squared_error = 3717839.514\nsamples = 21\nvalue = 5799.376", fillcolor="#fdf5f0"] ;
61 -> 63 ;
64 [label="age <= 0.207\nsquared_error = 26065484.592\nsamples = 32\nvalue = 5262.489", fillcolor="#fdf7f2"] ;
52 -> 64 ;
65 [label="region <= 0.167\nsquared_error = 105909.727\nsamples = 14\nvalue = 2331.383", fillcolor="#fefdfb"] ;
64 -> 65 ;
66 [label="squared_error = 101441.235\nsamples = 2\nvalue = 2845.596", fillcolor="#fefcfa"] ;
65 -> 66 ;
67 [label="age <= 0.141\nsquared_error = 65545.67\nsamples = 12\nvalue = 2261.263", fillcolor="#fffdfb"] ;
65 -> 67 ;
68 [label="squared_error = 37240.642\nsamples = 5\nvalue = 2050.686", fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label="squared_error = 5165.114\nsamples = 7\nvalue = 2471.841", fillcolor="#fefcfb"] ;
67 -> 69 ;
70 [label="region <= 0.833\nsquared_error = 34653268.179\nsamples = 18\nvalue = 7789.305", fillcolor="#fcf1ea"] ;
64 -> 70 ;
71 [label="bmi <= 0.651\nsquared_error = 27189956.217\nsamples = 14\nvalue = 7265.056", fillcolor="#fcf2eb"] ;
70 -> 71 ;
72 [label="squared_error = 22588541.635\nsamples = 12\nvalue = 6782.992", fillcolor="#fdf3ed"] ;
71 -> 72 ;
73 [label="squared_error = 47444243.89\nsamples = 2\nvalue = 12326.727", fillcolor="#fae8db"] ;
71 -> 73 ;
74 [label="bmi <= 0.407\nsquared_error = 58170516.826\nsamples = 4\nvalue = 9798.925", fillcolor="#fbede3"] ;
70 -> 74 ;
75 [label="squared_error = 2640714.439\nsamples = 3\nvalue = 4488.085", fillcolor="#fef8f4"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 20420.605", fillcolor="#f7d7c1"] ;
74 -> 76 ;
77 [label="age <= 0.033\nsquared_error = 18503116.732\nsamples = 77\nvalue = 5864.77", fillcolor="#fdf5f0"] ;
25 -> 77 ;
78 [label="sex <= 0.5\nsquared_error = 153640.489\nsamples = 8\nvalue = 2360.543", fillcolor="#fefcfb"] ;
77 -> 78 ;
79 [label="region <= 0.5\nsquared_error = 34652.302\nsamples = 5\nvalue = 2619.792", fillcolor="#fefcfa"] ;
78 -> 79 ;
80 [label="squared_error = 106.944\nsamples = 3\nvalue = 2718.167", fillcolor="#fefcfa"] ;
79 -> 80 ;
81 [label="squared_error = 3140.14\nsamples = 2\nvalue = 2275.482", fillcolor="#fffdfb"] ;
79 -> 81 ;
82 [label="squared_error = 29080.466\nsamples = 3\nvalue = 1893.895", fillcolor="#fffdfd"] ;
78 -> 82 ;
83 [label="bmi <= 0.508\nsquared_error = 19101283.263\nsamples = 69\nvalue = 6341.073", fillcolor="#fdf4ee"] ;
77 -> 83 ;
84 [label="bmi <= 0.373\nsquared_error = 2914646.066\nsamples = 39\nvalue = 5281.192", fillcolor="#fdf7f2"] ;
83 -> 84 ;
85 [label="region <= 0.167\nsquared_error = 4569556.041\nsamples = 14\nvalue = 6024.534", fillcolor="#fdf5ef"] ;
84 -> 85 ;
86 [label="bmi <= 0.344\nsquared_error = 1536362.61\nsamples = 4\nvalue = 4426.341", fillcolor="#fef8f4"] ;
85 -> 86 ;
87 [label="squared_error = 756078.002\nsamples = 3\nvalue = 4000.595", fillcolor="#fef9f6"] ;
86 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 6555.07", fillcolor="#fdf4ee"] ;
86 -> 88 ;
89 [label="bmi <= 0.351\nsquared_error = 4389984.2\nsamples = 10\nvalue = 6623.856", fillcolor="#fdf4ed"] ;
85 -> 89 ;
90 [label="squared_error = 2134556.037\nsamples = 9\nvalue = 6224.787", fillcolor="#fdf5ef"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 12609.887", fillcolor="#fae7da"] ;
89 -> 91 ;
92 [label="age <= 0.337\nsquared_error = 1406745.908\nsamples = 25\nvalue = 4839.205", fillcolor="#fdf7f3"] ;
84 -> 92 ;
93 [label="sex <= 0.5\nsquared_error = 427081.199\nsamples = 13\nvalue = 3835.907", fillcolor="#fef9f6"] ;
92 -> 93 ;
94 [label="squared_error = 353725.959\nsamples = 5\nvalue = 4014.436", fillcolor="#fef9f6"] ;
93 -> 94 ;
95 [label="squared_error = 439868.688\nsamples = 8\nvalue = 3693.083", fillcolor="#fefaf7"] ;
93 -> 95 ;
96 [label="bmi <= 0.481\nsquared_error = 477783.376\nsamples = 12\nvalue = 5789.699", fillcolor="#fdf5f0"] ;
92 -> 96 ;
97 [label="squared_error = 525667.172\nsamples = 9\nvalue = 6078.235", fillcolor="#fdf5ef"] ;
96 -> 97 ;
98 [label="squared_error = 8314.043\nsamples = 3\nvalue = 5295.064", fillcolor="#fdf6f2"] ;
96 -> 98 ;
99 [label="age <= 0.076\nsquared_error = 37279964.609\nsamples = 30\nvalue = 7762.277", fillcolor="#fcf1ea"] ;
83 -> 99 ;
100 [label="squared_error = 142940904.939\nsamples = 2\nvalue = 19270.269", fillcolor="#f7dac5"] ;
99 -> 100 ;
101 [label="sex <= 0.5\nsquared_error = 19149347.461\nsamples = 28\nvalue = 6920.229", fillcolor="#fdf3ec"] ;
99 -> 101 ;
102 [label="bmi <= 0.534\nsquared_error = 23135005.953\nsamples = 18\nvalue = 7402.078", fillcolor="#fcf2eb"] ;
101 -> 102 ;
103 [label="squared_error = 29809188.884\nsamples = 4\nvalue = 13838.417", fillcolor="#fae5d6"] ;
102 -> 103 ;
104 [label="squared_error = 2498513.273\nsamples = 14\nvalue = 5256.631", fillcolor="#fdf7f2"] ;
102 -> 104 ;
105 [label="region <= 0.833\nsquared_error = 8987688.621\nsamples = 10\nvalue = 5882.401", fillcolor="#fdf5f0"] ;
101 -> 105 ;
106 [label="squared_error = 2702891.666\nsamples = 7\nvalue = 4882.65", fillcolor="#fdf7f3"] ;
105 -> 106 ;
107 [label="squared_error = 15819622.976\nsamples = 3\nvalue = 8131.84", fillcolor="#fcf1e8"] ;
105 -> 107 ;
108 [label="age <= 0.837\nsquared_error = 22671697.058\nsamples = 141\nvalue = 12731.43", fillcolor="#fae7da"] ;
24 -> 108 ;
109 [label="region <= 0.167\nsquared_error = 18845236.16\nsamples = 77\nvalue = 10958.801", fillcolor="#fbebdf"] ;
108 -> 109 ;
110 [label="bmi <= 0.369\nsquared_error = 31400835.002\nsamples = 18\nvalue = 12427.236", fillcolor="#fae8db"] ;
109 -> 110 ;
111 [label="bmi <= 0.346\nsquared_error = 504445.663\nsamples = 4\nvalue = 9841.299", fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label="squared_error = 640212.523\nsamples = 3\nvalue = 10038.324", fillcolor="#fbede2"] ;
111 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 9447.25", fillcolor="#fbeee4"] ;
111 -> 113 ;
114 [label="children <= 0.1\nsquared_error = 38727601.882\nsamples = 14\nvalue = 13289.214", fillcolor="#fae6d8"] ;
110 -> 114 ;
115 [label="age <= 0.707\nsquared_error = 36825586.036\nsamples = 8\nvalue = 13796.554", fillcolor="#fae5d6"] ;
114 -> 115 ;
116 [label="squared_error = 5072730.048\nsamples = 2\nvalue = 24063.978", fillcolor="#f5d0b5"] ;
115 -> 116 ;
117 [label="age <= 0.783\nsquared_error = 556539.533\nsamples = 6\nvalue = 10374.08", fillcolor="#fbece1"] ;
115 -> 117 ;
118 [label="squared_error = 13843.542\nsamples = 4\nvalue = 9855.877", fillcolor="#fbede3"] ;
117 -> 118 ;
119 [label="squared_error = 30725.627\nsamples = 2\nvalue = 11410.486", fillcolor="#fbeade"] ;
117 -> 119 ;
120 [label="sex <= 0.5\nsquared_error = 40987271.299\nsamples = 6\nvalue = 12274.535", fillcolor="#fae8db"] ;
114 -> 120 ;
121 [label="squared_error = 56978144.277\nsamples = 3\nvalue = 15784.016", fillcolor="#f9e1d0"] ;
120 -> 121 ;
122 [label="squared_error = 363482.46\nsamples = 3\nvalue = 8765.054", fillcolor="#fcefe6"] ;
120 -> 122 ;
123 [label="bmi <= 0.445\nsquared_error = 14050225.47\nsamples = 59\nvalue = 10501.107", fillcolor="#fbece1"] ;
109 -> 123 ;
124 [label="age <= 0.75\nsquared_error = 26624400.318\nsamples = 25\nvalue = 11790.016", fillcolor="#fae9dd"] ;
123 -> 124 ;
125 [label="bmi <= 0.442\nsquared_error = 54322219.03\nsamples = 13\nvalue = 13307.452", fillcolor="#fae6d8"] ;
124 -> 125 ;
126 [label="region <= 0.5\nsquared_error = 53298372.849\nsamples = 12\nvalue = 12697.858", fillcolor="#fae7da"] ;
125 -> 126 ;
127 [label="squared_error = 204425.131\nsamples = 2\nvalue = 8478.801", fillcolor="#fcf0e7"] ;
126 -> 127 ;
128 [label="squared_error = 59126929.528\nsamples = 10\nvalue = 13464.959", fillcolor="#fae6d7"] ;
126 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 21232.182", fillcolor="#f6d6be"] ;
125 -> 129 ;
130 [label="sex <= 0.5\nsquared_error = 356530.592\nsamples = 12\nvalue = 10540.363", fillcolor="#fbece1"] ;
124 -> 130 ;
131 [label="age <= 0.772\nsquared_error = 125236.279\nsamples = 6\nvalue = 10977.501", fillcolor="#fbebdf"] ;
130 -> 131 ;
132 [label="squared_error = 76438.167\nsamples = 2\nvalue = 10551.138", fillcolor="#fbece1"] ;
131 -> 132 ;
133 [label="squared_error = 13296.51\nsamples = 4\nvalue = 11190.682", fillcolor="#fbeadf"] ;
131 -> 133 ;
134 [label="bmi <= 0.235\nsquared_error = 159914.146\nsamples = 6\nvalue = 10048.584", fillcolor="#fbede2"] ;
130 -> 134 ;
135 [label="squared_error = 92872.359\nsamples = 3\nvalue = 10478.153", fillcolor="#fbece1"] ;
134 -> 135 ;
136 [label="squared_error = 22990.207\nsamples = 3\nvalue = 9790.842", fillcolor="#fbede3"] ;
134 -> 136 ;
137 [label="children <= 0.1\nsquared_error = 3702274.208\nsamples = 34\nvalue = 9632.494", fillcolor="#fbeee4"] ;
123 -> 137 ;
138 [label="bmi <= 0.685\nsquared_error = 5690425.731\nsamples = 22\nvalue = 9593.484", fillcolor="#fbeee4"] ;
137 -> 138 ;
139 [label="bmi <= 0.449\nsquared_error = 937809.954\nsamples = 17\nvalue = 9152.905", fillcolor="#fcefe5"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 7789.635", fillcolor="#fcf1ea"] ;
139 -> 140 ;
141 [label="squared_error = 732735.571\nsamples = 16\nvalue = 9380.117", fillcolor="#fceee4"] ;
139 -> 141 ;
142 [label="age <= 0.772\nsquared_error = 19267347.068\nsamples = 5\nvalue = 11135.512", fillcolor="#fbebdf"] ;
138 -> 142 ;
143 [label="squared_error = 744507.065\nsamples = 2\nvalue = 8414.286", fillcolor="#fcf0e8"] ;
142 -> 143 ;
144 [label="squared_error = 22980051.154\nsamples = 3\nvalue = 13856.737", fillcolor="#fae5d6"] ;
142 -> 144 ;
145 [label="sex <= 0.5\nsquared_error = 871770.628\nsamples = 12\nvalue = 9687.93", fillcolor="#fbede3"] ;
137 -> 145 ;
146 [label="region <= 0.5\nsquared_error = 1052149.683\nsamples = 7\nvalue = 9812.111", fillcolor="#fbede3"] ;
145 -> 146 ;
147 [label="squared_error = 275275.907\nsamples = 2\nvalue = 10435.027", fillcolor="#fbece1"] ;
146 -> 147 ;
148 [label="squared_error = 1148324.864\nsamples = 5\nvalue = 9535.26", fillcolor="#fbeee4"] ;
146 -> 148 ;
149 [label="region <= 0.833\nsquared_error = 375144.002\nsamples = 5\nvalue = 9418.87", fillcolor="#fbeee4"] ;
145 -> 149 ;
150 [label="squared_error = 161486.98\nsamples = 3\nvalue = 9084.535", fillcolor="#fcefe5"] ;
149 -> 150 ;
151 [label="squared_error = 131776.986\nsamples = 2\nvalue = 10087.541", fillcolor="#fbede2"] ;
149 -> 151 ;
152 [label="bmi <= 0.33\nsquared_error = 20268335.258\nsamples = 64\nvalue = 14486.68", fillcolor="#f9e4d4"] ;
108 -> 152 ;
153 [label="bmi <= 0.319\nsquared_error = 40674369.971\nsamples = 17\nvalue = 16968.965", fillcolor="#f8dfcc"] ;
152 -> 153 ;
154 [label="sex <= 0.5\nsquared_error = 19666887.578\nsamples = 16\nvalue = 14976.603", fillcolor="#f9e3d2"] ;
153 -> 154 ;
155 [label="children <= 0.1\nsquared_error = 14269865.171\nsamples = 7\nvalue = 15455.045", fillcolor="#f9e2d1"] ;
154 -> 155 ;
156 [label="age <= 0.891\nsquared_error = 847766.947\nsamples = 6\nvalue = 13433.827", fillcolor="#fae6d7"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 11837.16", fillcolor="#fae9dd"] ;
156 -> 157 ;
158 [label="squared_error = 263038.172\nsamples = 5\nvalue = 13832.994", fillcolor="#fae5d6"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 22192.437", fillcolor="#f6d4bb"] ;
155 -> 159 ;
160 [label="age <= 0.989\nsquared_error = 25454948.522\nsamples = 9\nvalue = 14411.172", fillcolor="#f9e4d4"] ;
154 -> 160 ;
161 [label="age <= 0.967\nsquared_error = 694693.588\nsamples = 8\nvalue = 12835.627", fillcolor="#fae7d9"] ;
160 -> 161 ;
162 [label="squared_error = 151840.74\nsamples = 7\nvalue = 12457.07", fillcolor="#fae8db"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 14349.854", fillcolor="#f9e4d4"] ;
161 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 30166.618", fillcolor="#f3c3a1"] ;
160 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 28923.137", fillcolor="#f3c6a5"] ;
153 -> 165 ;
166 [label="bmi <= 0.667\nsquared_error = 9333485.698\nsamples = 47\nvalue = 13547.436", fillcolor="#fae6d7"] ;
152 -> 166 ;
167 [label="age <= 0.946\nsquared_error = 4886739.891\nsamples = 34\nvalue = 13049.987", fillcolor="#fae7d9"] ;
166 -> 167 ;
168 [label="bmi <= 0.396\nsquared_error = 534052.131\nsamples = 26\nvalue = 12352.838", fillcolor="#fae8db"] ;
167 -> 168 ;
169 [label="sex <= 0.5\nsquared_error = 524615.068\nsamples = 5\nvalue = 11870.448", fillcolor="#fae9dc"] ;
168 -> 169 ;
170 [label="squared_error = 75172.95\nsamples = 2\nvalue = 12621.573", fillcolor="#fae7da"] ;
169 -> 170 ;
171 [label="squared_error = 121198.638\nsamples = 3\nvalue = 11307.104", fillcolor="#fbeade"] ;
169 -> 171 ;
172 [label="sex <= 0.5\nsquared_error = 471772.672\nsamples = 21\nvalue = 12461.765", fillcolor="#fae8db"] ;
168 -> 172 ;
173 [label="squared_error = 340881.544\nsamples = 10\nvalue = 12760.831", fillcolor="#fae7da"] ;
172 -> 173 ;
174 [label="squared_error = 445250.318\nsamples = 11\nvalue = 12215.476", fillcolor="#fae8db"] ;
172 -> 174 ;
175 [label="children <= 0.1\nsquared_error = 12036613.384\nsamples = 8\nvalue = 15087.805", fillcolor="#f9e2d2"] ;
167 -> 175 ;
176 [label="sex <= 0.5\nsquared_error = 227095.581\nsamples = 7\nvalue = 14095.041", fillcolor="#fae4d5"] ;
175 -> 176 ;
177 [label="squared_error = 217109.137\nsamples = 4\nvalue = 14279.01", fillcolor="#f9e4d5"] ;
176 -> 177 ;
178 [label="squared_error = 44000.157\nsamples = 3\nvalue = 13727.102", fillcolor="#fae5d6"] ;
176 -> 178 ;
179 [label="squared_error = -0.0\nsamples = 1\nvalue = 27000.985", fillcolor="#f4caac"] ;
175 -> 179 ;
180 [label="bmi <= 0.682\nsquared_error = 17428255.181\nsamples = 13\nvalue = 14650.477", fillcolor="#f9e3d3"] ;
166 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 28287.898", fillcolor="#f4c7a8"] ;
180 -> 181 ;
182 [label="region <= 0.167\nsquared_error = 9382592.159\nsamples = 12\nvalue = 14030.594", fillcolor="#fae5d5"] ;
180 -> 182 ;
183 [label="squared_error = 11192006.716\nsamples = 3\nvalue = 16281.482", fillcolor="#f9e0ce"] ;
182 -> 183 ;
184 [label="age <= 0.88\nsquared_error = 6091650.332\nsamples = 9\nvalue = 13186.512", fillcolor="#fae6d8"] ;
182 -> 184 ;
185 [label="squared_error = 28766.303\nsamples = 3\nvalue = 11654.963", fillcolor="#fbe9dd"] ;
184 -> 185 ;
186 [label="squared_error = 7463254.641\nsamples = 6\nvalue = 14718.06", fillcolor="#f9e3d3"] ;
184 -> 186 ;
187 [label="age <= 0.685\nsquared_error = 39607890.165\nsamples = 181\nvalue = 10407.762", fillcolor="#fbece1"] ;
1 -> 187 ;
188 [label="region <= 0.5\nsquared_error = 28364731.819\nsamples = 130\nvalue = 8576.322", fillcolor="#fcf0e7"] ;
187 -> 188 ;
189 [label="region <= 0.167\nsquared_error = 37303828.98\nsamples = 73\nvalue = 9652.146", fillcolor="#fbeee4"] ;
188 -> 189 ;
190 [label="children <= 0.5\nsquared_error = 42181045.342\nsamples = 36\nvalue = 10342.345", fillcolor="#fbece1"] ;
189 -> 190 ;
191 [label="age <= 0.185\nsquared_error = 63931731.907\nsamples = 16\nvalue = 12776.401", fillcolor="#fae7da"] ;
190 -> 191 ;
192 [label="squared_error = 171662.334\nsamples = 2\nvalue = 22734.036", fillcolor="#f6d3b9"] ;
191 -> 192 ;
193 [label="age <= 0.315\nsquared_error = 54449484.283\nsamples = 14\nvalue = 10998.252", fillcolor="#fbebdf"] ;
191 -> 193 ;
194 [label="squared_error = 85302.012\nsamples = 2\nvalue = 4792.799", fillcolor="#fdf8f3"] ;
193 -> 194 ;
195 [label="age <= 0.359\nsquared_error = 56076725.905\nsamples = 12\nvalue = 12347.264", fillcolor="#fae8db"] ;
193 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 27375.905", fillcolor="#f4c9aa"] ;
195 -> 196 ;
197 [label="bmi <= 0.389\nsquared_error = 37858267.786\nsamples = 11\nvalue = 10915.964", fillcolor="#fbebe0"] ;
195 -> 197 ;
198 [label="squared_error = 822363.407\nsamples = 7\nvalue = 8216.213", fillcolor="#fcf0e8"] ;
197 -> 198 ;
199 [label="squared_error = 66672292.721\nsamples = 4\nvalue = 17665.342", fillcolor="#f8ddca"] ;
197 -> 199 ;
200 [label="bmi <= 0.16\nsquared_error = 15316456.659\nsamples = 20\nvalue = 8334.248", fillcolor="#fcf0e8"] ;
190 -> 200 ;
201 [label="squared_error = 827889.394\nsamples = 3\nvalue = 5048.435", fillcolor="#fdf7f2"] ;
200 -> 201 ;
202 [label="children <= 0.7\nsquared_error = 15623546.952\nsamples = 17\nvalue = 8803.65", fillcolor="#fcefe6"] ;
200 -> 202 ;
203 [label="bmi <= 0.373\nsquared_error = 3875214.97\nsamples = 11\nvalue = 7669.632", fillcolor="#fcf2ea"] ;
202 -> 203 ;
204 [label="age <= 0.348\nsquared_error = 978045.219\nsamples = 6\nvalue = 8670.764", fillcolor="#fcf0e7"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 5209.579", fillcolor="#fdf7f2"] ;
204 -> 205 ;
206 [label="squared_error = 289430.546\nsamples = 5\nvalue = 8874.363", fillcolor="#fcefe6"] ;
204 -> 206 ;
207 [label="sex <= 0.5\nsquared_error = 3064784.303\nsamples = 5\nvalue = 5417.085", fillcolor="#fdf6f1"] ;
203 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 8538.288", fillcolor="#fcf0e7"] ;
207 -> 208 ;
209 [label="squared_error = 1912094.751\nsamples = 4\nvalue = 4971.199", fillcolor="#fdf7f3"] ;
207 -> 209 ;
210 [label="age <= 0.228\nsquared_error = 35115546.474\nsamples = 6\nvalue = 12079.703", fillcolor="#fae9dc"] ;
202 -> 210 ;
211 [label="squared_error = 50153554.22\nsamples = 3\nvalue = 15960.894", fillcolor="#f9e1cf"] ;
210 -> 211 ;
212 [label="squared_error = 1393495.341\nsamples = 3\nvalue = 8974.75", fillcolor="#fcefe6"] ;
210 -> 212 ;
213 [label="sex <= 0.5\nsquared_error = 29358946.257\nsamples = 37\nvalue = 8736.063", fillcolor="#fcefe7"] ;
189 -> 213 ;
214 [label="bmi <= 0.466\nsquared_error = 37880392.055\nsamples = 19\nvalue = 9779.146", fillcolor="#fbede3"] ;
213 -> 214 ;
215 [label="age <= 0.12\nsquared_error = 17256607.907\nsamples = 10\nvalue = 8280.267", fillcolor="#fcf0e8"] ;
214 -> 215 ;
216 [label="squared_error = 4867825.46\nsamples = 2\nvalue = 16632.389", fillcolor="#f8dfcd"] ;
215 -> 216 ;
217 [label="bmi <= 0.31\nsquared_error = 5757361.462\nsamples = 8\nvalue = 6888.247", fillcolor="#fdf3ec"] ;
215 -> 217 ;
218 [label="squared_error = 1343166.621\nsamples = 3\nvalue = 8755.404", fillcolor="#fcefe6"] ;
217 -> 218 ;
219 [label="age <= 0.283\nsquared_error = 5349750.895\nsamples = 5\nvalue = 5954.668", fillcolor="#fdf5ef"] ;
217 -> 219 ;
220 [label="squared_error = 44163.004\nsamples = 2\nvalue = 4360.7", fillcolor="#fef8f5"] ;
219 -> 220 ;
221 [label="squared_error = 2900245.027\nsamples = 3\nvalue = 8611.281", fillcolor="#fcf0e7"] ;
219 -> 221 ;
222 [label="bmi <= 0.497\nsquared_error = 59204983.103\nsamples = 9\nvalue = 11877.577", fillcolor="#fae9dc"] ;
214 -> 222 ;
223 [label="squared_error = 6903566.52\nsamples = 2\nvalue = 21432.216", fillcolor="#f6d5be"] ;
222 -> 223 ;
224 [label="age <= 0.152\nsquared_error = 43751859.144\nsamples = 7\nvalue = 9488.917", fillcolor="#fbeee4"] ;
222 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 1\nvalue = 26018.951", fillcolor="#f4ccaf"] ;
224 -> 225 ;
226 [label="bmi <= 0.565\nsquared_error = 5391186.327\nsamples = 6\nvalue = 7127.484", fillcolor="#fcf3ec"] ;
224 -> 226 ;
227 [label="squared_error = 895396.405\nsamples = 3\nvalue = 5595.681", fillcolor="#fdf6f1"] ;
226 -> 227 ;
228 [label="squared_error = 4085597.859\nsamples = 3\nvalue = 9169.888", fillcolor="#fcefe5"] ;
226 -> 228 ;
229 [label="bmi <= 0.44\nsquared_error = 21267224.216\nsamples = 18\nvalue = 7928.515", fillcolor="#fcf1e9"] ;
213 -> 229 ;
230 [label="bmi <= 0.262\nsquared_error = 2471401.21\nsamples = 6\nvalue = 5173.433", fillcolor="#fdf7f2"] ;
229 -> 230 ;
231 [label="squared_error = 16610.283\nsamples = 2\nvalue = 2894.83", fillcolor="#fefbf9"] ;
230 -> 231 ;
232 [label="age <= 0.37\nsquared_error = 344660.843\nsamples = 4\nvalue = 6149.977", fillcolor="#fdf5ef"] ;
230 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 1\nvalue = 5257.508", fillcolor="#fdf7f2"] ;
232 -> 233 ;
234 [label="squared_error = 36484.717\nsamples = 3\nvalue = 6506.964", fillcolor="#fdf4ee"] ;
232 -> 234 ;
235 [label="children <= 0.5\nsquared_error = 24881906.253\nsamples = 12\nvalue = 9240.459", fillcolor="#fceee5"] ;
229 -> 235 ;
236 [label="bmi <= 0.46\nsquared_error = 30591093.329\nsamples = 9\nvalue = 9565.021", fillcolor="#fbeee4"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 18157.876", fillcolor="#f8dcc8"] ;
236 -> 237 ;
238 [label="age <= 0.304\nsquared_error = 22906204.32\nsamples = 8\nvalue = 8337.471", fillcolor="#fcf0e8"] ;
236 -> 238 ;
239 [label="squared_error = 50058909.043\nsamples = 3\nvalue = 9436.464", fillcolor="#fbeee4"] ;
238 -> 239 ;
240 [label="squared_error = 956455.137\nsamples = 5\nvalue = 7513.225", fillcolor="#fcf2ea"] ;
238 -> 240 ;
241 [label="squared_error = 5196728.442\nsamples = 3\nvalue = 8201.859", fillcolor="#fcf1e8"] ;
235 -> 241 ;
242 [label="age <= 0.446\nsquared_error = 10292126.577\nsamples = 57\nvalue = 6936.971", fillcolor="#fdf3ec"] ;
188 -> 242 ;
243 [label="bmi <= 0.191\nsquared_error = 4174677.353\nsamples = 34\nvalue = 5256.379", fillcolor="#fdf7f2"] ;
242 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 11884.049", fillcolor="#fae9dc"] ;
243 -> 244 ;
245 [label="bmi <= 0.345\nsquared_error = 2363323.1\nsamples = 33\nvalue = 4968.22", fillcolor="#fdf7f3"] ;
243 -> 245 ;
246 [label="region <= 0.833\nsquared_error = 946098.167\nsamples = 6\nvalue = 3567.927", fillcolor="#fefaf7"] ;
245 -> 246 ;
247 [label="squared_error = 170725.8\nsamples = 2\nvalue = 2596.172", fillcolor="#fefcfa"] ;
246 -> 247 ;
248 [label="sex <= 0.5\nsquared_error = 504785.069\nsamples = 4\nvalue = 4150.98", fillcolor="#fef9f5"] ;
246 -> 248 ;
249 [label="squared_error = 602232.97\nsamples = 3\nvalue = 4226.807", fillcolor="#fef9f5"] ;
248 -> 249 ;
250 [label="squared_error = 0.0\nsamples = 1\nvalue = 3847.674", fillcolor="#fef9f6"] ;
248 -> 250 ;
251 [label="region <= 0.833\nsquared_error = 2161975.917\nsamples = 27\nvalue = 5263.018", fillcolor="#fdf7f2"] ;
245 -> 251 ;
252 [label="bmi <= 0.462\nsquared_error = 1057387.489\nsamples = 14\nvalue = 4800.298", fillcolor="#fdf7f3"] ;
251 -> 252 ;
253 [label="squared_error = 280642.585\nsamples = 2\nvalue = 6714.057", fillcolor="#fdf4ed"] ;
252 -> 253 ;
254 [label="children <= 0.9\nsquared_error = 667198.646\nsamples = 12\nvalue = 4575.15", fillcolor="#fef8f4"] ;
252 -> 254 ;
255 [label="squared_error = 421974.548\nsamples = 11\nvalue = 4445.235", fillcolor="#fef8f4"] ;
254 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 6653.789", fillcolor="#fdf4ed"] ;
254 -> 256 ;
257 [label="age <= 0.315\nsquared_error = 2838344.386\nsamples = 13\nvalue = 5725.739", fillcolor="#fdf6f0"] ;
251 -> 257 ;
258 [label="bmi <= 0.539\nsquared_error = 331113.441\nsamples = 6\nvalue = 4443.617", fillcolor="#fef8f4"] ;
257 -> 258 ;
259 [label="squared_error = 278727.481\nsamples = 3\nvalue = 4762.257", fillcolor="#fdf8f3"] ;
258 -> 259 ;
260 [label="squared_error = 180436.662\nsamples = 3\nvalue = 4124.978", fillcolor="#fef9f5"] ;
258 -> 260 ;
261 [label="bmi <= 0.37\nsquared_error = 2596802.734\nsamples = 7\nvalue = 6658.19", fillcolor="#fdf4ed"] ;
257 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 11737.849", fillcolor="#fbe9dd"] ;
261 -> 262 ;
263 [label="squared_error = 18160.564\nsamples = 6\nvalue = 6150.224", fillcolor="#fdf5ef"] ;
261 -> 263 ;
264 [label="region <= 0.833\nsquared_error = 9661740.447\nsamples = 23\nvalue = 9177.76", fillcolor="#fcefe5"] ;
242 -> 264 ;
265 [label="sex <= 0.5\nsquared_error = 14787578.871\nsamples = 10\nvalue = 9097.16", fillcolor="#fcefe5"] ;
264 -> 265 ;
266 [label="bmi <= 0.259\nsquared_error = 100682.687\nsamples = 5\nvalue = 8395.005", fillcolor="#fcf0e8"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 8582.302", fillcolor="#fcf0e7"] ;
266 -> 267 ;
268 [label="children <= 0.8\nsquared_error = 130151.971\nsamples = 4\nvalue = 8254.532", fillcolor="#fcf0e8"] ;
266 -> 268 ;
269 [label="squared_error = 121462.151\nsamples = 3\nvalue = 8140.434", fillcolor="#fcf1e8"] ;
268 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 1\nvalue = 8596.828", fillcolor="#fcf0e7"] ;
268 -> 270 ;
271 [label="age <= 0.533\nsquared_error = 25529011.949\nsamples = 5\nvalue = 9643.28", fillcolor="#fbeee4"] ;
265 -> 271 ;
272 [label="squared_error = 55513516.878\nsamples = 2\nvalue = 10657.957", fillcolor="#fbebe0"] ;
271 -> 272 ;
273 [label="squared_error = 58828.813\nsamples = 3\nvalue = 8831.539", fillcolor="#fcefe6"] ;
271 -> 273 ;
274 [label="bmi <= 0.438\nsquared_error = 5551715.009\nsamples = 13\nvalue = 9242.24", fillcolor="#fceee5"] ;
264 -> 274 ;
275 [label="bmi <= 0.404\nsquared_error = 8234885.507\nsamples = 5\nvalue = 10611.015", fillcolor="#fbece0"] ;
274 -> 275 ;
276 [label="age <= 0.598\nsquared_error = 586501.75\nsamples = 4\nvalue = 9120.213", fillcolor="#fcefe5"] ;
275 -> 276 ;
277 [label="squared_error = 286831.609\nsamples = 3\nvalue = 8729.51", fillcolor="#fcefe7"] ;
276 -> 277 ;
278 [label="squared_error = -0.0\nsamples = 1\nvalue = 10096.97", fillcolor="#fbede2"] ;
276 -> 278 ;
279 [label="squared_error = -0.0\nsamples = 1\nvalue = 15828.822", fillcolor="#f9e1d0"] ;
275 -> 279 ;
280 [label="children <= 0.5\nsquared_error = 569301.616\nsamples = 8\nvalue = 8122.333", fillcolor="#fcf1e9"] ;
274 -> 280 ;
281 [label="squared_error = 30186.702\nsamples = 2\nvalue = 7494.627", fillcolor="#fcf2eb"] ;
280 -> 281 ;
282 [label="age <= 0.576\nsquared_error = 568306.051\nsamples = 6\nvalue = 8357.722", fillcolor="#fcf0e8"] ;
280 -> 282 ;
283 [label="age <= 0.522\nsquared_error = 187143.755\nsamples = 4\nvalue = 7980.638", fillcolor="#fcf1e9"] ;
282 -> 283 ;
284 [label="squared_error = 60908.721\nsamples = 3\nvalue = 7709.956", fillcolor="#fcf2ea"] ;
283 -> 284 ;
285 [label="squared_error = -0.0\nsamples = 1\nvalue = 8522.003", fillcolor="#fcf0e7"] ;
283 -> 285 ;
286 [label="squared_error = 5484.069\nsamples = 2\nvalue = 9488.974", fillcolor="#fbeee4"] ;
282 -> 286 ;
287 [label="bmi <= 0.516\nsquared_error = 38672510.057\nsamples = 51\nvalue = 14922.476", fillcolor="#f9e3d3"] ;
187 -> 287 ;
288 [label="region <= 0.5\nsquared_error = 10742836.094\nsamples = 23\nvalue = 12984.857", fillcolor="#fae7d9"] ;
287 -> 288 ;
289 [label="bmi <= 0.293\nsquared_error = 16005835.432\nsamples = 11\nvalue = 13845.812", fillcolor="#fae5d6"] ;
288 -> 289 ;
290 [label="squared_error = 4.747\nsamples = 2\nvalue = 12477.53", fillcolor="#fae8da"] ;
289 -> 290 ;
291 [label="sex <= 0.5\nsquared_error = 21359739.009\nsamples = 9\nvalue = 14393.124", fillcolor="#f9e4d4"] ;
289 -> 291 ;
292 [label="children <= 0.5\nsquared_error = 3247057.221\nsamples = 7\nvalue = 13462.436", fillcolor="#fae6d7"] ;
291 -> 292 ;
293 [label="squared_error = 3362672.555\nsamples = 3\nvalue = 12792.141", fillcolor="#fae7d9"] ;
292 -> 293 ;
294 [label="age <= 0.946\nsquared_error = 1193000.787\nsamples = 4\nvalue = 14534.909", fillcolor="#f9e4d4"] ;
292 -> 294 ;
295 [label="squared_error = 338292.296\nsamples = 3\nvalue = 14054.709", fillcolor="#fae5d5"] ;
294 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = 16455.708", fillcolor="#f9e0ce"] ;
294 -> 296 ;
297 [label="squared_error = 96865895.449\nsamples = 2\nvalue = 20442.596", fillcolor="#f7d7c1"] ;
291 -> 297 ;
298 [label="children <= 0.5\nsquared_error = 3997350.912\nsamples = 12\nvalue = 12123.902", fillcolor="#fae8dc"] ;
288 -> 298 ;
299 [label="region <= 0.833\nsquared_error = 782352.952\nsamples = 6\nvalue = 11683.394", fillcolor="#fbe9dd"] ;
298 -> 299 ;
300 [label="squared_error = 632768.639\nsamples = 3\nvalue = 12375.115", fillcolor="#fae8db"] ;
299 -> 300 ;
301 [label="squared_error = 350433.739\nsamples = 3\nvalue = 11222.247", fillcolor="#fbeadf"] ;
299 -> 301 ;
302 [label="bmi <= 0.39\nsquared_error = 6583299.598\nsamples = 6\nvalue = 12524.364", fillcolor="#fae8da"] ;
298 -> 302 ;
303 [label="squared_error = 7342749.608\nsamples = 2\nvalue = 15917.217", fillcolor="#f9e1cf"] ;
302 -> 303 ;
304 [label="region <= 0.833\nsquared_error = 362914.837\nsamples = 4\nvalue = 11252.045", fillcolor="#fbeade"] ;
302 -> 304 ;
305 [label="squared_error = 0.0\nsamples = 1\nvalue = 10702.642", fillcolor="#fbebe0"] ;
304 -> 305 ;
306 [label="squared_error = 122144.174\nsamples = 3\nvalue = 11801.447", fillcolor="#fae9dd"] ;
304 -> 306 ;
307 [label="region <= 0.5\nsquared_error = 58328117.949\nsamples = 28\nvalue = 16772.022", fillcolor="#f8dfcd"] ;
287 -> 307 ;
308 [label="bmi <= 0.674\nsquared_error = 43278838.874\nsamples = 11\nvalue = 15793.089", fillcolor="#f9e1d0"] ;
307 -> 308 ;
309 [label="age <= 0.75\nsquared_error = 24974270.116\nsamples = 7\nvalue = 13946.688", fillcolor="#fae5d6"] ;
308 -> 309 ;
310 [label="squared_error = 36461.045\nsamples = 2\nvalue = 10958.378", fillcolor="#fbebdf"] ;
309 -> 310 ;
311 [label="bmi <= 0.532\nsquared_error = 31205673.417\nsamples = 5\nvalue = 15654.294", fillcolor="#f9e1d0"] ;
309 -> 311 ;
312 [label="squared_error = 62064596.374\nsamples = 2\nvalue = 21308.374", fillcolor="#f6d6be"] ;
311 -> 312 ;
313 [label="squared_error = 959678.617\nsamples = 3\nvalue = 13392.662", fillcolor="#fae6d8"] ;
311 -> 313 ;
314 [label="children <= 0.5\nsquared_error = 58459064.707\nsamples = 4\nvalue = 20870.692", fillcolor="#f7d7bf"] ;
308 -> 314 ;
315 [label="squared_error = 56777710.686\nsamples = 2\nvalue = 18931.999", fillcolor="#f7dbc6"] ;
314 -> 315 ;
316 [label="squared_error = 52623358.156\nsamples = 2\nvalue = 22809.385", fillcolor="#f6d3b9"] ;
314 -> 316 ;
317 [label="children <= 0.7\nsquared_error = 65360165.459\nsamples = 17\nvalue = 17278.367", fillcolor="#f8decb"] ;
307 -> 317 ;
318 [label="region <= 0.833\nsquared_error = 54835484.484\nsamples = 15\nvalue = 16784.926", fillcolor="#f8dfcd"] ;
317 -> 318 ;
319 [label="bmi <= 0.546\nsquared_error = 18061749.76\nsamples = 5\nvalue = 15534.576", fillcolor="#f9e1d1"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 1\nvalue = 27322.734", fillcolor="#f4c9ab"] ;
319 -> 320 ;
321 [label="bmi <= 0.778\nsquared_error = 2912971.952\nsamples = 4\nvalue = 14224.78", fillcolor="#f9e4d5"] ;
319 -> 321 ;
322 [label="squared_error = 2101421.058\nsamples = 3\nvalue = 15094.27", fillcolor="#f9e2d2"] ;
321 -> 322 ;
323 [label="squared_error = -0.0\nsamples = 1\nvalue = 12485.801", fillcolor="#fae8da"] ;
321 -> 323 ;
324 [label="bmi <= 0.685\nsquared_error = 75006498.834\nsamples = 10\nvalue = 17520.427", fillcolor="#f8ddca"] ;
318 -> 324 ;
325 [label="children <= 0.5\nsquared_error = 110504201.458\nsamples = 5\nvalue = 22461.08", fillcolor="#f6d3ba"] ;
324 -> 325 ;
326 [label="squared_error = 168047556.958\nsamples = 3\nvalue = 23947.906", fillcolor="#f5d0b6"] ;
325 -> 326 ;
327 [label="squared_error = 48539545.897\nsamples = 2\nvalue = 20974.255", fillcolor="#f7d6bf"] ;
325 -> 327 ;
328 [label="age <= 0.891\nsquared_error = 2468197.344\nsamples = 5\nvalue = 13128.735", fillcolor="#fae6d8"] ;
324 -> 328 ;
329 [label="squared_error = 674075.41\nsamples = 3\nvalue = 11512.064", fillcolor="#fbeade"] ;
328 -> 329 ;
330 [label="squared_error = 139875.102\nsamples = 2\nvalue = 14422.071", fillcolor="#f9e4d4"] ;
328 -> 330 ;
331 [label="squared_error = 159781471.203\nsamples = 2\nvalue = 23939.813", fillcolor="#f5d0b6"] ;
317 -> 331 ;
332 [label="bmi <= 0.459\nsquared_error = 111801078.373\nsamples = 131\nvalue = 31720.026", fillcolor="#f2c09c"] ;
0 -> 332 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
333 [label="age <= 0.489\nsquared_error = 31626519.161\nsamples = 60\nvalue = 21857.298", fillcolor="#f6d5bc"] ;
332 -> 333 ;
334 [label="region <= 0.5\nsquared_error = 7297996.472\nsamples = 34\nvalue = 18071.799", fillcolor="#f8dcc8"] ;
333 -> 334 ;
335 [label="bmi <= 0.333\nsquared_error = 6034663.871\nsamples = 21\nvalue = 17585.968", fillcolor="#f8ddca"] ;
334 -> 335 ;
336 [label="bmi <= 0.187\nsquared_error = 1742876.022\nsamples = 12\nvalue = 15861.24", fillcolor="#f9e1d0"] ;
335 -> 336 ;
337 [label="age <= 0.261\nsquared_error = 1351001.43\nsamples = 5\nvalue = 14673.263", fillcolor="#f9e3d3"] ;
336 -> 337 ;
338 [label="sex <= 0.5\nsquared_error = 559734.387\nsamples = 4\nvalue = 14252.655", fillcolor="#f9e4d5"] ;
337 -> 338 ;
339 [label="squared_error = 66699.775\nsamples = 3\nvalue = 14608.455", fillcolor="#f9e3d4"] ;
338 -> 339 ;
340 [label="squared_error = -0.0\nsamples = 1\nvalue = 12829.455", fillcolor="#fae7d9"] ;
338 -> 340 ;
341 [label="squared_error = -0.0\nsamples = 1\nvalue = 16776.304", fillcolor="#f8dfcd"] ;
337 -> 341 ;
342 [label="age <= 0.25\nsquared_error = 766945.013\nsamples = 7\nvalue = 16509.227", fillcolor="#f8dfcd"] ;
336 -> 342 ;
343 [label="children <= 0.1\nsquared_error = 269598.527\nsamples = 5\nvalue = 16053.834", fillcolor="#f9e0cf"] ;
342 -> 343 ;
344 [label="squared_error = 19974.068\nsamples = 2\nvalue = 15618.115", fillcolor="#f9e1d0"] ;
343 -> 344 ;
345 [label="squared_error = 237116.219\nsamples = 3\nvalue = 16315.266", fillcolor="#f9e0ce"] ;
343 -> 345 ;
346 [label="squared_error = 65464.322\nsamples = 2\nvalue = 17723.607", fillcolor="#f8ddca"] ;
342 -> 346 ;
347 [label="children <= 0.1\nsquared_error = 2670131.92\nsamples = 9\nvalue = 19841.382", fillcolor="#f7d9c3"] ;
335 -> 347 ;
348 [label="sex <= 0.5\nsquared_error = 670330.922\nsamples = 4\nvalue = 18892.992", fillcolor="#f7dbc6"] ;
347 -> 348 ;
349 [label="squared_error = 0.0\nsamples = 1\nvalue = 18033.968", fillcolor="#f8dcc9"] ;
348 -> 349 ;
350 [label="squared_error = 638567.969\nsamples = 3\nvalue = 19036.162", fillcolor="#f7dac5"] ;
348 -> 350 ;
351 [label="region <= 0.167\nsquared_error = 2729636.153\nsamples = 5\nvalue = 20947.838", fillcolor="#f7d6bf"] ;
347 -> 351 ;
352 [label="squared_error = 485408.144\nsamples = 2\nvalue = 21969.394", fillcolor="#f6d4bc"] ;
351 -> 352 ;
353 [label="squared_error = 2886712.577\nsamples = 3\nvalue = 19926.283", fillcolor="#f7d8c2"] ;
351 -> 353 ;
354 [label="children <= 0.1\nsquared_error = 8283873.556\nsamples = 13\nvalue = 18765.842", fillcolor="#f8dbc6"] ;
334 -> 354 ;
355 [label="sex <= 0.5\nsquared_error = 19009978.926\nsamples = 6\nvalue = 18486.497", fillcolor="#f8dbc7"] ;
354 -> 355 ;
356 [label="squared_error = 31514745.482\nsamples = 3\nvalue = 19404.288", fillcolor="#f7dac4"] ;
355 -> 356 ;
357 [label="squared_error = 1009936.958\nsamples = 3\nvalue = 17339.258", fillcolor="#f8decb"] ;
355 -> 357 ;
358 [label="bmi <= 0.378\nsquared_error = 136875.345\nsamples = 7\nvalue = 18975.351", fillcolor="#f7dac6"] ;
354 -> 358 ;
359 [label="sex <= 0.5\nsquared_error = 147466.53\nsamples = 5\nvalue = 18857.363", fillcolor="#f8dbc6"] ;
358 -> 359 ;
360 [label="squared_error = 142154.248\nsamples = 2\nvalue = 18490.054", fillcolor="#f8dbc7"] ;
359 -> 360 ;
361 [label="squared_error = 21134.799\nsamples = 3\nvalue = 19077.748", fillcolor="#f7dac5"] ;
359 -> 361 ;
362 [label="squared_error = 32166.037\nsamples = 2\nvalue = 19211.327", fillcolor="#f7dac5"] ;
358 -> 362 ;
363 [label="region <= 0.5\nsquared_error = 25603021.22\nsamples = 26\nvalue = 25964.968", fillcolor="#f4ccaf"] ;
333 -> 363 ;
364 [label="age <= 0.859\nsquared_error = 15874046.88\nsamples = 17\nvalue = 25462.157", fillcolor="#f5cdb1"] ;
363 -> 364 ;
365 [label="bmi <= 0.4\nsquared_error = 16081329.524\nsamples = 12\nvalue = 24456.508", fillcolor="#f5cfb4"] ;
364 -> 365 ;
366 [label="region <= 0.167\nsquared_error = 13631720.303\nsamples = 11\nvalue = 24094.292", fillcolor="#f5d0b5"] ;
365 -> 366 ;
367 [label="bmi <= 0.233\nsquared_error = 31201702.274\nsamples = 5\nvalue = 25099.965", fillcolor="#f5ceb2"] ;
366 -> 367 ;
368 [label="squared_error = 30022904.612\nsamples = 3\nvalue = 27451.803", fillcolor="#f4c9aa"] ;
367 -> 368 ;
369 [label="squared_error = 372460.246\nsamples = 2\nvalue = 20396.29", fillcolor="#f7d8c1"] ;
367 -> 369 ;
370 [label="bmi <= 0.285\nsquared_error = 1268593.133\nsamples = 6\nvalue = 23447.788", fillcolor="#f6d1b7"] ;
366 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = 21880.82", fillcolor="#f6d4bc"] ;
370 -> 371 ;
372 [label="children <= 0.2\nsquared_error = 762288.93\nsamples = 5\nvalue = 23875.143", fillcolor="#f5d0b6"] ;
370 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 1\nvalue = 21348.706", fillcolor="#f6d6be"] ;
372 -> 373 ;
374 [label="bmi <= 0.35\nsquared_error = 136400.343\nsamples = 4\nvalue = 24127.787", fillcolor="#f5d0b5"] ;
372 -> 374 ;
375 [label="squared_error = 6280.556\nsamples = 2\nvalue = 23898.751", fillcolor="#f5d0b6"] ;
374 -> 375 ;
376 [label="squared_error = 32008.261\nsamples = 2\nvalue = 24662.206", fillcolor="#f5cfb3"] ;
374 -> 376 ;
377 [label="squared_error = -0.0\nsamples = 1\nvalue = 32787.459", fillcolor="#f2be99"] ;
365 -> 377 ;
378 [label="children <= 0.1\nsquared_error = 3116236.866\nsamples = 5\nvalue = 28479.104", fillcolor="#f3c7a7"] ;
364 -> 378 ;
379 [label="squared_error = 2116655.907\nsamples = 3\nvalue = 27102.34", fillcolor="#f4caab"] ;
378 -> 379 ;
380 [label="squared_error = 324857.641\nsamples = 2\nvalue = 29855.868", fillcolor="#f3c4a2"] ;
378 -> 380 ;
381 [label="bmi <= 0.318\nsquared_error = 44668211.258\nsamples = 9\nvalue = 27037.632", fillcolor="#f4caac"] ;
363 -> 381 ;
382 [label="age <= 0.815\nsquared_error = 12908874.596\nsamples = 5\nvalue = 22952.634", fillcolor="#f6d2b9"] ;
381 -> 382 ;
383 [label="squared_error = 1472663.932\nsamples = 3\nvalue = 19944.374", fillcolor="#f7d8c2"] ;
382 -> 383 ;
384 [label="squared_error = 2757.754\nsamples = 2\nvalue = 26963.648", fillcolor="#f4caac"] ;
382 -> 384 ;
385 [label="sex <= 0.5\nsquared_error = 45080186.525\nsamples = 4\nvalue = 30612.005", fillcolor="#f3c3a0"] ;
381 -> 385 ;
386 [label="squared_error = 15510880.74\nsamples = 2\nvalue = 27003.806", fillcolor="#f4caac"] ;
385 -> 386 ;
387 [label="squared_error = 48611301.625\nsamples = 2\nvalue = 34220.203", fillcolor="#f1bb94"] ;
385 -> 387 ;
388 [label="bmi <= 0.655\nsquared_error = 25217374.042\nsamples = 71\nvalue = 40198.511", fillcolor="#eeaf81"] ;
332 -> 388 ;
389 [label="children <= 0.1\nsquared_error = 21958901.633\nsamples = 48\nvalue = 38718.686", fillcolor="#efb286"] ;
388 -> 389 ;
390 [label="age <= 0.5\nsquared_error = 29978249.754\nsamples = 22\nvalue = 37860.801", fillcolor="#efb489"] ;
389 -> 390 ;
391 [label="age <= 0.174\nsquared_error = 2396916.044\nsamples = 15\nvalue = 35127.839", fillcolor="#f1b991"] ;
390 -> 391 ;
392 [label="sex <= 0.5\nsquared_error = 885577.178\nsamples = 8\nvalue = 34152.849", fillcolor="#f1bb95"] ;
391 -> 392 ;
393 [label="bmi <= 0.519\nsquared_error = 944302.219\nsamples = 4\nvalue = 34344.404", fillcolor="#f1bb94"] ;
392 -> 393 ;
394 [label="squared_error = 13961.897\nsamples = 3\nvalue = 33979.499", fillcolor="#f1bc95"] ;
393 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = 36898.733", fillcolor="#f0b68c"] ;
393 -> 395 ;
396 [label="region <= 0.833\nsquared_error = 728601.9\nsamples = 4\nvalue = 33933.929", fillcolor="#f1bc95"] ;
392 -> 396 ;
397 [label="squared_error = 224428.147\nsamples = 2\nvalue = 33495.817", fillcolor="#f1bd97"] ;
396 -> 397 ;
398 [label="squared_error = 309544.795\nsamples = 2\nvalue = 35029.208", fillcolor="#f1ba92"] ;
396 -> 398 ;
399 [label="region <= 0.833\nsquared_error = 1099154.22\nsamples = 7\nvalue = 36590.324", fillcolor="#f0b68d"] ;
391 -> 399 ;
400 [label="age <= 0.304\nsquared_error = 1113482.664\nsamples = 4\nvalue = 36971.917", fillcolor="#f0b68c"] ;
399 -> 400 ;
401 [label="squared_error = 1515054.497\nsamples = 2\nvalue = 35903.023", fillcolor="#f0b88f"] ;
400 -> 401 ;
402 [label="squared_error = 55796.227\nsamples = 2\nvalue = 37506.363", fillcolor="#f0b48a"] ;
400 -> 402 ;
403 [label="squared_error = 531612.523\nsamples = 3\nvalue = 36017.934", fillcolor="#f0b78f"] ;
399 -> 403 ;
404 [label="age <= 0.598\nsquared_error = 37107949.222\nsamples = 7\nvalue = 44072.078", fillcolor="#eda775"] ;
390 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 1\nvalue = 62592.873", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="region <= 0.833\nsquared_error = 3086560.871\nsamples = 6\nvalue = 42219.999", fillcolor="#eeab7b"] ;
404 -> 406 ;
407 [label="bmi <= 0.546\nsquared_error = 2662600.86\nsamples = 5\nvalue = 42496.93", fillcolor="#eeaa7a"] ;
406 -> 407 ;
408 [label="squared_error = 2396084.555\nsamples = 3\nvalue = 43831.637", fillcolor="#eda775"] ;
407 -> 408 ;
409 [label="squared_error = 310537.391\nsamples = 2\nvalue = 41429.165", fillcolor="#eeac7d"] ;
407 -> 409 ;
410 [label="squared_error = -0.0\nsamples = 1\nvalue = 39727.614", fillcolor="#efb083"] ;
406 -> 410 ;
411 [label="age <= 0.652\nsquared_error = 13482985.14\nsamples = 26\nvalue = 39490.782", fillcolor="#efb083"] ;
389 -> 411 ;
412 [label="children <= 0.3\nsquared_error = 6107581.654\nsamples = 18\nvalue = 38089.838", fillcolor="#efb388"] ;
411 -> 412 ;
413 [label="age <= 0.141\nsquared_error = 8392315.301\nsamples = 5\nvalue = 40024.852", fillcolor="#efaf82"] ;
412 -> 413 ;
414 [label="squared_error = 0.0\nsamples = 1\nvalue = 44501.398", fillcolor="#eda673"] ;
413 -> 414 ;
415 [label="age <= 0.304\nsquared_error = 5261306.461\nsamples = 4\nvalue = 39129.543", fillcolor="#efb185"] ;
413 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 34806.468", fillcolor="#f1ba93"] ;
415 -> 416 ;
417 [label="squared_error = 736327.594\nsamples = 3\nvalue = 40210.311", fillcolor="#eeaf81"] ;
415 -> 417 ;
418 [label="children <= 0.5\nsquared_error = 4516871.906\nsamples = 13\nvalue = 37643.297", fillcolor="#f0b489"] ;
412 -> 418 ;
419 [label="region <= 0.833\nsquared_error = 2539067.494\nsamples = 7\nvalue = 36653.755", fillcolor="#f0b68d"] ;
418 -> 419 ;
420 [label="squared_error = 737747.002\nsamples = 2\nvalue = 35162.089", fillcolor="#f1b991"] ;
419 -> 420 ;
421 [label="age <= 0.283\nsquared_error = 2090753.518\nsamples = 5\nvalue = 37196.18", fillcolor="#f0b58b"] ;
419 -> 421 ;
422 [label="squared_error = 11946.967\nsamples = 2\nvalue = 36129.841", fillcolor="#f0b78e"] ;
421 -> 422 ;
423 [label="squared_error = 256482.019\nsamples = 3\nvalue = 39062.271", fillcolor="#efb185"] ;
421 -> 423 ;
424 [label="bmi <= 0.485\nsquared_error = 4057804.924\nsamples = 6\nvalue = 38992.671", fillcolor="#efb185"] ;
418 -> 424 ;
425 [label="squared_error = 302748.506\nsamples = 2\nvalue = 40046.665", fillcolor="#efaf82"] ;
424 -> 425 ;
426 [label="region <= 0.833\nsquared_error = 5489806.399\nsamples = 4\nvalue = 38114.343", fillcolor="#efb388"] ;
424 -> 426 ;
427 [label="squared_error = 5027542.848\nsamples = 3\nvalue = 37080.392", fillcolor="#f0b58b"] ;
426 -> 427 ;
428 [label="squared_error = 0.0\nsamples = 1\nvalue = 40182.246", fillcolor="#eeaf81"] ;
426 -> 428 ;
429 [label="children <= 0.3\nsquared_error = 3731710.588\nsamples = 8\nvalue = 45094.559", fillcolor="#eca571"] ;
411 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 41999.52", fillcolor="#eeab7b"] ;
429 -> 430 ;
431 [label="bmi <= 0.56\nsquared_error = 2700850.333\nsamples = 7\nvalue = 45536.707", fillcolor="#eca470"] ;
429 -> 431 ;
432 [label="age <= 0.87\nsquared_error = 1673129.476\nsamples = 5\nvalue = 46251.783", fillcolor="#eca36e"] ;
431 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 43813.866", fillcolor="#eda876"] ;
432 -> 433 ;
434 [label="age <= 0.967\nsquared_error = 234086.958\nsamples = 4\nvalue = 46861.262", fillcolor="#eca16c"] ;
432 -> 434 ;
435 [label="squared_error = 86329.237\nsamples = 2\nvalue = 46424.345", fillcolor="#eca26d"] ;
434 -> 435 ;
436 [label="squared_error = 50.766\nsamples = 2\nvalue = 47298.18", fillcolor="#eba06a"] ;
434 -> 436 ;
437 [label="squared_error = 795984.617\nsamples = 2\nvalue = 43749.018", fillcolor="#eda876"] ;
431 -> 437 ;
438 [label="age <= 0.641\nsquared_error = 18595031.958\nsamples = 23\nvalue = 43158.16", fillcolor="#eda978"] ;
388 -> 438 ;
439 [label="children <= 0.5\nsquared_error = 10000327.973\nsamples = 14\nvalue = 40422.554", fillcolor="#eeae80"] ;
438 -> 439 ;
440 [label="age <= 0.098\nsquared_error = 9586642.44\nsamples = 13\nvalue = 39922.937", fillcolor="#efaf82"] ;
439 -> 440 ;
441 [label="region <= 0.833\nsquared_error = 1106614.725\nsamples = 6\nvalue = 37864.679", fillcolor="#efb489"] ;
440 -> 441 ;
442 [label="sex <= 0.5\nsquared_error = 1212556.768\nsamples = 5\nvalue = 37804.693", fillcolor="#efb489"] ;
441 -> 442 ;
443 [label="squared_error = 1552559.409\nsamples = 2\nvalue = 37911.618", fillcolor="#efb489"] ;
442 -> 443 ;
444 [label="squared_error = 997579.436\nsamples = 3\nvalue = 37740.537", fillcolor="#f0b489"] ;
442 -> 444 ;
445 [label="squared_error = 0.0\nsamples = 1\nvalue = 38344.566", fillcolor="#efb387"] ;
441 -> 445 ;
446 [label="children <= 0.3\nsquared_error = 10222724.673\nsamples = 7\nvalue = 41606.966", fillcolor="#eeac7d"] ;
440 -> 446 ;
447 [label="region <= 0.833\nsquared_error = 14110073.129\nsamples = 5\nvalue = 42138.468", fillcolor="#eeab7b"] ;
446 -> 447 ;
448 [label="bmi <= 0.665\nsquared_error = 514819.59\nsamples = 4\nvalue = 40629.119", fillcolor="#eeae80"] ;
447 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 1\nvalue = 41676.081", fillcolor="#eeac7c"] ;
448 -> 449 ;
450 [label="squared_error = 354712.361\nsamples = 3\nvalue = 40419.727", fillcolor="#eeae80"] ;
448 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = 51194.559", fillcolor="#ea985e"] ;
447 -> 451 ;
452 [label="squared_error = 2060363.973\nsamples = 2\nvalue = 40676.839", fillcolor="#eeae80"] ;
446 -> 452 ;
453 [label="squared_error = -0.0\nsamples = 1\nvalue = 43753.337", fillcolor="#eda876"] ;
439 -> 453 ;
454 [label="sex <= 0.5\nsquared_error = 2704186.639\nsamples = 9\nvalue = 47352.756", fillcolor="#eba06a"] ;
438 -> 454 ;
455 [label="squared_error = 770147.575\nsamples = 3\nvalue = 45893.018", fillcolor="#eca36f"] ;
454 -> 455 ;
456 [label="children <= 0.3\nsquared_error = 2350862.516\nsamples = 6\nvalue = 47883.569", fillcolor="#eb9f68"] ;
454 -> 456 ;
457 [label="squared_error = 141117.39\nsamples = 2\nvalue = 48704.619", fillcolor="#eb9d66"] ;
456 -> 457 ;
458 [label="region <= 0.5\nsquared_error = 2831922.431\nsamples = 4\nvalue = 47575.675", fillcolor="#eba069"] ;
456 -> 458 ;
459 [label="squared_error = 603774.397\nsamples = 2\nvalue = 46150.64", fillcolor="#eca36e"] ;
458 -> 459 ;
460 [label="squared_error = 998621.177\nsamples = 2\nvalue = 49000.71", fillcolor="#eb9d65"] ;
458 -> 460 ;
}
