digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="smoker <= 0.5\nsquared_error = 142252225.594\nsamples = 666\nvalue = 12667.874", fillcolor="#fae7da"] ;
1 [label="age <= 0.598\nsquared_error = 30202922.396\nsamples = 536\nvalue = 7806.364", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="region <= 0.5\nsquared_error = 14541522.698\nsamples = 345\nvalue = 5259.031", fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label="sex <= 0.5\nsquared_error = 16890500.548\nsamples = 165\nvalue = 5540.045", fillcolor="#fdf6f1"] ;
2 -> 3 ;
4 [label="age <= 0.402\nsquared_error = 19797777.567\nsamples = 79\nvalue = 5924.261", fillcolor="#fdf5f0"] ;
3 -> 4 ;
5 [label="children <= 0.3\nsquared_error = 17985587.335\nsamples = 56\nvalue = 4925.206", fillcolor="#fdf7f3"] ;
4 -> 5 ;
6 [label="region <= 0.167\nsquared_error = 1076345.333\nsamples = 38\nvalue = 3360.471", fillcolor="#fefaf8"] ;
5 -> 6 ;
7 [label="age <= 0.207\nsquared_error = 1013270.651\nsamples = 18\nvalue = 3302.867", fillcolor="#fefbf8"] ;
6 -> 7 ;
8 [label="bmi <= 0.372\nsquared_error = 228059.175\nsamples = 12\nvalue = 2710.454", fillcolor="#fefcfa"] ;
7 -> 8 ;
9 [label="bmi <= 0.267\nsquared_error = 90126.201\nsamples = 4\nvalue = 3163.94", fillcolor="#fefbf8"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 2731.912", fillcolor="#fefcfa"] ;
9 -> 10 ;
11 [label="squared_error = 63355.872\nsamples = 3\nvalue = 3250.346", fillcolor="#fefbf8"] ;
9 -> 11 ;
12 [label="bmi <= 0.626\nsquared_error = 152998.508\nsamples = 8\nvalue = 2501.153", fillcolor="#fefcfb"] ;
8 -> 12 ;
13 [label="squared_error = 165414.9\nsamples = 6\nvalue = 2680.041", fillcolor="#fefcfa"] ;
12 -> 13 ;
14 [label="squared_error = 9.642\nsamples = 2\nvalue = 2214.934", fillcolor="#fffdfb"] ;
12 -> 14 ;
15 [label="age <= 0.25\nsquared_error = 365920.144\nsamples = 6\nvalue = 4553.515", fillcolor="#fef8f4"] ;
7 -> 15 ;
16 [label="squared_error = 9890.771\nsamples = 2\nvalue = 3802.949", fillcolor="#fefaf6"] ;
15 -> 16 ;
17 [label="age <= 0.348\nsquared_error = 121422.872\nsamples = 4\nvalue = 4928.797", fillcolor="#fdf7f3"] ;
15 -> 17 ;
18 [label="squared_error = 75669.235\nsamples = 3\nvalue = 4820.756", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="squared_error = -0.0\nsamples = 1\nvalue = 5469.007", fillcolor="#fdf6f1"] ;
17 -> 19 ;
20 [label="age <= 0.25\nsquared_error = 1117536.936\nsamples = 20\nvalue = 3401.828", fillcolor="#fefaf8"] ;
6 -> 20 ;
21 [label="bmi <= 0.508\nsquared_error = 226597.918\nsamples = 14\nvalue = 2842.769", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="age <= 0.152\nsquared_error = 176016.75\nsamples = 9\nvalue = 3074.673", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="squared_error = 47162.888\nsamples = 4\nvalue = 2716.421", fillcolor="#fefcfa"] ;
22 -> 23 ;
24 [label="squared_error = 78197.784\nsamples = 5\nvalue = 3388.144", fillcolor="#fefaf8"] ;
22 -> 24 ;
25 [label="age <= 0.109\nsquared_error = 161433.738\nsamples = 5\nvalue = 2594.299", fillcolor="#fefcfa"] ;
21 -> 25 ;
26 [label="squared_error = 77592.468\nsamples = 4\nvalue = 2428.768", fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label="squared_error = -0.0\nsamples = 1\nvalue = 3201.245", fillcolor="#fefbf8"] ;
25 -> 27 ;
28 [label="children <= 0.1\nsquared_error = 166341.857\nsamples = 6\nvalue = 5023.102", fillcolor="#fdf7f2"] ;
20 -> 28 ;
29 [label="squared_error = 185221.781\nsamples = 3\nvalue = 4965.679", fillcolor="#fdf7f3"] ;
28 -> 29 ;
30 [label="squared_error = 156231.635\nsamples = 3\nvalue = 5047.712", fillcolor="#fdf7f2"] ;
28 -> 30 ;
31 [label="age <= 0.087\nsquared_error = 38069425.579\nsamples = 18\nvalue = 8419.781", fillcolor="#fcf0e7"] ;
5 -> 31 ;
32 [label="squared_error = 9611294.517\nsamples = 3\nvalue = 21318.948", fillcolor="#f6d6be"] ;
31 -> 32 ;
33 [label="bmi <= 0.239\nsquared_error = 3827807.012\nsamples = 15\nvalue = 5839.947", fillcolor="#fdf5f0"] ;
31 -> 33 ;
34 [label="bmi <= 0.218\nsquared_error = 10913862.827\nsamples = 4\nvalue = 8013.355", fillcolor="#fcf1e9"] ;
33 -> 34 ;
35 [label="squared_error = 791402.702\nsamples = 3\nvalue = 6410.175", fillcolor="#fdf4ee"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 14426.074", fillcolor="#f9e4d4"] ;
34 -> 36 ;
37 [label="region <= 0.167\nsquared_error = 580136.641\nsamples = 11\nvalue = 5296.596", fillcolor="#fdf6f2"] ;
33 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 6402.291", fillcolor="#fdf4ee"] ;
37 -> 38 ;
39 [label="bmi <= 0.656\nsquared_error = 428694.344\nsamples = 10\nvalue = 5101.473", fillcolor="#fdf7f2"] ;
37 -> 39 ;
40 [label="squared_error = 247566.264\nsamples = 8\nvalue = 4884.643", fillcolor="#fdf7f3"] ;
39 -> 40 ;
41 [label="squared_error = 30664.428\nsamples = 2\nvalue = 6113.347", fillcolor="#fdf5ef"] ;
39 -> 41 ;
42 [label="age <= 0.511\nsquared_error = 14387644.959\nsamples = 23\nvalue = 8693.069", fillcolor="#fcefe7"] ;
4 -> 42 ;
43 [label="bmi <= 0.693\nsquared_error = 25114505.983\nsamples = 12\nvalue = 9501.118", fillcolor="#fbeee4"] ;
42 -> 43 ;
44 [label="children <= 0.3\nsquared_error = 4165073.717\nsamples = 11\nvalue = 8384.906", fillcolor="#fcf0e8"] ;
43 -> 44 ;
45 [label="squared_error = 9822146.534\nsamples = 2\nvalue = 11509.378", fillcolor="#fbeade"] ;
44 -> 45 ;
46 [label="region <= 0.167\nsquared_error = 412646.695\nsamples = 9\nvalue = 7715.376", fillcolor="#fcf1ea"] ;
44 -> 46 ;
47 [label="bmi <= 0.14\nsquared_error = 436102.999\nsamples = 5\nvalue = 7775.329", fillcolor="#fcf1ea"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 6877.98", fillcolor="#fdf3ec"] ;
47 -> 48 ;
49 [label="squared_error = 223588.168\nsamples = 4\nvalue = 8074.446", fillcolor="#fcf1e9"] ;
47 -> 49 ;
50 [label="age <= 0.446\nsquared_error = 370188.966\nsamples = 4\nvalue = 7635.438", fillcolor="#fcf2ea"] ;
46 -> 50 ;
51 [label="squared_error = 16340.292\nsamples = 2\nvalue = 7409.335", fillcolor="#fcf2eb"] ;
50 -> 51 ;
52 [label="squared_error = 771150.891\nsamples = 2\nvalue = 8087.644", fillcolor="#fcf1e9"] ;
50 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 28476.735", fillcolor="#f3c7a7"] ;
43 -> 53 ;
54 [label="children <= 0.1\nsquared_error = 1606419.383\nsamples = 11\nvalue = 7837.487", fillcolor="#fcf1e9"] ;
42 -> 54 ;
55 [label="age <= 0.554\nsquared_error = 2963875.63\nsamples = 6\nvalue = 7959.5", fillcolor="#fcf1e9"] ;
54 -> 55 ;
56 [label="squared_error = 16808.843\nsamples = 2\nvalue = 7141.697", fillcolor="#fcf3ec"] ;
55 -> 56 ;
57 [label="region <= 0.167\nsquared_error = 3935807.199\nsamples = 4\nvalue = 8368.402", fillcolor="#fcf0e8"] ;
55 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 12797.21", fillcolor="#fae7d9"] ;
57 -> 58 ;
59 [label="squared_error = 15527.905\nsamples = 3\nvalue = 7482.641", fillcolor="#fcf2eb"] ;
57 -> 59 ;
60 [label="bmi <= 0.67\nsquared_error = 43691.231\nsamples = 5\nvalue = 7700.222", fillcolor="#fcf2ea"] ;
54 -> 60 ;
61 [label="squared_error = 15327.487\nsamples = 3\nvalue = 7563.489", fillcolor="#fcf2ea"] ;
60 -> 61 ;
62 [label="squared_error = 34663.309\nsamples = 2\nvalue = 7836.955", fillcolor="#fcf1e9"] ;
60 -> 62 ;
63 [label="age <= 0.12\nsquared_error = 13923173.944\nsamples = 86\nvalue = 5182.887", fillcolor="#fdf7f2"] ;
3 -> 63 ;
64 [label="children <= 0.5\nsquared_error = 7094590.705\nsamples = 27\nvalue = 3013.262", fillcolor="#fefbf9"] ;
63 -> 64 ;
65 [label="bmi <= 0.716\nsquared_error = 7660922.104\nsamples = 24\nvalue = 2901.602", fillcolor="#fefbf9"] ;
64 -> 65 ;
66 [label="children <= 0.1\nsquared_error = 2390584.386\nsamples = 23\nvalue = 2361.686", fillcolor="#fefcfb"] ;
65 -> 66 ;
67 [label="bmi <= 0.255\nsquared_error = 74559.995\nsamples = 17\nvalue = 1874.403", fillcolor="#fffdfd"] ;
66 -> 67 ;
68 [label="region <= 0.167\nsquared_error = 722.419\nsamples = 6\nvalue = 1691.606", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="squared_error = 19.532\nsamples = 5\nvalue = 1701.644", fillcolor="#fffefd"] ;
68 -> 69 ;
70 [label="squared_error = -0.0\nsamples = 1\nvalue = 1621.34", fillcolor="#fffefd"] ;
68 -> 70 ;
71 [label="age <= 0.054\nsquared_error = 86614.349\nsamples = 11\nvalue = 1971.894", fillcolor="#fffdfc"] ;
67 -> 71 ;
72 [label="squared_error = 2168.825\nsamples = 6\nvalue = 1688.046", fillcolor="#fffefd"] ;
71 -> 72 ;
73 [label="squared_error = 28318.991\nsamples = 5\nvalue = 2220.262", fillcolor="#fffdfb"] ;
71 -> 73 ;
74 [label="region <= 0.167\nsquared_error = 5164534.273\nsamples = 6\nvalue = 3162.223", fillcolor="#fefbf8"] ;
66 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 11272.331", fillcolor="#fbeade"] ;
74 -> 75 ;
76 [label="bmi <= 0.282\nsquared_error = 113083.763\nsamples = 5\nvalue = 2538.368", fillcolor="#fefcfa"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 3077.096", fillcolor="#fefbf9"] ;
76 -> 77 ;
78 [label="squared_error = 33820.315\nsamples = 4\nvalue = 2376.75", fillcolor="#fefcfb"] ;
76 -> 78 ;
79 [label="squared_error = -0.0\nsamples = 1\nvalue = 12890.058", fillcolor="#fae7d9"] ;
65 -> 79 ;
80 [label="squared_error = 266071.108\nsamples = 3\nvalue = 4101.943", fillcolor="#fef9f5"] ;
64 -> 80 ;
81 [label="region <= 0.167\nsquared_error = 13956503.603\nsamples = 59\nvalue = 6125.25", fillcolor="#fdf5ef"] ;
63 -> 81 ;
82 [label="bmi <= 0.555\nsquared_error = 10892092.706\nsamples = 25\nvalue = 5733.786", fillcolor="#fdf6f0"] ;
81 -> 82 ;
83 [label="bmi <= 0.33\nsquared_error = 2318435.093\nsamples = 19\nvalue = 4900.688", fillcolor="#fdf7f3"] ;
82 -> 83 ;
84 [label="bmi <= 0.184\nsquared_error = 2661579.2\nsamples = 8\nvalue = 5550.549", fillcolor="#fdf6f1"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 4500.339", fillcolor="#fef8f4"] ;
84 -> 85 ;
86 [label="age <= 0.359\nsquared_error = 3119529.123\nsamples = 7\nvalue = 5988.137", fillcolor="#fdf5ef"] ;
84 -> 86 ;
87 [label="squared_error = 721897.512\nsamples = 3\nvalue = 4446.202", fillcolor="#fef8f4"] ;
86 -> 87 ;
88 [label="squared_error = 762033.98\nsamples = 4\nvalue = 7530.071", fillcolor="#fcf2ea"] ;
86 -> 88 ;
89 [label="age <= 0.348\nsquared_error = 1362664.928\nsamples = 11\nvalue = 4348.306", fillcolor="#fef8f5"] ;
83 -> 89 ;
90 [label="age <= 0.196\nsquared_error = 581670.198\nsamples = 9\nvalue = 3876.19", fillcolor="#fef9f6"] ;
89 -> 90 ;
91 [label="squared_error = 93935.2\nsamples = 3\nvalue = 2877.596", fillcolor="#fefbf9"] ;
90 -> 91 ;
92 [label="squared_error = 144068.974\nsamples = 6\nvalue = 4330.096", fillcolor="#fef8f5"] ;
90 -> 92 ;
93 [label="squared_error = 28778.4\nsamples = 2\nvalue = 6236.769", fillcolor="#fdf5ef"] ;
89 -> 93 ;
94 [label="children <= 0.7\nsquared_error = 29543678.313\nsamples = 6\nvalue = 8536.024", fillcolor="#fcf0e7"] ;
82 -> 94 ;
95 [label="bmi <= 0.736\nsquared_error = 2554291.269\nsamples = 5\nvalue = 5313.874", fillcolor="#fdf6f1"] ;
94 -> 95 ;
96 [label="squared_error = 689432.384\nsamples = 3\nvalue = 4200.815", fillcolor="#fef9f5"] ;
95 -> 96 ;
97 [label="squared_error = 156163.833\nsamples = 2\nvalue = 7168.973", fillcolor="#fcf3ec"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 17128.426", fillcolor="#f8decb"] ;
94 -> 98 ;
99 [label="children <= 0.1\nsquared_error = 16560679.706\nsamples = 34\nvalue = 6493.687", fillcolor="#fdf4ee"] ;
81 -> 99 ;
100 [label="age <= 0.185\nsquared_error = 57420894.518\nsamples = 8\nvalue = 8423.319", fillcolor="#fcf0e7"] ;
99 -> 100 ;
101 [label="squared_error = 7743.316\nsamples = 3\nvalue = 2440.875", fillcolor="#fefcfb"] ;
100 -> 101 ;
102 [label="bmi <= 0.319\nsquared_error = 59285244.305\nsamples = 5\nvalue = 11414.541", fillcolor="#fbeade"] ;
100 -> 102 ;
103 [label="squared_error = 48423850.032\nsamples = 2\nvalue = 17063.909", fillcolor="#f8decc"] ;
102 -> 103 ;
104 [label="squared_error = 35163332.688\nsamples = 3\nvalue = 8024.92", fillcolor="#fcf1e9"] ;
102 -> 104 ;
105 [label="age <= 0.402\nsquared_error = 2490100.561\nsamples = 26\nvalue = 5899.954", fillcolor="#fdf5f0"] ;
99 -> 105 ;
106 [label="age <= 0.152\nsquared_error = 2954842.374\nsamples = 14\nvalue = 5230.491", fillcolor="#fdf7f2"] ;
105 -> 106 ;
107 [label="squared_error = 20576130.723\nsamples = 2\nvalue = 8073.795", fillcolor="#fcf1e9"] ;
106 -> 107 ;
108 [label="bmi <= 0.38\nsquared_error = 303431.994\nsamples = 12\nvalue = 4946.161", fillcolor="#fdf7f3"] ;
106 -> 108 ;
109 [label="squared_error = 12646.985\nsamples = 4\nvalue = 5169.425", fillcolor="#fdf7f2"] ;
108 -> 109 ;
110 [label="squared_error = 494523.196\nsamples = 8\nvalue = 4722.896", fillcolor="#fdf8f3"] ;
108 -> 110 ;
111 [label="age <= 0.543\nsquared_error = 558086.951\nsamples = 12\nvalue = 6766.317", fillcolor="#fdf3ed"] ;
105 -> 111 ;
112 [label="children <= 0.3\nsquared_error = 166209.721\nsamples = 10\nvalue = 6477.317", fillcolor="#fdf4ee"] ;
111 -> 112 ;
113 [label="squared_error = 159229.171\nsamples = 4\nvalue = 6178.756", fillcolor="#fdf5ef"] ;
112 -> 113 ;
114 [label="squared_error = 93054.348\nsamples = 6\nvalue = 6643.184", fillcolor="#fdf4ed"] ;
112 -> 114 ;
115 [label="squared_error = 178179.705\nsamples = 2\nvalue = 8114.984", fillcolor="#fcf1e8"] ;
111 -> 115 ;
116 [label="age <= 0.315\nsquared_error = 12151575.84\nsamples = 180\nvalue = 4990.746", fillcolor="#fdf7f3"] ;
2 -> 116 ;
117 [label="sex <= 0.5\nsquared_error = 12412581.061\nsamples = 101\nvalue = 3562.242", fillcolor="#fefaf7"] ;
116 -> 117 ;
118 [label="region <= 0.833\nsquared_error = 11256830.518\nsamples = 54\nvalue = 4060.074", fillcolor="#fef9f6"] ;
117 -> 118 ;
119 [label="age <= 0.141\nsquared_error = 11723218.892\nsamples = 29\nvalue = 4035.47", fillcolor="#fef9f6"] ;
118 -> 119 ;
120 [label="age <= 0.098\nsquared_error = 3899216.792\nsamples = 14\nvalue = 2742.942", fillcolor="#fefcfa"] ;
119 -> 120 ;
121 [label="children <= 0.3\nsquared_error = 4649354.226\nsamples = 11\nvalue = 2691.623", fillcolor="#fefcfa"] ;
120 -> 121 ;
122 [label="children <= 0.1\nsquared_error = 6215005.248\nsamples = 9\nvalue = 2534.752", fillcolor="#fefcfa"] ;
121 -> 122 ;
123 [label="squared_error = 6684846.713\nsamples = 8\nvalue = 2559.007", fillcolor="#fefcfa"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 2219.445", fillcolor="#fffdfb"] ;
122 -> 124 ;
125 [label="squared_error = 3697.505\nsamples = 2\nvalue = 3130.861", fillcolor="#fefbf9"] ;
121 -> 125 ;
126 [label="squared_error = 264133.528\nsamples = 3\nvalue = 2986.706", fillcolor="#fefbf9"] ;
120 -> 126 ;
127 [label="children <= 0.1\nsquared_error = 16205964.75\nsamples = 15\nvalue = 5327.997", fillcolor="#fdf6f1"] ;
119 -> 127 ;
128 [label="bmi <= 0.737\nsquared_error = 74972.643\nsamples = 4\nvalue = 3687.621", fillcolor="#fefaf7"] ;
127 -> 128 ;
129 [label="squared_error = 64347.926\nsamples = 3\nvalue = 3610.982", fillcolor="#fefaf7"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 3994.178", fillcolor="#fef9f6"] ;
128 -> 130 ;
131 [label="age <= 0.163\nsquared_error = 19731715.416\nsamples = 11\nvalue = 5783.658", fillcolor="#fdf5f0"] ;
127 -> 131 ;
132 [label="squared_error = 56140441.842\nsamples = 3\nvalue = 10725.47", fillcolor="#fbebe0"] ;
131 -> 132 ;
133 [label="bmi <= 0.618\nsquared_error = 358055.524\nsamples = 8\nvalue = 4371.711", fillcolor="#fef8f5"] ;
131 -> 133 ;
134 [label="squared_error = 120816.31\nsamples = 5\nvalue = 3916.519", fillcolor="#fef9f6"] ;
133 -> 134 ;
135 [label="squared_error = 29753.247\nsamples = 3\nvalue = 4978.634", fillcolor="#fdf7f3"] ;
133 -> 135 ;
136 [label="bmi <= 0.42\nsquared_error = 10756562.97\nsamples = 25\nvalue = 4086.396", fillcolor="#fef9f5"] ;
118 -> 136 ;
137 [label="bmi <= 0.35\nsquared_error = 19933034.032\nsamples = 11\nvalue = 5402.954", fillcolor="#fdf6f1"] ;
136 -> 137 ;
138 [label="age <= 0.207\nsquared_error = 1449402.666\nsamples = 9\nvalue = 3590.472", fillcolor="#fefaf7"] ;
137 -> 138 ;
139 [label="children <= 0.1\nsquared_error = 454918.713\nsamples = 5\nvalue = 2546.37", fillcolor="#fefcfa"] ;
138 -> 139 ;
140 [label="squared_error = 7.217\nsamples = 2\nvalue = 1733.577", fillcolor="#fffefd"] ;
139 -> 140 ;
141 [label="squared_error = 93658.514\nsamples = 3\nvalue = 3034.045", fillcolor="#fefbf9"] ;
139 -> 141 ;
142 [label="children <= 0.2\nsquared_error = 263588.645\nsamples = 4\nvalue = 4634.574", fillcolor="#fef8f4"] ;
138 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 3353.284", fillcolor="#fefaf8"] ;
142 -> 143 ;
144 [label="squared_error = 33211.006\nsamples = 3\nvalue = 4817.615", fillcolor="#fdf7f3"] ;
142 -> 144 ;
145 [label="squared_error = 7549313.386\nsamples = 2\nvalue = 15069.525", fillcolor="#f9e2d2"] ;
137 -> 145 ;
146 [label="age <= 0.163\nsquared_error = 1033304.044\nsamples = 14\nvalue = 3044.121", fillcolor="#fefbf9"] ;
136 -> 146 ;
147 [label="age <= 0.033\nsquared_error = 664092.378\nsamples = 7\nvalue = 2316.303", fillcolor="#fefdfb"] ;
146 -> 147 ;
148 [label="squared_error = 42.761\nsamples = 3\nvalue = 1752.979", fillcolor="#fffefd"] ;
147 -> 148 ;
149 [label="bmi <= 0.667\nsquared_error = 758116.67\nsamples = 4\nvalue = 2597.965", fillcolor="#fefcfa"] ;
147 -> 149 ;
150 [label="squared_error = 52575.205\nsamples = 3\nvalue = 2279.013", fillcolor="#fffdfb"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 4830.63", fillcolor="#fdf7f3"] ;
149 -> 151 ;
152 [label="bmi <= 0.51\nsquared_error = 343077.749\nsamples = 7\nvalue = 3771.939", fillcolor="#fefaf6"] ;
146 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 5325.651", fillcolor="#fdf6f1"] ;
152 -> 153 ;
154 [label="age <= 0.239\nsquared_error = 134859.519\nsamples = 6\nvalue = 3630.692", fillcolor="#fefaf7"] ;
152 -> 154 ;
155 [label="squared_error = 71452.519\nsamples = 4\nvalue = 3456.038", fillcolor="#fefaf7"] ;
154 -> 155 ;
156 [label="squared_error = 5681.425\nsamples = 2\nvalue = 4096.438", fillcolor="#fef9f5"] ;
154 -> 156 ;
157 [label="children <= 0.1\nsquared_error = 13140973.448\nsamples = 47\nvalue = 2971.481", fillcolor="#fefbf9"] ;
117 -> 157 ;
158 [label="age <= 0.12\nsquared_error = 378768.896\nsamples = 24\nvalue = 1640.06", fillcolor="#fffefd"] ;
157 -> 158 ;
159 [label="age <= 0.043\nsquared_error = 32281.286\nsamples = 15\nvalue = 1274.323", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="age <= 0.011\nsquared_error = 3626.174\nsamples = 11\nvalue = 1194.597", fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label="bmi <= 0.383\nsquared_error = 190.246\nsamples = 5\nvalue = 1138.137", fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 1121.874", fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label="squared_error = 125.213\nsamples = 4\nvalue = 1144.236", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="bmi <= 0.424\nsquared_error = 42.133\nsamples = 6\nvalue = 1256.702", fillcolor="#ffffff"] ;
160 -> 164 ;
165 [label="squared_error = 19.305\nsamples = 2\nvalue = 1249.87", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="squared_error = 5.491\nsamples = 4\nvalue = 1261.257", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="age <= 0.076\nsquared_error = 13811.083\nsamples = 4\nvalue = 1609.174", fillcolor="#fffefd"] ;
159 -> 167 ;
168 [label="squared_error = 79.881\nsamples = 2\nvalue = 1521.665", fillcolor="#fffefe"] ;
167 -> 168 ;
169 [label="squared_error = 5690.914\nsamples = 2\nvalue = 1740.438", fillcolor="#fffefd"] ;
167 -> 169 ;
170 [label="age <= 0.217\nsquared_error = 134265.401\nsamples = 9\nvalue = 2504.528", fillcolor="#fefcfb"] ;
158 -> 170 ;
171 [label="bmi <= 0.396\nsquared_error = 46102.644\nsamples = 7\nvalue = 2319.422", fillcolor="#fefdfb"] ;
170 -> 171 ;
172 [label="squared_error = 24351.392\nsamples = 3\nvalue = 2081.621", fillcolor="#fffdfc"] ;
171 -> 172 ;
173 [label="age <= 0.185\nsquared_error = 4866.268\nsamples = 4\nvalue = 2462.102", fillcolor="#fefcfb"] ;
171 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 2322.622", fillcolor="#fefdfb"] ;
173 -> 174 ;
175 [label="squared_error = 3.217\nsamples = 3\nvalue = 2496.972", fillcolor="#fefcfb"] ;
173 -> 175 ;
176 [label="squared_error = 34335.87\nsamples = 2\nvalue = 2998.146", fillcolor="#fefbf9"] ;
170 -> 176 ;
177 [label="region <= 0.833\nsquared_error = 22160684.911\nsamples = 23\nvalue = 4267.865", fillcolor="#fef9f5"] ;
157 -> 177 ;
178 [label="children <= 0.3\nsquared_error = 31375492.372\nsamples = 14\nvalue = 4684.793", fillcolor="#fdf8f4"] ;
177 -> 178 ;
179 [label="age <= 0.022\nsquared_error = 49208831.263\nsamples = 9\nvalue = 5363.81", fillcolor="#fdf6f1"] ;
178 -> 179 ;
180 [label="squared_error = 12.911\nsamples = 2\nvalue = 1723.947", fillcolor="#fffefd"] ;
179 -> 180 ;
181 [label="age <= 0.076\nsquared_error = 59723503.013\nsamples = 7\nvalue = 6577.097", fillcolor="#fdf4ed"] ;
179 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 27724.289", fillcolor="#f4c8a9"] ;
181 -> 182 ;
183 [label="squared_error = 20802132.25\nsamples = 6\nvalue = 4654.626", fillcolor="#fef8f4"] ;
181 -> 183 ;
184 [label="age <= 0.098\nsquared_error = 924125.19\nsamples = 5\nvalue = 3598.366", fillcolor="#fefaf7"] ;
178 -> 184 ;
185 [label="squared_error = 17222.428\nsamples = 2\nvalue = 2435.236", fillcolor="#fefcfb"] ;
184 -> 185 ;
186 [label="squared_error = 25536.823\nsamples = 3\nvalue = 4373.786", fillcolor="#fef8f5"] ;
184 -> 186 ;
187 [label="age <= 0.13\nsquared_error = 1002610.74\nsamples = 9\nvalue = 3364.522", fillcolor="#fefaf8"] ;
177 -> 187 ;
188 [label="bmi <= 0.514\nsquared_error = 56999.422\nsamples = 4\nvalue = 2048.662", fillcolor="#fffdfc"] ;
187 -> 188 ;
189 [label="squared_error = 15714.903\nsamples = 3\nvalue = 1925.898", fillcolor="#fffdfc"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 2416.955", fillcolor="#fefcfb"] ;
188 -> 190 ;
191 [label="children <= 0.3\nsquared_error = 176800.58\nsamples = 5\nvalue = 4022.452", fillcolor="#fef9f6"] ;
187 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = 3659.346", fillcolor="#fefaf7"] ;
191 -> 192 ;
193 [label="bmi <= 0.799\nsquared_error = 156308.713\nsamples = 4\nvalue = 4240.316", fillcolor="#fef9f5"] ;
191 -> 193 ;
194 [label="squared_error = 101921.433\nsamples = 3\nvalue = 4377.038", fillcolor="#fef8f5"] ;
193 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 1\nvalue = 3693.428", fillcolor="#fefaf7"] ;
193 -> 195 ;
196 [label="age <= 0.446\nsquared_error = 5454960.455\nsamples = 79\nvalue = 6895.419", fillcolor="#fdf3ec"] ;
116 -> 196 ;
197 [label="age <= 0.337\nsquared_error = 2612922.456\nsamples = 34\nvalue = 5963.903", fillcolor="#fdf5ef"] ;
196 -> 197 ;
198 [label="children <= 0.7\nsquared_error = 1060210.408\nsamples = 7\nvalue = 5466.861", fillcolor="#fdf6f1"] ;
197 -> 198 ;
199 [label="sex <= 0.5\nsquared_error = 273936.064\nsamples = 5\nvalue = 4720.361", fillcolor="#fdf8f3"] ;
198 -> 199 ;
200 [label="children <= 0.3\nsquared_error = 144536.122\nsamples = 4\nvalue = 4865.504", fillcolor="#fdf7f3"] ;
199 -> 200 ;
201 [label="squared_error = 56960.914\nsamples = 3\nvalue = 4661.691", fillcolor="#fef8f4"] ;
200 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 5375.038", fillcolor="#fdf6f1"] ;
200 -> 202 ;
203 [label="squared_error = -0.0\nsamples = 1\nvalue = 3704.354", fillcolor="#fefaf7"] ;
199 -> 203 ;
204 [label="squared_error = 37.227\nsamples = 2\nvalue = 6661.261", fillcolor="#fdf4ed"] ;
198 -> 204 ;
205 [label="bmi <= 0.367\nsquared_error = 3011167.655\nsamples = 27\nvalue = 6125.442", fillcolor="#fdf5ef"] ;
197 -> 205 ;
206 [label="sex <= 0.5\nsquared_error = 9909212.536\nsamples = 4\nvalue = 8158.037", fillcolor="#fcf1e8"] ;
205 -> 206 ;
207 [label="squared_error = 76984.433\nsamples = 2\nvalue = 5080.06", fillcolor="#fdf7f2"] ;
206 -> 207 ;
208 [label="squared_error = 4848839.983\nsamples = 2\nvalue = 10466.519", fillcolor="#fbece1"] ;
206 -> 208 ;
209 [label="bmi <= 0.447\nsquared_error = 485683.429\nsamples = 23\nvalue = 5694.285", fillcolor="#fdf6f0"] ;
205 -> 209 ;
210 [label="bmi <= 0.38\nsquared_error = 566778.296\nsamples = 10\nvalue = 6004.834", fillcolor="#fdf5ef"] ;
209 -> 210 ;
211 [label="squared_error = 67892.077\nsamples = 3\nvalue = 4970.374", fillcolor="#fdf7f3"] ;
210 -> 211 ;
212 [label="region <= 0.833\nsquared_error = 217558.989\nsamples = 7\nvalue = 6381.002", fillcolor="#fdf4ee"] ;
210 -> 212 ;
213 [label="squared_error = 330382.687\nsamples = 4\nvalue = 6214.253", fillcolor="#fdf5ef"] ;
212 -> 213 ;
214 [label="squared_error = 81059.043\nsamples = 3\nvalue = 6519.959", fillcolor="#fdf4ee"] ;
212 -> 214 ;
215 [label="bmi <= 0.726\nsquared_error = 270764.136\nsamples = 13\nvalue = 5435.494", fillcolor="#fdf6f1"] ;
209 -> 215 ;
216 [label="children <= 0.1\nsquared_error = 338336.195\nsamples = 10\nvalue = 5552.104", fillcolor="#fdf6f1"] ;
215 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 1\nvalue = 3935.18", fillcolor="#fef9f6"] ;
216 -> 217 ;
218 [label="squared_error = 109810.516\nsamples = 9\nvalue = 5699.097", fillcolor="#fdf6f0"] ;
216 -> 218 ;
219 [label="squared_error = 54033.175\nsamples = 3\nvalue = 5202.275", fillcolor="#fdf7f2"] ;
215 -> 219 ;
220 [label="children <= 0.3\nsquared_error = 6452365.619\nsamples = 45\nvalue = 7600.709", fillcolor="#fcf2ea"] ;
196 -> 220 ;
221 [label="age <= 0.554\nsquared_error = 474077.811\nsamples = 24\nvalue = 6530.003", fillcolor="#fdf4ee"] ;
220 -> 221 ;
222 [label="bmi <= 0.751\nsquared_error = 238739.558\nsamples = 18\nvalue = 6213.118", fillcolor="#fdf5ef"] ;
221 -> 222 ;
223 [label="sex <= 0.5\nsquared_error = 198190.173\nsamples = 16\nvalue = 6315.384", fillcolor="#fdf4ee"] ;
222 -> 223 ;
224 [label="age <= 0.511\nsquared_error = 133086.028\nsamples = 10\nvalue = 6560.362", fillcolor="#fdf4ed"] ;
223 -> 224 ;
225 [label="squared_error = 76594.632\nsamples = 7\nvalue = 6363.662", fillcolor="#fdf4ee"] ;
224 -> 225 ;
226 [label="squared_error = 72732.619\nsamples = 3\nvalue = 6855.411", fillcolor="#fdf3ed"] ;
224 -> 226 ;
227 [label="age <= 0.489\nsquared_error = 70794.13\nsamples = 6\nvalue = 5947.918", fillcolor="#fdf5ef"] ;
223 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 5415.661", fillcolor="#fdf6f1"] ;
227 -> 228 ;
229 [label="squared_error = 43685.144\nsamples = 5\nvalue = 6007.058", fillcolor="#fdf5ef"] ;
227 -> 229 ;
230 [label="squared_error = 18281.109\nsamples = 2\nvalue = 5573.957", fillcolor="#fdf6f1"] ;
222 -> 230 ;
231 [label="children <= 0.1\nsquared_error = 20852.817\nsamples = 6\nvalue = 7448.97", fillcolor="#fcf2eb"] ;
221 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 7345.084", fillcolor="#fcf2eb"] ;
231 -> 232 ;
233 [label="age <= 0.576\nsquared_error = 22693.438\nsamples = 5\nvalue = 7474.941", fillcolor="#fcf2eb"] ;
231 -> 233 ;
234 [label="squared_error = 43247.512\nsamples = 3\nvalue = 7507.613", fillcolor="#fcf2ea"] ;
233 -> 234 ;
235 [label="squared_error = 4.438\nsamples = 2\nvalue = 7442.269", fillcolor="#fcf2eb"] ;
233 -> 235 ;
236 [label="children <= 0.7\nsquared_error = 10716725.367\nsamples = 21\nvalue = 8947.726", fillcolor="#fcefe6"] ;
220 -> 236 ;
237 [label="sex <= 0.5\nsquared_error = 11217658.469\nsamples = 16\nvalue = 8595.784", fillcolor="#fcf0e7"] ;
236 -> 237 ;
238 [label="bmi <= 0.519\nsquared_error = 330481.542\nsamples = 9\nvalue = 8198.051", fillcolor="#fcf0e8"] ;
237 -> 238 ;
239 [label="region <= 0.833\nsquared_error = 180040.785\nsamples = 5\nvalue = 8484.358", fillcolor="#fcf0e7"] ;
238 -> 239 ;
240 [label="squared_error = 100980.407\nsamples = 3\nvalue = 8148.887", fillcolor="#fcf1e8"] ;
239 -> 240 ;
241 [label="squared_error = 81230.078\nsamples = 2\nvalue = 8752.735", fillcolor="#fcefe6"] ;
239 -> 241 ;
242 [label="age <= 0.522\nsquared_error = 188137.156\nsamples = 4\nvalue = 7682.698", fillcolor="#fcf2ea"] ;
238 -> 242 ;
243 [label="squared_error = 15036.064\nsamples = 3\nvalue = 7472.872", fillcolor="#fcf2eb"] ;
242 -> 243 ;
244 [label="squared_error = -0.0\nsamples = 1\nvalue = 8522.003", fillcolor="#fcf0e7"] ;
242 -> 244 ;
245 [label="bmi <= 0.62\nsquared_error = 29508920.431\nsamples = 7\nvalue = 9291.817", fillcolor="#fceee5"] ;
237 -> 245 ;
246 [label="region <= 0.833\nsquared_error = 48019245.362\nsamples = 4\nvalue = 11623.898", fillcolor="#fbe9dd"] ;
245 -> 246 ;
247 [label="squared_error = 55932858.382\nsamples = 2\nvalue = 16084.189", fillcolor="#f9e0cf"] ;
246 -> 247 ;
248 [label="squared_error = 317246.62\nsamples = 2\nvalue = 7163.608", fillcolor="#fcf3ec"] ;
246 -> 248 ;
249 [label="squared_error = 121390.544\nsamples = 3\nvalue = 6959.736", fillcolor="#fdf3ec"] ;
245 -> 249 ;
250 [label="age <= 0.467\nsquared_error = 8449326.53\nsamples = 5\nvalue = 9808.028", fillcolor="#fbede3"] ;
236 -> 250 ;
251 [label="squared_error = 236249.137\nsamples = 3\nvalue = 8280.728", fillcolor="#fcf0e8"] ;
250 -> 251 ;
252 [label="squared_error = 455956.877\nsamples = 2\nvalue = 15153.576", fillcolor="#f9e2d2"] ;
250 -> 252 ;
253 [label="region <= 0.5\nsquared_error = 23664043.341\nsamples = 191\nvalue = 12734.134", fillcolor="#fae7da"] ;
1 -> 253 ;
254 [label="bmi <= 0.662\nsquared_error = 24403267.108\nsamples = 94\nvalue = 13138.692", fillcolor="#fae6d8"] ;
253 -> 254 ;
255 [label="age <= 0.685\nsquared_error = 18766211.865\nsamples = 82\nvalue = 12709.668", fillcolor="#fae7da"] ;
254 -> 255 ;
256 [label="age <= 0.663\nsquared_error = 370943.441\nsamples = 15\nvalue = 9551.705", fillcolor="#fbeee4"] ;
255 -> 256 ;
257 [label="sex <= 0.5\nsquared_error = 376763.73\nsamples = 11\nvalue = 9393.776", fillcolor="#fceee4"] ;
256 -> 257 ;
258 [label="bmi <= 0.404\nsquared_error = 418231.475\nsamples = 6\nvalue = 9606.486", fillcolor="#fbeee4"] ;
257 -> 258 ;
259 [label="squared_error = 421832.717\nsamples = 3\nvalue = 9906.379", fillcolor="#fbede3"] ;
258 -> 259 ;
260 [label="squared_error = 234758.722\nsamples = 3\nvalue = 9306.593", fillcolor="#fceee5"] ;
258 -> 260 ;
261 [label="bmi <= 0.477\nsquared_error = 298845.617\nsamples = 5\nvalue = 9251.969", fillcolor="#fceee5"] ;
257 -> 261 ;
262 [label="squared_error = 301324.832\nsamples = 3\nvalue = 9470.478", fillcolor="#fbeee4"] ;
261 -> 262 ;
263 [label="squared_error = 7411.131\nsamples = 2\nvalue = 8814.952", fillcolor="#fcefe6"] ;
261 -> 263 ;
264 [label="children <= 0.3\nsquared_error = 138154.566\nsamples = 4\nvalue = 9946.527", fillcolor="#fbede3"] ;
256 -> 264 ;
265 [label="squared_error = 20188.803\nsamples = 2\nvalue = 9483.422", fillcolor="#fbeee4"] ;
264 -> 265 ;
266 [label="squared_error = 3047.055\nsamples = 2\nvalue = 10224.389", fillcolor="#fbece2"] ;
264 -> 266 ;
267 [label="age <= 0.989\nsquared_error = 20350605.557\nsamples = 67\nvalue = 13602.83", fillcolor="#fae5d7"] ;
255 -> 267 ;
268 [label="sex <= 0.5\nsquared_error = 18106217.923\nsamples = 63\nvalue = 13364.149", fillcolor="#fae6d8"] ;
267 -> 268 ;
269 [label="children <= 0.1\nsquared_error = 16373153.032\nsamples = 36\nvalue = 13714.884", fillcolor="#fae5d6"] ;
268 -> 269 ;
270 [label="region <= 0.167\nsquared_error = 17937394.051\nsamples = 20\nvalue = 13999.058", fillcolor="#fae5d6"] ;
269 -> 270 ;
271 [label="bmi <= 0.386\nsquared_error = 19808882.404\nsamples = 9\nvalue = 15265.288", fillcolor="#f9e2d1"] ;
270 -> 271 ;
272 [label="squared_error = 20949623.07\nsamples = 4\nvalue = 16525.292", fillcolor="#f8dfcd"] ;
271 -> 272 ;
273 [label="squared_error = 16432749.953\nsamples = 5\nvalue = 14215.284", fillcolor="#f9e4d5"] ;
271 -> 273 ;
274 [label="age <= 0.902\nsquared_error = 15388245.543\nsamples = 11\nvalue = 13265.977", fillcolor="#fae6d8"] ;
270 -> 274 ;
275 [label="squared_error = 752996.603\nsamples = 5\nvalue = 11475.835", fillcolor="#fbeade"] ;
274 -> 275 ;
276 [label="squared_error = 25046660.67\nsamples = 6\nvalue = 15727.423", fillcolor="#f9e1d0"] ;
274 -> 276 ;
277 [label="region <= 0.167\nsquared_error = 13979813.592\nsamples = 16\nvalue = 13327.375", fillcolor="#fae6d8"] ;
269 -> 277 ;
278 [label="children <= 0.3\nsquared_error = 20539176.807\nsamples = 8\nvalue = 14564.535", fillcolor="#f9e3d4"] ;
277 -> 278 ;
279 [label="squared_error = 567578.449\nsamples = 2\nvalue = 12265.783", fillcolor="#fae8db"] ;
278 -> 279 ;
280 [label="squared_error = 26561782.168\nsamples = 6\nvalue = 15713.91", fillcolor="#f9e1d0"] ;
278 -> 280 ;
281 [label="children <= 0.3\nsquared_error = 2067888.961\nsamples = 8\nvalue = 11842.783", fillcolor="#fae9dc"] ;
277 -> 281 ;
282 [label="squared_error = 349392.764\nsamples = 3\nvalue = 10719.475", fillcolor="#fbebe0"] ;
281 -> 282 ;
283 [label="squared_error = 2031844.129\nsamples = 5\nvalue = 12324.201", fillcolor="#fae8db"] ;
281 -> 283 ;
284 [label="age <= 0.707\nsquared_error = 19873355.959\nsamples = 27\nvalue = 12940.004", fillcolor="#fae7d9"] ;
268 -> 284 ;
285 [label="squared_error = 96865895.449\nsamples = 2\nvalue = 20442.596", fillcolor="#f7d7c1"] ;
284 -> 285 ;
286 [label="children <= 0.3\nsquared_error = 5611342.232\nsamples = 25\nvalue = 12170.508", fillcolor="#fae8db"] ;
284 -> 286 ;
287 [label="age <= 0.772\nsquared_error = 6337462.558\nsamples = 21\nvalue = 12281.994", fillcolor="#fae8db"] ;
286 -> 287 ;
288 [label="squared_error = 165612.412\nsamples = 5\nvalue = 9967.606", fillcolor="#fbede3"] ;
287 -> 288 ;
289 [label="squared_error = 6188845.602\nsamples = 16\nvalue = 12882.021", fillcolor="#fae7d9"] ;
287 -> 289 ;
290 [label="region <= 0.167\nsquared_error = 14478.854\nsamples = 4\nvalue = 11412.401", fillcolor="#fbeade"] ;
286 -> 290 ;
291 [label="squared_error = 14876.687\nsamples = 2\nvalue = 11366.347", fillcolor="#fbeade"] ;
290 -> 291 ;
292 [label="squared_error = 11857.035\nsamples = 2\nvalue = 11443.103", fillcolor="#fbeade"] ;
290 -> 292 ;
293 [label="sex <= 0.5\nsquared_error = 40168078.263\nsamples = 4\nvalue = 19271.492", fillcolor="#f7dac5"] ;
267 -> 293 ;
294 [label="squared_error = 37369.355\nsamples = 2\nvalue = 16262.396", fillcolor="#f9e0ce"] ;
293 -> 294 ;
295 [label="squared_error = 62189471.29\nsamples = 2\nvalue = 22280.588", fillcolor="#f6d4bb"] ;
293 -> 295 ;
296 [label="age <= 0.728\nsquared_error = 52628608.375\nsamples = 12\nvalue = 16006.377", fillcolor="#f9e0cf"] ;
254 -> 296 ;
297 [label="bmi <= 0.733\nsquared_error = 39745546.196\nsamples = 4\nvalue = 11830.726", fillcolor="#fae9dd"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = 28468.919", fillcolor="#f3c7a7"] ;
297 -> 298 ;
299 [label="squared_error = 226834.982\nsamples = 3\nvalue = 9453.842", fillcolor="#fbeee4"] ;
297 -> 299 ;
300 [label="region <= 0.167\nsquared_error = 40094957.992\nsamples = 8\nvalue = 19043.214", fillcolor="#f7dac5"] ;
296 -> 300 ;
301 [label="bmi <= 0.774\nsquared_error = 6189278.346\nsamples = 4\nvalue = 15780.967", fillcolor="#f9e1d0"] ;
300 -> 301 ;
302 [label="squared_error = 147314.377\nsamples = 3\nvalue = 14548.954", fillcolor="#f9e3d4"] ;
301 -> 302 ;
303 [label="squared_error = -0.0\nsamples = 1\nvalue = 20709.02", fillcolor="#f7d7c0"] ;
301 -> 303 ;
304 [label="bmi <= 0.71\nsquared_error = 52090690.774\nsamples = 4\nvalue = 21761.753", fillcolor="#f6d5bd"] ;
300 -> 304 ;
305 [label="squared_error = 2874375.836\nsamples = 2\nvalue = 28864.753", fillcolor="#f3c6a6"] ;
304 -> 305 ;
306 [label="squared_error = 401798.034\nsamples = 2\nvalue = 14658.754", fillcolor="#f9e3d3"] ;
304 -> 306 ;
307 [label="bmi <= 0.387\nsquared_error = 22580366.76\nsamples = 97\nvalue = 12323.957", fillcolor="#fae8db"] ;
253 -> 307 ;
308 [label="children <= 0.8\nsquared_error = 46198790.401\nsamples = 23\nvalue = 15341.119", fillcolor="#f9e2d1"] ;
307 -> 308 ;
309 [label="sex <= 0.5\nsquared_error = 47323076.243\nsamples = 22\nvalue = 15690.729", fillcolor="#f9e1d0"] ;
308 -> 309 ;
310 [label="bmi <= 0.308\nsquared_error = 47659366.004\nsamples = 12\nvalue = 18159.917", fillcolor="#f8dcc8"] ;
309 -> 310 ;
311 [label="age <= 0.674\nsquared_error = 34548032.684\nsamples = 6\nvalue = 21403.463", fillcolor="#f6d5be"] ;
310 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 1\nvalue = 26236.58", fillcolor="#f4ccae"] ;
311 -> 312 ;
313 [label="bmi <= 0.245\nsquared_error = 35838034.296\nsamples = 5\nvalue = 20022.572", fillcolor="#f7d8c2"] ;
311 -> 313 ;
314 [label="squared_error = 1253668.299\nsamples = 2\nvalue = 10974.805", fillcolor="#fbebdf"] ;
313 -> 314 ;
315 [label="squared_error = 3829005.989\nsamples = 3\nvalue = 23641.679", fillcolor="#f5d1b6"] ;
313 -> 315 ;
316 [label="children <= 0.1\nsquared_error = 37258826.956\nsamples = 6\nvalue = 14510.927", fillcolor="#f9e4d4"] ;
310 -> 316 ;
317 [label="squared_error = 2932232.623\nsamples = 2\nvalue = 9812.162", fillcolor="#fbede3"] ;
316 -> 317 ;
318 [label="region <= 0.833\nsquared_error = 36659525.536\nsamples = 4\nvalue = 17330.186", fillcolor="#f8decb"] ;
316 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 1\nvalue = 19749.383", fillcolor="#f7d9c3"] ;
318 -> 319 ;
320 [label="squared_error = 54596415.927\nsamples = 3\nvalue = 15717.388", fillcolor="#f9e1d0"] ;
318 -> 320 ;
321 [label="region <= 0.833\nsquared_error = 28484415.21\nsamples = 10\nvalue = 12461.79", fillcolor="#fae8da"] ;
309 -> 321 ;
322 [label="squared_error = 2194880.297\nsamples = 3\nvalue = 9553.05", fillcolor="#fbeee4"] ;
321 -> 322 ;
323 [label="bmi <= 0.342\nsquared_error = 34737047.292\nsamples = 7\nvalue = 13754.564", fillcolor="#fae5d6"] ;
321 -> 323 ;
324 [label="age <= 0.848\nsquared_error = 1428998.608\nsamples = 6\nvalue = 10654.997", fillcolor="#fbebe0"] ;
323 -> 324 ;
325 [label="children <= 0.1\nsquared_error = 487045.221\nsamples = 4\nvalue = 10056.468", fillcolor="#fbede2"] ;
324 -> 325 ;
326 [label="squared_error = 805163.441\nsamples = 2\nvalue = 9679.778", fillcolor="#fbede3"] ;
325 -> 326 ;
327 [label="squared_error = 117304.565\nsamples = 2\nvalue = 10307.595", fillcolor="#fbece1"] ;
325 -> 327 ;
328 [label="squared_error = 649312.834\nsamples = 2\nvalue = 12151.319", fillcolor="#fae8db"] ;
324 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 24603.048", fillcolor="#f5cfb3"] ;
323 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = 10096.97", fillcolor="#fbede2"] ;
308 -> 330 ;
331 [label="children <= 0.7\nsquared_error = 12488188.346\nsamples = 74\nvalue = 11461.91", fillcolor="#fbeade"] ;
307 -> 331 ;
332 [label="age <= 0.793\nsquared_error = 6991304.064\nsamples = 72\nvalue = 11234.449", fillcolor="#fbeade"] ;
331 -> 332 ;
333 [label="region <= 0.833\nsquared_error = 1193441.68\nsamples = 37\nvalue = 9395.546", fillcolor="#fceee4"] ;
332 -> 333 ;
334 [label="bmi <= 0.524\nsquared_error = 884776.397\nsamples = 14\nvalue = 8962.88", fillcolor="#fcefe6"] ;
333 -> 334 ;
335 [label="children <= 0.1\nsquared_error = 1585665.457\nsamples = 4\nvalue = 9940.014", fillcolor="#fbede3"] ;
334 -> 335 ;
336 [label="squared_error = 1624728.289\nsamples = 2\nvalue = 9064.283", fillcolor="#fcefe5"] ;
335 -> 336 ;
337 [label="squared_error = 12792.356\nsamples = 2\nvalue = 10815.746", fillcolor="#fbebe0"] ;
335 -> 337 ;
338 [label="children <= 0.1\nsquared_error = 534767.798\nsamples = 10\nvalue = 8776.76", fillcolor="#fcefe6"] ;
334 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 1\nvalue = 8124.408", fillcolor="#fcf1e8"] ;
338 -> 339 ;
340 [label="age <= 0.641\nsquared_error = 541547.769\nsamples = 9\nvalue = 8845.428", fillcolor="#fcefe6"] ;
338 -> 340 ;
341 [label="squared_error = 93447.3\nsamples = 4\nvalue = 8321.221", fillcolor="#fcf0e8"] ;
340 -> 341 ;
342 [label="squared_error = 260315.002\nsamples = 5\nvalue = 9566.213", fillcolor="#fbeee4"] ;
340 -> 342 ;
343 [label="age <= 0.75\nsquared_error = 1174078.885\nsamples = 23\nvalue = 9733.567", fillcolor="#fbede3"] ;
333 -> 343 ;
344 [label="sex <= 0.5\nsquared_error = 544063.13\nsamples = 16\nvalue = 9283.189", fillcolor="#fceee5"] ;
343 -> 344 ;
345 [label="children <= 0.3\nsquared_error = 437837.901\nsamples = 7\nvalue = 9456.62", fillcolor="#fbeee4"] ;
344 -> 345 ;
346 [label="squared_error = 275700.748\nsamples = 3\nvalue = 9197.203", fillcolor="#fceee5"] ;
345 -> 346 ;
347 [label="squared_error = 465380.176\nsamples = 4\nvalue = 9716.038", fillcolor="#fbede3"] ;
345 -> 347 ;
348 [label="age <= 0.685\nsquared_error = 583107.633\nsamples = 9\nvalue = 9159.31", fillcolor="#fcefe5"] ;
344 -> 348 ;
349 [label="squared_error = 148465.961\nsamples = 3\nvalue = 8375.268", fillcolor="#fcf0e8"] ;
348 -> 349 ;
350 [label="squared_error = 293334.775\nsamples = 6\nvalue = 9594.888", fillcolor="#fbeee4"] ;
348 -> 350 ;
351 [label="children <= 0.3\nsquared_error = 630048.115\nsamples = 7\nvalue = 11084.699", fillcolor="#fbebdf"] ;
343 -> 351 ;
352 [label="squared_error = 60952.692\nsamples = 3\nvalue = 10128.943", fillcolor="#fbede2"] ;
351 -> 352 ;
353 [label="children <= 0.5\nsquared_error = 94575.459\nsamples = 4\nvalue = 11658.152", fillcolor="#fbe9dd"] ;
351 -> 353 ;
354 [label="squared_error = 35128.693\nsamples = 2\nvalue = 11350.994", fillcolor="#fbeade"] ;
353 -> 354 ;
355 [label="squared_error = 29377.91\nsamples = 2\nvalue = 11862.924", fillcolor="#fae9dc"] ;
353 -> 355 ;
356 [label="age <= 0.88\nsquared_error = 5576807.932\nsamples = 35\nvalue = 13250.17", fillcolor="#fae6d8"] ;
332 -> 356 ;
357 [label="age <= 0.815\nsquared_error = 7332268.625\nsamples = 15\nvalue = 12229.722", fillcolor="#fae8db"] ;
356 -> 357 ;
358 [label="sex <= 0.5\nsquared_error = 14560656.473\nsamples = 6\nvalue = 13600.281", fillcolor="#fae5d7"] ;
357 -> 358 ;
359 [label="squared_error = 417123.309\nsamples = 3\nvalue = 11738.247", fillcolor="#fbe9dd"] ;
358 -> 359 ;
360 [label="squared_error = 20882757.438\nsamples = 3\nvalue = 15089.908", fillcolor="#f9e2d2"] ;
358 -> 360 ;
361 [label="sex <= 0.5\nsquared_error = 127235.672\nsamples = 9\nvalue = 11280.874", fillcolor="#fbeade"] ;
357 -> 361 ;
362 [label="squared_error = 143422.476\nsamples = 2\nvalue = 11469.429", fillcolor="#fbeade"] ;
361 -> 362 ;
363 [label="age <= 0.837\nsquared_error = 116653.117\nsamples = 7\nvalue = 11246.591", fillcolor="#fbeade"] ;
361 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = 10601.412", fillcolor="#fbece0"] ;
363 -> 364 ;
365 [label="squared_error = 29518.7\nsamples = 6\nvalue = 11389.965", fillcolor="#fbeade"] ;
363 -> 365 ;
366 [label="bmi <= 0.691\nsquared_error = 2965844.543\nsamples = 20\nvalue = 13998.499", fillcolor="#fae5d6"] ;
356 -> 366 ;
367 [label="age <= 0.946\nsquared_error = 319359.841\nsamples = 13\nvalue = 13403.749", fillcolor="#fae6d7"] ;
366 -> 367 ;
368 [label="region <= 0.833\nsquared_error = 320650.343\nsamples = 5\nvalue = 13054.21", fillcolor="#fae7d9"] ;
367 -> 368 ;
369 [label="squared_error = 33066.936\nsamples = 2\nvalue = 12780.317", fillcolor="#fae7d9"] ;
368 -> 369 ;
370 [label="squared_error = 469142.399\nsamples = 3\nvalue = 13396.577", fillcolor="#fae6d7"] ;
368 -> 370 ;
371 [label="age <= 0.967\nsquared_error = 136552.519\nsamples = 8\nvalue = 13689.735", fillcolor="#fae5d7"] ;
367 -> 371 ;
372 [label="squared_error = 4.989\nsamples = 2\nvalue = 13460.696", fillcolor="#fae6d7"] ;
371 -> 372 ;
373 [label="squared_error = 170196.585\nsamples = 6\nvalue = 13880.601", fillcolor="#fae5d6"] ;
371 -> 373 ;
374 [label="region <= 0.833\nsquared_error = 6136452.297\nsamples = 7\nvalue = 15187.998", fillcolor="#f9e2d2"] ;
366 -> 374 ;
375 [label="squared_error = 2686102.282\nsamples = 3\nvalue = 14450.458", fillcolor="#f9e4d4"] ;
374 -> 375 ;
376 [label="age <= 0.913\nsquared_error = 7832280.993\nsamples = 4\nvalue = 15679.69", fillcolor="#f9e1d0"] ;
374 -> 376 ;
377 [label="squared_error = 0.0\nsamples = 1\nvalue = 21797.0", fillcolor="#f6d5bc"] ;
376 -> 377 ;
378 [label="squared_error = 417581.599\nsamples = 3\nvalue = 14456.228", fillcolor="#f9e4d4"] ;
376 -> 378 ;
379 [label="squared_error = 142027974.403\nsamples = 2\nvalue = 19726.323", fillcolor="#f7d9c3"] ;
331 -> 379 ;
380 [label="bmi <= 0.459\nsquared_error = 127240979.405\nsamples = 130\nvalue = 31645.605", fillcolor="#f2c09d"] ;
0 -> 380 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
381 [label="age <= 0.5\nsquared_error = 32011973.413\nsamples = 64\nvalue = 21642.991", fillcolor="#f6d5bd"] ;
380 -> 381 ;
382 [label="age <= 0.033\nsquared_error = 10312971.106\nsamples = 40\nvalue = 18325.264", fillcolor="#f8dcc8"] ;
381 -> 382 ;
383 [label="children <= 0.4\nsquared_error = 1552438.216\nsamples = 9\nvalue = 16582.931", fillcolor="#f8dfcd"] ;
382 -> 383 ;
384 [label="bmi <= 0.313\nsquared_error = 1438842.878\nsamples = 8\nvalue = 16446.221", fillcolor="#f9e0ce"] ;
383 -> 384 ;
385 [label="squared_error = 502044.573\nsamples = 3\nvalue = 14548.715", fillcolor="#f9e3d4"] ;
384 -> 385 ;
386 [label="bmi <= 0.394\nsquared_error = 150874.358\nsamples = 5\nvalue = 17078.723", fillcolor="#f8decc"] ;
384 -> 386 ;
387 [label="squared_error = 41862.541\nsamples = 2\nvalue = 16595.571", fillcolor="#f8dfcd"] ;
386 -> 387 ;
388 [label="squared_error = 30303.601\nsamples = 3\nvalue = 17320.299", fillcolor="#f8decb"] ;
386 -> 388 ;
389 [label="squared_error = -0.0\nsamples = 1\nvalue = 18223.451", fillcolor="#f8dcc8"] ;
383 -> 389 ;
390 [label="bmi <= 0.274\nsquared_error = 11640767.613\nsamples = 31\nvalue = 18797.146", fillcolor="#f8dbc6"] ;
382 -> 390 ;
391 [label="sex <= 0.5\nsquared_error = 3383471.729\nsamples = 17\nvalue = 17204.669", fillcolor="#f8decb"] ;
390 -> 391 ;
392 [label="bmi <= 0.19\nsquared_error = 5115272.925\nsamples = 10\nvalue = 17219.341", fillcolor="#f8decb"] ;
391 -> 392 ;
393 [label="age <= 0.109\nsquared_error = 4957788.419\nsamples = 6\nvalue = 18065.428", fillcolor="#f8dcc8"] ;
392 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = 20167.336", fillcolor="#f7d8c2"] ;
393 -> 394 ;
395 [label="children <= 0.7\nsquared_error = 2562072.21\nsamples = 5\nvalue = 16383.901", fillcolor="#f9e0ce"] ;
393 -> 395 ;
396 [label="age <= 0.217\nsquared_error = 1025647.784\nsamples = 4\nvalue = 15724.061", fillcolor="#f9e1d0"] ;
395 -> 396 ;
397 [label="squared_error = 75882.454\nsamples = 2\nvalue = 14731.112", fillcolor="#f9e3d3"] ;
396 -> 397 ;
398 [label="squared_error = 3515.695\nsamples = 2\nvalue = 16717.011", fillcolor="#f8dfcd"] ;
396 -> 398 ;
399 [label="squared_error = 0.0\nsamples = 1\nvalue = 19023.26", fillcolor="#f7dac5"] ;
395 -> 399 ;
400 [label="region <= 0.5\nsquared_error = 2667015.101\nsamples = 4\nvalue = 15950.211", fillcolor="#f9e1cf"] ;
392 -> 400 ;
401 [label="squared_error = 270397.826\nsamples = 3\nvalue = 15251.4", fillcolor="#f9e2d1"] ;
400 -> 401 ;
402 [label="squared_error = -0.0\nsamples = 1\nvalue = 19444.266", fillcolor="#f7d9c4"] ;
400 -> 402 ;
403 [label="children <= 0.1\nsquared_error = 784962.632\nsamples = 7\nvalue = 17182.66", fillcolor="#f8decb"] ;
391 -> 403 ;
404 [label="squared_error = 22674.326\nsamples = 3\nvalue = 15925.816", fillcolor="#f9e1cf"] ;
403 -> 404 ;
405 [label="age <= 0.37\nsquared_error = 144520.223\nsamples = 4\nvalue = 17721.308", fillcolor="#f8ddca"] ;
403 -> 405 ;
406 [label="squared_error = 111531.346\nsamples = 3\nvalue = 17811.605", fillcolor="#f8ddc9"] ;
405 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 1\nvalue = 17179.522", fillcolor="#f8decb"] ;
405 -> 407 ;
408 [label="sex <= 0.5\nsquared_error = 14863385.449\nsamples = 14\nvalue = 20528.099", fillcolor="#f7d7c0"] ;
390 -> 408 ;
409 [label="region <= 0.333\nsquared_error = 11306757.638\nsamples = 4\nvalue = 22079.684", fillcolor="#f6d4bb"] ;
408 -> 409 ;
410 [label="squared_error = 0.0\nsamples = 1\nvalue = 20296.863", fillcolor="#f7d8c1"] ;
409 -> 410 ;
411 [label="squared_error = 13140181.858\nsamples = 3\nvalue = 22525.389", fillcolor="#f6d3ba"] ;
409 -> 411 ;
412 [label="region <= 0.167\nsquared_error = 14996853.988\nsamples = 10\nvalue = 20097.104", fillcolor="#f7d8c2"] ;
408 -> 412 ;
413 [label="squared_error = 68055131.134\nsamples = 2\nvalue = 26897.975", fillcolor="#f4caac"] ;
412 -> 413 ;
414 [label="bmi <= 0.393\nsquared_error = 1860402.405\nsamples = 8\nvalue = 19246.995", fillcolor="#f7dac5"] ;
412 -> 414 ;
415 [label="children <= 0.1\nsquared_error = 1625312.313\nsamples = 5\nvalue = 18686.683", fillcolor="#f8dbc6"] ;
414 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 16232.847", fillcolor="#f9e0ce"] ;
415 -> 416 ;
417 [label="children <= 0.4\nsquared_error = 1062530.9\nsamples = 4\nvalue = 18959.331", fillcolor="#f7dac6"] ;
415 -> 417 ;
418 [label="squared_error = 1499711.167\nsamples = 2\nvalue = 18785.007", fillcolor="#f8dbc6"] ;
417 -> 418 ;
419 [label="squared_error = 5835.946\nsamples = 2\nvalue = 19307.981", fillcolor="#f7dac4"] ;
417 -> 419 ;
420 [label="squared_error = 856889.342\nsamples = 3\nvalue = 20180.847", fillcolor="#f7d8c2"] ;
414 -> 420 ;
421 [label="bmi <= 0.18\nsquared_error = 27346907.392\nsamples = 24\nvalue = 25948.977", fillcolor="#f4ccaf"] ;
381 -> 421 ;
422 [label="squared_error = 3321343.685\nsamples = 2\nvalue = 20590.193", fillcolor="#f7d7c0"] ;
421 -> 422 ;
423 [label="sex <= 0.5\nsquared_error = 26045430.793\nsamples = 22\nvalue = 26733.189", fillcolor="#f4cbad"] ;
421 -> 423 ;
424 [label="bmi <= 0.333\nsquared_error = 4965271.236\nsamples = 9\nvalue = 24828.526", fillcolor="#f5ceb3"] ;
423 -> 424 ;
425 [label="bmi <= 0.234\nsquared_error = 2974382.49\nsamples = 6\nvalue = 23722.235", fillcolor="#f5d1b6"] ;
424 -> 425 ;
426 [label="squared_error = 0.0\nsamples = 1\nvalue = 27037.914", fillcolor="#f4caac"] ;
425 -> 426 ;
427 [label="age <= 0.587\nsquared_error = 1947618.687\nsamples = 5\nvalue = 23353.826", fillcolor="#f6d1b7"] ;
425 -> 427 ;
428 [label="squared_error = 917834.606\nsamples = 2\nvalue = 20922.783", fillcolor="#f7d6bf"] ;
427 -> 428 ;
429 [label="squared_error = 70834.131\nsamples = 3\nvalue = 24048.409", fillcolor="#f5d0b5"] ;
427 -> 429 ;
430 [label="squared_error = 1603767.967\nsamples = 3\nvalue = 27041.108", fillcolor="#f4caac"] ;
424 -> 430 ;
431 [label="bmi <= 0.248\nsquared_error = 34906674.051\nsamples = 13\nvalue = 27832.033", fillcolor="#f4c8a9"] ;
423 -> 431 ;
432 [label="squared_error = 0.0\nsamples = 1\nvalue = 35069.375", fillcolor="#f1b992"] ;
431 -> 432 ;
433 [label="bmi <= 0.321\nsquared_error = 29998327.388\nsamples = 12\nvalue = 26516.153", fillcolor="#f4cbad"] ;
431 -> 433 ;
434 [label="age <= 0.663\nsquared_error = 2820798.525\nsamples = 6\nvalue = 22626.287", fillcolor="#f6d3ba"] ;
433 -> 434 ;
435 [label="age <= 0.576\nsquared_error = 819650.966\nsamples = 4\nvalue = 20994.318", fillcolor="#f7d6bf"] ;
434 -> 435 ;
436 [label="squared_error = 760241.304\nsamples = 2\nvalue = 20387.46", fillcolor="#f7d8c1"] ;
435 -> 436 ;
437 [label="squared_error = 142506.665\nsamples = 2\nvalue = 21601.176", fillcolor="#f6d5bd"] ;
435 -> 437 ;
438 [label="squared_error = 586530.0\nsamples = 2\nvalue = 23931.863", fillcolor="#f5d0b6"] ;
434 -> 438 ;
439 [label="children <= 0.1\nsquared_error = 31086030.826\nsamples = 6\nvalue = 29209.137", fillcolor="#f3c5a5"] ;
433 -> 439 ;
440 [label="squared_error = 7886541.289\nsamples = 2\nvalue = 24129.799", fillcolor="#f5d0b5"] ;
439 -> 440 ;
441 [label="age <= 0.576\nsquared_error = 27984004.078\nsamples = 4\nvalue = 30732.939", fillcolor="#f2c2a0"] ;
439 -> 441 ;
442 [label="squared_error = 0.0\nsamples = 1\nvalue = 38245.593", fillcolor="#efb387"] ;
441 -> 442 ;
443 [label="squared_error = 5422058.734\nsamples = 3\nvalue = 27513.229", fillcolor="#f4c9aa"] ;
441 -> 443 ;
444 [label="bmi <= 0.645\nsquared_error = 26058284.39\nsamples = 66\nvalue = 41466.354", fillcolor="#eeac7d"] ;
380 -> 444 ;
445 [label="children <= 0.1\nsquared_error = 27232897.631\nsamples = 40\nvalue = 40174.9", fillcolor="#eeaf81"] ;
444 -> 445 ;
446 [label="region <= 0.833\nsquared_error = 37884275.474\nsamples = 17\nvalue = 37399.503", fillcolor="#f0b58a"] ;
445 -> 446 ;
447 [label="age <= 0.489\nsquared_error = 57966835.155\nsamples = 11\nvalue = 39681.919", fillcolor="#efb083"] ;
446 -> 447 ;
448 [label="age <= 0.239\nsquared_error = 2448722.074\nsamples = 7\nvalue = 35247.54", fillcolor="#f1b991"] ;
447 -> 448 ;
449 [label="bmi <= 0.525\nsquared_error = 1254746.601\nsamples = 5\nvalue = 34547.915", fillcolor="#f1ba93"] ;
448 -> 449 ;
450 [label="bmi <= 0.484\nsquared_error = 179373.122\nsamples = 4\nvalue = 34077.752", fillcolor="#f1bb95"] ;
449 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = 33475.817", fillcolor="#f1bd97"] ;
450 -> 451 ;
452 [label="squared_error = 110989.833\nsamples = 3\nvalue = 34228.235", fillcolor="#f1bb94"] ;
450 -> 452 ;
453 [label="squared_error = -0.0\nsamples = 1\nvalue = 36898.733", fillcolor="#f0b68c"] ;
449 -> 453 ;
454 [label="squared_error = 156942.349\nsamples = 2\nvalue = 37346.416", fillcolor="#f0b58a"] ;
448 -> 454 ;
455 [label="bmi <= 0.473\nsquared_error = 64994749.7\nsamples = 4\nvalue = 46776.926", fillcolor="#eca16c"] ;
447 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 62592.873", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="squared_error = 3073380.417\nsamples = 3\nvalue = 42822.939", fillcolor="#edaa79"] ;
455 -> 457 ;
458 [label="bmi <= 0.622\nsquared_error = 717777.401\nsamples = 6\nvalue = 34702.102", fillcolor="#f1ba93"] ;
446 -> 458 ;
459 [label="age <= 0.065\nsquared_error = 171404.963\nsamples = 4\nvalue = 34366.676", fillcolor="#f1bb94"] ;
458 -> 459 ;
460 [label="squared_error = 450.904\nsamples = 2\nvalue = 34816.394", fillcolor="#f1ba92"] ;
459 -> 460 ;
461 [label="squared_error = 16932.956\nsamples = 2\nvalue = 34006.901", fillcolor="#f1bc95"] ;
459 -> 461 ;
462 [label="squared_error = 391807.769\nsamples = 2\nvalue = 36211.522", fillcolor="#f0b78e"] ;
458 -> 462 ;
463 [label="age <= 0.652\nsquared_error = 14589109.199\nsamples = 23\nvalue = 41723.958", fillcolor="#eeac7c"] ;
445 -> 463 ;
464 [label="age <= 0.272\nsquared_error = 8588993.781\nsamples = 15\nvalue = 39259.952", fillcolor="#efb184"] ;
463 -> 464 ;
465 [label="bmi <= 0.521\nsquared_error = 9667939.405\nsamples = 5\nvalue = 36515.833", fillcolor="#f0b68d"] ;
464 -> 465 ;
466 [label="squared_error = 56291.421\nsamples = 2\nvalue = 34470.934", fillcolor="#f1bb94"] ;
465 -> 466 ;
467 [label="squared_error = 11420582.502\nsamples = 3\nvalue = 37742.772", fillcolor="#f0b489"] ;
465 -> 467 ;
468 [label="bmi <= 0.501\nsquared_error = 2401879.137\nsamples = 10\nvalue = 40632.011", fillcolor="#eeae80"] ;
464 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 1\nvalue = 43943.876", fillcolor="#eda775"] ;
468 -> 469 ;
470 [label="region <= 0.833\nsquared_error = 954237.41\nsamples = 9\nvalue = 40158.888", fillcolor="#eeaf81"] ;
468 -> 470 ;
471 [label="children <= 0.4\nsquared_error = 420231.314\nsamples = 4\nvalue = 40307.288", fillcolor="#eeaf81"] ;
470 -> 471 ;
472 [label="squared_error = 407808.943\nsamples = 3\nvalue = 40180.489", fillcolor="#eeaf81"] ;
471 -> 472 ;
473 [label="squared_error = 0.0\nsamples = 1\nvalue = 40941.285", fillcolor="#eead7f"] ;
471 -> 473 ;
474 [label="bmi <= 0.578\nsquared_error = 1325837.167\nsamples = 5\nvalue = 40047.587", fillcolor="#efaf82"] ;
470 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 1\nvalue = 38415.474", fillcolor="#efb387"] ;
474 -> 475 ;
476 [label="age <= 0.533\nsquared_error = 583874.776\nsamples = 4\nvalue = 40591.625", fillcolor="#eeae80"] ;
474 -> 476 ;
477 [label="squared_error = 17173.812\nsamples = 3\nvalue = 40056.636", fillcolor="#efaf82"] ;
476 -> 477 ;
478 [label="squared_error = 0.0\nsamples = 1\nvalue = 41661.602", fillcolor="#eeac7c"] ;
476 -> 478 ;
479 [label="age <= 0.87\nsquared_error = 4811940.109\nsamples = 8\nvalue = 44836.387", fillcolor="#eda572"] ;
463 -> 479 ;
480 [label="bmi <= 0.593\nsquared_error = 1227496.144\nsamples = 5\nvalue = 42909.357", fillcolor="#eda978"] ;
479 -> 480 ;
481 [label="squared_error = 162575.608\nsamples = 3\nvalue = 42221.49", fillcolor="#eeab7b"] ;
480 -> 481 ;
482 [label="squared_error = 32164.511\nsamples = 2\nvalue = 44514.382", fillcolor="#eda673"] ;
480 -> 482 ;
483 [label="squared_error = 84106.981\nsamples = 3\nvalue = 46977.532", fillcolor="#eca16b"] ;
479 -> 483 ;
484 [label="region <= 0.833\nsquared_error = 17580110.503\nsamples = 26\nvalue = 43478.62", fillcolor="#eda877"] ;
444 -> 484 ;
485 [label="region <= 0.167\nsquared_error = 13885270.603\nsamples = 23\nvalue = 43075.364", fillcolor="#eda978"] ;
484 -> 485 ;
486 [label="squared_error = 8774683.839\nsamples = 3\nvalue = 41990.042", fillcolor="#eeab7b"] ;
485 -> 486 ;
487 [label="region <= 0.5\nsquared_error = 14648502.583\nsamples = 20\nvalue = 43299.913", fillcolor="#eda977"] ;
485 -> 487 ;
488 [label="bmi <= 0.741\nsquared_error = 14641020.744\nsamples = 4\nvalue = 43409.079", fillcolor="#eda877"] ;
487 -> 488 ;
489 [label="squared_error = 18559935.2\nsamples = 3\nvalue = 41880.45", fillcolor="#eeab7c"] ;
488 -> 489 ;
490 [label="squared_error = -0.0\nsamples = 1\nvalue = 45702.022", fillcolor="#eca46f"] ;
488 -> 490 ;
491 [label="sex <= 0.5\nsquared_error = 14647061.334\nsamples = 16\nvalue = 43277.171", fillcolor="#eda977"] ;
487 -> 491 ;
492 [label="squared_error = 3522543.296\nsamples = 2\nvalue = 41746.148", fillcolor="#eeac7c"] ;
491 -> 492 ;
493 [label="bmi <= 0.845\nsquared_error = 15853579.455\nsamples = 14\nvalue = 43495.888", fillcolor="#eda877"] ;
491 -> 493 ;
494 [label="age <= 0.685\nsquared_error = 14612169.189\nsamples = 11\nvalue = 44845.447", fillcolor="#eda572"] ;
493 -> 494 ;
495 [label="age <= 0.478\nsquared_error = 4408817.393\nsamples = 6\nvalue = 41414.044", fillcolor="#eeac7d"] ;
494 -> 495 ;
496 [label="squared_error = 1831340.37\nsamples = 2\nvalue = 38518.434", fillcolor="#efb287"] ;
495 -> 496 ;
497 [label="squared_error = 744455.551\nsamples = 4\nvalue = 42572.288", fillcolor="#edaa79"] ;
495 -> 497 ;
498 [label="bmi <= 0.664\nsquared_error = 1266471.81\nsamples = 5\nvalue = 48276.85", fillcolor="#eb9e67"] ;
494 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 1\nvalue = 46599.108", fillcolor="#eca26d"] ;
498 -> 499 ;
500 [label="squared_error = 930225.165\nsamples = 4\nvalue = 48556.473", fillcolor="#eb9e66"] ;
498 -> 500 ;
501 [label="squared_error = 7408546.568\nsamples = 3\nvalue = 40796.771", fillcolor="#eeae7f"] ;
493 -> 501 ;
502 [label="squared_error = 29921041.746\nsamples = 3\nvalue = 45242.862", fillcolor="#eca571"] ;
484 -> 502 ;
}
